<!DOCTYPE html>
<html lang="en">
<head>

	<title>Sugar Labs Interface</title>
<!--

-->


	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

  	

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">


  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Home section -->
<section id="home" class="parallax-section">
  <div class="gradient-overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h1 class="wow fadeInUp" data-wow-delay="0.6s">HelloWeb</h1>
              <a href="#feature" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll" data-wow-delay="1.3s">Discover</a>
          </div>

      </div>
    </div>
</section>


<!-- Navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Sugar Lab Design Interface</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">

      </ul>
    </div>

  </div>
</div>


<!-- Feature section -->
<section id="feature" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
            <h2>The Interface</h2>
            <h4>A Google Code-In Challenge</h4>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          
          <h3>Fact 1</h3>
          <p>Google Code-in is an annual programming competition hosted by Google Inc.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          
          <h3>Fact 2</h3>
          <p>Students that complete tasks win certificates and T-shirts.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="feature-thumb">
          
           <h3>Fact 3</h3>
           <p>The program began as Google Highly Open Participation Contest. In 2010, the program was modified into Google Code-in.
        </div>
      </div>
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
        <div class="feature-thumb">
         
          <h3>Fact 4</h3>
          <p>This year 17 organizations have created thousands of tasks for students to work on.

.</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
        <div class="feature-thumb">
          
          <h3>Fact 5</h3>
          <p>This is the 7th year of Google Code-in (GCI), our pre-university contest introducing students to open source .</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
        <div class="feature-thumb">
           <h3>Fact 6</h3>
           <p>In the 2015 contest, 980 students from 65 countries completed 4776 tasks with 14 open source organizations.
.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="2.1s">
        <div class="feature-thumb">
         
          <h3>Fact 7</h3>
          <p>The Contest begins at 9:00:00 A.M. Pacific Time (PT) on November 28, 2016 and ends at 9:00:00 A.M. PT on January 16, 2017 ("Contest Period").</p>
        </div>
      </div>



    </div>
  </div>
</section>




<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>