<!DOCTYPE html>
<html>
  
  <head>
	<meta charset="utf-8" />
	<title>I Enjoy of Maths</title>
	<link rel="stylesheet" href="lib/sugar-web/graphics/css/sugar.css">
	<link rel="stylesheet" href="css/activity.css">
	<link rel="stylesheet" href="css/view.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	<script data-main="js/loader" src="lib/require.js"></script>
  </head>
  
  <body onload="init();">
	<div id="main-toolbar" class="toolbar">
	  <button class="toolbutton" id="activity-button" title="Disfruto"></button>
	  <hr />
	  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
	</div>
	<div id="canvas">
		<!-- view -->
		<div id="view" class="view" style="transform: scale(0);">
			<div class="header" id="viewHeader">
				<div class="closeButton" onclick="closeView();">
					<svg fill="#FFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
							<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
							<path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
				<div class="display">
					<div class="display-title">Score</div>
					<div class="number" id="score">1800</div>
				</div>
				<div class="levelBackground">
					<div class="levelNumber" id="level">1</div>
				</div>
				<div class="type-number" id="type">÷</div>
				<div class="exercise-number" id="exercise-number"></div>
				<div class="exercise-text" id="exercise-text"></div>
			</div>
			<div id="content" class="content">You're content here</div>
		</div>

		<!-- Container -->
		<div class="container" id="container">

			<!-- Logo -->
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>

	  		<!-- Buttons Container -->
			<div class="cont-buttons">
				<div class="button">
					<button class="color-sum" id="btn-sum" onclick="openView('Add');">Add</button>
				</div>

				<div class="button">
					<button class="color-res" id="btn-res" onclick="openView('Subtract');">Subtract</button>
				</div>

				<div class="button">
					<button class="color-mult" id="btn-mult" onclick="openView('Multiply');">Multiply</button>
				</div>

				<div class="button">
					<button class="color-div" id="btn-div" onclick="openView('Divide');">Divide</button>
				</div>
			</div>
			<!-- End Buttons -->

		</div>
		<!-- End Container -->
	</div>
	<!-- End Canvas -->
	<script src="js/viewActivity.js"></script>
  </body>
</html>
