
.view {
    position: fixed;
    z-index: 2;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 300ms;
}

.view .header {
    height: 70px;
    width: 100%;
    background: #74B64A;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.view .content {
    padding-top: 10px;
    position: absolute;
    top: 70px;
    padding: 20px;
    bottom: 0px;
    overflow-y: auto;
}

.view .closeButton {
    float: right;
    margin: 19px 10px 19px 0px;
    width: 32px;
    height: 32px;
    transition: background 300ms;
}

.view .closeButton:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}
.view .closeButton svg {
    height: 100%;
    width: 100%;
}

.view .display {
    height: 50px;
    background: rgba(0,0,0,0.2);
    width: 120px;
    border-radius: 3px;
    float: right;
    margin:10px;
    color: white;
    font-family: Roboto;
}

.display-title {
    padding-top: 5px;
    font-size: 12px;
    font-weight: 300;
}

.number {
    font-weight: 300;
    font-size: 25px;
}

.type-number {
    display: flex;
    margin-left: 20px;
    color: rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    height: 100%;
    float: left;
    font-family: Roboto;
    font-weight: 400;
    font-size: 60px;
}
.exercise-text {
    display: flex;
    margin-left: 10px;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
    float: left;
    font-family: Roboto;
    font-weight: 100;
    font-size: 30px;

}
.exercise-number {
    display: flex;
    margin-left: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
    float: left;
    font-family: Roboto;
    font-weight: 400;
    font-size: 30px;
}

.levelBackground {
    height: 60px;
    margin: 5px;
    width: 60px;
    background: url(../images/level.svg);
    float: right;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    color: white;
    font-size: 25px;
}

/*

.view {
    position: fixed;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.view .header {
    height: 85px;
    width: 100%;
    background: #74B64A;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.view .header::before{
     position: absolute;
 top: left;
 right: 0px;
 left: 0px;
 top: 70px;
 height: 30px;
 background-size: 24px 48px;
 background-repeat: repeat-x;
 background-image: 
  linear-gradient(45deg, transparent 34%, white 34%, white 66%, transparent 66%), 
  linear-gradient(315deg, transparent 34%, white 34%, white 66%, transparent 66%);
 content: "";
}
.view .closeButton {
    position: absolute;
    top: 19px;
    right: 10px;
    width: 32px;
    height: 32px;
    transition: background 300ms;
}

.view .closeButton:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
}
.view .closeButton svg {
    height: 100%;
    width: 100%;
}

.view .display {
    height: 50px;
    background: rgba(0,0,0,0.2);
    width: 120px;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    right: 52px;
    color: white;
    font-family: Roboto;
}

.display-title {
    padding-top: 5px;
    font-size: 12px;
    font-weight: 300;
}

.number {
    font-weight: 300;
    font-size: 25px;
}
*/