\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% TUNEFL -- You can explore your Lilypond output in a web browser at
% (https://www.tunefl.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2015 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.0.9"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.0.9." Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
   \time 3/4
   \key c \minor
   \numericTimeSignature
   \partial 4 
   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

chipmunk = {
% \meter
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 a'4 e'1 
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 d''4 c''1 
a'4 a'4 c''4 a'4 g'4 e'4 g'2 f'4 
a'4 g'4 f'4 e'1 
d'4 e'4 g'4 a'4 b'4 b'4 b'2 d''4 
c''4 b'4 a'4 g'4 f'4 d'2 
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 d''4 c''1 
}

chipmunkVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "chipmunk"
   shortInstrumentName = "ch"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "treble" \chipmunk }

red_squirrel = {
% \meter
c2 g,2 c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  c2 
g,2 d2 g,2 
d2 g,2 d2 g,2 c4 des4 d4 g,4 
c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  
c2 g,2 c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  c2 
g,2 d2 g,2 
d2 g,2 d2 g,2 d4 g,4 b,4 g,4 
c2 c2 
f2 f2 e2. e4 f2 d2 e2 r2 
g,2 b,2 d4. b,8 ~b,2 r1 d1 
c2 g,2 c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  c2 
g,2 d2 g,2 
d2 g,2 d2 g,2 d4 g,4 b,4 g,4 
c2 c2  \bar "|."
}

red_squirrelVoice = \new Staff \with {
   \clef "bass_8"
   instrumentName = "red_squirrel"
   shortInstrumentName = "rs"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "bass_8" \red_squirrel }


\score {
   <<
      \chipmunkVoice
      \red_squirrelVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "chipmunk" \chipmunk
         \context TabVoice = "red_squirrel" \red_squirrel
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":30,"shade":50,"pensize":5,"grey":100}],118.68595041322317,108.68595041322314,[null,709,null]],
[1,["action",{"collapsed":true}],293.0578512396694,96.68595041322314,[null,2,3,null]],
[2,["text",{"value":"treble0"}],387.5578512396694,105.68595041322314,[1]],
[3,["newnote",{}],306.5578512396694,137.18595041322314,[1,5,4,115]],
[4,["vspace",{}],320.0578512396694,168.68595041322314,[3,8]],
[5,["divide",{}],404.0578512396694,137.18595041322314,[3,6,7]],
[6,["number",{"value":1}],489.5578512396694,137.18595041322314,[5]],
[7,["number",{"value":8}],489.5578512396694,168.68595041322314,[5]],
[8,["pitch",{}],320.0578512396694,200.18595041322314,[4,9,10,null]],
[9,["solfege",{"value":"sol"}],393.5578512396694,200.18595041322314,[8]],
[10,["number",{"value":4}],393.5578512396694,231.68595041322314,[8]],
[11,["newnote",{}],306.5578512396694,294.68595041322317,[115,13,12,116]],
[12,["vspace",{}],320.0578512396694,326.18595041322317,[11,16]],
[13,["divide",{}],404.0578512396694,294.68595041322317,[11,14,15]],
[14,["number",{"value":1}],489.5578512396694,294.68595041322317,[13]],
[15,["number",{"value":4}],489.5578512396694,326.18595041322317,[13]],
[16,["pitch",{}],320.0578512396694,357.68595041322317,[12,17,18,null]],
[17,["solfege",{"value":"la"}],393.5578512396694,357.68595041322317,[16]],
[18,["number",{"value":4}],393.5578512396694,389.18595041322317,[16]],
[19,["newnote",{}],306.5578512396694,452.18595041322317,[116,21,20,117]],
[20,["vspace",{}],320.0578512396694,483.68595041322317,[19,24]],
[21,["divide",{}],404.0578512396694,452.18595041322317,[19,22,23]],
[22,["number",{"value":1}],489.5578512396694,452.18595041322317,[21]],
[23,["number",{"value":8}],489.5578512396694,483.68595041322317,[21]],
[24,["pitch",{}],320.0578512396694,515.1859504132232,[20,25,26,null]],
[25,["solfege",{"value":"sol"}],393.5578512396694,515.1859504132232,[24]],
[26,["number",{"value":4}],393.5578512396694,546.6859504132232,[24]],
[27,["newnote",{}],306.5578512396694,609.6859504132232,[117,29,28,118]],
[28,["vspace",{}],320.0578512396694,641.1859504132232,[27,32]],
[29,["divide",{}],404.0578512396694,609.6859504132232,[27,30,31]],
[30,["number",{"value":1}],489.5578512396694,609.6859504132232,[29]],
[31,["number",{"value":4}],489.5578512396694,641.1859504132232,[29]],
[32,["pitch",{}],320.0578512396694,672.6859504132232,[28,33,34,null]],
[33,["solfege",{"value":"mi"}],393.5578512396694,672.6859504132232,[32]],
[34,["number",{"value":4}],393.5578512396694,704.1859504132232,[32]],
[35,["newnote",{}],306.5578512396694,767.1859504132232,[118,37,36,119]],
[36,["vspace",{}],320.0578512396694,798.6859504132232,[35,40]],
[37,["divide",{}],404.0578512396694,767.1859504132232,[35,38,39]],
[38,["number",{"value":1}],489.5578512396694,767.1859504132232,[37]],
[39,["number",{"value":4}],489.5578512396694,798.6859504132232,[37]],
[40,["pitch",{}],320.0578512396694,830.1859504132232,[36,41,42,null]],
[41,["solfege",{"value":"do"}],393.5578512396694,830.1859504132232,[40]],
[42,["number",{"value":5}],393.5578512396694,861.6859504132232,[40]],
[43,["newnote",{}],306.5578512396694,924.6859504132232,[119,45,44,120]],
[44,["vspace",{}],320.0578512396694,956.1859504132232,[43,48]],
[45,["divide",{}],404.0578512396694,924.6859504132232,[43,46,47]],
[46,["number",{"value":1}],489.5578512396694,924.6859504132232,[45]],
[47,["number",{"value":4}],489.5578512396694,956.1859504132232,[45]],
[48,["pitch",{}],320.0578512396694,987.6859504132232,[44,49,50,null]],
[49,["solfege",{"value":"la"}],393.5578512396694,987.6859504132232,[48]],
[50,["number",{"value":4}],393.5578512396694,1019.1859504132232,[48]],
[51,["newnote",{}],306.5578512396694,1082.185950413223,[120,53,52,121]],
[52,["vspace",{}],320.0578512396694,1113.685950413223,[51,56]],
[53,["divide",{}],404.0578512396694,1082.185950413223,[51,54,55]],
[54,["number",{"value":3}],489.5578512396694,1082.185950413223,[53]],
[55,["number",{"value":4}],489.5578512396694,1113.685950413223,[53]],
[56,["pitch",{}],320.0578512396694,1145.185950413223,[52,57,58,null]],
[57,["solfege",{"value":"sol"}],393.5578512396694,1145.185950413223,[56]],
[58,["number",{"value":4}],393.5578512396694,1176.685950413223,[56]],
[59,["newnote",{}],306.5578512396694,1239.685950413223,[121,61,60,122]],
[60,["vspace",{}],320.0578512396694,1271.185950413223,[59,64]],
[61,["divide",{}],404.0578512396694,1239.685950413223,[59,62,63]],
[62,["number",{"value":1}],489.5578512396694,1239.685950413223,[61]],
[63,["number",{"value":8}],489.5578512396694,1271.185950413223,[61]],
[64,["pitch",{}],320.0578512396694,1302.685950413223,[60,65,66,null]],
[65,["solfege",{"value":"sol"}],393.5578512396694,1302.685950413223,[64]],
[66,["number",{"value":4}],393.5578512396694,1334.185950413223,[64]],
[67,["newnote",{}],306.5578512396694,1397.185950413223,[122,69,68,123]],
[68,["vspace",{}],320.0578512396694,1428.685950413223,[67,72]],
[69,["divide",{}],404.0578512396694,1397.185950413223,[67,70,71]],
[70,["number",{"value":1}],489.5578512396694,1397.185950413223,[69]],
[71,["number",{"value":8}],489.5578512396694,1428.685950413223,[69]],
[72,["pitch",{}],320.0578512396694,1460.185950413223,[68,73,74,null]],
[73,["solfege",{"value":"la"}],393.5578512396694,1460.185950413223,[72]],
[74,["number",{"value":4}],393.5578512396694,1491.685950413223,[72]],
[75,["newnote",{}],306.5578512396694,1554.685950413223,[123,77,76,124]],
[76,["vspace",{}],320.0578512396694,1586.185950413223,[75,80]],
[77,["divide",{}],404.0578512396694,1554.685950413223,[75,78,79]],
[78,["number",{"value":1}],489.5578512396694,1554.685950413223,[77]],
[79,["number",{"value":8}],489.5578512396694,1586.185950413223,[77]],
[80,["pitch",{}],320.0578512396694,1617.685950413223,[76,81,82,null]],
[81,["solfege",{"value":"sol"}],393.5578512396694,1617.685950413223,[80]],
[82,["number",{"value":4}],393.5578512396694,1649.185950413223,[80]],
[83,["newnote",{}],306.5578512396694,1712.185950413223,[124,85,84,125]],
[84,["vspace",{}],320.0578512396694,1743.685950413223,[83,88]],
[85,["divide",{}],404.0578512396694,1712.185950413223,[83,86,87]],
[86,["number",{"value":1}],489.5578512396694,1712.185950413223,[85]],
[87,["number",{"value":8}],489.5578512396694,1743.685950413223,[85]],
[88,["pitch",{}],320.0578512396694,1775.185950413223,[84,89,90,null]],
[89,["solfege",{"value":"la"}],393.5578512396694,1775.185950413223,[88]],
[90,["number",{"value":4}],393.5578512396694,1806.685950413223,[88]],
[91,["newnote",{}],306.5578512396694,1869.685950413223,[125,93,92,126]],
[92,["vspace",{}],320.0578512396694,1901.185950413223,[91,96]],
[93,["divide",{}],404.0578512396694,1869.685950413223,[91,94,95]],
[94,["number",{"value":1}],489.5578512396694,1869.685950413223,[93]],
[95,["number",{"value":4}],489.5578512396694,1901.185950413223,[93]],
[96,["pitch",{}],320.0578512396694,1932.685950413223,[92,97,98,null]],
[97,["solfege",{"value":"sol"}],393.5578512396694,1932.685950413223,[96]],
[98,["number",{"value":4}],393.5578512396694,1964.185950413223,[96]],
[99,["newnote",{}],306.5578512396694,2027.185950413223,[126,101,100,127]],
[100,["vspace",{}],320.0578512396694,2058.685950413223,[99,104]],
[101,["divide",{}],404.0578512396694,2027.185950413223,[99,102,103]],
[102,["number",{"value":1}],489.5578512396694,2027.185950413223,[101]],
[103,["number",{"value":4}],489.5578512396694,2058.685950413223,[101]],
[104,["pitch",{}],320.0578512396694,2090.185950413223,[100,105,106,null]],
[105,["solfege",{"value":"do"}],393.5578512396694,2090.185950413223,[104]],
[106,["number",{"value":5}],393.5578512396694,2121.685950413223,[104]],
[107,["newnote",{}],306.5578512396694,2184.685950413223,[127,109,108,128]],
[108,["vspace",{}],320.0578512396694,2216.185950413223,[107,112]],
[109,["divide",{}],404.0578512396694,2184.685950413223,[107,110,111]],
[110,["number",{"value":1}],489.5578512396694,2184.685950413223,[109]],
[111,["number",{"value":1}],489.5578512396694,2216.185950413223,[109]],
[112,["pitch",{}],320.0578512396694,2247.685950413223,[108,113,114,null]],
[113,["solfege",{"value":"ti"}],393.5578512396694,2247.685950413223,[112]],
[114,["number",{"value":4}],393.5578512396694,2279.185950413223,[112]],
[115,["hidden",{}],306.5578512396694,294.68595041322317,[3,11]],
[116,["hidden",{}],306.5578512396694,452.18595041322317,[11,19]],
[117,["hidden",{}],306.5578512396694,609.6859504132232,[19,27]],
[118,["hidden",{}],306.5578512396694,767.1859504132232,[27,35]],
[119,["hidden",{}],306.5578512396694,924.6859504132232,[35,43]],
[120,["hidden",{}],306.5578512396694,1082.185950413223,[43,51]],
[121,["hidden",{}],306.5578512396694,1239.685950413223,[51,59]],
[122,["hidden",{}],306.5578512396694,1397.185950413223,[59,67]],
[123,["hidden",{}],306.5578512396694,1554.685950413223,[67,75]],
[124,["hidden",{}],306.5578512396694,1712.185950413223,[75,83]],
[125,["hidden",{}],306.5578512396694,1869.685950413223,[83,91]],
[126,["hidden",{}],306.5578512396694,2027.185950413223,[91,99]],
[127,["hidden",{}],306.5578512396694,2184.685950413223,[99,107]],
[128,["hidden",{}],306.5578512396694,2342.185950413223,[107,null]],
[129,["nameddo",{"value":"treble0"}],145.68595041322317,243.68595041322314,[718,258]],
[130,["action",{"collapsed":true}],488.42975206611567,97.68595041322314,[null,131,132,null]],
[131,["text",{"value":"treble1"}],582.9297520661157,106.68595041322314,[130]],
[132,["newnote",{}],501.92975206611567,138.18595041322314,[130,134,133,244]],
[133,["vspace",{}],515.4297520661157,169.68595041322314,[132,137]],
[134,["divide",{}],599.4297520661157,138.18595041322314,[132,135,136]],
[135,["number",{"value":1}],684.9297520661157,138.18595041322314,[134]],
[136,["number",{"value":8}],684.9297520661157,169.68595041322314,[134]],
[137,["pitch",{}],515.4297520661157,201.18595041322314,[133,138,139,null]],
[138,["solfege",{"value":"fa"}],588.9297520661157,201.18595041322314,[137]],
[139,["number",{"value":4}],588.9297520661157,232.68595041322314,[137]],
[140,["newnote",{}],501.92975206611567,295.68595041322317,[244,142,141,245]],
[141,["vspace",{}],515.4297520661157,327.18595041322317,[140,145]],
[142,["divide",{}],599.4297520661157,295.68595041322317,[140,143,144]],
[143,["number",{"value":1}],684.9297520661157,295.68595041322317,[142]],
[144,["number",{"value":4}],684.9297520661157,327.18595041322317,[142]],
[145,["pitch",{}],515.4297520661157,358.68595041322317,[141,146,147,null]],
[146,["solfege",{"value":"sol"}],588.9297520661157,358.68595041322317,[145]],
[147,["number",{"value":4}],588.9297520661157,390.18595041322317,[145]],
[148,["newnote",{}],501.92975206611567,453.18595041322317,[245,150,149,246]],
[149,["vspace",{}],515.4297520661157,484.68595041322317,[148,153]],
[150,["divide",{}],599.4297520661157,453.18595041322317,[148,151,152]],
[151,["number",{"value":1}],684.9297520661157,453.18595041322317,[150]],
[152,["number",{"value":8}],684.9297520661157,484.68595041322317,[150]],
[153,["pitch",{}],515.4297520661157,516.1859504132232,[149,154,155,null]],
[154,["solfege",{"value":"fa"}],588.9297520661157,516.1859504132232,[153]],
[155,["number",{"value":4}],588.9297520661157,547.6859504132232,[153]],
[156,["newnote",{}],501.92975206611567,610.6859504132232,[246,158,157,247]],
[157,["vspace",{}],515.4297520661157,642.1859504132232,[156,161]],
[158,["divide",{}],599.4297520661157,610.6859504132232,[156,159,160]],
[159,["number",{"value":1}],684.9297520661157,610.6859504132232,[158]],
[160,["number",{"value":4}],684.9297520661157,642.1859504132232,[158]],
[161,["pitch",{}],515.4297520661157,673.6859504132232,[157,162,163,null]],
[162,["solfege",{"value":"re"}],588.9297520661157,673.6859504132232,[161]],
[163,["number",{"value":4}],588.9297520661157,705.1859504132232,[161]],
[164,["newnote",{}],501.92975206611567,768.1859504132232,[247,166,165,248]],
[165,["vspace",{}],515.4297520661157,799.6859504132232,[164,169]],
[166,["divide",{}],599.4297520661157,768.1859504132232,[164,167,168]],
[167,["number",{"value":1}],684.9297520661157,768.1859504132232,[166]],
[168,["number",{"value":4}],684.9297520661157,799.6859504132232,[166]],
[169,["pitch",{}],515.4297520661157,831.1859504132232,[165,170,171,null]],
[170,["solfege",{"value":"ti"}],588.9297520661157,831.1859504132232,[169]],
[171,["number",{"value":4}],588.9297520661157,862.6859504132232,[169]],
[172,["newnote",{}],501.92975206611567,925.6859504132232,[248,174,173,249]],
[173,["vspace",{}],515.4297520661157,957.1859504132232,[172,177]],
[174,["divide",{}],599.4297520661157,925.6859504132232,[172,175,176]],
[175,["number",{"value":1}],684.9297520661157,925.6859504132232,[174]],
[176,["number",{"value":4}],684.9297520661157,957.1859504132232,[174]],
[177,["pitch",{}],515.4297520661157,988.6859504132232,[173,178,179,null]],
[178,["solfege",{"value":"la"}],588.9297520661157,988.6859504132232,[177]],
[179,["number",{"value":4}],588.9297520661157,1020.1859504132232,[177]],
[180,["newnote",{}],501.92975206611567,1083.185950413223,[249,182,181,250]],
[181,["vspace",{}],515.4297520661157,1114.685950413223,[180,185]],
[182,["divide",{}],599.4297520661157,1083.185950413223,[180,183,184]],
[183,["number",{"value":3}],684.9297520661157,1083.185950413223,[182]],
[184,["number",{"value":4}],684.9297520661157,1114.685950413223,[182]],
[185,["pitch",{}],515.4297520661157,1146.185950413223,[181,186,187,null]],
[186,["solfege",{"value":"sol"}],588.9297520661157,1146.185950413223,[185]],
[187,["number",{"value":4}],588.9297520661157,1177.685950413223,[185]],
[188,["newnote",{}],501.92975206611567,1240.685950413223,[250,190,189,251]],
[189,["vspace",{}],515.4297520661157,1272.185950413223,[188,193]],
[190,["divide",{}],599.4297520661157,1240.685950413223,[188,191,192]],
[191,["number",{"value":1}],684.9297520661157,1240.685950413223,[190]],
[192,["number",{"value":8}],684.9297520661157,1272.185950413223,[190]],
[193,["pitch",{}],515.4297520661157,1303.685950413223,[189,194,195,null]],
[194,["solfege",{"value":"sol"}],588.9297520661157,1303.685950413223,[193]],
[195,["number",{"value":4}],588.9297520661157,1335.185950413223,[193]],
[196,["newnote",{}],501.92975206611567,1398.185950413223,[251,198,197,252]],
[197,["vspace",{}],515.4297520661157,1429.685950413223,[196,201]],
[198,["divide",{}],599.4297520661157,1398.185950413223,[196,199,200]],
[199,["number",{"value":1}],684.9297520661157,1398.185950413223,[198]],
[200,["number",{"value":8}],684.9297520661157,1429.685950413223,[198]],
[201,["pitch",{}],515.4297520661157,1461.185950413223,[197,202,203,null]],
[202,["solfege",{"value":"la"}],588.9297520661157,1461.185950413223,[201]],
[203,["number",{"value":4}],588.9297520661157,1492.685950413223,[201]],
[204,["newnote",{}],501.92975206611567,1555.685950413223,[252,206,205,253]],
[205,["vspace",{}],515.4297520661157,1587.185950413223,[204,209]],
[206,["divide",{}],599.4297520661157,1555.685950413223,[204,207,208]],
[207,["number",{"value":1}],684.9297520661157,1555.685950413223,[206]],
[208,["number",{"value":8}],684.9297520661157,1587.185950413223,[206]],
[209,["pitch",{}],515.4297520661157,1618.685950413223,[205,210,211,null]],
[210,["solfege",{"value":"sol"}],588.9297520661157,1618.685950413223,[209]],
[211,["number",{"value":4}],588.9297520661157,1650.185950413223,[209]],
[212,["newnote",{}],501.92975206611567,1713.185950413223,[253,214,213,254]],
[213,["vspace",{}],515.4297520661157,1744.685950413223,[212,217]],
[214,["divide",{}],599.4297520661157,1713.185950413223,[212,215,216]],
[215,["number",{"value":1}],684.9297520661157,1713.185950413223,[214]],
[216,["number",{"value":8}],684.9297520661157,1744.685950413223,[214]],
[217,["pitch",{}],515.4297520661157,1776.185950413223,[213,218,219,null]],
[218,["solfege",{"value":"la"}],588.9297520661157,1776.185950413223,[217]],
[219,["number",{"value":4}],588.9297520661157,1807.685950413223,[217]],
[220,["newnote",{}],501.92975206611567,1870.685950413223,[254,222,221,255]],
[221,["vspace",{}],515.4297520661157,1902.185950413223,[220,225]],
[222,["divide",{}],599.4297520661157,1870.685950413223,[220,223,224]],
[223,["number",{"value":1}],684.9297520661157,1870.685950413223,[222]],
[224,["number",{"value":4}],684.9297520661157,1902.185950413223,[222]],
[225,["pitch",{}],515.4297520661157,1933.685950413223,[221,226,227,null]],
[226,["solfege",{"value":"sol"}],588.9297520661157,1933.685950413223,[225]],
[227,["number",{"value":4}],588.9297520661157,1965.185950413223,[225]],
[228,["newnote",{}],501.92975206611567,2028.185950413223,[255,230,229,256]],
[229,["vspace",{}],515.4297520661157,2059.685950413223,[228,233]],
[230,["divide",{}],599.4297520661157,2028.185950413223,[228,231,232]],
[231,["number",{"value":1}],684.9297520661157,2028.185950413223,[230]],
[232,["number",{"value":4}],684.9297520661157,2059.685950413223,[230]],
[233,["pitch",{}],515.4297520661157,2091.185950413223,[229,234,235,null]],
[234,["solfege",{"value":"la"}],588.9297520661157,2091.185950413223,[233]],
[235,["number",{"value":4}],588.9297520661157,2122.685950413223,[233]],
[236,["newnote",{}],501.92975206611567,2185.685950413223,[256,238,237,257]],
[237,["vspace",{}],515.4297520661157,2217.185950413223,[236,241]],
[238,["divide",{}],599.4297520661157,2185.685950413223,[236,239,240]],
[239,["number",{"value":1}],684.9297520661157,2185.685950413223,[238]],
[240,["number",{"value":1}],684.9297520661157,2217.185950413223,[238]],
[241,["pitch",{}],515.4297520661157,2248.685950413223,[237,242,243,null]],
[242,["solfege",{"value":"mi"}],588.9297520661157,2248.685950413223,[241]],
[243,["number",{"value":4}],588.9297520661157,2280.185950413223,[241]],
[244,["hidden",{}],501.92975206611567,295.68595041322317,[132,140]],
[245,["hidden",{}],501.92975206611567,453.18595041322317,[140,148]],
[246,["hidden",{}],501.92975206611567,610.6859504132232,[148,156]],
[247,["hidden",{}],501.92975206611567,768.1859504132232,[156,164]],
[248,["hidden",{}],501.92975206611567,925.6859504132232,[164,172]],
[249,["hidden",{}],501.92975206611567,1083.185950413223,[172,180]],
[250,["hidden",{}],501.92975206611567,1240.685950413223,[180,188]],
[251,["hidden",{}],501.92975206611567,1398.185950413223,[188,196]],
[252,["hidden",{}],501.92975206611567,1555.685950413223,[196,204]],
[253,["hidden",{}],501.92975206611567,1713.185950413223,[204,212]],
[254,["hidden",{}],501.92975206611567,1870.685950413223,[212,220]],
[255,["hidden",{}],501.92975206611567,2028.185950413223,[220,228]],
[256,["hidden",{}],501.92975206611567,2185.685950413223,[228,236]],
[257,["hidden",{}],501.92975206611567,2343.185950413223,[236,null]],
[258,["nameddo",{"value":"treble1"}],145.68595041322317,275.18595041322317,[129,629]],
[259,["action",{"collapsed":true}],683.801652892562,97.68595041322314,[null,260,261,null]],
[260,["text",{"value":"treble2"}],778.301652892562,106.68595041322314,[259]],
[261,["newnote",{}],697.301652892562,138.18595041322314,[259,263,262,373]],
[262,["vspace",{}],710.801652892562,169.68595041322314,[261,266]],
[263,["divide",{}],794.801652892562,138.18595041322314,[261,264,265]],
[264,["number",{"value":1}],880.301652892562,138.18595041322314,[263]],
[265,["number",{"value":8}],880.301652892562,169.68595041322314,[263]],
[266,["pitch",{}],710.801652892562,201.18595041322314,[262,267,268,null]],
[267,["solfege",{"value":"fa"}],784.301652892562,201.18595041322314,[266]],
[268,["number",{"value":4}],784.301652892562,232.68595041322314,[266]],
[269,["newnote",{}],697.301652892562,295.68595041322317,[373,271,270,374]],
[270,["vspace",{}],710.801652892562,327.18595041322317,[269,274]],
[271,["divide",{}],794.801652892562,295.68595041322317,[269,272,273]],
[272,["number",{"value":1}],880.301652892562,295.68595041322317,[271]],
[273,["number",{"value":4}],880.301652892562,327.18595041322317,[271]],
[274,["pitch",{}],710.801652892562,358.68595041322317,[270,275,276,null]],
[275,["solfege",{"value":"sol"}],784.301652892562,358.68595041322317,[274]],
[276,["number",{"value":4}],784.301652892562,390.18595041322317,[274]],
[277,["newnote",{}],697.301652892562,453.18595041322317,[374,279,278,375]],
[278,["vspace",{}],710.801652892562,484.68595041322317,[277,282]],
[279,["divide",{}],794.801652892562,453.18595041322317,[277,280,281]],
[280,["number",{"value":1}],880.301652892562,453.18595041322317,[279]],
[281,["number",{"value":8}],880.301652892562,484.68595041322317,[279]],
[282,["pitch",{}],710.801652892562,516.1859504132232,[278,283,284,null]],
[283,["solfege",{"value":"fa"}],784.301652892562,516.1859504132232,[282]],
[284,["number",{"value":4}],784.301652892562,547.6859504132232,[282]],
[285,["newnote",{}],697.301652892562,610.6859504132232,[375,287,286,376]],
[286,["vspace",{}],710.801652892562,642.1859504132232,[285,290]],
[287,["divide",{}],794.801652892562,610.6859504132232,[285,288,289]],
[288,["number",{"value":1}],880.301652892562,610.6859504132232,[287]],
[289,["number",{"value":4}],880.301652892562,642.1859504132232,[287]],
[290,["pitch",{}],710.801652892562,673.6859504132232,[286,291,292,null]],
[291,["solfege",{"value":"re"}],784.301652892562,673.6859504132232,[290]],
[292,["number",{"value":4}],784.301652892562,705.1859504132232,[290]],
[293,["newnote",{}],697.301652892562,768.1859504132232,[376,295,294,377]],
[294,["vspace",{}],710.801652892562,799.6859504132232,[293,298]],
[295,["divide",{}],794.801652892562,768.1859504132232,[293,296,297]],
[296,["number",{"value":1}],880.301652892562,768.1859504132232,[295]],
[297,["number",{"value":4}],880.301652892562,799.6859504132232,[295]],
[298,["pitch",{}],710.801652892562,831.1859504132232,[294,299,300,null]],
[299,["solfege",{"value":"ti"}],784.301652892562,831.1859504132232,[298]],
[300,["number",{"value":4}],784.301652892562,862.6859504132232,[298]],
[301,["newnote",{}],697.301652892562,925.6859504132232,[377,303,302,378]],
[302,["vspace",{}],710.801652892562,957.1859504132232,[301,306]],
[303,["divide",{}],794.801652892562,925.6859504132232,[301,304,305]],
[304,["number",{"value":1}],880.301652892562,925.6859504132232,[303]],
[305,["number",{"value":4}],880.301652892562,957.1859504132232,[303]],
[306,["pitch",{}],710.801652892562,988.6859504132232,[302,307,308,null]],
[307,["solfege",{"value":"la"}],784.301652892562,988.6859504132232,[306]],
[308,["number",{"value":4}],784.301652892562,1020.1859504132232,[306]],
[309,["newnote",{}],697.301652892562,1083.185950413223,[378,311,310,379]],
[310,["vspace",{}],710.801652892562,1114.685950413223,[309,314]],
[311,["divide",{}],794.801652892562,1083.185950413223,[309,312,313]],
[312,["number",{"value":3}],880.301652892562,1083.185950413223,[311]],
[313,["number",{"value":4}],880.301652892562,1114.685950413223,[311]],
[314,["pitch",{}],710.801652892562,1146.185950413223,[310,315,316,null]],
[315,["solfege",{"value":"sol"}],784.301652892562,1146.185950413223,[314]],
[316,["number",{"value":4}],784.301652892562,1177.685950413223,[314]],
[317,["newnote",{}],697.301652892562,1240.685950413223,[379,319,318,380]],
[318,["vspace",{}],710.801652892562,1272.185950413223,[317,322]],
[319,["divide",{}],794.801652892562,1240.685950413223,[317,320,321]],
[320,["number",{"value":1}],880.301652892562,1240.685950413223,[319]],
[321,["number",{"value":8}],880.301652892562,1272.185950413223,[319]],
[322,["pitch",{}],710.801652892562,1303.685950413223,[318,323,324,null]],
[323,["solfege",{"value":"sol"}],784.301652892562,1303.685950413223,[322]],
[324,["number",{"value":4}],784.301652892562,1335.185950413223,[322]],
[325,["newnote",{}],697.301652892562,1398.185950413223,[380,327,326,381]],
[326,["vspace",{}],710.801652892562,1429.685950413223,[325,330]],
[327,["divide",{}],794.801652892562,1398.185950413223,[325,328,329]],
[328,["number",{"value":1}],880.301652892562,1398.185950413223,[327]],
[329,["number",{"value":8}],880.301652892562,1429.685950413223,[327]],
[330,["pitch",{}],710.801652892562,1461.185950413223,[326,331,332,null]],
[331,["solfege",{"value":"la"}],784.301652892562,1461.185950413223,[330]],
[332,["number",{"value":4}],784.301652892562,1492.685950413223,[330]],
[333,["newnote",{}],697.301652892562,1555.685950413223,[381,335,334,382]],
[334,["vspace",{}],710.801652892562,1587.185950413223,[333,338]],
[335,["divide",{}],794.801652892562,1555.685950413223,[333,336,337]],
[336,["number",{"value":1}],880.301652892562,1555.685950413223,[335]],
[337,["number",{"value":8}],880.301652892562,1587.185950413223,[335]],
[338,["pitch",{}],710.801652892562,1618.685950413223,[334,339,340,null]],
[339,["solfege",{"value":"sol"}],784.301652892562,1618.685950413223,[338]],
[340,["number",{"value":4}],784.301652892562,1650.185950413223,[338]],
[341,["newnote",{}],697.301652892562,1713.185950413223,[382,343,342,383]],
[342,["vspace",{}],710.801652892562,1744.685950413223,[341,346]],
[343,["divide",{}],794.801652892562,1713.185950413223,[341,344,345]],
[344,["number",{"value":1}],880.301652892562,1713.185950413223,[343]],
[345,["number",{"value":8}],880.301652892562,1744.685950413223,[343]],
[346,["pitch",{}],710.801652892562,1776.185950413223,[342,347,348,null]],
[347,["solfege",{"value":"la"}],784.301652892562,1776.185950413223,[346]],
[348,["number",{"value":4}],784.301652892562,1807.685950413223,[346]],
[349,["newnote",{}],697.301652892562,1870.685950413223,[383,351,350,384]],
[350,["vspace",{}],710.801652892562,1902.185950413223,[349,354]],
[351,["divide",{}],794.801652892562,1870.685950413223,[349,352,353]],
[352,["number",{"value":1}],880.301652892562,1870.685950413223,[351]],
[353,["number",{"value":4}],880.301652892562,1902.185950413223,[351]],
[354,["pitch",{}],710.801652892562,1933.685950413223,[350,355,356,null]],
[355,["solfege",{"value":"sol"}],784.301652892562,1933.685950413223,[354]],
[356,["number",{"value":4}],784.301652892562,1965.185950413223,[354]],
[357,["newnote",{}],697.301652892562,2028.185950413223,[384,359,358,385]],
[358,["vspace",{}],710.801652892562,2059.685950413223,[357,362]],
[359,["divide",{}],794.801652892562,2028.185950413223,[357,360,361]],
[360,["number",{"value":1}],880.301652892562,2028.185950413223,[359]],
[361,["number",{"value":4}],880.301652892562,2059.685950413223,[359]],
[362,["pitch",{}],710.801652892562,2091.185950413223,[358,363,364,null]],
[363,["solfege",{"value":"re"}],784.301652892562,2091.185950413223,[362]],
[364,["number",{"value":5}],784.301652892562,2122.685950413223,[362]],
[365,["newnote",{}],697.301652892562,2185.685950413223,[385,367,366,386]],
[366,["vspace",{}],710.801652892562,2217.185950413223,[365,370]],
[367,["divide",{}],794.801652892562,2185.685950413223,[365,368,369]],
[368,["number",{"value":1}],880.301652892562,2185.685950413223,[367]],
[369,["number",{"value":1}],880.301652892562,2217.185950413223,[367]],
[370,["pitch",{}],710.801652892562,2248.685950413223,[366,371,372,null]],
[371,["solfege",{"value":"do"}],784.301652892562,2248.685950413223,[370]],
[372,["number",{"value":5}],784.301652892562,2280.185950413223,[370]],
[373,["hidden",{}],697.301652892562,295.68595041322317,[261,269]],
[374,["hidden",{}],697.301652892562,453.18595041322317,[269,277]],
[375,["hidden",{}],697.301652892562,610.6859504132232,[277,285]],
[376,["hidden",{}],697.301652892562,768.1859504132232,[285,293]],
[377,["hidden",{}],697.301652892562,925.6859504132232,[293,301]],
[378,["hidden",{}],697.301652892562,1083.185950413223,[301,309]],
[379,["hidden",{}],697.301652892562,1240.685950413223,[309,317]],
[380,["hidden",{}],697.301652892562,1398.185950413223,[317,325]],
[381,["hidden",{}],697.301652892562,1555.685950413223,[325,333]],
[382,["hidden",{}],697.301652892562,1713.185950413223,[333,341]],
[383,["hidden",{}],697.301652892562,1870.685950413223,[341,349]],
[384,["hidden",{}],697.301652892562,2028.185950413223,[349,357]],
[385,["hidden",{}],697.301652892562,2185.685950413223,[357,365]],
[386,["hidden",{}],697.301652892562,2343.185950413223,[365,null]],
[387,["nameddo",{"value":"treble2"}],145.68595041322317,338.18595041322317,[629,498]],
[388,["action",{"collapsed":true}],879.1735537190082,97.68595041322314,[null,389,390,null]],
[389,["text",{"value":"treble3"}],973.6735537190082,106.68595041322314,[388]],
[390,["newnote",{}],892.6735537190082,138.18595041322314,[388,392,391,486]],
[391,["vspace",{}],906.1735537190082,169.68595041322314,[390,395]],
[392,["divide",{}],990.1735537190082,138.18595041322314,[390,393,394]],
[393,["number",{"value":1}],1075.6735537190082,138.18595041322314,[392]],
[394,["number",{"value":4}],1075.6735537190082,169.68595041322314,[392]],
[395,["pitch",{}],906.1735537190082,201.18595041322314,[391,396,397,null]],
[396,["solfege",{"value":"la"}],979.6735537190082,201.18595041322314,[395]],
[397,["number",{"value":4}],979.6735537190082,232.68595041322314,[395]],
[398,["newnote",{}],892.6735537190082,295.68595041322317,[486,400,399,487]],
[399,["vspace",{}],906.1735537190082,327.18595041322317,[398,403]],
[400,["divide",{}],990.1735537190082,295.68595041322317,[398,401,402]],
[401,["number",{"value":1}],1075.6735537190082,295.68595041322317,[400]],
[402,["number",{"value":4}],1075.6735537190082,327.18595041322317,[400]],
[403,["pitch",{}],906.1735537190082,358.68595041322317,[399,404,405,null]],
[404,["solfege",{"value":"la"}],979.6735537190082,358.68595041322317,[403]],
[405,["number",{"value":4}],979.6735537190082,390.18595041322317,[403]],
[406,["newnote",{}],892.6735537190082,453.18595041322317,[487,408,407,488]],
[407,["vspace",{}],906.1735537190082,484.68595041322317,[406,411]],
[408,["divide",{}],990.1735537190082,453.18595041322317,[406,409,410]],
[409,["number",{"value":1}],1075.6735537190082,453.18595041322317,[408]],
[410,["number",{"value":4}],1075.6735537190082,484.68595041322317,[408]],
[411,["pitch",{}],906.1735537190082,516.1859504132232,[407,412,413,null]],
[412,["solfege",{"value":"do"}],979.6735537190082,516.1859504132232,[411]],
[413,["number",{"value":5}],979.6735537190082,547.6859504132232,[411]],
[414,["newnote",{}],892.6735537190082,610.6859504132232,[488,416,415,489]],
[415,["vspace",{}],906.1735537190082,642.1859504132232,[414,419]],
[416,["divide",{}],990.1735537190082,610.6859504132232,[414,417,418]],
[417,["number",{"value":1}],1075.6735537190082,610.6859504132232,[416]],
[418,["number",{"value":4}],1075.6735537190082,642.1859504132232,[416]],
[419,["pitch",{}],906.1735537190082,673.6859504132232,[415,420,421,null]],
[420,["solfege",{"value":"la"}],979.6735537190082,673.6859504132232,[419]],
[421,["number",{"value":4}],979.6735537190082,705.1859504132232,[419]],
[422,["newnote",{}],892.6735537190082,768.1859504132232,[489,424,423,490]],
[423,["vspace",{}],906.1735537190082,799.6859504132232,[422,427]],
[424,["divide",{}],990.1735537190082,768.1859504132232,[422,425,426]],
[425,["number",{"value":1}],1075.6735537190082,768.1859504132232,[424]],
[426,["number",{"value":4}],1075.6735537190082,799.6859504132232,[424]],
[427,["pitch",{}],906.1735537190082,831.1859504132232,[423,428,429,null]],
[428,["solfege",{"value":"sol"}],979.6735537190082,831.1859504132232,[427]],
[429,["number",{"value":4}],979.6735537190082,862.6859504132232,[427]],
[430,["newnote",{}],892.6735537190082,925.6859504132232,[490,432,431,491]],
[431,["vspace",{}],906.1735537190082,957.1859504132232,[430,435]],
[432,["divide",{}],990.1735537190082,925.6859504132232,[430,433,434]],
[433,["number",{"value":1}],1075.6735537190082,925.6859504132232,[432]],
[434,["number",{"value":4}],1075.6735537190082,957.1859504132232,[432]],
[435,["pitch",{}],906.1735537190082,988.6859504132232,[431,436,437,null]],
[436,["solfege",{"value":"mi"}],979.6735537190082,988.6859504132232,[435]],
[437,["number",{"value":4}],979.6735537190082,1020.1859504132232,[435]],
[438,["newnote",{}],892.6735537190082,1083.185950413223,[491,440,439,492]],
[439,["vspace",{}],906.1735537190082,1114.685950413223,[438,443]],
[440,["divide",{}],990.1735537190082,1083.185950413223,[438,441,442]],
[441,["number",{"value":2}],1075.6735537190082,1083.185950413223,[440]],
[442,["number",{"value":4}],1075.6735537190082,1114.685950413223,[440]],
[443,["pitch",{}],906.1735537190082,1146.185950413223,[439,444,445,null]],
[444,["solfege",{"value":"sol"}],979.6735537190082,1146.185950413223,[443]],
[445,["number",{"value":4}],979.6735537190082,1177.685950413223,[443]],
[446,["newnote",{}],892.6735537190082,1240.685950413223,[492,448,447,493]],
[447,["vspace",{}],906.1735537190082,1272.185950413223,[446,451]],
[448,["divide",{}],990.1735537190082,1240.685950413223,[446,449,450]],
[449,["number",{"value":1}],1075.6735537190082,1240.685950413223,[448]],
[450,["number",{"value":4}],1075.6735537190082,1272.185950413223,[448]],
[451,["pitch",{}],906.1735537190082,1303.685950413223,[447,452,453,null]],
[452,["solfege",{"value":"fa"}],979.6735537190082,1303.685950413223,[451]],
[453,["number",{"value":4}],979.6735537190082,1335.185950413223,[451]],
[454,["newnote",{}],892.6735537190082,1398.185950413223,[493,456,455,494]],
[455,["vspace",{}],906.1735537190082,1429.685950413223,[454,459]],
[456,["divide",{}],990.1735537190082,1398.185950413223,[454,457,458]],
[457,["number",{"value":1}],1075.6735537190082,1398.185950413223,[456]],
[458,["number",{"value":4}],1075.6735537190082,1429.685950413223,[456]],
[459,["pitch",{}],906.1735537190082,1461.185950413223,[455,460,461,null]],
[460,["solfege",{"value":"la"}],979.6735537190082,1461.185950413223,[459]],
[461,["number",{"value":4}],979.6735537190082,1492.685950413223,[459]],
[462,["newnote",{}],892.6735537190082,1555.685950413223,[494,464,463,495]],
[463,["vspace",{}],906.1735537190082,1587.185950413223,[462,467]],
[464,["divide",{}],990.1735537190082,1555.685950413223,[462,465,474]],
[465,["number",{"value":1}],1075.6735537190082,1555.685950413223,[464]],
[466,["number",{"value":4}],1075.6735537190082,1744.685950413223,[472]],
[467,["pitch",{}],906.1735537190082,1618.685950413223,[463,468,469,null]],
[468,["solfege",{"value":"sol"}],979.6735537190082,1618.685950413223,[467]],
[469,["number",{"value":4}],979.6735537190082,1650.185950413223,[467]],
[470,["newnote",{}],892.6735537190082,1713.185950413223,[495,472,471,496]],
[471,["vspace",{}],906.1735537190082,1744.685950413223,[470,475]],
[472,["divide",{}],990.1735537190082,1713.185950413223,[470,473,466]],
[473,["number",{"value":1}],1075.6735537190082,1713.185950413223,[472]],
[474,["number",{"value":4}],1075.6735537190082,1587.185950413223,[464]],
[475,["pitch",{}],906.1735537190082,1776.185950413223,[471,476,477,null]],
[476,["solfege",{"value":"fa"}],979.6735537190082,1776.185950413223,[475]],
[477,["number",{"value":4}],979.6735537190082,1807.685950413223,[475]],
[478,["newnote",{}],892.6735537190082,1870.685950413223,[496,480,479,497]],
[479,["vspace",{}],906.1735537190082,1902.185950413223,[478,483]],
[480,["divide",{}],990.1735537190082,1870.685950413223,[478,481,482]],
[481,["number",{"value":1}],1075.6735537190082,1870.685950413223,[480]],
[482,["number",{"value":1}],1075.6735537190082,1902.185950413223,[480]],
[483,["pitch",{}],906.1735537190082,1933.685950413223,[479,484,485,null]],
[484,["solfege",{"value":"mi"}],979.6735537190082,1933.685950413223,[483]],
[485,["number",{"value":4}],979.6735537190082,1965.185950413223,[483]],
[486,["hidden",{}],892.6735537190082,295.68595041322317,[390,398]],
[487,["hidden",{}],892.6735537190082,453.18595041322317,[398,406]],
[488,["hidden",{}],892.6735537190082,610.6859504132232,[406,414]],
[489,["hidden",{}],892.6735537190082,768.1859504132232,[414,422]],
[490,["hidden",{}],892.6735537190082,925.6859504132232,[422,430]],
[491,["hidden",{}],892.6735537190082,1083.185950413223,[430,438]],
[492,["hidden",{}],892.6735537190082,1240.685950413223,[438,446]],
[493,["hidden",{}],892.6735537190082,1398.185950413223,[446,454]],
[494,["hidden",{}],892.6735537190082,1555.685950413223,[454,462]],
[495,["hidden",{}],892.6735537190082,1713.185950413223,[462,470]],
[496,["hidden",{}],892.6735537190082,1870.685950413223,[470,478]],
[497,["hidden",{}],892.6735537190082,2028.185950413223,[478,null]],
[498,["nameddo",{"value":"treble3"}],145.68595041322317,369.68595041322317,[387,627]],
[499,["action",{"collapsed":true}],1024.5454545454545,97.68595041322317,[null,500,501,null]],
[500,["text",{"value":"treble4"}],1119.0454545454545,106.68595041322317,[499]],
[501,["newnote",{}],1038.0454545454545,138.18595041322317,[499,503,502,613]],
[502,["vspace",{}],1051.5454545454545,169.68595041322317,[501,506]],
[503,["divide",{}],1135.5454545454545,138.18595041322317,[501,504,505]],
[504,["number",{"value":1}],1221.0454545454545,138.18595041322317,[503]],
[505,["number",{"value":4}],1221.0454545454545,169.68595041322317,[503]],
[506,["pitch",{}],1051.5454545454545,201.18595041322317,[502,507,508,null]],
[507,["solfege",{"value":"re"}],1125.0454545454545,201.18595041322317,[506]],
[508,["number",{"value":4}],1125.0454545454545,232.68595041322317,[506]],
[509,["newnote",{}],1038.0454545454545,295.68595041322317,[613,511,510,614]],
[510,["vspace",{}],1051.5454545454545,327.18595041322317,[509,514]],
[511,["divide",{}],1135.5454545454545,295.68595041322317,[509,512,513]],
[512,["number",{"value":1}],1221.0454545454545,295.68595041322317,[511]],
[513,["number",{"value":4}],1221.0454545454545,327.18595041322317,[511]],
[514,["pitch",{}],1051.5454545454545,358.68595041322317,[510,515,516,null]],
[515,["solfege",{"value":"mi"}],1125.0454545454545,358.68595041322317,[514]],
[516,["number",{"value":4}],1125.0454545454545,390.18595041322317,[514]],
[517,["newnote",{}],1038.0454545454545,453.18595041322317,[614,519,518,615]],
[518,["vspace",{}],1051.5454545454545,484.68595041322317,[517,522]],
[519,["divide",{}],1135.5454545454545,453.18595041322317,[517,520,521]],
[520,["number",{"value":1}],1221.0454545454545,453.18595041322317,[519]],
[521,["number",{"value":4}],1221.0454545454545,484.68595041322317,[519]],
[522,["pitch",{}],1051.5454545454545,516.1859504132232,[518,523,524,null]],
[523,["solfege",{"value":"sol"}],1125.0454545454545,516.1859504132232,[522]],
[524,["number",{"value":4}],1125.0454545454545,547.6859504132232,[522]],
[525,["newnote",{}],1038.0454545454545,610.6859504132232,[615,527,526,616]],
[526,["vspace",{}],1051.5454545454545,642.1859504132232,[525,530]],
[527,["divide",{}],1135.5454545454545,610.6859504132232,[525,528,529]],
[528,["number",{"value":1}],1221.0454545454545,610.6859504132232,[527]],
[529,["number",{"value":4}],1221.0454545454545,642.1859504132232,[527]],
[530,["pitch",{}],1051.5454545454545,673.6859504132232,[526,531,532,null]],
[531,["solfege",{"value":"la"}],1125.0454545454545,673.6859504132232,[530]],
[532,["number",{"value":4}],1125.0454545454545,705.1859504132232,[530]],
[533,["newnote",{}],1038.0454545454545,768.1859504132232,[616,535,534,617]],
[534,["vspace",{}],1051.5454545454545,799.6859504132232,[533,538]],
[535,["divide",{}],1135.5454545454545,768.1859504132232,[533,536,537]],
[536,["number",{"value":1}],1221.0454545454545,768.1859504132232,[535]],
[537,["number",{"value":4}],1221.0454545454545,799.6859504132232,[535]],
[538,["pitch",{}],1051.5454545454545,831.1859504132232,[534,539,540,null]],
[539,["solfege",{"value":"ti"}],1125.0454545454545,831.1859504132232,[538]],
[540,["number",{"value":4}],1125.0454545454545,862.6859504132232,[538]],
[541,["newnote",{}],1038.0454545454545,925.6859504132232,[617,543,542,618]],
[542,["vspace",{}],1051.5454545454545,957.1859504132232,[541,546]],
[543,["divide",{}],1135.5454545454545,925.6859504132232,[541,544,545]],
[544,["number",{"value":1}],1221.0454545454545,925.6859504132232,[543]],
[545,["number",{"value":4}],1221.0454545454545,957.1859504132232,[543]],
[546,["pitch",{}],1051.5454545454545,988.6859504132232,[542,547,548,null]],
[547,["solfege",{"value":"ti"}],1125.0454545454545,988.6859504132232,[546]],
[548,["number",{"value":4}],1125.0454545454545,1020.1859504132232,[546]],
[549,["newnote",{}],1038.0454545454545,1083.185950413223,[618,551,550,619]],
[550,["vspace",{}],1051.5454545454545,1114.685950413223,[549,554]],
[551,["divide",{}],1135.5454545454545,1083.185950413223,[549,552,553]],
[552,["number",{"value":2}],1221.0454545454545,1083.185950413223,[551]],
[553,["number",{"value":4}],1221.0454545454545,1114.685950413223,[551]],
[554,["pitch",{}],1051.5454545454545,1146.185950413223,[550,555,556,null]],
[555,["solfege",{"value":"ti"}],1125.0454545454545,1146.185950413223,[554]],
[556,["number",{"value":4}],1125.0454545454545,1177.685950413223,[554]],
[557,["newnote",{}],1038.0454545454545,1240.685950413223,[619,559,558,620]],
[558,["vspace",{}],1051.5454545454545,1272.185950413223,[557,562]],
[559,["divide",{}],1135.5454545454545,1240.685950413223,[557,560,561]],
[560,["number",{"value":1}],1221.0454545454545,1240.685950413223,[559]],
[561,["number",{"value":4}],1221.0454545454545,1272.185950413223,[559]],
[562,["pitch",{}],1051.5454545454545,1303.685950413223,[558,563,564,null]],
[563,["solfege",{"value":"re"}],1125.0454545454545,1303.685950413223,[562]],
[564,["number",{"value":5}],1125.0454545454545,1335.185950413223,[562]],
[565,["newnote",{}],1038.0454545454545,1398.185950413223,[620,567,566,621]],
[566,["vspace",{}],1051.5454545454545,1429.685950413223,[565,570]],
[567,["divide",{}],1135.5454545454545,1398.185950413223,[565,568,569]],
[568,["number",{"value":1}],1221.0454545454545,1398.185950413223,[567]],
[569,["number",{"value":4}],1221.0454545454545,1429.685950413223,[567]],
[570,["pitch",{}],1051.5454545454545,1461.185950413223,[566,571,572,null]],
[571,["solfege",{"value":"do"}],1125.0454545454545,1461.185950413223,[570]],
[572,["number",{"value":5}],1125.0454545454545,1492.685950413223,[570]],
[573,["newnote",{}],1038.0454545454545,1555.685950413223,[621,575,574,622]],
[574,["vspace",{}],1051.5454545454545,1587.185950413223,[573,578]],
[575,["divide",{}],1135.5454545454545,1555.685950413223,[573,576,577]],
[576,["number",{"value":1}],1221.0454545454545,1555.685950413223,[575]],
[577,["number",{"value":4}],1221.0454545454545,1587.185950413223,[575]],
[578,["pitch",{}],1051.5454545454545,1618.685950413223,[574,579,580,null]],
[579,["solfege",{"value":"ti"}],1125.0454545454545,1618.685950413223,[578]],
[580,["number",{"value":4}],1125.0454545454545,1650.185950413223,[578]],
[581,["newnote",{}],1038.0454545454545,1713.185950413223,[622,583,582,623]],
[582,["vspace",{}],1051.5454545454545,1744.685950413223,[581,586]],
[583,["divide",{}],1135.5454545454545,1713.185950413223,[581,584,585]],
[584,["number",{"value":1}],1221.0454545454545,1713.185950413223,[583]],
[585,["number",{"value":4}],1221.0454545454545,1744.685950413223,[583]],
[586,["pitch",{}],1051.5454545454545,1776.185950413223,[582,587,588,null]],
[587,["solfege",{"value":"la"}],1125.0454545454545,1776.185950413223,[586]],
[588,["number",{"value":4}],1125.0454545454545,1807.685950413223,[586]],
[589,["newnote",{}],1038.0454545454545,1870.685950413223,[623,591,590,624]],
[590,["vspace",{}],1051.5454545454545,1902.185950413223,[589,594]],
[591,["divide",{}],1135.5454545454545,1870.685950413223,[589,592,593]],
[592,["number",{"value":1}],1221.0454545454545,1870.685950413223,[591]],
[593,["number",{"value":4}],1221.0454545454545,1902.185950413223,[591]],
[594,["pitch",{}],1051.5454545454545,1933.685950413223,[590,595,596,null]],
[595,["solfege",{"value":"sol"}],1125.0454545454545,1933.685950413223,[594]],
[596,["number",{"value":4}],1125.0454545454545,1965.185950413223,[594]],
[597,["newnote",{}],1038.0454545454545,2028.185950413223,[624,599,598,625]],
[598,["vspace",{}],1051.5454545454545,2059.685950413223,[597,602]],
[599,["divide",{}],1135.5454545454545,2028.185950413223,[597,600,601]],
[600,["number",{"value":1}],1221.0454545454545,2028.185950413223,[599]],
[601,["number",{"value":4}],1221.0454545454545,2059.685950413223,[599]],
[602,["pitch",{}],1051.5454545454545,2091.185950413223,[598,603,604,null]],
[603,["solfege",{"value":"fa"}],1125.0454545454545,2091.185950413223,[602]],
[604,["number",{"value":4}],1125.0454545454545,2122.685950413223,[602]],
[605,["newnote",{}],1038.0454545454545,2185.685950413223,[625,607,606,626]],
[606,["vspace",{}],1051.5454545454545,2217.185950413223,[605,610]],
[607,["divide",{}],1135.5454545454545,2185.685950413223,[605,608,609]],
[608,["number",{"value":2}],1221.0454545454545,2185.685950413223,[607]],
[609,["number",{"value":4}],1221.0454545454545,2217.185950413223,[607]],
[610,["pitch",{}],1051.5454545454545,2248.685950413223,[606,611,612,null]],
[611,["solfege",{"value":"re"}],1125.0454545454545,2248.685950413223,[610]],
[612,["number",{"value":4}],1125.0454545454545,2280.185950413223,[610]],
[613,["hidden",{}],1038.0454545454545,295.68595041322317,[501,509]],
[614,["hidden",{}],1038.0454545454545,453.18595041322317,[509,517]],
[615,["hidden",{}],1038.0454545454545,610.6859504132232,[517,525]],
[616,["hidden",{}],1038.0454545454545,768.1859504132232,[525,533]],
[617,["hidden",{}],1038.0454545454545,925.6859504132232,[533,541]],
[618,["hidden",{}],1038.0454545454545,1083.185950413223,[541,549]],
[619,["hidden",{}],1038.0454545454545,1240.685950413223,[549,557]],
[620,["hidden",{}],1038.0454545454545,1398.185950413223,[557,565]],
[621,["hidden",{}],1038.0454545454545,1555.685950413223,[565,573]],
[622,["hidden",{}],1038.0454545454545,1713.185950413223,[573,581]],
[623,["hidden",{}],1038.0454545454545,1870.685950413223,[581,589]],
[624,["hidden",{}],1038.0454545454545,2028.185950413223,[589,597]],
[625,["hidden",{}],1038.0454545454545,2185.685950413223,[597,605]],
[626,["hidden",{}],1038.0454545454545,2343.185950413223,[605,null]],
[627,["nameddo",{"value":"treble4"}],145.68595041322317,401.18595041322317,[498,630]],
[628,["nameddo",{"value":"treble2"}],145.68595041322317,464.18595041322317,[630,null]],
[629,["nameddo",{"value":"treble0"}],145.68595041322317,306.68595041322317,[258,387]],
[630,["nameddo",{"value":"treble0"}],145.68595041322317,432.68595041322317,[627,628]],
[631,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":40,"shade":50,"pensize":5,"grey":100}],97.68595041322314,195.37190082644628,[null,698,null]],
[632,["action",{"collapsed":true}],293.0578512396694,195.37190082644628,[null,633,634,null]],
[633,["text",{"value":"bass0"}],387.5578512396694,204.37190082644628,[632]],
[634,["newnote",{}],306.5578512396694,235.87190082644628,[632,635,638,642]],
[635,["divide",{}],404.0578512396694,235.87190082644628,[634,636,637]],
[636,["number",{"value":1}],489.5578512396694,235.87190082644628,[635]],
[637,["number",{"value":2}],489.5578512396694,267.3719008264463,[635]],
[638,["vspace",{}],320.0578512396694,267.3719008264463,[634,639]],
[639,["pitch",{}],320.0578512396694,298.8719008264463,[638,640,641,null]],
[640,["solfege",{"value":"do"}],393.5578512396694,298.8719008264463,[639]],
[641,["number",{"value":3}],393.5578512396694,330.3719008264463,[639]],
[642,["hidden",{}],306.5578512396694,393.3719008264463,[634,643]],
[643,["newnote",{}],306.5578512396694,393.3719008264463,[642,644,647,651]],
[644,["divide",{}],404.0578512396694,393.3719008264463,[643,645,646]],
[645,["number",{"value":1}],489.5578512396694,393.3719008264463,[644]],
[646,["number",{"value":2}],489.5578512396694,424.8719008264463,[644]],
[647,["vspace",{}],320.0578512396694,424.8719008264463,[643,648]],
[648,["pitch",{}],320.0578512396694,456.3719008264463,[647,649,650,null]],
[649,["solfege",{"value":"sol"}],393.5578512396694,456.3719008264463,[648]],
[650,["number",{"value":2}],393.5578512396694,487.8719008264463,[648]],
[651,["hidden",{}],306.5578512396694,550.8719008264463,[643,653]],
[652,["nameddo",{"value":"bass0"}],124.68595041322314,330.3719008264463,[707,1122]],
[653,["newnote",{}],306.5578512396694,550.8719008264463,[651,654,657,661]],
[654,["divide",{}],404.0578512396694,550.8719008264463,[653,655,656]],
[655,["number",{"value":1}],489.5578512396694,550.8719008264463,[654]],
[656,["number",{"value":2}],489.5578512396694,582.3719008264463,[654]],
[657,["vspace",{}],320.0578512396694,582.3719008264463,[653,658]],
[658,["pitch",{}],320.0578512396694,613.8719008264463,[657,659,660,null]],
[659,["solfege",{"value":"do"}],393.5578512396694,613.8719008264463,[658]],
[660,["number",{"value":3}],393.5578512396694,645.3719008264463,[658]],
[661,["hidden",{}],306.5578512396694,708.3719008264463,[653,662]],
[662,["newnote",{}],306.5578512396694,708.3719008264463,[661,663,666,670]],
[663,["divide",{}],404.0578512396694,708.3719008264463,[662,664,665]],
[664,["number",{"value":1}],489.5578512396694,708.3719008264463,[663]],
[665,["number",{"value":8}],489.5578512396694,739.8719008264463,[663]],
[666,["vspace",{}],320.0578512396694,739.8719008264463,[662,667]],
[667,["pitch",{}],320.0578512396694,771.3719008264463,[666,668,669,null]],
[668,["solfege",{"value":"sol"}],393.5578512396694,771.3719008264463,[667]],
[669,["number",{"value":2}],393.5578512396694,802.8719008264463,[667]],
[670,["hidden",{}],306.5578512396694,865.8719008264463,[662,671]],
[671,["newnote",{}],306.5578512396694,865.8719008264463,[670,672,675,679]],
[672,["divide",{}],404.0578512396694,865.8719008264463,[671,673,674]],
[673,["number",{"value":1}],489.5578512396694,865.8719008264463,[672]],
[674,["number",{"value":8}],489.5578512396694,897.3719008264463,[672]],
[675,["vspace",{}],320.0578512396694,897.3719008264463,[671,676]],
[676,["pitch",{}],320.0578512396694,928.8719008264463,[675,677,678,null]],
[677,["solfege",{"value":"sol"}],393.5578512396694,928.8719008264463,[676]],
[678,["number",{"value":2}],393.5578512396694,960.3719008264463,[676]],
[679,["hidden",{}],306.5578512396694,1023.3719008264463,[671,680]],
[680,["newnote",{}],306.5578512396694,1023.3719008264463,[679,681,684,688]],
[681,["divide",{}],404.0578512396694,1023.3719008264463,[680,682,683]],
[682,["number",{"value":1}],489.5578512396694,1023.3719008264463,[681]],
[683,["number",{"value":8}],489.5578512396694,1054.8719008264463,[681]],
[684,["vspace",{}],320.0578512396694,1054.8719008264463,[680,685]],
[685,["pitch",{}],320.0578512396694,1086.3719008264463,[684,686,687,null]],
[686,["solfege",{"value":"la"}],393.5578512396694,1086.3719008264463,[685]],
[687,["number",{"value":2}],393.5578512396694,1117.8719008264463,[685]],
[688,["hidden",{}],306.5578512396694,1180.8719008264463,[680,689]],
[689,["newnote",{}],306.5578512396694,1180.8719008264463,[688,690,693,697]],
[690,["divide",{}],404.0578512396694,1180.8719008264463,[689,691,692]],
[691,["number",{"value":1}],489.5578512396694,1180.8719008264463,[690]],
[692,["number",{"value":8}],489.5578512396694,1212.3719008264463,[690]],
[693,["vspace",{}],320.0578512396694,1212.3719008264463,[689,694]],
[694,["pitch",{}],320.0578512396694,1243.8719008264463,[693,695,696,null]],
[695,["solfege",{"value":"ti"}],393.5578512396694,1243.8719008264463,[694]],
[696,["number",{"value":2}],393.5578512396694,1275.3719008264463,[694]],
[697,["hidden",{}],306.5578512396694,1338.3719008264463,[689,720]],
[698,["newswing2",{}],111.18595041322314,235.87190082644628,[631,699,704,707,708]],
[699,["hspace",{}],213.18595041322314,235.87190082644628,[698,700]],
[700,["hspace",{}],298.68595041322317,235.87190082644628,[699,701]],
[701,["divide",{}],384.18595041322317,235.87190082644628,[700,702,703]],
[702,["number",{"value":1}],469.68595041322317,235.87190082644628,[701]],
[703,["number",{"value":24}],469.68595041322317,267.3719008264463,[701]],
[704,["divide",{}],213.18595041322314,267.3719008264463,[698,705,706]],
[705,["number",{"value":1}],298.68595041322317,267.3719008264463,[704]],
[706,["number",{"value":8}],298.68595041322317,298.8719008264463,[704]],
[707,["vspace",{}],124.68595041322314,298.8719008264463,[698,652]],
[708,["hidden",{}],111.18595041322314,613.8719008264463,[698,null]],
[709,["newswing2",{}],132.18595041322317,149.18595041322314,[0,710,715,718,719]],
[710,["hspace",{}],234.18595041322317,149.18595041322314,[709,711]],
[711,["hspace",{}],319.68595041322317,149.18595041322314,[710,712]],
[712,["divide",{}],405.18595041322317,149.18595041322314,[711,713,714]],
[713,["number",{"value":1}],490.68595041322317,149.18595041322314,[712]],
[714,["number",{"value":24}],490.68595041322317,180.68595041322314,[712]],
[715,["divide",{}],234.18595041322317,180.68595041322314,[709,716,717]],
[716,["number",{"value":1}],319.68595041322317,180.68595041322314,[715]],
[717,["number",{"value":8}],319.68595041322317,212.18595041322314,[715]],
[718,["vspace",{}],145.68595041322317,212.18595041322314,[709,129]],
[719,["hidden",{}],132.18595041322317,527.1859504132232,[709,null]],
[720,["newnote",{}],306.5578512396694,1338.3719008264463,[697,721,724,728]],
[721,["divide",{}],404.0578512396694,1338.3719008264463,[720,722,723]],
[722,["number",{"value":1}],489.5578512396694,1338.3719008264463,[721]],
[723,["number",{"value":2}],489.5578512396694,1369.8719008264463,[721]],
[724,["vspace",{}],320.0578512396694,1369.8719008264463,[720,725]],
[725,["pitch",{}],320.0578512396694,1401.3719008264463,[724,726,727,null]],
[726,["solfege",{"value":"do"}],393.5578512396694,1401.3719008264463,[725]],
[727,["number",{"value":3}],393.5578512396694,1432.8719008264463,[725]],
[728,["hidden",{}],306.5578512396694,1495.8719008264463,[720,729]],
[729,["newnote",{}],306.5578512396694,1495.8719008264463,[728,730,733,737]],
[730,["divide",{}],404.0578512396694,1495.8719008264463,[729,731,732]],
[731,["number",{"value":1}],489.5578512396694,1495.8719008264463,[730]],
[732,["number",{"value":2}],489.5578512396694,1527.3719008264463,[730]],
[733,["vspace",{}],320.0578512396694,1527.3719008264463,[729,734]],
[734,["pitch",{}],320.0578512396694,1558.8719008264463,[733,735,736,null]],
[735,["solfege",{"value":"sol"}],393.5578512396694,1558.8719008264463,[734]],
[736,["number",{"value":2}],393.5578512396694,1590.3719008264463,[734]],
[737,["hidden",{}],306.5578512396694,1653.3719008264463,[729,738]],
[738,["newnote",{}],306.5578512396694,1653.3719008264463,[737,739,742,746]],
[739,["divide",{}],404.0578512396694,1653.3719008264463,[738,740,741]],
[740,["number",{"value":1}],489.5578512396694,1653.3719008264463,[739]],
[741,["number",{"value":2}],489.5578512396694,1684.8719008264463,[739]],
[742,["vspace",{}],320.0578512396694,1684.8719008264463,[738,743]],
[743,["pitch",{}],320.0578512396694,1716.3719008264463,[742,744,745,null]],
[744,["solfege",{"value":"re"}],393.5578512396694,1716.3719008264463,[743]],
[745,["number",{"value":3}],393.5578512396694,1747.8719008264463,[743]],
[746,["hidden",{}],306.5578512396694,1810.8719008264463,[738,747]],
[747,["newnote",{}],306.5578512396694,1810.8719008264463,[746,748,751,755]],
[748,["divide",{}],404.0578512396694,1810.8719008264463,[747,749,750]],
[749,["number",{"value":1}],489.5578512396694,1810.8719008264463,[748]],
[750,["number",{"value":2}],489.5578512396694,1842.3719008264463,[748]],
[751,["vspace",{}],320.0578512396694,1842.3719008264463,[747,752]],
[752,["pitch",{}],320.0578512396694,1873.8719008264463,[751,753,754,null]],
[753,["solfege",{"value":"sol"}],393.5578512396694,1873.8719008264463,[752]],
[754,["number",{"value":2}],393.5578512396694,1905.3719008264463,[752]],
[755,["hidden",{}],306.5578512396694,1968.3719008264463,[747,null]],
[756,["matrix",{"collapsed":true}],386.42975206611567,326.3719008264463,[null,757,769]],
[757,["pitch",{}],399.92975206611567,366.8719008264463,[756,758,759,760]],
[758,["solfege",{"value":"sol"}],473.42975206611567,366.8719008264463,[757]],
[759,["number",{"value":2}],473.42975206611567,398.3719008264463,[757]],
[760,["pitch",{}],399.92975206611567,429.8719008264463,[757,761,762,763]],
[761,["solfege",{"value":"ti"}],473.42975206611567,429.8719008264463,[760]],
[762,["number",{"value":2}],473.42975206611567,461.3719008264463,[760]],
[763,["pitch",{}],399.92975206611567,492.8719008264463,[760,764,765,766]],
[764,["solfege",{"value":"re"}],473.42975206611567,492.8719008264463,[763]],
[765,["number",{"value":3}],473.42975206611567,524.3719008264463,[763]],
[766,["rhythm",{}],399.92975206611567,555.8719008264463,[763,767,768,null]],
[767,["number",{"value":6}],492.92975206611567,555.8719008264463,[766]],
[768,["number",{"value":2}],492.92975206611567,587.3719008264463,[766]],
[769,["hiddennoflow",{}],401.42975206611567,648.8719008264463,[756,null]],
[770,["newnote",{}],669.5,229.5,[1120,772,771,874]],
[771,["vspace",{}],683,261,[770,775]],
[772,["divide",{}],767,229.5,[770,773,774]],
[773,["number",{"value":1}],852.5,229.5,[772]],
[774,["number",{"value":2}],852.5,261,[772]],
[775,["pitch",{}],683,292.5,[771,776,777,null]],
[776,["solfege",{"value":"re"}],756.5,292.5,[775]],
[777,["number",{"value":3}],756.5,324,[775]],
[778,["newnote",{}],669.5,387,[874,780,779,875]],
[779,["vspace",{}],683,418.5,[778,783]],
[780,["divide",{}],767,387,[778,781,782]],
[781,["number",{"value":1}],852.5,387,[780]],
[782,["number",{"value":2}],852.5,418.5,[780]],
[783,["pitch",{}],683,450,[779,784,785,null]],
[784,["solfege",{"value":"sol"}],756.5,450,[783]],
[785,["number",{"value":2}],756.5,481.5,[783]],
[786,["newnote",{}],669.5,544.5,[875,788,787,876]],
[787,["vspace",{}],683,576,[786,791]],
[788,["divide",{}],767,544.5,[786,789,790]],
[789,["number",{"value":1}],852.5,544.5,[788]],
[790,["number",{"value":2}],852.5,576,[788]],
[791,["pitch",{}],683,607.5,[787,792,793,null]],
[792,["solfege",{"value":"re"}],756.5,607.5,[791]],
[793,["number",{"value":3}],756.5,639,[791]],
[794,["newnote",{}],669.5,702,[876,796,795,877]],
[795,["vspace",{}],683,733.5,[794,799]],
[796,["divide",{}],767,702,[794,797,798]],
[797,["number",{"value":1}],852.5,702,[796]],
[798,["number",{"value":2}],852.5,733.5,[796]],
[799,["pitch",{}],683,765,[795,800,801,null]],
[800,["solfege",{"value":"sol"}],756.5,765,[799]],
[801,["number",{"value":2}],756.5,796.5,[799]],
[802,["newnote",{}],669.5,859.5,[877,804,803,878]],
[803,["vspace",{}],683,891,[802,807]],
[804,["divide",{}],767,859.5,[802,805,806]],
[805,["number",{"value":1}],852.5,859.5,[804]],
[806,["number",{"value":4}],852.5,891,[804]],
[807,["pitch",{}],683,922.5,[803,808,809,null]],
[808,["solfege",{"value":"do"}],756.5,922.5,[807]],
[809,["number",{"value":3}],756.5,954,[807]],
[810,["newnote",{}],669.5,1017,[878,812,811,879]],
[811,["vspace",{}],683,1048.5,[810,815]],
[812,["divide",{}],767,1017,[810,813,814]],
[813,["number",{"value":1}],852.5,1017,[812]],
[814,["number",{"value":4}],852.5,1048.5,[812]],
[815,["pitch",{}],683,1080,[811,816,817,null]],
[816,["solfege",{"value":"do"}],756.5,1080,[815]],
[817,["number",{"value":3}],756.5,1111.5,[815]],
[818,["newnote",{}],669.5,1174.5,[879,820,819,880]],
[819,["vspace",{}],683,1206,[818,823]],
[820,["divide",{}],767,1174.5,[818,821,822]],
[821,["number",{"value":1}],852.5,1174.5,[820]],
[822,["number",{"value":4}],852.5,1206,[820]],
[823,["pitch",{}],683,1237.5,[819,824,825,null]],
[824,["solfege",{"value":"re"}],756.5,1237.5,[823]],
[825,["number",{"value":3}],756.5,1269,[823]],
[826,["newnote",{}],669.5,1332,[880,828,827,881]],
[827,["vspace",{}],683,1363.5,[826,831]],
[828,["divide",{}],767,1332,[826,829,830]],
[829,["number",{"value":1}],852.5,1332,[828]],
[830,["number",{"value":4}],852.5,1363.5,[828]],
[831,["pitch",{}],683,1395,[827,832,833,null]],
[832,["solfege",{"value":"sol"}],756.5,1395,[831]],
[833,["number",{"value":2}],756.5,1426.5,[831]],
[834,["newnote",{}],669.5,1489.5,[881,836,835,882]],
[835,["vspace",{}],683,1521,[834,839]],
[836,["divide",{}],767,1489.5,[834,837,838]],
[837,["number",{"value":1}],852.5,1489.5,[836]],
[838,["number",{"value":2}],852.5,1521,[836]],
[839,["pitch",{}],683,1552.5,[835,840,841,null]],
[840,["solfege",{"value":"do"}],756.5,1552.5,[839]],
[841,["number",{"value":3}],756.5,1584,[839]],
[842,["newnote",{}],669.5,1647,[882,844,843,883]],
[843,["vspace",{}],683,1678.5,[842,847]],
[844,["divide",{}],767,1647,[842,845,846]],
[845,["number",{"value":1}],852.5,1647,[844]],
[846,["number",{"value":8}],852.5,1678.5,[844]],
[847,["pitch",{}],683,1710,[843,848,849,null]],
[848,["solfege",{"value":"sol"}],756.5,1710,[847]],
[849,["number",{"value":2}],756.5,1741.5,[847]],
[850,["newnote",{}],669.5,1804.5,[883,852,851,884]],
[851,["vspace",{}],683,1836,[850,855]],
[852,["divide",{}],767,1804.5,[850,853,854]],
[853,["number",{"value":1}],852.5,1804.5,[852]],
[854,["number",{"value":8}],852.5,1836,[852]],
[855,["pitch",{}],683,1867.5,[851,856,857,null]],
[856,["solfege",{"value":"sol"}],756.5,1867.5,[855]],
[857,["number",{"value":2}],756.5,1899,[855]],
[858,["newnote",{}],669.5,1962,[884,860,859,885]],
[859,["vspace",{}],683,1993.5,[858,863]],
[860,["divide",{}],767,1962,[858,861,862]],
[861,["number",{"value":1}],852.5,1962,[860]],
[862,["number",{"value":8}],852.5,1993.5,[860]],
[863,["pitch",{}],683,2025,[859,864,865,null]],
[864,["solfege",{"value":"la"}],756.5,2025,[863]],
[865,["number",{"value":2}],756.5,2056.5,[863]],
[866,["newnote",{}],669.5,2119.5,[885,868,867,886]],
[867,["vspace",{}],683,2151,[866,871]],
[868,["divide",{}],767,2119.5,[866,869,870]],
[869,["number",{"value":1}],852.5,2119.5,[868]],
[870,["number",{"value":8}],852.5,2151,[868]],
[871,["pitch",{}],683,2182.5,[867,872,873,null]],
[872,["solfege",{"value":"ti"}],756.5,2182.5,[871]],
[873,["number",{"value":2}],756.5,2214,[871]],
[874,["hidden",{}],669.5,387,[770,778]],
[875,["hidden",{}],669.5,544.5,[778,786]],
[876,["hidden",{}],669.5,702,[786,794]],
[877,["hidden",{}],669.5,859.5,[794,802]],
[878,["hidden",{}],669.5,1017,[802,810]],
[879,["hidden",{}],669.5,1174.5,[810,818]],
[880,["hidden",{}],669.5,1332,[818,826]],
[881,["hidden",{}],669.5,1489.5,[826,834]],
[882,["hidden",{}],669.5,1647,[834,842]],
[883,["hidden",{}],669.5,1804.5,[842,850]],
[884,["hidden",{}],669.5,1962,[850,858]],
[885,["hidden",{}],669.5,2119.5,[858,866]],
[886,["hidden",{}],669.5,2277,[866,null]],
[887,["nameddo",{"value":"bass0"}],124.68595041322314,393.3719008264463,[1122,1117]],
[888,["action",{"collapsed":true}],879.1735537190082,195.37190082644628,[null,889,890,null]],
[889,["text",{"value":"bass2"}],973.6735537190082,204.37190082644628,[888]],
[890,["newnote",{}],892.6735537190082,235.87190082644628,[888,892,891,970]],
[891,["vspace",{}],906.1735537190082,267.3719008264463,[890,895]],
[892,["divide",{}],990.1735537190082,235.87190082644628,[890,893,894]],
[893,["number",{"value":1}],1075.6735537190082,235.87190082644628,[892]],
[894,["number",{"value":2}],1075.6735537190082,267.3719008264463,[892]],
[895,["pitch",{}],906.1735537190082,298.8719008264463,[891,896,897,null]],
[896,["solfege",{"value":"re"}],979.6735537190082,298.8719008264463,[895]],
[897,["number",{"value":3}],979.6735537190082,330.3719008264463,[895]],
[898,["newnote",{}],892.6735537190082,393.3719008264463,[970,900,899,971]],
[899,["vspace",{}],906.1735537190082,424.8719008264463,[898,903]],
[900,["divide",{}],990.1735537190082,393.3719008264463,[898,901,902]],
[901,["number",{"value":1}],1075.6735537190082,393.3719008264463,[900]],
[902,["number",{"value":2}],1075.6735537190082,424.8719008264463,[900]],
[903,["pitch",{}],906.1735537190082,456.3719008264463,[899,904,905,null]],
[904,["solfege",{"value":"sol"}],979.6735537190082,456.3719008264463,[903]],
[905,["number",{"value":2}],979.6735537190082,487.8719008264463,[903]],
[906,["newnote",{}],892.6735537190082,550.8719008264463,[971,908,907,972]],
[907,["vspace",{}],906.1735537190082,582.3719008264463,[906,911]],
[908,["divide",{}],990.1735537190082,550.8719008264463,[906,909,910]],
[909,["number",{"value":1}],1075.6735537190082,550.8719008264463,[908]],
[910,["number",{"value":2}],1075.6735537190082,582.3719008264463,[908]],
[911,["pitch",{}],906.1735537190082,613.8719008264463,[907,912,913,null]],
[912,["solfege",{"value":"re"}],979.6735537190082,613.8719008264463,[911]],
[913,["number",{"value":3}],979.6735537190082,645.3719008264463,[911]],
[914,["newnote",{}],892.6735537190082,708.3719008264463,[972,916,915,973]],
[915,["vspace",{}],906.1735537190082,739.8719008264463,[914,919]],
[916,["divide",{}],990.1735537190082,708.3719008264463,[914,917,918]],
[917,["number",{"value":1}],1075.6735537190082,708.3719008264463,[916]],
[918,["number",{"value":2}],1075.6735537190082,739.8719008264463,[916]],
[919,["pitch",{}],906.1735537190082,771.3719008264463,[915,920,921,null]],
[920,["solfege",{"value":"sol"}],979.6735537190082,771.3719008264463,[919]],
[921,["number",{"value":2}],979.6735537190082,802.8719008264463,[919]],
[922,["newnote",{}],892.6735537190082,865.8719008264463,[973,924,923,974]],
[923,["vspace",{}],906.1735537190082,897.3719008264463,[922,927]],
[924,["divide",{}],990.1735537190082,865.8719008264463,[922,925,926]],
[925,["number",{"value":1}],1075.6735537190082,865.8719008264463,[924]],
[926,["number",{"value":4}],1075.6735537190082,897.3719008264463,[924]],
[927,["pitch",{}],906.1735537190082,928.8719008264463,[923,928,929,null]],
[928,["solfege",{"value":"re"}],979.6735537190082,928.8719008264463,[927]],
[929,["number",{"value":3}],979.6735537190082,960.3719008264463,[927]],
[930,["newnote",{}],892.6735537190082,1023.3719008264463,[974,932,931,975]],
[931,["vspace",{}],906.1735537190082,1054.8719008264463,[930,935]],
[932,["divide",{}],990.1735537190082,1023.3719008264463,[930,933,934]],
[933,["number",{"value":1}],1075.6735537190082,1023.3719008264463,[932]],
[934,["number",{"value":4}],1075.6735537190082,1054.8719008264463,[932]],
[935,["pitch",{}],906.1735537190082,1086.3719008264463,[931,936,937,null]],
[936,["solfege",{"value":"sol"}],979.6735537190082,1086.3719008264463,[935]],
[937,["number",{"value":2}],979.6735537190082,1117.8719008264463,[935]],
[938,["newnote",{}],892.6735537190082,1180.8719008264463,[975,940,939,976]],
[939,["vspace",{}],906.1735537190082,1212.3719008264463,[938,943]],
[940,["divide",{}],990.1735537190082,1180.8719008264463,[938,941,942]],
[941,["number",{"value":1}],1075.6735537190082,1180.8719008264463,[940]],
[942,["number",{"value":4}],1075.6735537190082,1212.3719008264463,[940]],
[943,["pitch",{}],906.1735537190082,1243.8719008264463,[939,944,945,null]],
[944,["solfege",{"value":"ti"}],979.6735537190082,1243.8719008264463,[943]],
[945,["number",{"value":2}],979.6735537190082,1275.3719008264463,[943]],
[946,["newnote",{}],892.6735537190082,1338.3719008264463,[976,948,947,977]],
[947,["vspace",{}],906.1735537190082,1369.8719008264463,[946,951]],
[948,["divide",{}],990.1735537190082,1338.3719008264463,[946,949,950]],
[949,["number",{"value":1}],1075.6735537190082,1338.3719008264463,[948]],
[950,["number",{"value":4}],1075.6735537190082,1369.8719008264463,[948]],
[951,["pitch",{}],906.1735537190082,1401.3719008264463,[947,952,953,null]],
[952,["solfege",{"value":"sol"}],979.6735537190082,1401.3719008264463,[951]],
[953,["number",{"value":2}],979.6735537190082,1432.8719008264463,[951]],
[954,["newnote",{}],892.6735537190082,1495.8719008264463,[977,956,955,978]],
[955,["vspace",{}],906.1735537190082,1527.3719008264463,[954,959]],
[956,["divide",{}],990.1735537190082,1495.8719008264463,[954,957,958]],
[957,["number",{"value":1}],1075.6735537190082,1495.8719008264463,[956]],
[958,["number",{"value":2}],1075.6735537190082,1527.3719008264463,[956]],
[959,["pitch",{}],906.1735537190082,1558.8719008264463,[955,960,961,null]],
[960,["solfege",{"value":"do"}],979.6735537190082,1558.8719008264463,[959]],
[961,["number",{"value":3}],979.6735537190082,1590.3719008264463,[959]],
[962,["newnote",{}],892.6735537190082,1653.3719008264463,[978,964,963,979]],
[963,["vspace",{}],906.1735537190082,1684.8719008264463,[962,967]],
[964,["divide",{}],990.1735537190082,1653.3719008264463,[962,965,966]],
[965,["number",{"value":1}],1075.6735537190082,1653.3719008264463,[964]],
[966,["number",{"value":2}],1075.6735537190082,1684.8719008264463,[964]],
[967,["pitch",{}],906.1735537190082,1716.3719008264463,[963,968,969,null]],
[968,["solfege",{"value":"do"}],979.6735537190082,1716.3719008264463,[967]],
[969,["number",{"value":3}],979.6735537190082,1747.8719008264463,[967]],
[970,["hidden",{}],892.6735537190082,393.3719008264463,[890,898]],
[971,["hidden",{}],892.6735537190082,550.8719008264463,[898,906]],
[972,["hidden",{}],892.6735537190082,708.3719008264463,[906,914]],
[973,["hidden",{}],892.6735537190082,865.8719008264463,[914,922]],
[974,["hidden",{}],892.6735537190082,1023.3719008264463,[922,930]],
[975,["hidden",{}],892.6735537190082,1180.8719008264463,[930,938]],
[976,["hidden",{}],892.6735537190082,1338.3719008264463,[938,946]],
[977,["hidden",{}],892.6735537190082,1495.8719008264463,[946,954]],
[978,["hidden",{}],892.6735537190082,1653.3719008264463,[954,962]],
[979,["hidden",{}],892.6735537190082,1810.8719008264463,[962,null]],
[980,["action",{"collapsed":true}],1074.5454545454545,195.37190082644628,[null,981,982,null]],
[981,["text",{"value":"bass3"}],1169.0454545454545,204.37190082644628,[980]],
[982,["newnote",{}],1088.0454545454545,235.87190082644628,[980,984,983,1038]],
[983,["vspace",{}],1101.5454545454545,267.3719008264463,[982,987]],
[984,["divide",{}],1185.5454545454545,235.87190082644628,[982,985,986]],
[985,["number",{"value":1}],1271.0454545454545,235.87190082644628,[984]],
[986,["number",{"value":2}],1271.0454545454545,267.3719008264463,[984]],
[987,["pitch",{}],1101.5454545454545,298.8719008264463,[983,988,989,null]],
[988,["solfege",{"value":"fa"}],1175.0454545454545,298.8719008264463,[987]],
[989,["number",{"value":3}],1175.0454545454545,330.3719008264463,[987]],
[990,["newnote",{}],1088.0454545454545,393.3719008264463,[1038,992,991,1039]],
[991,["vspace",{}],1101.5454545454545,424.8719008264463,[990,995]],
[992,["divide",{}],1185.5454545454545,393.3719008264463,[990,993,994]],
[993,["number",{"value":1}],1271.0454545454545,393.3719008264463,[992]],
[994,["number",{"value":2}],1271.0454545454545,424.8719008264463,[992]],
[995,["pitch",{}],1101.5454545454545,456.3719008264463,[991,996,997,null]],
[996,["solfege",{"value":"fa"}],1175.0454545454545,456.3719008264463,[995]],
[997,["number",{"value":3}],1175.0454545454545,487.8719008264463,[995]],
[998,["newnote",{}],1088.0454545454545,550.8719008264463,[1039,1000,999,1040]],
[999,["vspace",{}],1101.5454545454545,582.3719008264463,[998,1003]],
[1000,["divide",{}],1185.5454545454545,550.8719008264463,[998,1001,1002]],
[1001,["number",{"value":3}],1271.0454545454545,550.8719008264463,[1000]],
[1002,["number",{"value":4}],1271.0454545454545,582.3719008264463,[1000]],
[1003,["pitch",{}],1101.5454545454545,613.8719008264463,[999,1004,1005,null]],
[1004,["solfege",{"value":"mi"}],1175.0454545454545,613.8719008264463,[1003]],
[1005,["number",{"value":3}],1175.0454545454545,645.3719008264463,[1003]],
[1006,["newnote",{}],1088.0454545454545,708.3719008264463,[1040,1008,1007,1041]],
[1007,["vspace",{}],1101.5454545454545,739.8719008264463,[1006,1011]],
[1008,["divide",{}],1185.5454545454545,708.3719008264463,[1006,1009,1010]],
[1009,["number",{"value":1}],1271.0454545454545,708.3719008264463,[1008]],
[1010,["number",{"value":4}],1271.0454545454545,739.8719008264463,[1008]],
[1011,["pitch",{}],1101.5454545454545,771.3719008264463,[1007,1012,1013,null]],
[1012,["solfege",{"value":"mi"}],1175.0454545454545,771.3719008264463,[1011]],
[1013,["number",{"value":3}],1175.0454545454545,802.8719008264463,[1011]],
[1014,["newnote",{}],1088.0454545454545,865.8719008264463,[1041,1016,1015,1042]],
[1015,["vspace",{}],1101.5454545454545,897.3719008264463,[1014,1019]],
[1016,["divide",{}],1185.5454545454545,865.8719008264463,[1014,1017,1018]],
[1017,["number",{"value":1}],1271.0454545454545,865.8719008264463,[1016]],
[1018,["number",{"value":2}],1271.0454545454545,897.3719008264463,[1016]],
[1019,["pitch",{}],1101.5454545454545,928.8719008264463,[1015,1020,1021,null]],
[1020,["solfege",{"value":"fa"}],1175.0454545454545,928.8719008264463,[1019]],
[1021,["number",{"value":3}],1175.0454545454545,960.3719008264463,[1019]],
[1022,["newnote",{}],1088.0454545454545,1023.3719008264463,[1042,1024,1023,1043]],
[1023,["vspace",{}],1101.5454545454545,1054.8719008264463,[1022,1027]],
[1024,["divide",{}],1185.5454545454545,1023.3719008264463,[1022,1025,1026]],
[1025,["number",{"value":1}],1271.0454545454545,1023.3719008264463,[1024]],
[1026,["number",{"value":2}],1271.0454545454545,1054.8719008264463,[1024]],
[1027,["pitch",{}],1101.5454545454545,1086.3719008264463,[1023,1028,1029,null]],
[1028,["solfege",{"value":"re"}],1175.0454545454545,1086.3719008264463,[1027]],
[1029,["number",{"value":3}],1175.0454545454545,1117.8719008264463,[1027]],
[1030,["newnote",{}],1088.0454545454545,1180.8719008264463,[1043,1032,1031,1044]],
[1031,["vspace",{}],1101.5454545454545,1212.3719008264463,[1030,1035]],
[1032,["divide",{}],1185.5454545454545,1180.8719008264463,[1030,1033,1034]],
[1033,["number",{"value":1}],1271.0454545454545,1180.8719008264463,[1032]],
[1034,["number",{"value":2}],1271.0454545454545,1212.3719008264463,[1032]],
[1035,["pitch",{}],1101.5454545454545,1243.8719008264463,[1031,1036,1037,null]],
[1036,["solfege",{"value":"mi"}],1175.0454545454545,1243.8719008264463,[1035]],
[1037,["number",{"value":3}],1175.0454545454545,1275.3719008264463,[1035]],
[1038,["hidden",{}],1088.0454545454545,393.3719008264463,[982,990]],
[1039,["hidden",{}],1088.0454545454545,550.8719008264463,[990,998]],
[1040,["hidden",{}],1088.0454545454545,708.3719008264463,[998,1006]],
[1041,["hidden",{}],1088.0454545454545,865.8719008264463,[1006,1014]],
[1042,["hidden",{}],1088.0454545454545,1023.3719008264463,[1014,1022]],
[1043,["hidden",{}],1088.0454545454545,1180.8719008264463,[1022,1030]],
[1044,["hidden",{}],1088.0454545454545,1338.3719008264463,[1030,1045]],
[1045,["newnote",{}],1088.0454545454545,1338.3719008264463,[1044,1046,1049,1051]],
[1046,["divide",{}],1185.5454545454545,1338.3719008264463,[1045,1047,1048]],
[1047,["number",{"value":1}],1271.0454545454545,1338.3719008264463,[1046]],
[1048,["number",{"value":2}],1271.0454545454545,1369.8719008264463,[1046]],
[1049,["vspace",{}],1101.5454545454545,1369.8719008264463,[1045,1050]],
[1050,["rest2",{}],1101.5454545454545,1401.3719008264463,[1049,null]],
[1051,["hidden",{}],1088.0454545454545,1464.3719008264463,[1045,null]],
[1052,["tie",{}],111.18595041322314,806.0578512396694,[1106,1080,1053]],
[1053,["hidden",{}],111.18595041322314,1184.0578512396694,[1052,1110]],
[1054,["action",{"collapsed":true}],97.68595041322314,293.0578512396694,[null,1055,1056,null]],
[1055,["text",{"value":"bass4"}],192.18595041322314,302.0578512396694,[1054]],
[1056,["newnote",{}],111.18595041322314,333.5578512396694,[1054,1058,1057,1104]],
[1057,["vspace",{}],124.68595041322314,365.0578512396694,[1056,1061]],
[1058,["divide",{}],208.68595041322314,333.5578512396694,[1056,1059,1060]],
[1059,["number",{"value":1}],294.18595041322317,333.5578512396694,[1058]],
[1060,["number",{"value":2}],294.18595041322317,365.0578512396694,[1058]],
[1061,["pitch",{}],124.68595041322314,396.5578512396694,[1057,1062,1063,null]],
[1062,["solfege",{"value":"sol"}],198.18595041322314,396.5578512396694,[1061]],
[1063,["number",{"value":2}],198.18595041322314,428.0578512396694,[1061]],
[1064,["newnote",{}],111.18595041322314,491.0578512396694,[1104,1066,1065,1105]],
[1065,["vspace",{}],124.68595041322314,522.5578512396694,[1064,1069]],
[1066,["divide",{}],208.68595041322314,491.0578512396694,[1064,1067,1068]],
[1067,["number",{"value":1}],294.18595041322317,491.0578512396694,[1066]],
[1068,["number",{"value":2}],294.18595041322317,522.5578512396694,[1066]],
[1069,["pitch",{}],124.68595041322314,554.0578512396694,[1065,1070,1071,null]],
[1070,["solfege",{"value":"ti"}],198.18595041322314,554.0578512396694,[1069]],
[1071,["number",{"value":2}],198.18595041322314,585.5578512396694,[1069]],
[1072,["newnote",{}],111.18595041322314,648.5578512396694,[1105,1074,1073,1106]],
[1073,["vspace",{}],124.68595041322314,680.0578512396694,[1072,1077]],
[1074,["divide",{}],208.68595041322314,648.5578512396694,[1072,1075,1076]],
[1075,["number",{"value":3}],294.18595041322317,648.5578512396694,[1074]],
[1076,["number",{"value":8}],294.18595041322317,680.0578512396694,[1074]],
[1077,["pitch",{}],124.68595041322314,711.5578512396694,[1073,1078,1079,null]],
[1078,["solfege",{"value":"re"}],198.18595041322314,711.5578512396694,[1077]],
[1079,["number",{"value":3}],198.18595041322314,743.0578512396694,[1077]],
[1080,["newnote",{}],124.68595041322314,837.5578512396694,[1052,1082,1081,1107]],
[1081,["vspace",{}],138.18595041322314,869.0578512396694,[1080,1085]],
[1082,["divide",{}],222.18595041322314,837.5578512396694,[1080,1083,1084]],
[1083,["number",{"value":1}],307.68595041322317,837.5578512396694,[1082]],
[1084,["number",{"value":8}],307.68595041322317,869.0578512396694,[1082]],
[1085,["pitch",{}],138.18595041322314,900.5578512396694,[1081,1086,1087,null]],
[1086,["solfege",{"value":"ti"}],211.68595041322314,900.5578512396694,[1085]],
[1087,["number",{"value":2}],211.68595041322314,932.0578512396694,[1085]],
[1088,["newnote",{}],124.68595041322314,995.0578512396694,[1107,1090,1089,1108]],
[1089,["vspace",{}],138.18595041322314,1026.5578512396694,[1088,1093]],
[1090,["divide",{}],222.18595041322314,995.0578512396694,[1088,1091,1092]],
[1091,["number",{"value":1}],307.68595041322317,995.0578512396694,[1090]],
[1092,["number",{"value":2}],307.68595041322317,1026.5578512396694,[1090]],
[1093,["pitch",{}],138.18595041322314,1058.0578512396694,[1089,1094,1095,null]],
[1094,["solfege",{"value":"ti"}],211.68595041322314,1058.0578512396694,[1093]],
[1095,["number",{"value":2}],211.68595041322314,1089.5578512396694,[1093]],
[1096,["newnote",{}],111.18595041322314,1310.0578512396694,[1116,1098,1097,1109]],
[1097,["vspace",{}],124.68595041322314,1341.5578512396694,[1096,1101]],
[1098,["divide",{}],208.68595041322314,1310.0578512396694,[1096,1099,1100]],
[1099,["number",{"value":1}],294.18595041322317,1310.0578512396694,[1098]],
[1100,["number",{"value":1}],294.18595041322317,1341.5578512396694,[1098]],
[1101,["pitch",{}],124.68595041322314,1373.0578512396694,[1097,1102,1103,null]],
[1102,["solfege",{"value":"re"}],198.18595041322314,1373.0578512396694,[1101]],
[1103,["number",{"value":3}],198.18595041322314,1404.5578512396694,[1101]],
[1104,["hidden",{}],111.18595041322314,491.0578512396694,[1056,1064]],
[1105,["hidden",{}],111.18595041322314,648.5578512396694,[1064,1072]],
[1106,["hidden",{}],111.18595041322314,806.0578512396694,[1072,1052]],
[1107,["hidden",{}],124.68595041322314,995.0578512396694,[1080,1088]],
[1108,["hidden",{}],124.68595041322314,1152.5578512396694,[1088,null]],
[1109,["hidden",{}],111.18595041322314,1467.5578512396694,[1096,null]],
[1110,["newnote",{}],111.18595041322314,1184.0578512396694,[1053,1111,1114,1116]],
[1111,["divide",{}],208.68595041322314,1184.0578512396694,[1110,1112,1113]],
[1112,["number",{"value":1}],294.18595041322317,1184.0578512396694,[1111]],
[1113,["number",{"value":1}],294.18595041322317,1215.5578512396694,[1111]],
[1114,["vspace",{}],124.68595041322314,1215.5578512396694,[1110,1115]],
[1115,["rest2",{}],124.68595041322314,1247.0578512396694,[1114,null]],
[1116,["hidden",{}],111.18595041322314,1310.0578512396694,[1110,1096]],
[1117,["nameddo",{"value":"bass2"}],124.68595041322314,424.8719008264463,[887,1118]],
[1118,["nameddo",{"value":"bass3"}],124.68595041322314,456.3719008264463,[1117,1119]],
[1119,["nameddo",{"value":"bass4"}],124.68595041322314,487.8719008264463,[1118,1123]],
[1120,["action",{"collapsed":true}],656,189,[null,1121,770,null]],
[1121,["text",{"value":"bass1"}],750.5,198,[1120]],
[1122,["nameddo",{"value":"bass1"}],124.68595041322314,361.8719008264463,[652,887]],
[1123,["nameddo",{"value":"bass0"}],124.68595041322314,519.3719008264463,[1119,1124]],
[1124,["nameddo",{"value":"bass2"}],124.68595041322314,550.8719008264463,[1123,null]]]
%}

