<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg:svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="55"
   id="svg4502"
   version="1.0"
   viewBox="0 0 55 55"
   width="55"
   inkscape:version="0.91 r13725"
   sodipodi:docname="Maths Logo.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     id="namedview40"
     showgrid="false"
     inkscape:zoom="11.313709"
     inkscape:cx="31.693936"
     inkscape:cy="27.330446"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4502" />
  <svg:defs
     id="defs4504" />
  <svg:metadata
     id="metadata4507">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </svg:metadata>
  <svg:g
     id="layer4"
     style="display:inline">
    <svg:circle
       cx="29.546961"
       cy="27.725882"
       id="path2165"
       r="15.657364"
       style="opacity:1;fill:none;fill-opacity:0.94117647;stroke:"
       transform="matrix(1.4370235,0,0,1.4370235,-14.959677,-12.342744)" />
    <svg:rect
       height="17.488266"
       id="rect3472"
       ry="0"
       style="fill:"
       width="6.6291261"
       x="15.935286"
       y="16.308275" />
    <stoke_color />
    <svg:rect
       height="5.5558391"
       id="rect3480"
       style="fill:"
       width="17.480061"
       x="21.780643"
       y="16.009779" />
    <svg:rect
       height="13.005713"
       id="rect3486"
       style="fill:"
       width="6.0609155"
       x="33.162807"
       y="20.686222" />
    <svg:rect
       height="5.0507627"
       id="rect3488"
       style="fill:"
       width="12.374369"
       x="22.560694"
       y="28.756611" />
    <svg:text
       id="text3522"
       style="font-style:normal;font-weight:normal;font-size:5px;line-height:0%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px"
       x="22.097088"
       xml:space="preserve"
       y="37.890541"><svg:tspan
         id="tspan3524"
         x="22.097088"
         y="39.189369" /></svg:text>
    <svg:path
       d="m 21.783797,18.787315 v -2.746352 h 8.712566 8.712565 v 2.30441 2.304411 h -3.030457 -3.030458 v 0.441941 0.441942 h -5.682108 -5.682108 z"
       id="path3375"
       style="fill:" />
    <svg:path
       d="m 15.97542,25.069201 v -8.712566 h 2.904188 2.904189 v 2.620084 2.620083 h 0.378807 0.378807 v 6.092482 6.092483 H 19.258416 15.97542 Z"
       id="path3377"
       style="fill:" />
    <svg:path
       d="m 22.604546,31.287953 v -2.493814 h 6.155617 6.155617 v 2.493814 2.493814 h -6.155617 -6.155617 z"
       id="path3379"
       style="fill:" />
    <svg:path
       d="m 34.978915,31.193251 v -2.462247 h -0.883884 -0.883883 v -4.009043 -4.009043 h 2.99889 2.99889 v 6.47129 6.47129 h -2.115007 -2.115006 z"
       id="path3381"
       style="fill:" />
    <svg:path
       d="m 23.993506,13.372149 c 0,-0.01687 0.206295,-0.185943 0.458434,-0.375717 0.450803,-0.339302 0.469982,-0.346752 1.152205,-0.447548 0.381574,-0.05638 0.977877,-0.109689 1.325117,-0.118472 0.708028,-0.01791 3.469416,0.133214 3.656443,0.200107 0.0971,0.03473 0.0111,0.109576 -0.436851,0.380148 l -0.55776,0.336904 -0.888975,-0.07517 c -1.724552,-0.145825 -3.033474,-0.161958 -3.809783,-0.04696 -0.391106,0.05794 -0.75334,0.121549 -0.804966,0.141359 -0.05163,0.01981 -0.09386,0.02222 -0.09386,0.0053 z"
       id="path3383"
       style="fill:" />
    <svg:path
       d="m 10.457511,28.531429 c -0.04349,-0.143883 -0.164378,-2.076026 -0.164286,-2.625695 l 8.7e-5,-0.52086 -0.3630237,0.002 c -0.1996629,0.0011 -0.6750646,0.05602 -1.0564481,0.122063 -0.3813835,0.06604 -0.7005279,0.112976 -0.7092098,0.104294 -0.00868,-0.0087 0.1808,-0.165237 0.4210709,-0.347901 0.4082845,-0.31041 0.4773797,-0.33927 1.0564498,-0.441278 l 0.6195939,-0.109148 0.0392,-0.943489 c 0.02156,-0.51892 0.04287,-0.992891 0.04735,-1.053271 0.0052,-0.07043 0.18868,-0.200549 0.511825,-0.363023 0.277021,-0.139284 0.520003,-0.253243 0.539959,-0.253243 0.01996,0 0.01645,0.563861 -0.0078,1.253024 l -0.04408,1.253024 1.161405,0.04054 c 0.638772,0.0223 1.241104,0.05867 1.338513,0.08083 0.173339,0.03943 0.167291,0.04755 -0.284105,0.381269 l -0.461214,0.34098 -0.876367,-0.04185 -0.876368,-0.04185 0.03887,0.40311 c 0.126945,1.316455 0.178009,2.216263 0.128372,2.262068 -0.0308,0.02842 -0.276111,0.171216 -0.545128,0.317314 -0.354567,0.192558 -0.496148,0.242377 -0.514669,0.181101 z"
       id="path3385"
       style="fill:" />
    <svg:path
       d="m 42.113117,29.222179 c 0,-0.01508 0.08862,-0.294019 0.196941,-0.619873 0.218041,-0.655941 0.738001,-1.819893 1.355623,-3.034618 0.222534,-0.437674 0.404607,-0.836965 0.404607,-0.887312 0,-0.24515 -0.950002,-1.736292 -1.671351,-2.623386 l -0.164847,-0.202723 0.239403,-0.149731 c 0.467871,-0.292624 0.845156,-0.501548 0.863968,-0.478429 0.326262,0.400977 0.992737,1.356749 1.201363,1.722839 l 0.276577,0.485331 0.293999,-0.494246 c 0.161699,-0.271836 0.429702,-0.679051 0.595562,-0.904923 0.279726,-0.38094 0.337752,-0.424884 0.801322,-0.606864 0.274868,-0.107903 0.509946,-0.186797 0.522396,-0.175321 0.01245,0.01148 -0.0911,0.157468 -0.230101,0.324425 -0.313876,0.376993 -0.56583,0.774886 -1.139973,1.800281 l -0.449194,0.802241 0.804371,1.628438 c 0.69389,1.404769 1.312666,2.792753 1.260737,2.827972 -0.0088,0.0059 -0.261545,0.143192 -0.56173,0.304994 -0.484255,0.261016 -0.550716,0.281763 -0.589466,0.18401 -0.02402,-0.0606 -0.141814,-0.380075 -0.261762,-0.709953 -0.257956,-0.70942 -1.28595,-2.848659 -1.349906,-2.809132 -0.09044,0.05589 -0.824652,1.745871 -1.046259,2.408222 -0.126055,0.376759 -0.261704,0.718186 -0.301442,0.758729 -0.03974,0.04054 -0.256921,0.149349 -0.482627,0.241792 -0.225706,0.09244 -0.445888,0.183057 -0.489293,0.201363 -0.0434,0.01831 -0.07892,0.02095 -0.07892,0.0059 v 2e-6 z"
       id="path3387"
       style="fill:" />
    <svg:path
       d="m 26.566237,37.375377 c -0.06077,-0.03539 -0.155617,-0.151623 -0.210775,-0.258288 -0.277704,-0.53702 0.31021,-1.124732 0.847289,-0.846998 0.242495,0.125399 0.326289,0.27483 0.326289,0.581879 0,0.343398 -0.251445,0.592257 -0.595807,0.58968 -0.14108,-0.0011 -0.306229,-0.03088 -0.366996,-0.06627 z"
       id="path3389"
       style="fill:" />
    <svg:path
       d="m 23.630482,39.861507 c -0.182301,-0.01398 -0.331456,-0.05007 -0.331456,-0.08019 0,-0.03012 0.192509,-0.194789 0.427799,-0.365924 l 0.427799,-0.311155 0.433952,0.05224 c 0.424373,0.05109 4.9367,-0.03838 5.686816,-0.112762 l 0.378807,-0.03756 -0.432855,0.346961 -0.432855,0.346961 -0.766701,0.03894 c -0.705594,0.03584 -1.900592,0.07209 -4.175966,0.126703 -0.486136,0.01167 -1.033039,0.0098 -1.21534,-0.0042 z"
       id="path3391"
       style="fill:" />
    <svg:path
       d="m 26.397462,42.204615 c -0.405368,-0.341095 -0.126073,-0.909839 0.446798,-0.909839 0.194956,0 0.294638,0.04209 0.437098,0.184547 0.239469,0.239469 0.239469,0.464724 0,0.704193 -0.246985,0.246985 -0.605281,0.255538 -0.883896,0.0211 z"
       id="path3393"
       style="fill:" />
    <svg:rect
       height="1.0732883"
       id="rect3395"
       style="fill:"
       width="23.486046"
       x="15.846767"
       y="15.540916" />
    <svg:rect
       height="18.245878"
       id="rect3399"
       style="fill:"
       width="1.3258247"
       x="39.14341"
       y="15.604051" />
    <svg:rect
       height="17.677668"
       id="rect3401"
       style="fill:"
       width="1.3889592"
       x="15.973038"
       y="16.109127" />
    <svg:rect
       height="5.4295697"
       id="rect3403"
       style="fill:"
       width="0.56821078"
       x="21.528875"
       y="16.172262" />
    <svg:rect
       height="0.56821114"
       id="rect3405"
       style="fill:"
       width="11.55362"
       x="21.528875"
       y="21.033621" />
    <svg:rect
       height="0.5682112"
       id="rect3407"
       style="fill:"
       width="6.0609169"
       x="33.082493"
       y="20.717947" />
    <svg:rect
       height="12.879445"
       id="rect3409"
       style="fill:"
       width="0.50507629"
       x="22.160221"
       y="21.159889" />
    <svg:rect
       height="1.1048543"
       id="rect3419"
       style="fill:"
       width="24.496199"
       x="15.94147"
       y="33.660526" />
    <svg:rect
       height="0.49107143"
       id="rect3421"
       style="fill:"
       width="12.633928"
       x="22.410715"
       y="28.705357" />
    <svg:rect
       height="4.9553561"
       id="rect3423"
       style="fill:"
       width="0.53571594"
       x="34.50893"
       y="29.017857" />
    <svg:rect
       height="7.7971148"
       id="rect3427"
       style="fill:"
       width="0.41037446"
       x="33.003578"
       y="21.254591" />
    <svg:rect
       height="0.20089327"
       id="rect3435"
       style="fill:"
       width="1.1718744"
       x="39.285713"
       y="15.546875" />
    <svg:rect
       height="1.1127461"
       id="rect3442"
       style="fill:#ffffff"
       width="0.1420525"
       x="15.823092"
       y="15.548808" />
    <svg:rect
       height="0.37880722"
       id="rect3448"
       style="fill:#ffffff"
       width="0.15783633"
       x="15.807309"
       y="15.398864" />
    <svg:rect
       height="0.51296806"
       id="rect3450"
       style="fill:#ffffff"
       width="0.51296806"
       x="15.404826"
       y="33.258045" />
    <svg:rect
       height="1.4994452"
       id="rect3452"
       style="fill:#ffffff"
       width="0.071026348"
       x="15.902011"
       y="33.479015" />
    <svg:rect
       height="2.3991122"
       id="rect3454"
       style="fill:#ffffff"
       width="0.071026348"
       x="15.902011"
       y="16.614204" />
  </svg:g>
  <svg:rect
     style="fill:#0000ff"
     id="rect3368"
     width="24.761654"
     height="0.64795834"
     x="15.789195"
     y="15.199499" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3376"
     width="0.70945245"
     height="19.943216"
     x="15.66237"
     y="15.1892" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3388"
     width="0.77982712"
     height="19.763075"
     x="40.411911"
     y="15.194551" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3392"
     width="25.542736"
     height="0.70036697"
     x="15.655225"
     y="34.730606" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3394"
     width="10.429825"
     height="0.46403995"
     x="22.60532"
     y="21.54501" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3398"
     width="0.39774758"
     height="7.0047765"
     x="32.637398"
     y="21.788078" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3400"
     width="0.44194132"
     height="6.988204"
     x="22.60532"
     y="21.815699" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3402"
     width="0.055242717"
     height="0.0055242716"
     x="22.632942"
     y="21.826748" />
  <svg:rect
     style="fill:#0000ff"
     id="rect3404"
     width="10.429825"
     height="0.3866995"
     x="22.60532"
     y="28.627127" />
</svg:svg>
