<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="55"
   height="55"
   viewBox="0 0 54.999998 55.000001"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="mymouse.svg">
  <defs
     id="defs4">
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect3368"
       is_visible="true"
       offset_points="0,0.5"
       sort_points="true"
       interpolator_type="Linear"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="round"
       miter_limit="4"
       end_linecap_type="zerowidth"
       cusp_linecap_type="round" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect3364"
       is_visible="true"
       offset_points="0,0.5"
       sort_points="true"
       interpolator_type="Linear"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="round"
       miter_limit="4"
       end_linecap_type="zerowidth"
       cusp_linecap_type="round" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.1811 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09449 : 526.1811 : 1"
       inkscape:persp3d-origin="372.04724 : 350.7874 : 1"
       id="perspective3462" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="7.9195959"
     inkscape:cx="32.142856"
     inkscape:cy="32.917572"
     inkscape:document-units="px"
     inkscape:current-layer="g4157"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="772"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     showguides="false"
     units="px" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-997.36218)">
    <g
       id="g4157"
       style="fill:#999999;stroke:#ff5555">
      <ellipse
         ry="9.7372408"
         rx="8.7559681"
         cy="1010.3596"
         cx="26.299849"
         id="path3402"
         style="fill:#999999;stroke:none" />
      <ellipse
         ry="2.4154394"
         rx="5.3592567"
         cy="1016.7509"
         cx="17.015499"
         id="path3404"
         style="fill:#999999;stroke:none" />
      <ellipse
         ry="2.7173696"
         rx="1.4719083"
         cy="1012.6995"
         cx="22.789911"
         id="path3444"
         style="fill:#ff2a2a;stroke:none" />
      <ellipse
         style="fill:#ff2a2a;stroke:none"
         id="ellipse3446"
         cx="29.168182"
         cy="1012.775"
         rx="1.5096496"
         ry="2.6418869" />
      <path
         inkscape:connector-curvature="0"
         id="path3396"
         d="m -419.45032,12.386839 -2.85714,0"
         style="fill:#999999;fill-rule:evenodd;stroke:#ff5555;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         style="fill:#999999;stroke:none"
         inkscape:transform-center-x="-0.016612889"
         inkscape:transform-center-y="-1.0961837"
         d="m 34.009166,1042.0479 -13.077716,-0.046 c -13.2254213,-7.0872 -4.953945,-13.6003 5.66985,-22.0478 19.719356,11.8772 16.152607,19.6198 7.407866,22.0934 z"
         id="path3372"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ff2a2a;stroke:none"
         id="path3433"
         d="m 32.94479,1004.4964 c 0.497475,0.043 0.981153,-0.039 1.460865,-0.1614 0.296936,-0.092 0.23055,-0.057 0.50856,-0.201 0.08206,-0.043 0.323042,-0.1801 0.242747,-0.1342 -1.782373,1.0174 -1.183451,0.6969 -0.648949,0.2915 0.365363,-0.2824 0.687109,-0.6143 0.977326,-0.9722 0.18235,-0.2418 0.352405,-0.4916 0.551257,-0.7204 0,0 1.4534,-0.6086 1.4534,-0.6086 l 0,0 c -0.214788,0.2183 -0.396155,0.4609 -0.567219,0.7149 -0.291379,0.3689 -0.605645,0.7172 -0.973812,1.0124 -0.146706,0.1113 -0.278776,0.2433 -0.435935,0.3392 -0.732326,0.447 -1.491997,0.988 -2.340596,1.2198 -0.497197,0.1134 -0.99746,0.1639 -1.508062,0.1503 0,0 1.280418,-0.9303 1.280418,-0.9303 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff2a2a;stroke:none"
         id="path3435"
         d="m 32.94479,1006.7381 c 0.490638,0.011 0.981493,0.01 1.472229,0.01 0.418342,0.024 0.825187,-0.024 1.224697,-0.1467 0.05243,-0.016 0.105635,-0.03 0.157292,-0.049 0.0676,-0.024 0.22161,-0.093 0.284631,-0.1255 0.04722,-0.024 0.184942,-0.1041 0.138789,-0.078 -1.260295,0.7149 -1.573712,0.9668 -1.075903,0.5825 0.275556,-0.2237 0.482125,-0.5138 0.693724,-0.7951 0.192026,-0.255 0.396464,-0.5004 0.631274,-0.717 0.159057,-0.127 0.300845,-0.2728 0.452834,-0.4076 0.07285,-0.065 0.03657,-0.033 0.10886,-0.097 0,0 1.478427,-0.5809 1.478427,-0.5809 l 0,0 c -0.08423,0.042 -0.0445,0.016 -0.118372,0.08 -0.155513,0.1371 -0.300721,0.2822 -0.46252,0.4117 -0.243004,0.2053 -0.458235,0.4358 -0.649541,0.6908 -0.216486,0.2831 -0.413903,0.5851 -0.678194,0.8272 -0.621484,0.5571 -1.403898,0.9731 -2.20567,1.2132 -0.407658,0.097 -0.817841,0.1268 -1.236873,0.1041 -0.498694,0 -0.997496,0 -1.496102,0.01 0,0 1.280418,-0.9303 1.280418,-0.9303 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff2a2a;stroke:none"
         id="path3449"
         d="m 19.628597,1006.448 c -0.429731,0.1631 -0.856217,0.3312 -1.302029,0.4461 -0.493005,0.1562 -1.009744,0.1887 -1.522698,0.2142 -0.521971,0.042 -1.031869,-0.041 -1.522327,-0.2144 -0.478494,-0.1804 -0.883837,-0.5005 -1.286466,-0.8072 -0.196168,-0.1472 -0.377091,-0.3126 -0.571189,-0.4622 0,0 1.331408,-0.8366 1.331408,-0.8366 l 0,0 c 0.187489,0.1545 0.36772,0.3175 0.559376,0.467 0.386176,0.3041 0.785541,0.6042 1.256009,0.765 0.480581,0.1538 0.977686,0.214 1.482357,0.1698 0.510418,-0.034 1.019297,-0.087 1.508953,-0.2446 0.447119,-0.1296 0.878872,-0.3018 1.311834,-0.4719 0,0 -1.245228,0.9748 -1.245228,0.9748 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff2a2a;stroke:none"
         id="path3453"
         d="m 19.480595,1008.7345 c -0.673034,0.054 -1.342334,0.1529 -2.012976,0.2334 -0.736358,0.093 -1.476781,0.1419 -2.217927,0.1742 -0.500171,0.048 -0.972263,-0.057 -1.433335,-0.2398 -0.341284,-0.1567 -0.631607,-0.3928 -0.890013,-0.6614 0,0 1.338266,-0.816 1.338266,-0.816 l 0,0 c 0.24262,0.2552 0.517661,0.4735 0.847777,0.606 0.448896,0.164 0.906415,0.2403 1.386446,0.1962 0.732315,-0.025 1.463606,-0.076 2.190629,-0.1699 0.688857,-0.086 1.375631,-0.1975 2.067797,-0.2502 0,0 -1.276664,0.9275 -1.276664,0.9275 z"
         inkscape:connector-curvature="0" />
      <ellipse
         style="fill:#ff2a2a;stroke:none"
         id="path3461"
         cx="26.327099"
         cy="1001.4126"
         rx="2.3359778"
         ry="1.9571706" />
      <ellipse
         ry="1.4341671"
         rx="3.3967118"
         cy="1016.5986"
         cx="16.38851"
         id="ellipse3463"
         style="fill:#ff2a2a;stroke:none" />
      <ellipse
         style="fill:#999999;stroke:none"
         id="ellipse3465"
         cx="35.324516"
         cy="1016.6245"
         rx="5.3592567"
         ry="2.4154394" />
      <ellipse
         style="fill:#ff2a2a;stroke:none"
         id="ellipse3467"
         cx="36.339024"
         cy="1016.4722"
         rx="3.3967118"
         ry="1.4341671" />
      <path
         style="fill:#ff2a2a;stroke:none"
         id="path3605"
         d="m 28.817965,1042.2378 c -0.317006,0.4076 -0.07455,-0.027 -0.323845,0.4244 -0.229023,0.4101 -0.265606,0.8892 -0.321496,1.3472 -0.04142,0.3418 -0.05764,0.6854 -0.06356,1.0293 0.009,0.3352 0.183039,0.631 0.335112,0.9198 0.212389,0.4127 0.553233,0.7247 0.868597,1.0555 0.35271,0.3844 0.728578,0.7415 1.160438,1.0351 0.563866,0.3643 1.191348,0.6083 1.805172,0.8728 0.544778,0.2357 1.103645,0.4356 1.649135,0.6702 0.53536,0.2159 1.095655,0.3405 1.666425,0.4128 0.492548,0.05 0.988312,0.049 1.482846,0.051 0.50554,0.015 1.008862,-0.016 1.497902,-0.1479 0.0746,-0.026 0.150561,-0.049 0.223788,-0.079 0.172763,-0.07 0.656519,-0.3551 0.49257,-0.266 -0.427274,0.2323 -0.837162,0.4973 -1.274325,0.7103 -0.121053,0.059 0.215764,-0.1613 0.320739,-0.2456 0.109207,-0.088 0.214426,-0.1803 0.321639,-0.2705 0.612269,-0.5726 1.221186,-1.1499 1.804635,-1.752 0.423238,-0.439 0.778932,-0.9261 1.072431,-1.4588 0.374851,-0.6635 0.538323,-1.406 0.694614,-2.1435 0.164206,-0.7741 0.222241,-1.5631 0.253237,-2.352 0.02201,-0.7877 0.02122,-1.5761 0.01548,-2.3641 -0.007,-0.6366 -0.0073,-1.2733 -0.0069,-1.91 3.32e-4,-0.6997 0.0033,-1.3994 0.0041,-2.0992 0.0072,-0.7277 -0.04765,-1.4545 -0.125056,-2.1775 -0.09931,-0.6912 -0.2338,-1.3769 -0.345033,-2.0663 -0.164492,-0.7381 -0.206737,-1.4923 -0.266075,-2.2436 -0.08411,-0.9353 -0.106784,-1.8742 -0.126241,-2.8126 -0.01251,-0.7361 -0.02234,-1.4722 -0.03152,-2.2084 -0.0013,-0.5728 0.156208,-1.1188 0.3646,-1.6465 0.194629,-0.4692 0.490456,-0.8768 0.841033,-1.2402 0.284323,-0.2689 0.599546,-0.5044 0.915516,-0.7348 0.712171,-0.4556 1.425171,-0.9478 2.239435,-1.1858 l -1.469752,1.1411 0,0 c -0.05701,0.021 -0.114457,0.041 -0.17102,0.063 -0.05416,0.021 -0.210809,0.097 -0.161069,0.067 1.089663,-0.6609 1.97512,-1.1256 1.296316,-0.7673 -0.328844,0.2149 -0.635331,0.4661 -0.941378,0.7113 -0.363472,0.3347 -0.661918,0.7246 -0.873147,1.1734 -0.220962,0.5017 -0.387898,1.0273 -0.396143,1.5807 -0.009,0.7411 -0.01546,1.4823 -0.0053,2.2234 0.01556,0.9333 0.04446,1.8668 0.131456,2.7966 0.06638,0.7448 0.107692,1.4932 0.27073,2.2256 0.111045,0.6927 0.243301,1.3819 0.35001,2.0751 0.07453,0.7297 0.1365,1.4623 0.129824,2.1965 8.04e-4,0.6982 0.0037,1.3963 0.0049,2.0945 0.0014,0.638 0.0031,1.276 -0.0011,1.914 -0.0037,0.7908 7.12e-4,1.5817 -0.01689,2.3725 -0.02649,0.7993 -0.07908,1.5979 -0.245231,2.3825 -0.153436,0.7439 -0.291855,1.5005 -0.649085,2.1801 -0.05277,0.1009 -0.206975,0.4008 -0.268448,0.4999 -0.227211,0.3663 -0.522535,0.6846 -0.800308,1.0117 -0.581167,0.6104 -1.202394,1.1806 -1.803794,1.7708 -0.916731,0.8 -1.037973,0.7907 -2.482297,1.6445 -0.237265,0.1403 -0.490026,0.2465 -0.758185,0.3108 -0.501767,0.1014 -1.011467,0.1261 -1.522858,0.1121 -0.499159,0 -1.000065,-0.01 -1.495711,-0.072 -0.57851,-0.091 -1.14756,-0.2324 -1.690829,-0.4548 -0.544865,-0.2314 -1.101593,-0.4336 -1.641571,-0.6764 -0.62263,-0.2718 -1.258712,-0.5239 -1.828417,-0.8996 -0.440119,-0.3036 -0.831378,-0.6652 -1.190916,-1.061 -0.329061,-0.3418 -0.673634,-0.6742 -0.903019,-1.096 -0.164016,-0.3166 -0.353394,-0.6352 -0.390135,-0.997 0.01017,-0.353 0.02881,-0.7064 0.07656,-1.0565 0.05882,-0.4725 0.07587,-0.9768 0.28611,-1.4096 0.25446,-0.4506 0.523361,-0.8928 0.79693,-1.3321 l 1.344701,-0.1009 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" />
    </g>
  </g>
</svg>
