\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% TUNEFL -- You can explore your Lilypond output in a web browser at
% (https://www.tunefl.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2015 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.0.9"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.0.9." Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
   \time 3/4
   \key c \minor
   \numericTimeSignature
   \partial 4 
   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

brown_rat = {
% \meter
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 a'4 e'1 
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 d''4 c''1 
a'4 a'4 c''4 a'4 g'4 e'4 g'2 f'4 
a'4 g'4 f'4 e'1 
d'4 e'4 g'4 a'4 b'4 b'4 b'2 d''4 
c''4 b'4 a'4 g'4 f'4 d'2 
\tuplet 3/1 { g'4 }  a'4 \tuplet 12/1 { g'8 }  e'4 c''4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 c''4 b'1 
\tuplet 3/1 { f'4 }  g'4 \tuplet 12/1 { f'8 }  d'4 b'4 a'4 g'2. \tuplet 3/1 { g'4 }  
\tuplet 12/1 { a'8 }  \tuplet 3/1 { g'4 }  \tuplet 12/1 { a'8 }  g'4 d''4 c''1 
}

brown_ratVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "brown_rat"
   shortInstrumentName = "br"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "treble" \brown_rat }

mole = {
% \meter
c2 g,2 c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  c2 
g,2 d2 g,2 
d2 g,2 d2 g,2 c4 des4 d4 g,4 
c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  
c2 g,2 c2 \tuplet 3/1 { g,4 }  \tuplet 12/1 { g,8 }  \tuplet 3/1 { a,4 }  \tuplet 12/1 { b,8 }  c2 
g,2 d2 g,2 
d2 g,2 d2 g,2 d4 g,4 b,4 g,4 
c2 c2 
f2 f2 e2. e4 f2 d2 e2 r2 
g,2 b,2 d4. b,8 ~b,2 r1 d1  \bar "%7C."
}

moleVoice = \new Staff \with {
   \clef "bass_8"
   instrumentName = "mole"
   shortInstrumentName = "ml"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "bass_8" \mole }


\score {
   <<
      \brown_ratVoice
      \moleVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "brown_rat" \brown_rat
         \context TabVoice = "mole" \mole
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":10,"shade":50,"pensize":5,"grey":100}],97.68595041322314,97.68595041322314,[null,709,null]],
[1,["action",{"collapsed":true}],293.0578512396694,97.68595041322314,[null,2,3,null]],
[2,["text",{"value":"chunk"}],387.55785123966945,106.68595041322314,[1]],
[3,["newnote",{}],306.5578512396694,138.18595041322314,[1,5,4,115]],
[4,["vspace",{}],320.05785123966945,169.68595041322314,[3,8]],
[5,["divide",{}],402.77904264591945,138.18595041322314,[3,6,7]],
[6,["number",{"value":1}],488.27904264591945,138.18595041322314,[5]],
[7,["number",{"value":8}],488.27904264591945,169.68595041322314,[5]],
[8,["pitch",{}],320.05785123966945,201.18595041322314,[4,9,10,null]],
[9,["solfege",{"value":"sol"}],393.55785123966945,201.18595041322314,[8]],
[10,["number",{"value":4}],393.55785123966945,232.68595041322314,[8]],
[11,["newnote",{}],306.5578512396694,295.68595041322317,[115,13,12,116]],
[12,["vspace",{}],320.05785123966945,327.18595041322317,[11,16]],
[13,["divide",{}],402.77904264591945,295.68595041322317,[11,14,15]],
[14,["number",{"value":1}],488.27904264591945,295.68595041322317,[13]],
[15,["number",{"value":4}],488.27904264591945,327.18595041322317,[13]],
[16,["pitch",{}],320.05785123966945,358.68595041322317,[12,17,18,null]],
[17,["solfege",{"value":"la"}],393.55785123966945,358.68595041322317,[16]],
[18,["number",{"value":4}],393.55785123966945,390.18595041322317,[16]],
[19,["newnote",{}],306.5578512396694,453.18595041322317,[116,21,20,117]],
[20,["vspace",{}],320.05785123966945,484.68595041322317,[19,24]],
[21,["divide",{}],402.77904264591945,453.18595041322317,[19,22,23]],
[22,["number",{"value":1}],488.27904264591945,453.18595041322317,[21]],
[23,["number",{"value":8}],488.27904264591945,484.68595041322317,[21]],
[24,["pitch",{}],320.05785123966945,516.1859504132232,[20,25,26,null]],
[25,["solfege",{"value":"sol"}],393.55785123966945,516.1859504132232,[24]],
[26,["number",{"value":4}],393.55785123966945,547.6859504132232,[24]],
[27,["newnote",{}],306.5578512396694,610.6859504132232,[117,29,28,118]],
[28,["vspace",{}],320.05785123966945,642.1859504132232,[27,32]],
[29,["divide",{}],402.77904264591945,610.6859504132232,[27,30,31]],
[30,["number",{"value":1}],488.27904264591945,610.6859504132232,[29]],
[31,["number",{"value":4}],488.27904264591945,642.1859504132232,[29]],
[32,["pitch",{}],320.05785123966945,673.6859504132232,[28,33,34,null]],
[33,["solfege",{"value":"mi"}],393.55785123966945,673.6859504132232,[32]],
[34,["number",{"value":4}],393.55785123966945,705.1859504132232,[32]],
[35,["newnote",{}],306.5578512396694,768.1859504132232,[118,37,36,119]],
[36,["vspace",{}],320.05785123966945,799.6859504132232,[35,40]],
[37,["divide",{}],402.77904264591945,768.1859504132232,[35,38,39]],
[38,["number",{"value":1}],488.27904264591945,768.1859504132232,[37]],
[39,["number",{"value":4}],488.27904264591945,799.6859504132232,[37]],
[40,["pitch",{}],320.05785123966945,831.1859504132232,[36,41,42,null]],
[41,["solfege",{"value":"do"}],393.55785123966945,831.1859504132232,[40]],
[42,["number",{"value":5}],393.55785123966945,862.6859504132232,[40]],
[43,["newnote",{}],306.5578512396694,925.6859504132232,[119,45,44,120]],
[44,["vspace",{}],320.05785123966945,957.1859504132232,[43,48]],
[45,["divide",{}],402.77904264591945,925.6859504132232,[43,46,47]],
[46,["number",{"value":1}],488.27904264591945,925.6859504132232,[45]],
[47,["number",{"value":4}],488.27904264591945,957.1859504132232,[45]],
[48,["pitch",{}],320.05785123966945,988.6859504132232,[44,49,50,null]],
[49,["solfege",{"value":"la"}],393.55785123966945,988.6859504132232,[48]],
[50,["number",{"value":4}],393.55785123966945,1020.1859504132232,[48]],
[51,["newnote",{}],306.5578512396694,1083.185950413223,[120,53,52,121]],
[52,["vspace",{}],320.05785123966945,1114.685950413223,[51,56]],
[53,["divide",{}],402.77904264591945,1083.185950413223,[51,54,55]],
[54,["number",{"value":3}],488.27904264591945,1083.185950413223,[53]],
[55,["number",{"value":4}],488.27904264591945,1114.685950413223,[53]],
[56,["pitch",{}],320.05785123966945,1146.185950413223,[52,57,58,null]],
[57,["solfege",{"value":"sol"}],393.55785123966945,1146.185950413223,[56]],
[58,["number",{"value":4}],393.55785123966945,1177.685950413223,[56]],
[59,["newnote",{}],306.5578512396694,1240.685950413223,[121,61,60,122]],
[60,["vspace",{}],320.05785123966945,1272.185950413223,[59,64]],
[61,["divide",{}],402.77904264591945,1240.685950413223,[59,62,63]],
[62,["number",{"value":1}],488.27904264591945,1240.685950413223,[61]],
[63,["number",{"value":8}],488.27904264591945,1272.185950413223,[61]],
[64,["pitch",{}],320.05785123966945,1303.685950413223,[60,65,66,null]],
[65,["solfege",{"value":"sol"}],393.55785123966945,1303.685950413223,[64]],
[66,["number",{"value":4}],393.55785123966945,1335.185950413223,[64]],
[67,["newnote",{}],306.5578512396694,1398.185950413223,[122,69,68,123]],
[68,["vspace",{}],320.05785123966945,1429.685950413223,[67,72]],
[69,["divide",{}],402.77904264591945,1398.185950413223,[67,70,71]],
[70,["number",{"value":1}],488.27904264591945,1398.185950413223,[69]],
[71,["number",{"value":8}],488.27904264591945,1429.685950413223,[69]],
[72,["pitch",{}],320.05785123966945,1461.185950413223,[68,73,74,null]],
[73,["solfege",{"value":"la"}],393.55785123966945,1461.185950413223,[72]],
[74,["number",{"value":4}],393.55785123966945,1492.685950413223,[72]],
[75,["newnote",{}],306.5578512396694,1555.685950413223,[123,77,76,124]],
[76,["vspace",{}],320.05785123966945,1587.185950413223,[75,80]],
[77,["divide",{}],402.77904264591945,1555.685950413223,[75,78,79]],
[78,["number",{"value":1}],488.27904264591945,1555.685950413223,[77]],
[79,["number",{"value":8}],488.27904264591945,1587.185950413223,[77]],
[80,["pitch",{}],320.05785123966945,1618.685950413223,[76,81,82,null]],
[81,["solfege",{"value":"sol"}],393.55785123966945,1618.685950413223,[80]],
[82,["number",{"value":4}],393.55785123966945,1650.185950413223,[80]],
[83,["newnote",{}],306.5578512396694,1713.185950413223,[124,85,84,125]],
[84,["vspace",{}],320.05785123966945,1744.685950413223,[83,88]],
[85,["divide",{}],402.77904264591945,1713.185950413223,[83,86,87]],
[86,["number",{"value":1}],488.27904264591945,1713.185950413223,[85]],
[87,["number",{"value":8}],488.27904264591945,1744.685950413223,[85]],
[88,["pitch",{}],320.05785123966945,1776.185950413223,[84,89,90,null]],
[89,["solfege",{"value":"la"}],393.55785123966945,1776.185950413223,[88]],
[90,["number",{"value":4}],393.55785123966945,1807.685950413223,[88]],
[91,["newnote",{}],306.5578512396694,1870.685950413223,[125,93,92,126]],
[92,["vspace",{}],320.05785123966945,1902.185950413223,[91,96]],
[93,["divide",{}],402.77904264591945,1870.685950413223,[91,94,95]],
[94,["number",{"value":1}],488.27904264591945,1870.685950413223,[93]],
[95,["number",{"value":4}],488.27904264591945,1902.185950413223,[93]],
[96,["pitch",{}],320.05785123966945,1933.685950413223,[92,97,98,null]],
[97,["solfege",{"value":"sol"}],393.55785123966945,1933.685950413223,[96]],
[98,["number",{"value":4}],393.55785123966945,1965.185950413223,[96]],
[99,["newnote",{}],306.5578512396694,2028.185950413223,[126,101,100,127]],
[100,["vspace",{}],320.05785123966945,2059.685950413223,[99,104]],
[101,["divide",{}],402.77904264591945,2028.185950413223,[99,102,103]],
[102,["number",{"value":1}],488.27904264591945,2028.185950413223,[101]],
[103,["number",{"value":4}],488.27904264591945,2059.685950413223,[101]],
[104,["pitch",{}],320.05785123966945,2091.185950413223,[100,105,106,null]],
[105,["solfege",{"value":"do"}],393.55785123966945,2091.185950413223,[104]],
[106,["number",{"value":5}],393.55785123966945,2122.685950413223,[104]],
[107,["newnote",{}],306.5578512396694,2185.685950413223,[127,109,108,128]],
[108,["vspace",{}],320.05785123966945,2217.185950413223,[107,112]],
[109,["divide",{}],402.77904264591945,2185.685950413223,[107,110,111]],
[110,["number",{"value":1}],488.27904264591945,2185.685950413223,[109]],
[111,["number",{"value":1}],488.27904264591945,2217.185950413223,[109]],
[112,["pitch",{}],320.05785123966945,2248.685950413223,[108,113,114,null]],
[113,["solfege",{"value":"ti"}],393.55785123966945,2248.685950413223,[112]],
[114,["number",{"value":4}],393.55785123966945,2280.185950413223,[112]],
[115,["hidden",{}],306.5578512396694,295.68595041322317,[3,11]],
[116,["hidden",{}],306.5578512396694,453.18595041322317,[11,19]],
[117,["hidden",{}],306.5578512396694,610.6859504132232,[19,27]],
[118,["hidden",{}],306.5578512396694,768.1859504132232,[27,35]],
[119,["hidden",{}],306.5578512396694,925.6859504132232,[35,43]],
[120,["hidden",{}],306.5578512396694,1083.185950413223,[43,51]],
[121,["hidden",{}],306.5578512396694,1240.685950413223,[51,59]],
[122,["hidden",{}],306.5578512396694,1398.185950413223,[59,67]],
[123,["hidden",{}],306.5578512396694,1555.685950413223,[67,75]],
[124,["hidden",{}],306.5578512396694,1713.185950413223,[75,83]],
[125,["hidden",{}],306.5578512396694,1870.685950413223,[83,91]],
[126,["hidden",{}],306.5578512396694,2028.185950413223,[91,99]],
[127,["hidden",{}],306.5578512396694,2185.685950413223,[99,107]],
[128,["hidden",{}],306.5578512396694,2343.185950413223,[107,null]],
[129,["nameddo",{"value":"chunk"}],124.68595041322314,232.68595041322314,[718,258]],
[130,["action",{"collapsed":true}],488.42975206611567,97.68595041322314,[null,131,132,null]],
[131,["text",{"value":"chunk1"}],582.9297520661157,106.68595041322314,[130]],
[132,["newnote",{}],501.92975206611567,138.18595041322314,[130,134,133,244]],
[133,["vspace",{}],515.4297520661157,169.68595041322314,[132,137]],
[134,["divide",{}],598.1509434723657,138.18595041322314,[132,135,136]],
[135,["number",{"value":1}],683.6509434723657,138.18595041322314,[134]],
[136,["number",{"value":8}],683.6509434723657,169.68595041322314,[134]],
[137,["pitch",{}],515.4297520661157,201.18595041322314,[133,138,139,null]],
[138,["solfege",{"value":"fa"}],588.9297520661157,201.18595041322314,[137]],
[139,["number",{"value":4}],588.9297520661157,232.68595041322314,[137]],
[140,["newnote",{}],501.92975206611567,295.68595041322317,[244,142,141,245]],
[141,["vspace",{}],515.4297520661157,327.18595041322317,[140,145]],
[142,["divide",{}],598.1509434723657,295.68595041322317,[140,143,144]],
[143,["number",{"value":1}],683.6509434723657,295.68595041322317,[142]],
[144,["number",{"value":4}],683.6509434723657,327.18595041322317,[142]],
[145,["pitch",{}],515.4297520661157,358.68595041322317,[141,146,147,null]],
[146,["solfege",{"value":"sol"}],588.9297520661157,358.68595041322317,[145]],
[147,["number",{"value":4}],588.9297520661157,390.18595041322317,[145]],
[148,["newnote",{}],501.92975206611567,453.18595041322317,[245,150,149,246]],
[149,["vspace",{}],515.4297520661157,484.68595041322317,[148,153]],
[150,["divide",{}],598.1509434723657,453.18595041322317,[148,151,152]],
[151,["number",{"value":1}],683.6509434723657,453.18595041322317,[150]],
[152,["number",{"value":8}],683.6509434723657,484.68595041322317,[150]],
[153,["pitch",{}],515.4297520661157,516.1859504132232,[149,154,155,null]],
[154,["solfege",{"value":"fa"}],588.9297520661157,516.1859504132232,[153]],
[155,["number",{"value":4}],588.9297520661157,547.6859504132232,[153]],
[156,["newnote",{}],501.92975206611567,610.6859504132232,[246,158,157,247]],
[157,["vspace",{}],515.4297520661157,642.1859504132232,[156,161]],
[158,["divide",{}],598.1509434723657,610.6859504132232,[156,159,160]],
[159,["number",{"value":1}],683.6509434723657,610.6859504132232,[158]],
[160,["number",{"value":4}],683.6509434723657,642.1859504132232,[158]],
[161,["pitch",{}],515.4297520661157,673.6859504132232,[157,162,163,null]],
[162,["solfege",{"value":"re"}],588.9297520661157,673.6859504132232,[161]],
[163,["number",{"value":4}],588.9297520661157,705.1859504132232,[161]],
[164,["newnote",{}],501.92975206611567,768.1859504132232,[247,166,165,248]],
[165,["vspace",{}],515.4297520661157,799.6859504132232,[164,169]],
[166,["divide",{}],598.1509434723657,768.1859504132232,[164,167,168]],
[167,["number",{"value":1}],683.6509434723657,768.1859504132232,[166]],
[168,["number",{"value":4}],683.6509434723657,799.6859504132232,[166]],
[169,["pitch",{}],515.4297520661157,831.1859504132232,[165,170,171,null]],
[170,["solfege",{"value":"ti"}],588.9297520661157,831.1859504132232,[169]],
[171,["number",{"value":4}],588.9297520661157,862.6859504132232,[169]],
[172,["newnote",{}],501.92975206611567,925.6859504132232,[248,174,173,249]],
[173,["vspace",{}],515.4297520661157,957.1859504132232,[172,177]],
[174,["divide",{}],598.1509434723657,925.6859504132232,[172,175,176]],
[175,["number",{"value":1}],683.6509434723657,925.6859504132232,[174]],
[176,["number",{"value":4}],683.6509434723657,957.1859504132232,[174]],
[177,["pitch",{}],515.4297520661157,988.6859504132232,[173,178,179,null]],
[178,["solfege",{"value":"la"}],588.9297520661157,988.6859504132232,[177]],
[179,["number",{"value":4}],588.9297520661157,1020.1859504132232,[177]],
[180,["newnote",{}],501.92975206611567,1083.185950413223,[249,182,181,250]],
[181,["vspace",{}],515.4297520661157,1114.685950413223,[180,185]],
[182,["divide",{}],598.1509434723657,1083.185950413223,[180,183,184]],
[183,["number",{"value":3}],683.6509434723657,1083.185950413223,[182]],
[184,["number",{"value":4}],683.6509434723657,1114.685950413223,[182]],
[185,["pitch",{}],515.4297520661157,1146.185950413223,[181,186,187,null]],
[186,["solfege",{"value":"sol"}],588.9297520661157,1146.185950413223,[185]],
[187,["number",{"value":4}],588.9297520661157,1177.685950413223,[185]],
[188,["newnote",{}],501.92975206611567,1240.685950413223,[250,190,189,251]],
[189,["vspace",{}],515.4297520661157,1272.185950413223,[188,193]],
[190,["divide",{}],598.1509434723657,1240.685950413223,[188,191,192]],
[191,["number",{"value":1}],683.6509434723657,1240.685950413223,[190]],
[192,["number",{"value":8}],683.6509434723657,1272.185950413223,[190]],
[193,["pitch",{}],515.4297520661157,1303.685950413223,[189,194,195,null]],
[194,["solfege",{"value":"sol"}],588.9297520661157,1303.685950413223,[193]],
[195,["number",{"value":4}],588.9297520661157,1335.185950413223,[193]],
[196,["newnote",{}],501.92975206611567,1398.185950413223,[251,198,197,252]],
[197,["vspace",{}],515.4297520661157,1429.685950413223,[196,201]],
[198,["divide",{}],598.1509434723657,1398.185950413223,[196,199,200]],
[199,["number",{"value":1}],683.6509434723657,1398.185950413223,[198]],
[200,["number",{"value":8}],683.6509434723657,1429.685950413223,[198]],
[201,["pitch",{}],515.4297520661157,1461.185950413223,[197,202,203,null]],
[202,["solfege",{"value":"la"}],588.9297520661157,1461.185950413223,[201]],
[203,["number",{"value":4}],588.9297520661157,1492.685950413223,[201]],
[204,["newnote",{}],501.92975206611567,1555.685950413223,[252,206,205,253]],
[205,["vspace",{}],515.4297520661157,1587.185950413223,[204,209]],
[206,["divide",{}],598.1509434723657,1555.685950413223,[204,207,208]],
[207,["number",{"value":1}],683.6509434723657,1555.685950413223,[206]],
[208,["number",{"value":8}],683.6509434723657,1587.185950413223,[206]],
[209,["pitch",{}],515.4297520661157,1618.685950413223,[205,210,211,null]],
[210,["solfege",{"value":"sol"}],588.9297520661157,1618.685950413223,[209]],
[211,["number",{"value":4}],588.9297520661157,1650.185950413223,[209]],
[212,["newnote",{}],501.92975206611567,1713.185950413223,[253,214,213,254]],
[213,["vspace",{}],515.4297520661157,1744.685950413223,[212,217]],
[214,["divide",{}],598.1509434723657,1713.185950413223,[212,215,216]],
[215,["number",{"value":1}],683.6509434723657,1713.185950413223,[214]],
[216,["number",{"value":8}],683.6509434723657,1744.685950413223,[214]],
[217,["pitch",{}],515.4297520661157,1776.185950413223,[213,218,219,null]],
[218,["solfege",{"value":"la"}],588.9297520661157,1776.185950413223,[217]],
[219,["number",{"value":4}],588.9297520661157,1807.685950413223,[217]],
[220,["newnote",{}],501.92975206611567,1870.685950413223,[254,222,221,255]],
[221,["vspace",{}],515.4297520661157,1902.185950413223,[220,225]],
[222,["divide",{}],598.1509434723657,1870.685950413223,[220,223,224]],
[223,["number",{"value":1}],683.6509434723657,1870.685950413223,[222]],
[224,["number",{"value":4}],683.6509434723657,1902.185950413223,[222]],
[225,["pitch",{}],515.4297520661157,1933.685950413223,[221,226,227,null]],
[226,["solfege",{"value":"sol"}],588.9297520661157,1933.685950413223,[225]],
[227,["number",{"value":4}],588.9297520661157,1965.185950413223,[225]],
[228,["newnote",{}],501.92975206611567,2028.185950413223,[255,230,229,256]],
[229,["vspace",{}],515.4297520661157,2059.685950413223,[228,233]],
[230,["divide",{}],598.1509434723657,2028.185950413223,[228,231,232]],
[231,["number",{"value":1}],683.6509434723657,2028.185950413223,[230]],
[232,["number",{"value":4}],683.6509434723657,2059.685950413223,[230]],
[233,["pitch",{}],515.4297520661157,2091.185950413223,[229,234,235,null]],
[234,["solfege",{"value":"la"}],588.9297520661157,2091.185950413223,[233]],
[235,["number",{"value":4}],588.9297520661157,2122.685950413223,[233]],
[236,["newnote",{}],501.92975206611567,2185.685950413223,[256,238,237,257]],
[237,["vspace",{}],515.4297520661157,2217.185950413223,[236,241]],
[238,["divide",{}],598.1509434723657,2185.685950413223,[236,239,240]],
[239,["number",{"value":1}],683.6509434723657,2185.685950413223,[238]],
[240,["number",{"value":1}],683.6509434723657,2217.185950413223,[238]],
[241,["pitch",{}],515.4297520661157,2248.685950413223,[237,242,243,null]],
[242,["solfege",{"value":"mi"}],588.9297520661157,2248.685950413223,[241]],
[243,["number",{"value":4}],588.9297520661157,2280.185950413223,[241]],
[244,["hidden",{}],501.92975206611567,295.68595041322317,[132,140]],
[245,["hidden",{}],501.92975206611567,453.18595041322317,[140,148]],
[246,["hidden",{}],501.92975206611567,610.6859504132232,[148,156]],
[247,["hidden",{}],501.92975206611567,768.1859504132232,[156,164]],
[248,["hidden",{}],501.92975206611567,925.6859504132232,[164,172]],
[249,["hidden",{}],501.92975206611567,1083.185950413223,[172,180]],
[250,["hidden",{}],501.92975206611567,1240.685950413223,[180,188]],
[251,["hidden",{}],501.92975206611567,1398.185950413223,[188,196]],
[252,["hidden",{}],501.92975206611567,1555.685950413223,[196,204]],
[253,["hidden",{}],501.92975206611567,1713.185950413223,[204,212]],
[254,["hidden",{}],501.92975206611567,1870.685950413223,[212,220]],
[255,["hidden",{}],501.92975206611567,2028.185950413223,[220,228]],
[256,["hidden",{}],501.92975206611567,2185.685950413223,[228,236]],
[257,["hidden",{}],501.92975206611567,2343.185950413223,[236,null]],
[258,["nameddo",{"value":"chunk1"}],124.68595041322314,264.18595041322317,[129,629]],
[259,["action",{"collapsed":true}],683.801652892562,97.68595041322314,[null,260,261,null]],
[260,["text",{"value":"chunk2"}],778.301652892562,106.68595041322314,[259]],
[261,["newnote",{}],697.301652892562,138.18595041322314,[259,263,262,373]],
[262,["vspace",{}],710.801652892562,169.68595041322314,[261,266]],
[263,["divide",{}],793.522844298812,138.18595041322314,[261,264,265]],
[264,["number",{"value":1}],879.022844298812,138.18595041322314,[263]],
[265,["number",{"value":8}],879.022844298812,169.68595041322314,[263]],
[266,["pitch",{}],710.801652892562,201.18595041322314,[262,267,268,null]],
[267,["solfege",{"value":"fa"}],784.301652892562,201.18595041322314,[266]],
[268,["number",{"value":4}],784.301652892562,232.68595041322314,[266]],
[269,["newnote",{}],697.301652892562,295.68595041322317,[373,271,270,374]],
[270,["vspace",{}],710.801652892562,327.18595041322317,[269,274]],
[271,["divide",{}],793.522844298812,295.68595041322317,[269,272,273]],
[272,["number",{"value":1}],879.022844298812,295.68595041322317,[271]],
[273,["number",{"value":4}],879.022844298812,327.18595041322317,[271]],
[274,["pitch",{}],710.801652892562,358.68595041322317,[270,275,276,null]],
[275,["solfege",{"value":"sol"}],784.301652892562,358.68595041322317,[274]],
[276,["number",{"value":4}],784.301652892562,390.18595041322317,[274]],
[277,["newnote",{}],697.301652892562,453.18595041322317,[374,279,278,375]],
[278,["vspace",{}],710.801652892562,484.68595041322317,[277,282]],
[279,["divide",{}],793.522844298812,453.18595041322317,[277,280,281]],
[280,["number",{"value":1}],879.022844298812,453.18595041322317,[279]],
[281,["number",{"value":8}],879.022844298812,484.68595041322317,[279]],
[282,["pitch",{}],710.801652892562,516.1859504132232,[278,283,284,null]],
[283,["solfege",{"value":"fa"}],784.301652892562,516.1859504132232,[282]],
[284,["number",{"value":4}],784.301652892562,547.6859504132232,[282]],
[285,["newnote",{}],697.301652892562,610.6859504132232,[375,287,286,376]],
[286,["vspace",{}],710.801652892562,642.1859504132232,[285,290]],
[287,["divide",{}],793.522844298812,610.6859504132232,[285,288,289]],
[288,["number",{"value":1}],879.022844298812,610.6859504132232,[287]],
[289,["number",{"value":4}],879.022844298812,642.1859504132232,[287]],
[290,["pitch",{}],710.801652892562,673.6859504132232,[286,291,292,null]],
[291,["solfege",{"value":"re"}],784.301652892562,673.6859504132232,[290]],
[292,["number",{"value":4}],784.301652892562,705.1859504132232,[290]],
[293,["newnote",{}],697.301652892562,768.1859504132232,[376,295,294,377]],
[294,["vspace",{}],710.801652892562,799.6859504132232,[293,298]],
[295,["divide",{}],793.522844298812,768.1859504132232,[293,296,297]],
[296,["number",{"value":1}],879.022844298812,768.1859504132232,[295]],
[297,["number",{"value":4}],879.022844298812,799.6859504132232,[295]],
[298,["pitch",{}],710.801652892562,831.1859504132232,[294,299,300,null]],
[299,["solfege",{"value":"ti"}],784.301652892562,831.1859504132232,[298]],
[300,["number",{"value":4}],784.301652892562,862.6859504132232,[298]],
[301,["newnote",{}],697.301652892562,925.6859504132232,[377,303,302,378]],
[302,["vspace",{}],710.801652892562,957.1859504132232,[301,306]],
[303,["divide",{}],793.522844298812,925.6859504132232,[301,304,305]],
[304,["number",{"value":1}],879.022844298812,925.6859504132232,[303]],
[305,["number",{"value":4}],879.022844298812,957.1859504132232,[303]],
[306,["pitch",{}],710.801652892562,988.6859504132232,[302,307,308,null]],
[307,["solfege",{"value":"la"}],784.301652892562,988.6859504132232,[306]],
[308,["number",{"value":4}],784.301652892562,1020.1859504132232,[306]],
[309,["newnote",{}],697.301652892562,1083.185950413223,[378,311,310,379]],
[310,["vspace",{}],710.801652892562,1114.685950413223,[309,314]],
[311,["divide",{}],793.522844298812,1083.185950413223,[309,312,313]],
[312,["number",{"value":3}],879.022844298812,1083.185950413223,[311]],
[313,["number",{"value":4}],879.022844298812,1114.685950413223,[311]],
[314,["pitch",{}],710.801652892562,1146.185950413223,[310,315,316,null]],
[315,["solfege",{"value":"sol"}],784.301652892562,1146.185950413223,[314]],
[316,["number",{"value":4}],784.301652892562,1177.685950413223,[314]],
[317,["newnote",{}],697.301652892562,1240.685950413223,[379,319,318,380]],
[318,["vspace",{}],710.801652892562,1272.185950413223,[317,322]],
[319,["divide",{}],793.522844298812,1240.685950413223,[317,320,321]],
[320,["number",{"value":1}],879.022844298812,1240.685950413223,[319]],
[321,["number",{"value":8}],879.022844298812,1272.185950413223,[319]],
[322,["pitch",{}],710.801652892562,1303.685950413223,[318,323,324,null]],
[323,["solfege",{"value":"sol"}],784.301652892562,1303.685950413223,[322]],
[324,["number",{"value":4}],784.301652892562,1335.185950413223,[322]],
[325,["newnote",{}],697.301652892562,1398.185950413223,[380,327,326,381]],
[326,["vspace",{}],710.801652892562,1429.685950413223,[325,330]],
[327,["divide",{}],793.522844298812,1398.185950413223,[325,328,329]],
[328,["number",{"value":1}],879.022844298812,1398.185950413223,[327]],
[329,["number",{"value":8}],879.022844298812,1429.685950413223,[327]],
[330,["pitch",{}],710.801652892562,1461.185950413223,[326,331,332,null]],
[331,["solfege",{"value":"la"}],784.301652892562,1461.185950413223,[330]],
[332,["number",{"value":4}],784.301652892562,1492.685950413223,[330]],
[333,["newnote",{}],697.301652892562,1555.685950413223,[381,335,334,382]],
[334,["vspace",{}],710.801652892562,1587.185950413223,[333,338]],
[335,["divide",{}],793.522844298812,1555.685950413223,[333,336,337]],
[336,["number",{"value":1}],879.022844298812,1555.685950413223,[335]],
[337,["number",{"value":8}],879.022844298812,1587.185950413223,[335]],
[338,["pitch",{}],710.801652892562,1618.685950413223,[334,339,340,null]],
[339,["solfege",{"value":"sol"}],784.301652892562,1618.685950413223,[338]],
[340,["number",{"value":4}],784.301652892562,1650.185950413223,[338]],
[341,["newnote",{}],697.301652892562,1713.185950413223,[382,343,342,383]],
[342,["vspace",{}],710.801652892562,1744.685950413223,[341,346]],
[343,["divide",{}],793.522844298812,1713.185950413223,[341,344,345]],
[344,["number",{"value":1}],879.022844298812,1713.185950413223,[343]],
[345,["number",{"value":8}],879.022844298812,1744.685950413223,[343]],
[346,["pitch",{}],710.801652892562,1776.185950413223,[342,347,348,null]],
[347,["solfege",{"value":"la"}],784.301652892562,1776.185950413223,[346]],
[348,["number",{"value":4}],784.301652892562,1807.685950413223,[346]],
[349,["newnote",{}],697.301652892562,1870.685950413223,[383,351,350,384]],
[350,["vspace",{}],710.801652892562,1902.185950413223,[349,354]],
[351,["divide",{}],793.522844298812,1870.685950413223,[349,352,353]],
[352,["number",{"value":1}],879.022844298812,1870.685950413223,[351]],
[353,["number",{"value":4}],879.022844298812,1902.185950413223,[351]],
[354,["pitch",{}],710.801652892562,1933.685950413223,[350,355,356,null]],
[355,["solfege",{"value":"sol"}],784.301652892562,1933.685950413223,[354]],
[356,["number",{"value":4}],784.301652892562,1965.185950413223,[354]],
[357,["newnote",{}],697.301652892562,2028.185950413223,[384,359,358,385]],
[358,["vspace",{}],710.801652892562,2059.685950413223,[357,362]],
[359,["divide",{}],793.522844298812,2028.185950413223,[357,360,361]],
[360,["number",{"value":1}],879.022844298812,2028.185950413223,[359]],
[361,["number",{"value":4}],879.022844298812,2059.685950413223,[359]],
[362,["pitch",{}],710.801652892562,2091.185950413223,[358,363,364,null]],
[363,["solfege",{"value":"re"}],784.301652892562,2091.185950413223,[362]],
[364,["number",{"value":5}],784.301652892562,2122.685950413223,[362]],
[365,["newnote",{}],697.301652892562,2185.685950413223,[385,367,366,386]],
[366,["vspace",{}],710.801652892562,2217.185950413223,[365,370]],
[367,["divide",{}],793.522844298812,2185.685950413223,[365,368,369]],
[368,["number",{"value":1}],879.022844298812,2185.685950413223,[367]],
[369,["number",{"value":1}],879.022844298812,2217.185950413223,[367]],
[370,["pitch",{}],710.801652892562,2248.685950413223,[366,371,372,null]],
[371,["solfege",{"value":"do"}],784.301652892562,2248.685950413223,[370]],
[372,["number",{"value":5}],784.301652892562,2280.185950413223,[370]],
[373,["hidden",{}],697.301652892562,295.68595041322317,[261,269]],
[374,["hidden",{}],697.301652892562,453.18595041322317,[269,277]],
[375,["hidden",{}],697.301652892562,610.6859504132232,[277,285]],
[376,["hidden",{}],697.301652892562,768.1859504132232,[285,293]],
[377,["hidden",{}],697.301652892562,925.6859504132232,[293,301]],
[378,["hidden",{}],697.301652892562,1083.185950413223,[301,309]],
[379,["hidden",{}],697.301652892562,1240.685950413223,[309,317]],
[380,["hidden",{}],697.301652892562,1398.185950413223,[317,325]],
[381,["hidden",{}],697.301652892562,1555.685950413223,[325,333]],
[382,["hidden",{}],697.301652892562,1713.185950413223,[333,341]],
[383,["hidden",{}],697.301652892562,1870.685950413223,[341,349]],
[384,["hidden",{}],697.301652892562,2028.185950413223,[349,357]],
[385,["hidden",{}],697.301652892562,2185.685950413223,[357,365]],
[386,["hidden",{}],697.301652892562,2343.185950413223,[365,null]],
[387,["nameddo",{"value":"chunk2"}],124.68595041322314,327.18595041322317,[629,498]],
[388,["action",{"collapsed":true}],879.1735537190082,97.68595041322314,[null,389,390,null]],
[389,["text",{"value":"chunk3"}],973.6735537190082,106.68595041322314,[388]],
[390,["newnote",{}],892.6735537190082,138.18595041322314,[388,392,391,486]],
[391,["vspace",{}],906.1735537190082,169.68595041322314,[390,395]],
[392,["divide",{}],988.8947451252582,138.18595041322314,[390,393,394]],
[393,["number",{"value":1}],1074.3947451252582,138.18595041322314,[392]],
[394,["number",{"value":4}],1074.3947451252582,169.68595041322314,[392]],
[395,["pitch",{}],906.1735537190082,201.18595041322314,[391,396,397,null]],
[396,["solfege",{"value":"la"}],979.6735537190082,201.18595041322314,[395]],
[397,["number",{"value":4}],979.6735537190082,232.68595041322314,[395]],
[398,["newnote",{}],892.6735537190082,295.68595041322317,[486,400,399,487]],
[399,["vspace",{}],906.1735537190082,327.18595041322317,[398,403]],
[400,["divide",{}],988.8947451252582,295.68595041322317,[398,401,402]],
[401,["number",{"value":1}],1074.3947451252582,295.68595041322317,[400]],
[402,["number",{"value":4}],1074.3947451252582,327.18595041322317,[400]],
[403,["pitch",{}],906.1735537190082,358.68595041322317,[399,404,405,null]],
[404,["solfege",{"value":"la"}],979.6735537190082,358.68595041322317,[403]],
[405,["number",{"value":4}],979.6735537190082,390.18595041322317,[403]],
[406,["newnote",{}],892.6735537190082,453.18595041322317,[487,408,407,488]],
[407,["vspace",{}],906.1735537190082,484.68595041322317,[406,411]],
[408,["divide",{}],988.8947451252582,453.18595041322317,[406,409,410]],
[409,["number",{"value":1}],1074.3947451252582,453.18595041322317,[408]],
[410,["number",{"value":4}],1074.3947451252582,484.68595041322317,[408]],
[411,["pitch",{}],906.1735537190082,516.1859504132232,[407,412,413,null]],
[412,["solfege",{"value":"do"}],979.6735537190082,516.1859504132232,[411]],
[413,["number",{"value":5}],979.6735537190082,547.6859504132232,[411]],
[414,["newnote",{}],892.6735537190082,610.6859504132232,[488,416,415,489]],
[415,["vspace",{}],906.1735537190082,642.1859504132232,[414,419]],
[416,["divide",{}],988.8947451252582,610.6859504132232,[414,417,418]],
[417,["number",{"value":1}],1074.3947451252582,610.6859504132232,[416]],
[418,["number",{"value":4}],1074.3947451252582,642.1859504132232,[416]],
[419,["pitch",{}],906.1735537190082,673.6859504132232,[415,420,421,null]],
[420,["solfege",{"value":"la"}],979.6735537190082,673.6859504132232,[419]],
[421,["number",{"value":4}],979.6735537190082,705.1859504132232,[419]],
[422,["newnote",{}],892.6735537190082,768.1859504132232,[489,424,423,490]],
[423,["vspace",{}],906.1735537190082,799.6859504132232,[422,427]],
[424,["divide",{}],988.8947451252582,768.1859504132232,[422,425,426]],
[425,["number",{"value":1}],1074.3947451252582,768.1859504132232,[424]],
[426,["number",{"value":4}],1074.3947451252582,799.6859504132232,[424]],
[427,["pitch",{}],906.1735537190082,831.1859504132232,[423,428,429,null]],
[428,["solfege",{"value":"sol"}],979.6735537190082,831.1859504132232,[427]],
[429,["number",{"value":4}],979.6735537190082,862.6859504132232,[427]],
[430,["newnote",{}],892.6735537190082,925.6859504132232,[490,432,431,491]],
[431,["vspace",{}],906.1735537190082,957.1859504132232,[430,435]],
[432,["divide",{}],988.8947451252582,925.6859504132232,[430,433,434]],
[433,["number",{"value":1}],1074.3947451252582,925.6859504132232,[432]],
[434,["number",{"value":4}],1074.3947451252582,957.1859504132232,[432]],
[435,["pitch",{}],906.1735537190082,988.6859504132232,[431,436,437,null]],
[436,["solfege",{"value":"mi"}],979.6735537190082,988.6859504132232,[435]],
[437,["number",{"value":4}],979.6735537190082,1020.1859504132232,[435]],
[438,["newnote",{}],892.6735537190082,1083.185950413223,[491,440,439,492]],
[439,["vspace",{}],906.1735537190082,1114.685950413223,[438,443]],
[440,["divide",{}],988.8947451252582,1083.185950413223,[438,441,442]],
[441,["number",{"value":2}],1074.3947451252582,1083.185950413223,[440]],
[442,["number",{"value":4}],1074.3947451252582,1114.685950413223,[440]],
[443,["pitch",{}],906.1735537190082,1146.185950413223,[439,444,445,null]],
[444,["solfege",{"value":"sol"}],979.6735537190082,1146.185950413223,[443]],
[445,["number",{"value":4}],979.6735537190082,1177.685950413223,[443]],
[446,["newnote",{}],892.6735537190082,1240.685950413223,[492,448,447,493]],
[447,["vspace",{}],906.1735537190082,1272.185950413223,[446,451]],
[448,["divide",{}],988.8947451252582,1240.685950413223,[446,449,450]],
[449,["number",{"value":1}],1074.3947451252582,1240.685950413223,[448]],
[450,["number",{"value":4}],1074.3947451252582,1272.185950413223,[448]],
[451,["pitch",{}],906.1735537190082,1303.685950413223,[447,452,453,null]],
[452,["solfege",{"value":"fa"}],979.6735537190082,1303.685950413223,[451]],
[453,["number",{"value":4}],979.6735537190082,1335.185950413223,[451]],
[454,["newnote",{}],892.6735537190082,1398.185950413223,[493,456,455,494]],
[455,["vspace",{}],906.1735537190082,1429.685950413223,[454,459]],
[456,["divide",{}],988.8947451252582,1398.185950413223,[454,457,458]],
[457,["number",{"value":1}],1074.3947451252582,1398.185950413223,[456]],
[458,["number",{"value":4}],1074.3947451252582,1429.685950413223,[456]],
[459,["pitch",{}],906.1735537190082,1461.185950413223,[455,460,461,null]],
[460,["solfege",{"value":"la"}],979.6735537190082,1461.185950413223,[459]],
[461,["number",{"value":4}],979.6735537190082,1492.685950413223,[459]],
[462,["newnote",{}],892.6735537190082,1555.685950413223,[494,464,463,495]],
[463,["vspace",{}],906.1735537190082,1587.185950413223,[462,467]],
[464,["divide",{}],988.8947451252582,1555.685950413223,[462,465,474]],
[465,["number",{"value":1}],1074.3947451252582,1555.685950413223,[464]],
[466,["number",{"value":4}],1074.3947451252582,1744.685950413223,[472]],
[467,["pitch",{}],906.1735537190082,1618.685950413223,[463,468,469,null]],
[468,["solfege",{"value":"sol"}],979.6735537190082,1618.685950413223,[467]],
[469,["number",{"value":4}],979.6735537190082,1650.185950413223,[467]],
[470,["newnote",{}],892.6735537190082,1713.185950413223,[495,472,471,496]],
[471,["vspace",{}],906.1735537190082,1744.685950413223,[470,475]],
[472,["divide",{}],988.8947451252582,1713.185950413223,[470,473,466]],
[473,["number",{"value":1}],1074.3947451252582,1713.185950413223,[472]],
[474,["number",{"value":4}],1074.3947451252582,1587.185950413223,[464]],
[475,["pitch",{}],906.1735537190082,1776.185950413223,[471,476,477,null]],
[476,["solfege",{"value":"fa"}],979.6735537190082,1776.185950413223,[475]],
[477,["number",{"value":4}],979.6735537190082,1807.685950413223,[475]],
[478,["newnote",{}],892.6735537190082,1870.685950413223,[496,480,479,497]],
[479,["vspace",{}],906.1735537190082,1902.185950413223,[478,483]],
[480,["divide",{}],988.8947451252582,1870.685950413223,[478,481,482]],
[481,["number",{"value":1}],1074.3947451252582,1870.685950413223,[480]],
[482,["number",{"value":1}],1074.3947451252582,1902.185950413223,[480]],
[483,["pitch",{}],906.1735537190082,1933.685950413223,[479,484,485,null]],
[484,["solfege",{"value":"mi"}],979.6735537190082,1933.685950413223,[483]],
[485,["number",{"value":4}],979.6735537190082,1965.185950413223,[483]],
[486,["hidden",{}],892.6735537190082,295.68595041322317,[390,398]],
[487,["hidden",{}],892.6735537190082,453.18595041322317,[398,406]],
[488,["hidden",{}],892.6735537190082,610.6859504132232,[406,414]],
[489,["hidden",{}],892.6735537190082,768.1859504132232,[414,422]],
[490,["hidden",{}],892.6735537190082,925.6859504132232,[422,430]],
[491,["hidden",{}],892.6735537190082,1083.185950413223,[430,438]],
[492,["hidden",{}],892.6735537190082,1240.685950413223,[438,446]],
[493,["hidden",{}],892.6735537190082,1398.185950413223,[446,454]],
[494,["hidden",{}],892.6735537190082,1555.685950413223,[454,462]],
[495,["hidden",{}],892.6735537190082,1713.185950413223,[462,470]],
[496,["hidden",{}],892.6735537190082,1870.685950413223,[470,478]],
[497,["hidden",{}],892.6735537190082,2028.185950413223,[478,null]],
[498,["nameddo",{"value":"chunk3"}],124.68595041322314,358.68595041322317,[387,627]],
[499,["action",{"collapsed":true}],1074.5454545454545,97.68595041322314,[null,500,501,null]],
[500,["text",{"value":"chunk4"}],1169.0454545454545,106.68595041322314,[499]],
[501,["newnote",{}],1088.0454545454545,138.18595041322314,[499,503,502,613]],
[502,["vspace",{}],1101.5454545454545,169.68595041322314,[501,506]],
[503,["divide",{}],1184.2666459517045,138.18595041322314,[501,504,505]],
[504,["number",{"value":1}],1269.7666459517045,138.18595041322314,[503]],
[505,["number",{"value":4}],1269.7666459517045,169.68595041322314,[503]],
[506,["pitch",{}],1101.5454545454545,201.18595041322314,[502,507,508,null]],
[507,["solfege",{"value":"re"}],1175.0454545454545,201.18595041322314,[506]],
[508,["number",{"value":4}],1175.0454545454545,232.68595041322314,[506]],
[509,["newnote",{}],1088.0454545454545,295.68595041322317,[613,511,510,614]],
[510,["vspace",{}],1101.5454545454545,327.18595041322317,[509,514]],
[511,["divide",{}],1184.2666459517045,295.68595041322317,[509,512,513]],
[512,["number",{"value":1}],1269.7666459517045,295.68595041322317,[511]],
[513,["number",{"value":4}],1269.7666459517045,327.18595041322317,[511]],
[514,["pitch",{}],1101.5454545454545,358.68595041322317,[510,515,516,null]],
[515,["solfege",{"value":"mi"}],1175.0454545454545,358.68595041322317,[514]],
[516,["number",{"value":4}],1175.0454545454545,390.18595041322317,[514]],
[517,["newnote",{}],1088.0454545454545,453.18595041322317,[614,519,518,615]],
[518,["vspace",{}],1101.5454545454545,484.68595041322317,[517,522]],
[519,["divide",{}],1184.2666459517045,453.18595041322317,[517,520,521]],
[520,["number",{"value":1}],1269.7666459517045,453.18595041322317,[519]],
[521,["number",{"value":4}],1269.7666459517045,484.68595041322317,[519]],
[522,["pitch",{}],1101.5454545454545,516.1859504132232,[518,523,524,null]],
[523,["solfege",{"value":"sol"}],1175.0454545454545,516.1859504132232,[522]],
[524,["number",{"value":4}],1175.0454545454545,547.6859504132232,[522]],
[525,["newnote",{}],1088.0454545454545,610.6859504132232,[615,527,526,616]],
[526,["vspace",{}],1101.5454545454545,642.1859504132232,[525,530]],
[527,["divide",{}],1184.2666459517045,610.6859504132232,[525,528,529]],
[528,["number",{"value":1}],1269.7666459517045,610.6859504132232,[527]],
[529,["number",{"value":4}],1269.7666459517045,642.1859504132232,[527]],
[530,["pitch",{}],1101.5454545454545,673.6859504132232,[526,531,532,null]],
[531,["solfege",{"value":"la"}],1175.0454545454545,673.6859504132232,[530]],
[532,["number",{"value":4}],1175.0454545454545,705.1859504132232,[530]],
[533,["newnote",{}],1088.0454545454545,768.1859504132232,[616,535,534,617]],
[534,["vspace",{}],1101.5454545454545,799.6859504132232,[533,538]],
[535,["divide",{}],1184.2666459517045,768.1859504132232,[533,536,537]],
[536,["number",{"value":1}],1269.7666459517045,768.1859504132232,[535]],
[537,["number",{"value":4}],1269.7666459517045,799.6859504132232,[535]],
[538,["pitch",{}],1101.5454545454545,831.1859504132232,[534,539,540,null]],
[539,["solfege",{"value":"ti"}],1175.0454545454545,831.1859504132232,[538]],
[540,["number",{"value":4}],1175.0454545454545,862.6859504132232,[538]],
[541,["newnote",{}],1088.0454545454545,925.6859504132232,[617,543,542,618]],
[542,["vspace",{}],1101.5454545454545,957.1859504132232,[541,546]],
[543,["divide",{}],1184.2666459517045,925.6859504132232,[541,544,545]],
[544,["number",{"value":1}],1269.7666459517045,925.6859504132232,[543]],
[545,["number",{"value":4}],1269.7666459517045,957.1859504132232,[543]],
[546,["pitch",{}],1101.5454545454545,988.6859504132232,[542,547,548,null]],
[547,["solfege",{"value":"ti"}],1175.0454545454545,988.6859504132232,[546]],
[548,["number",{"value":4}],1175.0454545454545,1020.1859504132232,[546]],
[549,["newnote",{}],1088.0454545454545,1083.1859504132233,[618,551,550,619]],
[550,["vspace",{}],1101.5454545454545,1114.6859504132233,[549,554]],
[551,["divide",{}],1184.2666459517045,1083.1859504132233,[549,552,553]],
[552,["number",{"value":2}],1269.7666459517045,1083.1859504132233,[551]],
[553,["number",{"value":4}],1269.7666459517045,1114.6859504132233,[551]],
[554,["pitch",{}],1101.5454545454545,1146.1859504132233,[550,555,556,null]],
[555,["solfege",{"value":"ti"}],1175.0454545454545,1146.1859504132233,[554]],
[556,["number",{"value":4}],1175.0454545454545,1177.6859504132233,[554]],
[557,["newnote",{}],1088.0454545454545,1240.6859504132233,[619,559,558,620]],
[558,["vspace",{}],1101.5454545454545,1272.1859504132233,[557,562]],
[559,["divide",{}],1184.2666459517045,1240.6859504132233,[557,560,561]],
[560,["number",{"value":1}],1269.7666459517045,1240.6859504132233,[559]],
[561,["number",{"value":4}],1269.7666459517045,1272.1859504132233,[559]],
[562,["pitch",{}],1101.5454545454545,1303.6859504132233,[558,563,564,null]],
[563,["solfege",{"value":"re"}],1175.0454545454545,1303.6859504132233,[562]],
[564,["number",{"value":5}],1175.0454545454545,1335.1859504132233,[562]],
[565,["newnote",{}],1088.0454545454545,1398.1859504132233,[620,567,566,621]],
[566,["vspace",{}],1101.5454545454545,1429.6859504132233,[565,570]],
[567,["divide",{}],1184.2666459517045,1398.1859504132233,[565,568,569]],
[568,["number",{"value":1}],1269.7666459517045,1398.1859504132233,[567]],
[569,["number",{"value":4}],1269.7666459517045,1429.6859504132233,[567]],
[570,["pitch",{}],1101.5454545454545,1461.1859504132233,[566,571,572,null]],
[571,["solfege",{"value":"do"}],1175.0454545454545,1461.1859504132233,[570]],
[572,["number",{"value":5}],1175.0454545454545,1492.6859504132233,[570]],
[573,["newnote",{}],1088.0454545454545,1555.6859504132233,[621,575,574,622]],
[574,["vspace",{}],1101.5454545454545,1587.1859504132233,[573,578]],
[575,["divide",{}],1184.2666459517045,1555.6859504132233,[573,576,577]],
[576,["number",{"value":1}],1269.7666459517045,1555.6859504132233,[575]],
[577,["number",{"value":4}],1269.7666459517045,1587.1859504132233,[575]],
[578,["pitch",{}],1101.5454545454545,1618.6859504132233,[574,579,580,null]],
[579,["solfege",{"value":"ti"}],1175.0454545454545,1618.6859504132233,[578]],
[580,["number",{"value":4}],1175.0454545454545,1650.1859504132233,[578]],
[581,["newnote",{}],1088.0454545454545,1713.1859504132233,[622,583,582,623]],
[582,["vspace",{}],1101.5454545454545,1744.6859504132233,[581,586]],
[583,["divide",{}],1184.2666459517045,1713.1859504132233,[581,584,585]],
[584,["number",{"value":1}],1269.7666459517045,1713.1859504132233,[583]],
[585,["number",{"value":4}],1269.7666459517045,1744.6859504132233,[583]],
[586,["pitch",{}],1101.5454545454545,1776.1859504132233,[582,587,588,null]],
[587,["solfege",{"value":"la"}],1175.0454545454545,1776.1859504132233,[586]],
[588,["number",{"value":4}],1175.0454545454545,1807.6859504132233,[586]],
[589,["newnote",{}],1088.0454545454545,1870.6859504132233,[623,591,590,624]],
[590,["vspace",{}],1101.5454545454545,1902.1859504132233,[589,594]],
[591,["divide",{}],1184.2666459517045,1870.6859504132233,[589,592,593]],
[592,["number",{"value":1}],1269.7666459517045,1870.6859504132233,[591]],
[593,["number",{"value":4}],1269.7666459517045,1902.1859504132233,[591]],
[594,["pitch",{}],1101.5454545454545,1933.6859504132233,[590,595,596,null]],
[595,["solfege",{"value":"sol"}],1175.0454545454545,1933.6859504132233,[594]],
[596,["number",{"value":4}],1175.0454545454545,1965.185950413223,[594]],
[597,["newnote",{}],1088.0454545454545,2028.185950413223,[624,599,598,625]],
[598,["vspace",{}],1101.5454545454545,2059.685950413223,[597,602]],
[599,["divide",{}],1184.2666459517045,2028.185950413223,[597,600,601]],
[600,["number",{"value":1}],1269.7666459517045,2028.185950413223,[599]],
[601,["number",{"value":4}],1269.7666459517045,2059.685950413223,[599]],
[602,["pitch",{}],1101.5454545454545,2091.185950413223,[598,603,604,null]],
[603,["solfege",{"value":"fa"}],1175.0454545454545,2091.185950413223,[602]],
[604,["number",{"value":4}],1175.0454545454545,2122.685950413223,[602]],
[605,["newnote",{}],1088.0454545454545,2185.685950413223,[625,607,606,626]],
[606,["vspace",{}],1101.5454545454545,2217.185950413223,[605,610]],
[607,["divide",{}],1184.2666459517045,2185.685950413223,[605,608,609]],
[608,["number",{"value":2}],1269.7666459517045,2185.685950413223,[607]],
[609,["number",{"value":4}],1269.7666459517045,2217.185950413223,[607]],
[610,["pitch",{}],1101.5454545454545,2248.685950413223,[606,611,612,null]],
[611,["solfege",{"value":"re"}],1175.0454545454545,2248.685950413223,[610]],
[612,["number",{"value":4}],1175.0454545454545,2280.185950413223,[610]],
[613,["hidden",{}],1088.0454545454545,295.68595041322317,[501,509]],
[614,["hidden",{}],1088.0454545454545,453.18595041322317,[509,517]],
[615,["hidden",{}],1088.0454545454545,610.6859504132232,[517,525]],
[616,["hidden",{}],1088.0454545454545,768.1859504132232,[525,533]],
[617,["hidden",{}],1088.0454545454545,925.6859504132232,[533,541]],
[618,["hidden",{}],1088.0454545454545,1083.1859504132233,[541,549]],
[619,["hidden",{}],1088.0454545454545,1240.6859504132233,[549,557]],
[620,["hidden",{}],1088.0454545454545,1398.1859504132233,[557,565]],
[621,["hidden",{}],1088.0454545454545,1555.6859504132233,[565,573]],
[622,["hidden",{}],1088.0454545454545,1713.1859504132233,[573,581]],
[623,["hidden",{}],1088.0454545454545,1870.6859504132233,[581,589]],
[624,["hidden",{}],1088.0454545454545,2028.185950413223,[589,597]],
[625,["hidden",{}],1088.0454545454545,2185.685950413223,[597,605]],
[626,["hidden",{}],1088.0454545454545,2343.185950413223,[605,null]],
[627,["nameddo",{"value":"chunk4"}],124.68595041322314,390.18595041322317,[498,630]],
[628,["nameddo",{"value":"chunk2"}],124.68595041322314,453.18595041322317,[630,null]],
[629,["nameddo",{"value":"chunk"}],124.68595041322314,295.68595041322317,[258,387]],
[630,["nameddo",{"value":"chunk"}],124.68595041322314,421.68595041322317,[627,628]],
[631,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":20,"shade":50,"pensize":5,"grey":100}],97.68595041322314,195.37190082644628,[null,698,null]],
[632,["action",{"collapsed":true}],293.0578512396694,195.37190082644628,[null,633,634,null]],
[633,["text",{"value":"bass"}],387.55785123966945,204.37190082644628,[632]],
[634,["newnote",{}],306.5578512396694,235.87190082644628,[632,635,638,642]],
[635,["divide",{}],402.77904264591945,235.87190082644628,[634,636,637]],
[636,["number",{"value":1}],488.27904264591945,235.87190082644628,[635]],
[637,["number",{"value":2}],488.27904264591945,267.3719008264463,[635]],
[638,["vspace",{}],320.05785123966945,267.3719008264463,[634,639]],
[639,["pitch",{}],320.05785123966945,298.8719008264463,[638,640,641,null]],
[640,["solfege",{"value":"do"}],393.55785123966945,298.8719008264463,[639]],
[641,["number",{"value":3}],393.55785123966945,330.3719008264463,[639]],
[642,["hidden",{}],306.5578512396694,393.3719008264463,[634,643]],
[643,["newnote",{}],306.5578512396694,393.3719008264463,[642,644,647,651]],
[644,["divide",{}],402.77904264591945,393.3719008264463,[643,645,646]],
[645,["number",{"value":1}],488.27904264591945,393.3719008264463,[644]],
[646,["number",{"value":2}],488.27904264591945,424.8719008264463,[644]],
[647,["vspace",{}],320.05785123966945,424.8719008264463,[643,648]],
[648,["pitch",{}],320.05785123966945,456.3719008264463,[647,649,650,null]],
[649,["solfege",{"value":"sol"}],393.55785123966945,456.3719008264463,[648]],
[650,["number",{"value":2}],393.55785123966945,487.8719008264463,[648]],
[651,["hidden",{}],306.5578512396694,550.8719008264463,[643,653]],
[652,["nameddo",{"value":"bass"}],124.68595041322314,330.3719008264463,[707,1119]],
[653,["newnote",{}],306.5578512396694,550.8719008264463,[651,654,657,661]],
[654,["divide",{}],402.77904264591945,550.8719008264463,[653,655,656]],
[655,["number",{"value":1}],488.27904264591945,550.8719008264463,[654]],
[656,["number",{"value":2}],488.27904264591945,582.3719008264463,[654]],
[657,["vspace",{}],320.05785123966945,582.3719008264463,[653,658]],
[658,["pitch",{}],320.05785123966945,613.8719008264463,[657,659,660,null]],
[659,["solfege",{"value":"do"}],393.55785123966945,613.8719008264463,[658]],
[660,["number",{"value":3}],393.55785123966945,645.3719008264463,[658]],
[661,["hidden",{}],306.5578512396694,708.3719008264463,[653,662]],
[662,["newnote",{}],306.5578512396694,708.3719008264463,[661,663,666,670]],
[663,["divide",{}],402.77904264591945,708.3719008264463,[662,664,665]],
[664,["number",{"value":1}],488.27904264591945,708.3719008264463,[663]],
[665,["number",{"value":8}],488.27904264591945,739.8719008264463,[663]],
[666,["vspace",{}],320.05785123966945,739.8719008264463,[662,667]],
[667,["pitch",{}],320.05785123966945,771.3719008264463,[666,668,669,null]],
[668,["solfege",{"value":"sol"}],393.55785123966945,771.3719008264463,[667]],
[669,["number",{"value":2}],393.55785123966945,802.8719008264463,[667]],
[670,["hidden",{}],306.5578512396694,865.8719008264463,[662,671]],
[671,["newnote",{}],306.5578512396694,865.8719008264463,[670,672,675,679]],
[672,["divide",{}],402.77904264591945,865.8719008264463,[671,673,674]],
[673,["number",{"value":1}],488.27904264591945,865.8719008264463,[672]],
[674,["number",{"value":8}],488.27904264591945,897.3719008264463,[672]],
[675,["vspace",{}],320.05785123966945,897.3719008264463,[671,676]],
[676,["pitch",{}],320.05785123966945,928.8719008264463,[675,677,678,null]],
[677,["solfege",{"value":"sol"}],393.55785123966945,928.8719008264463,[676]],
[678,["number",{"value":2}],393.55785123966945,960.3719008264463,[676]],
[679,["hidden",{}],306.5578512396694,1023.3719008264463,[671,680]],
[680,["newnote",{}],306.5578512396694,1023.3719008264463,[679,681,684,688]],
[681,["divide",{}],402.77904264591945,1023.3719008264463,[680,682,683]],
[682,["number",{"value":1}],488.27904264591945,1023.3719008264463,[681]],
[683,["number",{"value":8}],488.27904264591945,1054.8719008264463,[681]],
[684,["vspace",{}],320.05785123966945,1054.8719008264463,[680,685]],
[685,["pitch",{}],320.05785123966945,1086.3719008264463,[684,686,687,null]],
[686,["solfege",{"value":"la"}],393.55785123966945,1086.3719008264463,[685]],
[687,["number",{"value":2}],393.55785123966945,1117.8719008264463,[685]],
[688,["hidden",{}],306.5578512396694,1180.8719008264463,[680,689]],
[689,["newnote",{}],306.5578512396694,1180.8719008264463,[688,690,693,697]],
[690,["divide",{}],402.77904264591945,1180.8719008264463,[689,691,692]],
[691,["number",{"value":1}],488.27904264591945,1180.8719008264463,[690]],
[692,["number",{"value":8}],488.27904264591945,1212.3719008264463,[690]],
[693,["vspace",{}],320.05785123966945,1212.3719008264463,[689,694]],
[694,["pitch",{}],320.05785123966945,1243.8719008264463,[693,695,696,null]],
[695,["solfege",{"value":"ti"}],393.55785123966945,1243.8719008264463,[694]],
[696,["number",{"value":2}],393.55785123966945,1275.3719008264463,[694]],
[697,["hidden",{}],306.5578512396694,1338.3719008264463,[689,720]],
[698,["newswing2",{}],111.18595041322314,235.87190082644628,[631,699,704,707,708]],
[699,["hspace",{}],213.18595041322314,235.87190082644628,[698,700]],
[700,["hspace",{}],298.68595041322317,235.87190082644628,[699,701]],
[701,["divide",{}],384.18595041322317,235.87190082644628,[700,702,703]],
[702,["number",{"value":1}],469.68595041322317,235.87190082644628,[701]],
[703,["number",{"value":24}],469.68595041322317,267.3719008264463,[701]],
[704,["divide",{}],213.18595041322314,267.3719008264463,[698,705,706]],
[705,["number",{"value":1}],298.68595041322317,267.3719008264463,[704]],
[706,["number",{"value":8}],298.68595041322317,298.8719008264463,[704]],
[707,["vspace",{}],124.68595041322314,298.8719008264463,[698,652]],
[708,["hidden",{}],111.18595041322314,550.8719008264463,[698,null]],
[709,["newswing2",{}],111.18595041322314,138.18595041322314,[0,710,715,718,719]],
[710,["hspace",{}],213.18595041322314,138.18595041322314,[709,711]],
[711,["hspace",{}],298.68595041322317,138.18595041322314,[710,712]],
[712,["divide",{}],384.18595041322317,138.18595041322314,[711,713,714]],
[713,["number",{"value":1}],469.68595041322317,138.18595041322314,[712]],
[714,["number",{"value":24}],469.68595041322317,169.68595041322314,[712]],
[715,["divide",{}],213.18595041322314,169.68595041322314,[709,716,717]],
[716,["number",{"value":1}],298.68595041322317,169.68595041322314,[715]],
[717,["number",{"value":8}],298.68595041322317,201.18595041322314,[715]],
[718,["vspace",{}],124.68595041322314,201.18595041322314,[709,129]],
[719,["hidden",{}],111.18595041322314,516.1859504132232,[709,null]],
[720,["newnote",{}],306.5578512396694,1338.3719008264463,[697,721,724,728]],
[721,["divide",{}],402.77904264591945,1338.3719008264463,[720,722,723]],
[722,["number",{"value":1}],488.27904264591945,1338.3719008264463,[721]],
[723,["number",{"value":2}],488.27904264591945,1369.8719008264463,[721]],
[724,["vspace",{}],320.05785123966945,1369.8719008264463,[720,725]],
[725,["pitch",{}],320.05785123966945,1401.3719008264463,[724,726,727,null]],
[726,["solfege",{"value":"do"}],393.55785123966945,1401.3719008264463,[725]],
[727,["number",{"value":3}],393.55785123966945,1432.8719008264463,[725]],
[728,["hidden",{}],306.5578512396694,1495.8719008264463,[720,729]],
[729,["newnote",{}],306.5578512396694,1495.8719008264463,[728,730,733,737]],
[730,["divide",{}],402.77904264591945,1495.8719008264463,[729,731,732]],
[731,["number",{"value":1}],488.27904264591945,1495.8719008264463,[730]],
[732,["number",{"value":2}],488.27904264591945,1527.3719008264463,[730]],
[733,["vspace",{}],320.05785123966945,1527.3719008264463,[729,734]],
[734,["pitch",{}],320.05785123966945,1558.8719008264463,[733,735,736,null]],
[735,["solfege",{"value":"sol"}],393.55785123966945,1558.8719008264463,[734]],
[736,["number",{"value":2}],393.55785123966945,1590.3719008264463,[734]],
[737,["hidden",{}],306.5578512396694,1653.3719008264463,[729,738]],
[738,["newnote",{}],306.5578512396694,1653.3719008264463,[737,739,742,746]],
[739,["divide",{}],402.77904264591945,1653.3719008264463,[738,740,741]],
[740,["number",{"value":1}],488.27904264591945,1653.3719008264463,[739]],
[741,["number",{"value":2}],488.27904264591945,1684.8719008264463,[739]],
[742,["vspace",{}],320.05785123966945,1684.8719008264463,[738,743]],
[743,["pitch",{}],320.05785123966945,1716.3719008264463,[742,744,745,null]],
[744,["solfege",{"value":"re"}],393.55785123966945,1716.3719008264463,[743]],
[745,["number",{"value":3}],393.55785123966945,1747.8719008264463,[743]],
[746,["hidden",{}],306.5578512396694,1810.8719008264463,[738,747]],
[747,["newnote",{}],306.5578512396694,1810.8719008264463,[746,748,751,755]],
[748,["divide",{}],402.77904264591945,1810.8719008264463,[747,749,750]],
[749,["number",{"value":1}],488.27904264591945,1810.8719008264463,[748]],
[750,["number",{"value":2}],488.27904264591945,1842.3719008264463,[748]],
[751,["vspace",{}],320.05785123966945,1842.3719008264463,[747,752]],
[752,["pitch",{}],320.05785123966945,1873.8719008264463,[751,753,754,null]],
[753,["solfege",{"value":"sol"}],393.55785123966945,1873.8719008264463,[752]],
[754,["number",{"value":2}],393.55785123966945,1905.3719008264463,[752]],
[755,["hidden",{}],306.5578512396694,1968.3719008264463,[747,null]],
[756,["matrix",{"collapsed":true}],488.42975206611567,195.37190082644628,[null,757,769]],
[757,["pitch",{}],501.92975206611567,235.87190082644628,[756,758,759,760]],
[758,["solfege",{"value":"sol"}],575.4297520661157,235.87190082644628,[757]],
[759,["number",{"value":2}],575.4297520661157,267.3719008264463,[757]],
[760,["pitch",{}],501.92975206611567,298.8719008264463,[757,761,762,763]],
[761,["solfege",{"value":"ti"}],575.4297520661157,298.8719008264463,[760]],
[762,["number",{"value":2}],575.4297520661157,330.3719008264463,[760]],
[763,["pitch",{}],501.92975206611567,361.8719008264463,[760,764,765,766]],
[764,["solfege",{"value":"re"}],575.4297520661157,361.8719008264463,[763]],
[765,["number",{"value":3}],575.4297520661157,393.3719008264463,[763]],
[766,["rhythm",{}],501.92975206611567,424.8719008264463,[763,767,768,null]],
[767,["number",{"value":6}],591.2720372223657,424.8719008264463,[766]],
[768,["number",{"value":2}],591.2720372223657,456.3719008264463,[766]],
[769,["hiddennoflow",{}],503.42975206611567,517.8719008264463,[756,null]],
[770,["action",{"collapsed":true}],683.801652892562,195.37190082644628,[null,771,772,null]],
[771,["text",{"value":"bass1"}],778.301652892562,204.37190082644628,[770]],
[772,["newnote",{}],697.301652892562,235.87190082644628,[770,774,773,876]],
[773,["vspace",{}],710.801652892562,267.3719008264463,[772,777]],
[774,["divide",{}],793.522844298812,235.87190082644628,[772,775,776]],
[775,["number",{"value":1}],879.022844298812,235.87190082644628,[774]],
[776,["number",{"value":2}],879.022844298812,267.3719008264463,[774]],
[777,["pitch",{}],710.801652892562,298.8719008264463,[773,778,779,null]],
[778,["solfege",{"value":"re"}],784.301652892562,298.8719008264463,[777]],
[779,["number",{"value":3}],784.301652892562,330.3719008264463,[777]],
[780,["newnote",{}],697.301652892562,393.3719008264463,[876,782,781,877]],
[781,["vspace",{}],710.801652892562,424.8719008264463,[780,785]],
[782,["divide",{}],793.522844298812,393.3719008264463,[780,783,784]],
[783,["number",{"value":1}],879.022844298812,393.3719008264463,[782]],
[784,["number",{"value":2}],879.022844298812,424.8719008264463,[782]],
[785,["pitch",{}],710.801652892562,456.3719008264463,[781,786,787,null]],
[786,["solfege",{"value":"sol"}],784.301652892562,456.3719008264463,[785]],
[787,["number",{"value":2}],784.301652892562,487.8719008264463,[785]],
[788,["newnote",{}],697.301652892562,550.8719008264463,[877,790,789,878]],
[789,["vspace",{}],710.801652892562,582.3719008264463,[788,793]],
[790,["divide",{}],793.522844298812,550.8719008264463,[788,791,792]],
[791,["number",{"value":1}],879.022844298812,550.8719008264463,[790]],
[792,["number",{"value":2}],879.022844298812,582.3719008264463,[790]],
[793,["pitch",{}],710.801652892562,613.8719008264463,[789,794,795,null]],
[794,["solfege",{"value":"re"}],784.301652892562,613.8719008264463,[793]],
[795,["number",{"value":3}],784.301652892562,645.3719008264463,[793]],
[796,["newnote",{}],697.301652892562,708.3719008264463,[878,798,797,879]],
[797,["vspace",{}],710.801652892562,739.8719008264463,[796,801]],
[798,["divide",{}],793.522844298812,708.3719008264463,[796,799,800]],
[799,["number",{"value":1}],879.022844298812,708.3719008264463,[798]],
[800,["number",{"value":2}],879.022844298812,739.8719008264463,[798]],
[801,["pitch",{}],710.801652892562,771.3719008264463,[797,802,803,null]],
[802,["solfege",{"value":"sol"}],784.301652892562,771.3719008264463,[801]],
[803,["number",{"value":2}],784.301652892562,802.8719008264463,[801]],
[804,["newnote",{}],697.301652892562,865.8719008264463,[879,806,805,880]],
[805,["vspace",{}],710.801652892562,897.3719008264463,[804,809]],
[806,["divide",{}],793.522844298812,865.8719008264463,[804,807,808]],
[807,["number",{"value":1}],879.022844298812,865.8719008264463,[806]],
[808,["number",{"value":4}],879.022844298812,897.3719008264463,[806]],
[809,["pitch",{}],710.801652892562,928.8719008264463,[805,810,811,null]],
[810,["solfege",{"value":"do"}],784.301652892562,928.8719008264463,[809]],
[811,["number",{"value":3}],784.301652892562,960.3719008264463,[809]],
[812,["newnote",{}],697.301652892562,1023.3719008264463,[880,814,813,881]],
[813,["vspace",{}],710.801652892562,1054.8719008264463,[812,817]],
[814,["divide",{}],793.522844298812,1023.3719008264463,[812,815,816]],
[815,["number",{"value":1}],879.022844298812,1023.3719008264463,[814]],
[816,["number",{"value":4}],879.022844298812,1054.8719008264463,[814]],
[817,["pitch",{}],710.801652892562,1086.3719008264463,[813,818,819,null]],
[818,["solfege",{"value":"do"}],784.301652892562,1086.3719008264463,[817]],
[819,["number",{"value":3}],784.301652892562,1117.8719008264463,[817]],
[820,["newnote",{}],697.301652892562,1180.8719008264463,[881,822,821,882]],
[821,["vspace",{}],710.801652892562,1212.3719008264463,[820,825]],
[822,["divide",{}],793.522844298812,1180.8719008264463,[820,823,824]],
[823,["number",{"value":1}],879.022844298812,1180.8719008264463,[822]],
[824,["number",{"value":4}],879.022844298812,1212.3719008264463,[822]],
[825,["pitch",{}],710.801652892562,1243.8719008264463,[821,826,827,null]],
[826,["solfege",{"value":"re"}],784.301652892562,1243.8719008264463,[825]],
[827,["number",{"value":3}],784.301652892562,1275.3719008264463,[825]],
[828,["newnote",{}],697.301652892562,1338.3719008264463,[882,830,829,883]],
[829,["vspace",{}],710.801652892562,1369.8719008264463,[828,833]],
[830,["divide",{}],793.522844298812,1338.3719008264463,[828,831,832]],
[831,["number",{"value":1}],879.022844298812,1338.3719008264463,[830]],
[832,["number",{"value":4}],879.022844298812,1369.8719008264463,[830]],
[833,["pitch",{}],710.801652892562,1401.3719008264463,[829,834,835,null]],
[834,["solfege",{"value":"sol"}],784.301652892562,1401.3719008264463,[833]],
[835,["number",{"value":2}],784.301652892562,1432.8719008264463,[833]],
[836,["newnote",{}],697.301652892562,1495.8719008264463,[883,838,837,884]],
[837,["vspace",{}],710.801652892562,1527.3719008264463,[836,841]],
[838,["divide",{}],793.522844298812,1495.8719008264463,[836,839,840]],
[839,["number",{"value":1}],879.022844298812,1495.8719008264463,[838]],
[840,["number",{"value":2}],879.022844298812,1527.3719008264463,[838]],
[841,["pitch",{}],710.801652892562,1558.8719008264463,[837,842,843,null]],
[842,["solfege",{"value":"do"}],784.301652892562,1558.8719008264463,[841]],
[843,["number",{"value":3}],784.301652892562,1590.3719008264463,[841]],
[844,["newnote",{}],697.301652892562,1653.3719008264463,[884,846,845,885]],
[845,["vspace",{}],710.801652892562,1684.8719008264463,[844,849]],
[846,["divide",{}],793.522844298812,1653.3719008264463,[844,847,848]],
[847,["number",{"value":1}],879.022844298812,1653.3719008264463,[846]],
[848,["number",{"value":8}],879.022844298812,1684.8719008264463,[846]],
[849,["pitch",{}],710.801652892562,1716.3719008264463,[845,850,851,null]],
[850,["solfege",{"value":"sol"}],784.301652892562,1716.3719008264463,[849]],
[851,["number",{"value":2}],784.301652892562,1747.8719008264463,[849]],
[852,["newnote",{}],697.301652892562,1810.8719008264463,[885,854,853,886]],
[853,["vspace",{}],710.801652892562,1842.3719008264463,[852,857]],
[854,["divide",{}],793.522844298812,1810.8719008264463,[852,855,856]],
[855,["number",{"value":1}],879.022844298812,1810.8719008264463,[854]],
[856,["number",{"value":8}],879.022844298812,1842.3719008264463,[854]],
[857,["pitch",{}],710.801652892562,1873.8719008264463,[853,858,859,null]],
[858,["solfege",{"value":"sol"}],784.301652892562,1873.8719008264463,[857]],
[859,["number",{"value":2}],784.301652892562,1905.3719008264463,[857]],
[860,["newnote",{}],697.301652892562,1968.3719008264466,[886,862,861,887]],
[861,["vspace",{}],710.801652892562,1999.8719008264466,[860,865]],
[862,["divide",{}],793.522844298812,1968.3719008264466,[860,863,864]],
[863,["number",{"value":1}],879.022844298812,1968.3719008264466,[862]],
[864,["number",{"value":8}],879.022844298812,1999.8719008264466,[862]],
[865,["pitch",{}],710.801652892562,2031.3719008264466,[861,866,867,null]],
[866,["solfege",{"value":"la"}],784.301652892562,2031.3719008264466,[865]],
[867,["number",{"value":2}],784.301652892562,2062.8719008264466,[865]],
[868,["newnote",{}],697.301652892562,2125.8719008264466,[887,870,869,888]],
[869,["vspace",{}],710.801652892562,2157.3719008264466,[868,873]],
[870,["divide",{}],793.522844298812,2125.8719008264466,[868,871,872]],
[871,["number",{"value":1}],879.022844298812,2125.8719008264466,[870]],
[872,["number",{"value":8}],879.022844298812,2157.3719008264466,[870]],
[873,["pitch",{}],710.801652892562,2188.8719008264466,[869,874,875,null]],
[874,["solfege",{"value":"ti"}],784.301652892562,2188.8719008264466,[873]],
[875,["number",{"value":2}],784.301652892562,2220.3719008264466,[873]],
[876,["hidden",{}],697.301652892562,393.3719008264463,[772,780]],
[877,["hidden",{}],697.301652892562,550.8719008264463,[780,788]],
[878,["hidden",{}],697.301652892562,708.3719008264463,[788,796]],
[879,["hidden",{}],697.301652892562,865.8719008264463,[796,804]],
[880,["hidden",{}],697.301652892562,1023.3719008264463,[804,812]],
[881,["hidden",{}],697.301652892562,1180.8719008264463,[812,820]],
[882,["hidden",{}],697.301652892562,1338.3719008264463,[820,828]],
[883,["hidden",{}],697.301652892562,1495.8719008264463,[828,836]],
[884,["hidden",{}],697.301652892562,1653.3719008264463,[836,844]],
[885,["hidden",{}],697.301652892562,1810.8719008264463,[844,852]],
[886,["hidden",{}],697.301652892562,1968.3719008264466,[852,860]],
[887,["hidden",{}],697.301652892562,2125.8719008264466,[860,868]],
[888,["hidden",{}],697.301652892562,2283.3719008264466,[868,null]],
[889,["nameddo",{"value":"bass"}],124.68595041322314,393.37190082644634,[1119,1120]],
[890,["action",{"collapsed":true}],879.1735537190082,195.37190082644628,[null,891,892,null]],
[891,["text",{"value":"bass2"}],973.6735537190082,204.37190082644628,[890]],
[892,["newnote",{}],892.6735537190082,235.87190082644628,[890,894,893,972]],
[893,["vspace",{}],906.1735537190082,267.3719008264463,[892,897]],
[894,["divide",{}],988.8947451252582,235.87190082644628,[892,895,896]],
[895,["number",{"value":1}],1074.3947451252582,235.87190082644628,[894]],
[896,["number",{"value":2}],1074.3947451252582,267.3719008264463,[894]],
[897,["pitch",{}],906.1735537190082,298.8719008264463,[893,898,899,null]],
[898,["solfege",{"value":"re"}],979.6735537190082,298.8719008264463,[897]],
[899,["number",{"value":3}],979.6735537190082,330.3719008264463,[897]],
[900,["newnote",{}],892.6735537190082,393.3719008264463,[972,902,901,973]],
[901,["vspace",{}],906.1735537190082,424.8719008264463,[900,905]],
[902,["divide",{}],988.8947451252582,393.3719008264463,[900,903,904]],
[903,["number",{"value":1}],1074.3947451252582,393.3719008264463,[902]],
[904,["number",{"value":2}],1074.3947451252582,424.8719008264463,[902]],
[905,["pitch",{}],906.1735537190082,456.3719008264463,[901,906,907,null]],
[906,["solfege",{"value":"sol"}],979.6735537190082,456.3719008264463,[905]],
[907,["number",{"value":2}],979.6735537190082,487.8719008264463,[905]],
[908,["newnote",{}],892.6735537190082,550.8719008264463,[973,910,909,974]],
[909,["vspace",{}],906.1735537190082,582.3719008264463,[908,913]],
[910,["divide",{}],988.8947451252582,550.8719008264463,[908,911,912]],
[911,["number",{"value":1}],1074.3947451252582,550.8719008264463,[910]],
[912,["number",{"value":2}],1074.3947451252582,582.3719008264463,[910]],
[913,["pitch",{}],906.1735537190082,613.8719008264463,[909,914,915,null]],
[914,["solfege",{"value":"re"}],979.6735537190082,613.8719008264463,[913]],
[915,["number",{"value":3}],979.6735537190082,645.3719008264463,[913]],
[916,["newnote",{}],892.6735537190082,708.3719008264463,[974,918,917,975]],
[917,["vspace",{}],906.1735537190082,739.8719008264463,[916,921]],
[918,["divide",{}],988.8947451252582,708.3719008264463,[916,919,920]],
[919,["number",{"value":1}],1074.3947451252582,708.3719008264463,[918]],
[920,["number",{"value":2}],1074.3947451252582,739.8719008264463,[918]],
[921,["pitch",{}],906.1735537190082,771.3719008264463,[917,922,923,null]],
[922,["solfege",{"value":"sol"}],979.6735537190082,771.3719008264463,[921]],
[923,["number",{"value":2}],979.6735537190082,802.8719008264463,[921]],
[924,["newnote",{}],892.6735537190082,865.8719008264463,[975,926,925,976]],
[925,["vspace",{}],906.1735537190082,897.3719008264463,[924,929]],
[926,["divide",{}],988.8947451252582,865.8719008264463,[924,927,928]],
[927,["number",{"value":1}],1074.3947451252582,865.8719008264463,[926]],
[928,["number",{"value":4}],1074.3947451252582,897.3719008264463,[926]],
[929,["pitch",{}],906.1735537190082,928.8719008264463,[925,930,931,null]],
[930,["solfege",{"value":"re"}],979.6735537190082,928.8719008264463,[929]],
[931,["number",{"value":3}],979.6735537190082,960.3719008264463,[929]],
[932,["newnote",{}],892.6735537190082,1023.3719008264463,[976,934,933,977]],
[933,["vspace",{}],906.1735537190082,1054.8719008264463,[932,937]],
[934,["divide",{}],988.8947451252582,1023.3719008264463,[932,935,936]],
[935,["number",{"value":1}],1074.3947451252582,1023.3719008264463,[934]],
[936,["number",{"value":4}],1074.3947451252582,1054.8719008264463,[934]],
[937,["pitch",{}],906.1735537190082,1086.3719008264463,[933,938,939,null]],
[938,["solfege",{"value":"sol"}],979.6735537190082,1086.3719008264463,[937]],
[939,["number",{"value":2}],979.6735537190082,1117.8719008264463,[937]],
[940,["newnote",{}],892.6735537190082,1180.8719008264463,[977,942,941,978]],
[941,["vspace",{}],906.1735537190082,1212.3719008264463,[940,945]],
[942,["divide",{}],988.8947451252582,1180.8719008264463,[940,943,944]],
[943,["number",{"value":1}],1074.3947451252582,1180.8719008264463,[942]],
[944,["number",{"value":4}],1074.3947451252582,1212.3719008264463,[942]],
[945,["pitch",{}],906.1735537190082,1243.8719008264463,[941,946,947,null]],
[946,["solfege",{"value":"ti"}],979.6735537190082,1243.8719008264463,[945]],
[947,["number",{"value":2}],979.6735537190082,1275.3719008264463,[945]],
[948,["newnote",{}],892.6735537190082,1338.3719008264463,[978,950,949,979]],
[949,["vspace",{}],906.1735537190082,1369.8719008264463,[948,953]],
[950,["divide",{}],988.8947451252582,1338.3719008264463,[948,951,952]],
[951,["number",{"value":1}],1074.3947451252582,1338.3719008264463,[950]],
[952,["number",{"value":4}],1074.3947451252582,1369.8719008264463,[950]],
[953,["pitch",{}],906.1735537190082,1401.3719008264463,[949,954,955,null]],
[954,["solfege",{"value":"sol"}],979.6735537190082,1401.3719008264463,[953]],
[955,["number",{"value":2}],979.6735537190082,1432.8719008264463,[953]],
[956,["newnote",{}],892.6735537190082,1495.8719008264463,[979,958,957,980]],
[957,["vspace",{}],906.1735537190082,1527.3719008264463,[956,961]],
[958,["divide",{}],988.8947451252582,1495.8719008264463,[956,959,960]],
[959,["number",{"value":1}],1074.3947451252582,1495.8719008264463,[958]],
[960,["number",{"value":2}],1074.3947451252582,1527.3719008264463,[958]],
[961,["pitch",{}],906.1735537190082,1558.8719008264463,[957,962,963,null]],
[962,["solfege",{"value":"do"}],979.6735537190082,1558.8719008264463,[961]],
[963,["number",{"value":3}],979.6735537190082,1590.3719008264463,[961]],
[964,["newnote",{}],892.6735537190082,1653.3719008264463,[980,966,965,981]],
[965,["vspace",{}],906.1735537190082,1684.8719008264463,[964,969]],
[966,["divide",{}],988.8947451252582,1653.3719008264463,[964,967,968]],
[967,["number",{"value":1}],1074.3947451252582,1653.3719008264463,[966]],
[968,["number",{"value":2}],1074.3947451252582,1684.8719008264463,[966]],
[969,["pitch",{}],906.1735537190082,1716.3719008264463,[965,970,971,null]],
[970,["solfege",{"value":"do"}],979.6735537190082,1716.3719008264463,[969]],
[971,["number",{"value":3}],979.6735537190082,1747.8719008264463,[969]],
[972,["hidden",{}],892.6735537190082,393.3719008264463,[892,900]],
[973,["hidden",{}],892.6735537190082,550.8719008264463,[900,908]],
[974,["hidden",{}],892.6735537190082,708.3719008264463,[908,916]],
[975,["hidden",{}],892.6735537190082,865.8719008264463,[916,924]],
[976,["hidden",{}],892.6735537190082,1023.3719008264463,[924,932]],
[977,["hidden",{}],892.6735537190082,1180.8719008264463,[932,940]],
[978,["hidden",{}],892.6735537190082,1338.3719008264463,[940,948]],
[979,["hidden",{}],892.6735537190082,1495.8719008264463,[948,956]],
[980,["hidden",{}],892.6735537190082,1653.3719008264463,[956,964]],
[981,["hidden",{}],892.6735537190082,1810.8719008264463,[964,null]],
[982,["action",{"collapsed":true}],1074.5454545454545,195.37190082644628,[null,983,984,null]],
[983,["text",{"value":"bass3"}],1169.0454545454545,204.37190082644628,[982]],
[984,["newnote",{}],1088.0454545454545,235.87190082644628,[982,986,985,1040]],
[985,["vspace",{}],1101.5454545454545,267.3719008264463,[984,989]],
[986,["divide",{}],1184.2666459517045,235.87190082644628,[984,987,988]],
[987,["number",{"value":1}],1269.7666459517045,235.87190082644628,[986]],
[988,["number",{"value":2}],1269.7666459517045,267.3719008264463,[986]],
[989,["pitch",{}],1101.5454545454545,298.8719008264463,[985,990,991,null]],
[990,["solfege",{"value":"fa"}],1175.0454545454545,298.8719008264463,[989]],
[991,["number",{"value":3}],1175.0454545454545,330.3719008264463,[989]],
[992,["newnote",{}],1088.0454545454545,393.3719008264463,[1040,994,993,1041]],
[993,["vspace",{}],1101.5454545454545,424.8719008264463,[992,997]],
[994,["divide",{}],1184.2666459517045,393.3719008264463,[992,995,996]],
[995,["number",{"value":1}],1269.7666459517045,393.3719008264463,[994]],
[996,["number",{"value":2}],1269.7666459517045,424.8719008264463,[994]],
[997,["pitch",{}],1101.5454545454545,456.3719008264463,[993,998,999,null]],
[998,["solfege",{"value":"fa"}],1175.0454545454545,456.3719008264463,[997]],
[999,["number",{"value":3}],1175.0454545454545,487.8719008264463,[997]],
[1000,["newnote",{}],1088.0454545454545,550.8719008264463,[1041,1002,1001,1042]],
[1001,["vspace",{}],1101.5454545454545,582.3719008264463,[1000,1005]],
[1002,["divide",{}],1184.2666459517045,550.8719008264463,[1000,1003,1004]],
[1003,["number",{"value":3}],1269.7666459517045,550.8719008264463,[1002]],
[1004,["number",{"value":4}],1269.7666459517045,582.3719008264463,[1002]],
[1005,["pitch",{}],1101.5454545454545,613.8719008264463,[1001,1006,1007,null]],
[1006,["solfege",{"value":"mi"}],1175.0454545454545,613.8719008264463,[1005]],
[1007,["number",{"value":3}],1175.0454545454545,645.3719008264463,[1005]],
[1008,["newnote",{}],1088.0454545454545,708.3719008264463,[1042,1010,1009,1043]],
[1009,["vspace",{}],1101.5454545454545,739.8719008264463,[1008,1013]],
[1010,["divide",{}],1184.2666459517045,708.3719008264463,[1008,1011,1012]],
[1011,["number",{"value":1}],1269.7666459517045,708.3719008264463,[1010]],
[1012,["number",{"value":4}],1269.7666459517045,739.8719008264463,[1010]],
[1013,["pitch",{}],1101.5454545454545,771.3719008264463,[1009,1014,1015,null]],
[1014,["solfege",{"value":"mi"}],1175.0454545454545,771.3719008264463,[1013]],
[1015,["number",{"value":3}],1175.0454545454545,802.8719008264463,[1013]],
[1016,["newnote",{}],1088.0454545454545,865.8719008264463,[1043,1018,1017,1044]],
[1017,["vspace",{}],1101.5454545454545,897.3719008264463,[1016,1021]],
[1018,["divide",{}],1184.2666459517045,865.8719008264463,[1016,1019,1020]],
[1019,["number",{"value":1}],1269.7666459517045,865.8719008264463,[1018]],
[1020,["number",{"value":2}],1269.7666459517045,897.3719008264463,[1018]],
[1021,["pitch",{}],1101.5454545454545,928.8719008264463,[1017,1022,1023,null]],
[1022,["solfege",{"value":"fa"}],1175.0454545454545,928.8719008264463,[1021]],
[1023,["number",{"value":3}],1175.0454545454545,960.3719008264463,[1021]],
[1024,["newnote",{}],1088.0454545454545,1023.3719008264463,[1044,1026,1025,1045]],
[1025,["vspace",{}],1101.5454545454545,1054.8719008264463,[1024,1029]],
[1026,["divide",{}],1184.2666459517045,1023.3719008264463,[1024,1027,1028]],
[1027,["number",{"value":1}],1269.7666459517045,1023.3719008264463,[1026]],
[1028,["number",{"value":2}],1269.7666459517045,1054.8719008264463,[1026]],
[1029,["pitch",{}],1101.5454545454545,1086.3719008264463,[1025,1030,1031,null]],
[1030,["solfege",{"value":"re"}],1175.0454545454545,1086.3719008264463,[1029]],
[1031,["number",{"value":3}],1175.0454545454545,1117.8719008264463,[1029]],
[1032,["newnote",{}],1088.0454545454545,1180.8719008264463,[1045,1034,1033,1046]],
[1033,["vspace",{}],1101.5454545454545,1212.3719008264463,[1032,1037]],
[1034,["divide",{}],1184.2666459517045,1180.8719008264463,[1032,1035,1036]],
[1035,["number",{"value":1}],1269.7666459517045,1180.8719008264463,[1034]],
[1036,["number",{"value":2}],1269.7666459517045,1212.3719008264463,[1034]],
[1037,["pitch",{}],1101.5454545454545,1243.8719008264463,[1033,1038,1039,null]],
[1038,["solfege",{"value":"mi"}],1175.0454545454545,1243.8719008264463,[1037]],
[1039,["number",{"value":3}],1175.0454545454545,1275.3719008264463,[1037]],
[1040,["hidden",{}],1088.0454545454545,393.3719008264463,[984,992]],
[1041,["hidden",{}],1088.0454545454545,550.8719008264463,[992,1000]],
[1042,["hidden",{}],1088.0454545454545,708.3719008264463,[1000,1008]],
[1043,["hidden",{}],1088.0454545454545,865.8719008264463,[1008,1016]],
[1044,["hidden",{}],1088.0454545454545,1023.3719008264463,[1016,1024]],
[1045,["hidden",{}],1088.0454545454545,1180.8719008264463,[1024,1032]],
[1046,["hidden",{}],1088.0454545454545,1338.3719008264463,[1032,1047]],
[1047,["newnote",{}],1088.0454545454545,1338.3719008264463,[1046,1048,1051,1053]],
[1048,["divide",{}],1184.2666459517045,1338.3719008264463,[1047,1049,1050]],
[1049,["number",{"value":1}],1269.7666459517045,1338.3719008264463,[1048]],
[1050,["number",{"value":2}],1269.7666459517045,1369.8719008264463,[1048]],
[1051,["vspace",{}],1101.5454545454545,1369.8719008264463,[1047,1052]],
[1052,["rest2",{}],1101.5454545454545,1401.3719008264463,[1051,null]],
[1053,["hidden",{}],1088.0454545454545,1464.3719008264463,[1047,null]],
[1054,["tie",{}],111.18595041322314,806.0578512396694,[1108,1082,1055]],
[1055,["hidden",{}],111.18595041322314,1184.0578512396694,[1054,1112]],
[1056,["action",{"collapsed":true}],97.68595041322314,293.0578512396694,[null,1057,1058,null]],
[1057,["text",{"value":"bass4"}],192.18595041322314,302.0578512396694,[1056]],
[1058,["newnote",{}],111.18595041322314,333.5578512396694,[1056,1060,1059,1106]],
[1059,["vspace",{}],124.68595041322314,365.0578512396694,[1058,1063]],
[1060,["divide",{}],207.40714181947314,333.5578512396694,[1058,1061,1062]],
[1061,["number",{"value":1}],292.90714181947317,333.5578512396694,[1060]],
[1062,["number",{"value":2}],292.90714181947317,365.0578512396694,[1060]],
[1063,["pitch",{}],124.68595041322314,396.5578512396694,[1059,1064,1065,null]],
[1064,["solfege",{"value":"sol"}],198.18595041322314,396.5578512396694,[1063]],
[1065,["number",{"value":2}],198.18595041322314,428.0578512396694,[1063]],
[1066,["newnote",{}],111.18595041322314,491.0578512396694,[1106,1068,1067,1107]],
[1067,["vspace",{}],124.68595041322314,522.5578512396694,[1066,1071]],
[1068,["divide",{}],207.40714181947314,491.0578512396694,[1066,1069,1070]],
[1069,["number",{"value":1}],292.90714181947317,491.0578512396694,[1068]],
[1070,["number",{"value":2}],292.90714181947317,522.5578512396694,[1068]],
[1071,["pitch",{}],124.68595041322314,554.0578512396694,[1067,1072,1073,null]],
[1072,["solfege",{"value":"ti"}],198.18595041322314,554.0578512396694,[1071]],
[1073,["number",{"value":2}],198.18595041322314,585.5578512396694,[1071]],
[1074,["newnote",{}],111.18595041322314,648.5578512396694,[1107,1076,1075,1108]],
[1075,["vspace",{}],124.68595041322314,680.0578512396694,[1074,1079]],
[1076,["divide",{}],207.40714181947314,648.5578512396694,[1074,1077,1078]],
[1077,["number",{"value":3}],292.90714181947317,648.5578512396694,[1076]],
[1078,["number",{"value":8}],292.90714181947317,680.0578512396694,[1076]],
[1079,["pitch",{}],124.68595041322314,711.5578512396694,[1075,1080,1081,null]],
[1080,["solfege",{"value":"re"}],198.18595041322314,711.5578512396694,[1079]],
[1081,["number",{"value":3}],198.18595041322314,743.0578512396694,[1079]],
[1082,["newnote",{}],124.68595041322314,837.5578512396694,[1054,1084,1083,1109]],
[1083,["vspace",{}],138.18595041322314,869.0578512396694,[1082,1087]],
[1084,["divide",{}],220.90714181947314,837.5578512396694,[1082,1085,1086]],
[1085,["number",{"value":1}],306.40714181947317,837.5578512396694,[1084]],
[1086,["number",{"value":8}],306.40714181947317,869.0578512396694,[1084]],
[1087,["pitch",{}],138.18595041322314,900.5578512396694,[1083,1088,1089,null]],
[1088,["solfege",{"value":"ti"}],211.68595041322314,900.5578512396694,[1087]],
[1089,["number",{"value":2}],211.68595041322314,932.0578512396694,[1087]],
[1090,["newnote",{}],124.68595041322314,995.0578512396694,[1109,1092,1091,1110]],
[1091,["vspace",{}],138.18595041322314,1026.5578512396694,[1090,1095]],
[1092,["divide",{}],220.90714181947314,995.0578512396694,[1090,1093,1094]],
[1093,["number",{"value":1}],306.40714181947317,995.0578512396694,[1092]],
[1094,["number",{"value":2}],306.40714181947317,1026.5578512396694,[1092]],
[1095,["pitch",{}],138.18595041322314,1058.0578512396694,[1091,1096,1097,null]],
[1096,["solfege",{"value":"ti"}],211.68595041322314,1058.0578512396694,[1095]],
[1097,["number",{"value":2}],211.68595041322314,1089.5578512396694,[1095]],
[1098,["newnote",{}],111.18595041322314,1310.0578512396694,[1118,1100,1099,1111]],
[1099,["vspace",{}],124.68595041322314,1341.5578512396694,[1098,1103]],
[1100,["divide",{}],207.40714181947314,1310.0578512396694,[1098,1101,1102]],
[1101,["number",{"value":1}],292.90714181947317,1310.0578512396694,[1100]],
[1102,["number",{"value":1}],292.90714181947317,1341.5578512396694,[1100]],
[1103,["pitch",{}],124.68595041322314,1373.0578512396694,[1099,1104,1105,null]],
[1104,["solfege",{"value":"re"}],198.18595041322314,1373.0578512396694,[1103]],
[1105,["number",{"value":3}],198.18595041322314,1404.5578512396694,[1103]],
[1106,["hidden",{}],111.18595041322314,491.0578512396694,[1058,1066]],
[1107,["hidden",{}],111.18595041322314,648.5578512396694,[1066,1074]],
[1108,["hidden",{}],111.18595041322314,806.0578512396694,[1074,1054]],
[1109,["hidden",{}],124.68595041322314,995.0578512396694,[1082,1090]],
[1110,["hidden",{}],124.68595041322314,1152.5578512396694,[1090,null]],
[1111,["hidden",{}],111.18595041322314,1467.5578512396694,[1098,null]],
[1112,["newnote",{}],111.18595041322314,1184.0578512396694,[1055,1113,1116,1118]],
[1113,["divide",{}],207.40714181947314,1184.0578512396694,[1112,1114,1115]],
[1114,["number",{"value":1}],292.90714181947317,1184.0578512396694,[1113]],
[1115,["number",{"value":1}],292.90714181947317,1215.5578512396694,[1113]],
[1116,["vspace",{}],124.68595041322314,1215.5578512396694,[1112,1117]],
[1117,["rest2",{}],124.68595041322314,1247.0578512396694,[1116,null]],
[1118,["hidden",{}],111.18595041322314,1310.0578512396694,[1112,1098]],
[1119,["nameddo",{"value":"bass1"}],124.68595041322314,361.87190082644634,[652,889]],
[1120,["nameddo",{"value":"bass2"}],124.68595041322314,424.87190082644634,[889,1121]],
[1121,["nameddo",{"value":"bass3"}],124.68595041322314,456.37190082644634,[1120,1122]],
[1122,["nameddo",{"value":"bass4"}],124.68595041322314,487.87190082644634,[1121,null]]]
%}

