<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3355"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="3420"
   height="3600"
   viewBox="0 0 3420 3600"
   sodipodi:docname="Final Guinea Pig violin.svg">
  <title
     id="title3689">Violin Playing Guinea Pig</title>
  <metadata
     id="metadata3361">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Violin Playing Guinea Pig</dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:date>26th December 2016</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Kachachan Chotitamnavee</dc:title>
          </cc:Agent>
        </dc:creator>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3359" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1368"
     inkscape:window-height="849"
     id="namedview3357"
     showgrid="false"
     inkscape:zoom="0.25"
     inkscape:cx="1542.895"
     inkscape:cy="2664.9321"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer11"
     showguides="false" />
  <g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="bodeh"
     style="display:inline">
    <path
       style="display:inline;fill:#c9dad8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1581.8848,2233.6255 c -9.2101,14.8458 -25.1364,28.136 -29.2897,45.2493 12.0022,15.5449 43.9618,6.1197 41.7801,-15.5177 -0.9505,-8.8007 -2.0299,-29.762 -12.4904,-29.7316 z"
       id="path5934"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1197.7563,2580.3778 -39,36 -35,19 -11,13 -4,15 16,10 39,1 92,-18 c 0,0 16,2 10,-1 -6,-3 -68,-75 -68,-75 z"
       id="path4255"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1274,1818 10,-94 252,58 8,158 -166,124 z"
       id="path4363"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#c9dad8;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 1182,2128 c 0,0 -164,390 124,564 l 38,20 48,14 -52,-408 z"
       id="path4408"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="tummeh"
     style="display:inline">
    <ellipse
       style="fill:#f8f8f8;fill-opacity:1;stroke:none;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4280"
       cx="1695.3839"
       cy="2057.436"
       rx="360.59067"
       ry="448.71991"
       transform="matrix(0.99443175,0.10538265,0,1,0,0)" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1264.3069,2228.2128 c 0,0 -92.6812,309.8377 117.1665,494.3179 0,0 171.3331,23.2843 321.2397,11.9706 0,0 203.6468,14.1421 302.6417,-56.5685 0,0 107.4803,26.87 127.2793,21.2132 19.7989,-5.6569 38.1837,-19.799 38.1837,-19.799 0,0 36.7696,-117.3798 38.1838,-156.9777 1.4142,-39.598 -2.8284,-60.8112 -2.8284,-60.8112 l -14.1422,-12.7279 c 0,0 -32.5269,-2.8285 -91.9239,16.9705 0,0 5.3883,-57.0095 -1.4847,-119.2546 -7.0603,-63.9412 -26.5904,-133.173 -42.3558,-133.8896 -31.1127,-1.4142 -45.2549,7.0711 -45.2549,7.0711 z"
       id="path4369"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccscscccsscc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer11"
     inkscape:label="colors"
     style="display:inline">
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1885.3355,1691.6196 c -4.6535,0.4828 -4.8823,5.9418 -4.6299,9.5518 0.097,27.118 -9.341,55.3023 -29.2724,74.4599 -18.0914,17.504 -43.7929,26.5189 -68.6738,25.7767 -13.6015,0.1963 -27.2729,-0.2571 -40.6348,-3.011 -4.1119,-1.1693 -7.3007,4.6053 -3.8213,7.2929 11.6503,5.014 23.8334,8.8452 35.707,13.3511 6.3756,2.3604 12.8086,4.6633 19.0928,7.2124 0.8528,4.3173 3.1277,8.1637 4.5371,12.2959 -2.9849,1.4319 -5.2271,5.6269 -2.1095,8.0684 3.5616,1.739 7.443,3.2494 11.3106,4.1181 4.2211,-0.01 6.7259,-4.2882 9.9766,-6.4375 11.9659,-9.6767 26.546,-16.4894 41.8565,-18.458 4.0198,-0.599 8.3224,3.8646 11.8692,0.4571 20.0177,-26.722 39.4516,-53.9065 59.0627,-80.9382 1.901,-3.4317 6.8111,-6.8689 4.6257,-11.2161 -10.2492,-18.6356 -26.3538,-34.899 -46.5869,-42.295 -0.7485,-0.2092 -1.5336,-0.309 -2.3096,-0.2285 z"
       id="path5888"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1935.3443,1749.8843 c -4.6534,4.8142 -8.1208,10.7462 -12.2954,16.0023 -16.6438,22.7764 -33.5123,45.454 -49.892,68.382 -1.3266,4.2319 -0.025,8.9425 -1.5294,13.2387 -1.539,6.9495 -5.9791,12.696 -8.624,19.168 -1.3515,4.1384 3.1898,6.1109 6.3571,7.0272 5.5605,1.7658 10.9461,4.8385 16.845,5.1027 4.1127,-0.9508 5.4086,-5.8456 8.1218,-8.6037 18.5313,-25.3991 37.2861,-50.6516 55.5296,-76.2508 2.1879,-4.3504 -2.1955,-8.2027 -2.8164,-12.3985 -3.0556,-9.4663 -4.4729,-19.0788 -5.5879,-28.9775 -0.7315,-2.6466 -3.647,-3.9036 -6.1084,-2.6904 z"
       id="path5890"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 2083.3072,1785.3657 c -22.9128,0.1994 -46.1255,5.314 -65.8513,17.2967 -13.2896,7.2019 -29.0379,12.7689 -44.1848,8.6164 -7.9715,-2.3288 -14.4265,-8.062 -19.2334,-14.667 -2.768,-3.1115 -6.9034,-0.5998 -8.294,2.5522 -18.63,25.6571 -37.5354,51.177 -56.0116,76.9075 -2.1174,3.7105 2.0961,6.5034 5.358,7.0306 6.1435,2.0603 12.1707,4.7141 18.4056,6.3684 4.2032,0.4119 6.0727,-4.3228 8.7939,-6.7083 3.3335,-3.6325 6.6055,-7.3453 10.2617,-10.6602 39.746,13.688 79.3839,28.7014 119.0758,43.0023 32.7853,11.9522 65.5706,23.9043 98.3549,35.8591 3.8308,1.1767 6.3251,-2.9476 5.5083,-6.3448 -0.037,-48.0742 0.4626,-96.1557 -0.1323,-144.2255 -0.9786,-4.6464 -6.6122,-4.5161 -10.1935,-5.9837 -20.0646,-5.8475 -40.9212,-9.3014 -61.8573,-9.0437 z"
       id="path5892"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1858.7252,1921.602 c -4.4357,0.3732 -5.7576,5.6358 -8.5052,8.37 -39.9228,54.5513 -79.859,109.0967 -119.4577,163.883 -1.9946,3.4125 1.6021,7.2608 5.1924,6.3037 10.7877,-1.2381 21.6725,-2.4711 32.2048,-5.1509 12.9903,-5.2472 25.5696,-12.4105 35.3284,-22.5962 3.8069,-4.2291 6.1465,-9.704 11.2806,-12.6564 12.973,-8.4178 28.2704,-13.4313 43.3852,-15.5738 13.295,-1.4297 27.2545,-1.2287 39.7649,3.5216 13.536,4.684 25.8404,14.5328 34.0331,26.4391 12.7541,18.0521 18.204,39.974 21.6662,61.4661 0.9282,4.6374 6.2292,6.2347 9.379,9.1533 25.286,18.789 53.3181,34.6837 84.116,42.2409 14.973,3.6761 30.4058,6.0534 45.8593,5.045 17.0276,0.065 33.8028,-3.7245 49.8946,-9.045 4.1171,-1.6574 8.7316,-2.6391 12.1689,-5.5439 1.5433,-5.2314 0.2876,-10.897 0.675,-16.3076 -0.075,-36.0401 -0.1499,-72.0801 -0.2248,-108.1201 -0.7813,-5.0429 -7.0826,-4.7689 -10.7591,-6.6787 -84.0838,-29.6593 -168.3491,-59.0011 -252.2171,-89.1276 -1.9301,-0.4842 -3.6204,-1.125 -3.2904,-3.4682 -0.6193,-5.9833 0.2401,-11.9694 1.3115,-17.8261 0.1389,-4.8632 -5.7175,-5.4163 -9.0888,-6.9668 -7.4544,-2.4566 -14.6689,-5.9983 -22.4209,-7.3643 l -0.2959,0 z"
       id="path5894"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1828.9801,1912.4448 c -6.8618,7.8829 -13.0661,16.6378 -20.6338,24.0088 -4.6438,4.0561 -11.5769,4.1306 -16.0638,8.2141 -36.1721,49.5076 -72.4864,98.9122 -108.5134,148.5252 -2.2287,3.3961 1.1811,7.1215 4.7471,6.9355 11.5919,1.2084 23.3193,1.4 34.9472,0.7451 4.9254,-0.7571 6.3998,-6.513 9.4811,-9.6912 40.4685,-55.547 81.2053,-110.8995 121.4418,-166.6135 1.9771,-3.593 -1.6508,-6.5112 -4.917,-7.1338 -5.9037,-1.9273 -11.6056,-4.8518 -17.6695,-6.048 -1.0857,-0.2995 -1.8793,0.6897 -2.8197,1.0578 z"
       id="path5896"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1842.4049,1896.4526 c -4.0506,2.7884 -6.4224,7.4813 -9.572,11.2107 -2.888,2.5395 -1.6748,7.4726 2.1745,8.1514 6.2007,2.1554 12.2638,4.9109 18.6738,6.3528 4.4224,-0.3755 6.0901,-5.3453 8.7246,-8.2432 1.8447,-2.7511 5.6133,-6.6962 2.3071,-9.8147 -3.3329,-2.558 -7.9076,-3.1921 -11.7294,-4.9518 -3.4852,-0.8972 -6.8716,-3.404 -10.5786,-2.7052 z"
       id="path5898"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1852.3717,1884.8393 c -4.1738,1.0576 -6.2841,5.4957 -8.5079,8.8184 -1.9637,3.1593 0.8313,6.6434 4.0629,7.2393 5.7211,2.0156 11.3102,4.7778 17.2633,5.9287 4.3128,-0.8536 6.3209,-5.5484 8.5576,-8.876 2.0451,-3.1685 -0.6887,-6.7655 -4.0027,-7.3169 -5.7634,-1.9168 -11.3892,-4.6421 -17.3313,-5.7974 l -0.042,0 z"
       id="path5900"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1862.9449,1868.7837 c -4.5479,2.4385 -6.6097,7.7494 -9.7473,11.625 -2.5887,2.3759 -2.7136,7.1971 1.1171,8.3023 6.2339,2.0828 12.349,4.7627 18.6653,6.473 4.3134,0.5765 5.8929,-4.5223 8.3327,-7.0958 1.9652,-3.3374 6.5454,-7.1799 4.1019,-11.3797 -3.3651,-2.9783 -8.2887,-3.3656 -12.3032,-5.2476 -3.3522,-0.8292 -6.6301,-3.2359 -10.1665,-2.6772 z"
       id="path5902"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1878.272,1894.3052 c -4.1003,1.0057 -5.7388,5.5534 -8.1211,8.6103 -2.3025,3.0139 0.3645,6.868 3.7071,7.3916 6.9729,2.5265 13.8655,5.382 20.9512,7.5303 4.6096,-0.3035 5.6258,-5.7401 7.6484,-9.0059 2.0494,-2.9253 0.2395,-6.9482 -3.1967,-7.611 -6.8414,-2.3983 -13.5903,-5.4106 -20.6763,-6.9144 l -0.2764,0 -0.036,0 z"
       id="path5904"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1869.5914,1906.0376 c -4.0998,0.8076 -5.415,5.5953 -7.9981,8.3848 -1.956,2.7322 -5.3403,6.9471 -1.7626,9.8743 6.5255,3.3124 13.7995,5.2896 20.6604,7.947 3.4184,1.2032 8.6548,3.9901 10.903,-0.4932 2.028,-4.4963 4.6462,-9.0434 5.1877,-13.9922 -0.6837,-4.5569 -6.3134,-4.7004 -9.6779,-6.3723 -5.7314,-1.8119 -11.3693,-4.3992 -17.3125,-5.3484 z"
       id="path5906"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1889.2164,1878.395 c -3.9497,2.283 -5.9412,6.8539 -8.8367,10.256 -2.1116,2.3715 -4.1948,6.3831 -0.9276,8.7784 7.0526,3.0449 14.4194,5.5199 21.7487,7.8601 4.4524,0.383 6.2935,-4.6615 8.8847,-7.3701 1.9202,-3.0788 6.047,-6.2928 3.9961,-10.2929 -3.2079,-3.2265 -8.1878,-3.7709 -12.1891,-5.7081 -4.1605,-1.1388 -8.2695,-3.9912 -12.6761,-3.5234 z"
       id="path5908"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1869.98,2044.6623 c -25.1352,1.057 -52.7953,9.2326 -67.6779,30.9525 -15.9424,14.1966 -36.4571,23.7604 -57.9637,24.7904 -9.6501,1.807 -22.334,-0.4812 -26.6888,10.8059 -7.1956,10.6981 -16.4795,20.3853 -21.825,32.1561 1.1616,8.1668 12.0608,4.4475 17.6776,5.2149 31.5888,-1.7288 64.8651,-5.0016 92.6448,-21.4065 24.1824,-15.6694 54.7124,-29.9371 83.8474,-20.1885 25.2059,10.0846 35.8148,38.2524 41.5923,62.7392 4.1055,15.1377 21.6001,19.2251 33.2533,26.9004 42.4388,21.9967 90.0286,37.0902 138.3278,33.2893 57.3878,-2.6161 108.2867,-38.7616 140.5138,-84.6824 8.8333,-12.9553 18.1762,-26.0314 24.0211,-40.6109 -0.6739,-7.8581 -9.2091,-3.5093 -11.84,0.6468 -29.417,30.1933 -63.4078,56.189 -101.3358,74.4364 -32.5884,14.6761 -70.4325,17.0282 -105.0799,9.2393 -35.7205,-8.7877 -67.5673,-28.211 -97.0255,-49.8565 -3.9525,-32.5861 -15.6399,-68.8954 -46.1747,-85.8445 -11.027,-6.0691 -23.711,-8.9055 -36.2668,-8.5819 z"
       id="path5910"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1481.2867,1953.9372 c -6.5608,4.0982 -1.7822,13.5117 -2.8295,19.8209 1.555,23.0333 0.4868,47.0639 10.8148,68.3934 7.3684,21.8525 27.6741,35.4675 44.9897,49.0955 30.9134,21.3613 64.8494,39.9358 101.7101,48.3333 9.7033,-1.5721 13.8969,-12.8661 20.0228,-19.4032 2.8484,-6.7429 14.3298,-12.938 10.3466,-20.6066 -34.0169,-10.0295 -68.1863,-22.1266 -96.4783,-44.1414 -34.5661,-25.6743 -63.6621,-58.9664 -82.6901,-97.7078 -1.1652,-2.327 -2.9801,-4.2265 -5.8861,-3.7841 z"
       id="path5912"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1676.81,2102.1838 c -8.5828,12.8 -19.7002,24.5156 -26.5086,38.1606 3.399,6.8661 13.9182,4.3733 20.4899,6.6163 9.3302,2.4177 21.0543,2.6864 26.5441,-6.8749 7.4007,-11.0325 17.4599,-21.076 22.1807,-33.5204 -2.9883,-7.4891 -13.5163,-3.2102 -19.8684,-4.7937 -7.5222,0.3855 -15.6844,-2.0398 -22.8377,0.4121 z"
       id="path5914"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1857.9177,1921.3937 c -9.9917,8.2533 -15.934,20.9732 -24.3442,30.9404 -34.124,47.0916 -68.5939,93.9546 -102.0953,141.4859 -1.4895,9.1378 9.9041,5.3183 15.0727,5.0223 25.0123,-1.5075 47.8496,-15.1076 63.4775,-34.3291 11.0403,-10.8942 26.8633,-16.0598 41.8043,-18.9698 19.9828,-3.2068 41.6555,-2.792 59.0716,8.8171 25.5369,15.1151 35.5504,45.9146 41.2398,73.335 0.9362,7.6022 3.9855,14.7075 11.6714,17.6902 33.4804,24.1193 72.3539,43.9681 114.1699,46.5537 33.7215,2.1963 67.4094,-6.8531 96.3985,-23.9781 33.139,-19.3397 63.7555,-43.7593 88.3635,-73.2519 3.2296,-8.4319 -9.5899,-9.7541 -14.6767,-12.1584 -117.8808,-41.7643 -236.2972,-82.0516 -353.6375,-125.2882 -8.4801,-0.8243 -4.8599,-10.5499 -5.2687,-16.2567 3.5768,-10.1892 -7.2445,-12.1799 -14.4021,-14.514 -5.5746,-1.6485 -11.0134,-4.6233 -16.8447,-5.0984 z"
       id="path5916"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 2082.1479,1786.1264 c -22.6573,-0.9196 -44.988,5.1553 -64.6229,16.338 -16.5308,8.9668 -39.9006,15.9549 -55.7178,2.0219 -4.4822,-3.849 -11.7776,-13.6905 -16.3991,-4.9613 -18.4457,25.9397 -38.3952,51.1688 -55.8536,77.594 0.344,8.3524 13.5386,7.0783 19.3537,10.9479 9.6333,5.0985 14.3418,-8.3172 20.9949,-12.9378 5.7748,-7.1308 15.5781,3.4114 23.1135,4.0045 112.639,40.9713 225.0994,82.4385 337.7582,123.3481 8.6788,0.6463 6.9596,-11.1635 7.7892,-16.9236 2.3646,-35.5482 -4.6252,-72.1369 -23.84,-102.4918 -20.6356,-34.281 -54.2424,-58.7403 -90.7717,-73.9125 -31.8596,-14.7376 -66.3995,-24.6728 -101.8044,-23.0274 z"
       id="path5918"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#c9dad8;fill-opacity:1;stroke:none;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1505.2967,962.62664 c -19.685,0.86222 -46.8965,1.57274 -65.236,9.01497 -34.7491,10.81757 -74.947,29.30809 -105.3475,39.62529 -28.581,9.6996 -55.0913,35.1833 -63.2997,25.9283 -12.2039,-13.76 -20.8548,-16.7675 -37.9339,-26.1169 -23.3159,-9.3733 -16.434,-5.0408 -36.7864,-10.6329 -14.0699,-3.86591 -20.3209,-9.37125 -58.5903,-8.02712 -20.6564,0.72551 -45.2643,0.7684 -63.0993,8.57712 -35.8106,15.679 -28.5824,23.7526 -51.4838,46.8431 -15.7832,15.9135 -21.3201,54.9645 -26.96119,78.2773 -6.63343,27.414 -5.22875,57.4553 -1.94168,92.4772 2.63959,28.1232 8.76857,47.5475 23.83987,72.5613 12.9131,21.4319 31.0258,27.1086 52.2503,47.5375 7.4318,7.1532 35.2164,-3.7248 46.3512,-1.4438 10.3919,2.1289 -4.605,20.7159 -5.0859,23.457 -5.1427,22.8962 -10.5633,8.3903 -7.7047,59.9777 33.2782,193.7378 96.0797,-102.0233 31.2254,63.9155 -5.0647,12.959 -41.831,37.1673 -48.1186,56.0993 -1.2115,15.7833 18.9117,18.5527 30.494,17.0203 5.9902,45.9225 11.9474,99.6127 49.9228,131.1959 11.4881,10.1713 27.402,9.0303 41.0398,12.0871 21.1874,25.6312 42.8896,53.2517 74.9534,65.9377 27.1337,14.1894 59.7375,4.8756 85.6648,22.2794 68.1508,34.4997 152.411,21.7402 214.1582,-20.492 22.9171,-2.4702 47.9154,4.8935 71.8279,2.1238 55.052,-1.918 111.5771,-22.9429 145.6805,-68.0148 6.9683,-6.309 9.7582,-17.029 16.1364,-23.0031 6.3249,7.9627 19.2218,15.8005 27.3065,5.2591 18.4564,-24.2268 21.3568,-56.8879 31.2729,-84.3667 8.2765,3.4807 8.0488,25.4024 18.2411,16.8214 8.4673,-26.5281 22.0873,-56.3574 15.0547,-83.654 -1.7843,-9.804 -11.3603,-24.4454 -14.7106,-28.2688 10.5132,-0.5803 41.334,-6.0777 38.6651,-22.6281 -7.5825,-16.2706 -41.4777,-35.9605 -55.7072,-44.9845 -14.7195,-179.8421 4.8247,-94.7028 -38.906,-228.6134 -8.3913,-26.3647 -18.6304,-52.2681 -32.0549,-76.9324 -21.5079,-39.5154 -51.192,-75.8504 -94.553,-105.8069 -34.0191,-16.6253 -25.8927,-23.7143 -60.5785,-35.97375 -35.886,-16.18573 -47.146,-16.23005 -67.881,-22.43195 -27.1699,-4.33164 -50.6636,-5.36185 -78.1047,-5.62516 z m -39.841,360.40896 c 24.6635,0.933 41.0342,24.3585 50.4255,44.7798 -4.4456,11.5584 -20.8023,17.2385 -30.0465,25.8867 -4.9962,2.9536 -18.6461,13.5726 -7.0711,16.8491 16.0189,-0.7661 32.6092,-9.7291 48.0225,-7.7672 3.7085,29.9869 0.9927,69.3532 -28.2898,86.2394 -30.2919,7.9177 -53.7284,-20.2793 -64.7002,-45.0835 -14.0614,-35.0531 -17.7741,-80.5701 7.3141,-111.5572 6.2432,-6.526 15.296,-10.1661 24.3455,-9.3471 z m 273.3244,246.2279 c -7.3353,17.6616 -22.0494,31.5607 -38.9075,39.5041 -5.2951,14.4064 3.8276,33.8764 2.8395,46.1939 -4.691,-15.329 -0.149,-34.5499 -10.4077,-47.4866 -6.7091,-2.1705 -14.1236,-2.6863 -20.241,-6.8888 20.3416,11.2529 47.3769,3.7511 57.8115,-17.407 2.805,-3.5963 7.7991,-13.916 8.9052,-13.9156 z m -92.283,13.5731 c 4.3646,3.2584 19.5867,15.568 7.4025,6.4855 -1.5685,-1.0878 -8.6215,-6.7737 -7.4025,-6.4855 z"
       id="path5926"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccsscsssssssssccsccccccccccccccccccsccccccccccccccccccccccc" />
    <path
       style="fill:#546578;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1699.1786,1791.4948 c -15.9239,5.8807 -30.0454,16.3619 -38.3716,31.3972 -9.2912,15.1162 -16.5684,32.1245 -19.335,49.6577 3.5723,6.7928 13.579,6.9181 19.8628,10.7363 24.9291,9.7106 49.4048,21.1961 74.826,29.3257 8.4151,-3.0513 4.4793,-14.7146 5.7582,-21.5544 -0.1194,-6.9314 -0.1561,-12.1359 3.8816,-17.8861 2.7672,-5.031 2.0434,-10.3414 7.1098,-13.7886 3.1431,-3.5566 2.0895,-7.5101 6.9775,-9.1669 4.4747,-3.5821 9.412,-8.7293 12.2017,-12.3623 5.7622,-2.5885 14.3224,-4.8262 16.9108,-11.3402 -2.5812,-7.1605 -12.8122,-6.7927 -18.6631,-10.3684 -23.0803,-8.358 -46.1497,-17.5478 -69.4727,-24.7191 l -1.413,0.058 -0.273,0.011 z"
       id="path5940"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1745.2261,1880.977 c -7.9221,1.8622 -4.5097,12.4552 -5.364,18.3682 -0.8247,7.1745 0.8989,19.6402 10.9546,17.3573 7.8316,-3.6942 4.842,-14.4562 7.7395,-21.2271 2.7658,-5.3809 1.1888,-12.2907 -5.5823,-13.0842 -2.5004,-0.782 -5.1014,-1.5355 -7.7478,-1.4142 z"
       id="path5942"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1748.3663,1863.9067 c -2.5768,4.8093 -5.3267,9.8833 -6.1289,15.3565 0.3042,4.7041 6.0636,4.9125 9.4143,6.5077 3.0462,1.3306 7.6205,2.817 9.5759,-0.9745 2.3566,-4.2935 5.3757,-8.609 6.0245,-13.5401 -0.3066,-4.8311 -6.3199,-4.8486 -9.6364,-6.5466 -2.9836,-0.8754 -6.4,-3.2784 -9.2494,-0.803 z"
       id="path5944"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1756.297,1852.6997 c -2.473,3.1863 -6.3471,6.2877 -6.3597,10.5682 1.1248,4.2917 6.5743,4.1886 9.9564,5.9259 3.2424,1.0979 7.812,3.2958 10.2773,-0.373 1.9585,-3.0606 5.1488,-6.109 4.7959,-10 -1.5083,-4.0887 -6.706,-4.0565 -10.1252,-5.7162 -2.7683,-0.8586 -5.982,-2.7551 -8.5447,-0.4049 z"
       id="path5946"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1773.1329,1837.0591 c -5.1348,4.1168 -10.9073,8.033 -14.3584,13.7207 -0.5315,4.9879 5.3551,5.4562 8.7609,6.9261 3.4395,1.1341 7.9965,3.6356 10.8841,0.086 3.8036,-3.8762 8.0989,-7.4737 11.1191,-11.9944 1.5669,-3.7216 -2.439,-6.1306 -5.5512,-6.8006 -3.4801,-0.8558 -7.352,-4.0059 -10.8545,-1.9375 z"
       id="path5948"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#6d8094;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1789.42,1827.0952 c -4.307,2.6563 -9.7069,4.2917 -12.6035,8.6817 -1.1762,4.4949 3.8869,5.8747 7.1387,6.955 3.2579,1.33 7.5249,3.4554 10.3828,0.1875 2.8439,-1.782 5.4975,-5.1988 3.1937,-8.4799 -1.6463,-3.3823 -3.0094,-9.476 -8.1117,-7.3443 z"
       id="path5950"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1808.1925,1850.3511 c -3.7456,4.3874 -8.1397,8.6338 -10.3692,14.0166 -0.4439,5.0346 5.561,5.6542 8.9539,7.2983 7.2995,2.5998 14.5392,5.6081 22.0069,7.598 4.2782,0.1369 6.0834,-4.7551 8.5744,-7.4452 1.8782,-3.2171 6.0708,-6.5662 4.1494,-10.665 -3.2442,-3.3448 -8.353,-3.76 -12.438,-5.7282 -6.0401,-1.9404 -11.8689,-4.9067 -18.0598,-6.137 -1.086,-0.2969 -1.8779,0.6929 -2.8176,1.0625 z"
       id="path5952"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1798.1505,1865.7583 c -3.9386,1.3564 -5.0121,6.0728 -6.8945,9.3613 -1.8345,3.3843 1.4,6.5629 4.6485,7.0817 8.119,2.86 16.1231,6.2458 24.3994,8.5525 4.2095,0.1058 6.1809,-4.5772 8.6073,-7.3041 2.545,-2.5626 1.4967,-7.3526 -2.2207,-8.0576 -8.9434,-3.3586 -17.8751,-6.8158 -26.998,-9.6465 -0.514,0 -1.028,0.01 -1.542,0.013 z"
       id="path5954"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1790.8985,1878.1558 c -3.8229,2.749 -4.3416,8.001 -6.041,12.1093 -1.4393,3.0006 -1.0147,7.3558 2.7491,8.291 7.1477,2.6857 14.2743,5.7423 21.6357,7.6758 4.2192,0.102 5.8915,-4.7373 8.3916,-7.3633 2.065,-2.9737 6.1087,-6.9187 3.0215,-10.5937 -3.4921,-2.9597 -8.4465,-3.4564 -12.5507,-5.3349 -5.145,-1.5757 -10.1566,-4.0921 -15.4185,-5.0236 -0.5959,0.08 -1.1918,0.1596 -1.7877,0.2394 z"
       id="path5956"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1785.8028,1895.2671 c -4.4284,1.3659 -4.2617,6.9616 -5.5393,10.6048 -2.473,11.2364 -4.6046,22.827 -3.6491,34.362 0.4594,4.2564 6.5389,6.0708 8.9218,2.2949 8.417,-11.2322 16.7393,-22.552 24.7032,-34.1084 1.6441,-3.2766 -1.4156,-6.2598 -4.5326,-6.8045 -6.2643,-2.1137 -12.4093,-4.9073 -18.8385,-6.3654 -0.3551,0.01 -0.7103,0.011 -1.0655,0.017 z"
       id="path5958"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1786.0177,1895.2329 c -4.5186,1.195 -4.5071,6.8071 -5.7568,10.4717 -2.4961,11.129 -4.5259,22.6094 -3.7286,34.0459 0.1119,4.4806 6.4746,6.7474 9.0049,2.7705 8.1634,-11.1983 16.8384,-22.0812 24.2031,-33.8281 1.9776,-3.2353 -0.9899,-6.6849 -4.2714,-7.1856 -6.1819,-2.0966 -12.2447,-4.8463 -18.6016,-6.2738 -0.2787,0.061 -0.5701,-0.05 -0.8496,-6e-4 z"
       id="path5960"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1858.7716,1824.3833 c -10.3356,1.0085 -20.2877,4.8623 -29.3876,9.7472 -6.4071,3.9413 -13.3316,7.7373 -18.1318,13.6022 -1.8865,3.3568 1.8347,6.2094 4.9314,6.6759 8.2346,2.8637 16.3135,6.2699 24.7159,8.6026 4.6366,-0.071 6.1763,-5.3956 8.9431,-8.265 5.5484,-7.8734 11.7109,-15.4033 16.6145,-23.6842 1.2751,-4.5642 -3.9381,-7.007 -7.6855,-6.6787 z"
       id="path5962"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1821.5714,1907.8765 c -4.5853,0.62 -6.0523,5.9687 -8.9298,8.896 -4.1022,5.9091 -8.8402,11.4538 -12.5819,17.5698 -1.368,4.0549 3.8112,7.0115 7.0097,4.6621 5.3704,-3.1404 8.6245,-8.8387 12.792,-13.3047 2.9713,-4.1082 7.0916,-7.5252 9.1553,-12.1846 0.1322,-3.8949 -4.1986,-5.4742 -7.4453,-5.6386 z"
       id="path5964"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1832.7364,1892.3022 c -4.5095,0.6441 -5.8324,5.9914 -8.6981,8.8507 -2.0063,2.5431 -5.5997,6.5728 -2.1365,9.4109 2.7293,2.2897 7.5977,3.4968 9.988,0 3.1063,-3.8101 6.9493,-7.41 8.6425,-12.0976 0.4769,-4.1481 -4.4654,-5.9549 -7.7959,-6.1612 z"
       id="path5966"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1840.0304,1881.1392 c -3.4924,1.8602 -5.4496,5.7229 -7.5235,8.957 -1.9039,4.7996 4.1922,7.9205 8.1596,7.6312 3.8363,-1.2699 5.5261,-5.594 7.7428,-8.6693 2.406,-3.4152 -0.8737,-7.3092 -4.4795,-7.6621 -1.2804,-0.3907 -2.5735,-0.554 -3.8994,-0.2568 z"
       id="path5968"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1852.2921,1864.8013 c -4.1642,1.9211 -6.0824,6.6662 -8.9266,10.0482 -2.0008,2.5133 -4.473,6.4868 -1.2209,9.1363 3.0431,2.0808 8.2769,3.786 10.4258,-0.3681 2.8035,-4.0328 5.9824,-7.8901 8.1973,-12.2803 1.1635,-4.8042 -4.8097,-6.8027 -8.4756,-6.5361 z"
       id="path5970"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1868.3217,1842.7266 c -1.3906,0.2301 -2.4452,1.2552 -3.1838,2.3956 -4.1715,5.6925 -8.3513,11.3805 -12.4311,17.1389 -1.1202,1.707 -0.7188,4.202 0.9241,5.4301 1.1317,0.8262 2.5502,1.112 3.8319,1.6403 1.3623,0.5773 3.003,0.6969 4.2943,-0.1252 1.4691,-0.912 2.1563,-2.5955 3.0886,-3.9792 2.6634,-4.447 5.2093,-8.998 7.0936,-13.8372 0.5298,-1.6193 1.339,-3.2496 1.2167,-4.9942 -0.1653,-2.1447 -2.2283,-3.9324 -4.3815,-3.7063 -0.151,0.012 -0.3019,0.025 -0.4528,0.037 z"
       id="path5974"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1585.335,1768.4905 c -21.3213,15.1809 -45.2774,26.3623 -70.2521,34.035 -6.9612,3.7777 -10.805,11.2886 -15.5108,17.3849 -21.0437,30.9245 -29.9291,70.548 -20.986,107.1806 9.8967,42.991 37.7497,79.3585 69.5074,108.9043 33.2706,30.4661 74.5652,53.0899 119.23,60.9518 6.388,0.3725 9.2039,-6.8291 12.9622,-10.7808 33.9565,-45.416 67.0811,-91.4479 100.6652,-137.1398 2.7213,-4.6844 -4.1872,-7.2532 -3.3063,-12.0222 0.2063,-12.7674 2.9977,-25.2364 5.5215,-37.7667 0.7833,-6.4911 -6.5646,-8.4399 -11.3729,-9.9179 -4.1326,-1.0239 -10.3534,-5.0311 -13.2446,0.1303 -3.2226,8.4482 -3.6256,17.7233 -4.367,26.5289 -6.7384,-1.1372 -13.4122,-2.2028 -19.5641,-5.1805 -29.6128,-11.7817 -59.5125,-23.5765 -88.9768,-36.0416 -4.356,-0.4283 -2.1977,-4.4492 -1.7484,-7.2037 6.2561,-23.5924 16.3765,-48.177 36.0597,-64.0926 5.1651,-4.5406 11.837,-6.5865 17.6708,-9.9312 3.2603,-3.3635 -0.3673,-7.636 -4.1405,-8.2353 -9.4705,-3.6781 -19.3032,-6.7646 -27.8893,-12.2846 -11.3738,-1.703 -23.114,-0.3164 -34.5016,-0.9551 -14.769,-0.066 -29.2296,-2.5129 -43.8699,-3.9405 -0.6289,0.1256 -1.2577,0.2511 -1.8865,0.3767 z"
       id="path5976"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1769.2132,1870.0197 c -4.4523,2.8195 -6.0872,8.5296 -8.2574,13.1105 -1.8438,6.0804 5.7383,8.0377 9.9856,9.6305 4.3796,1.0087 10.2348,5.6129 13.8281,0.8836 1.9433,-4.9157 4.7514,-9.813 5.2067,-15.1172 -2.1663,-5.012 -8.787,-4.7094 -13.145,-6.9344 -2.5139,-0.6955 -4.9271,-2.1657 -7.618,-1.573 z"
       id="path5978"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1778.1155,1858.5209 c -4.4076,1.4451 -7.4257,6.2176 -8.5667,10.5141 0.3409,5.5847 7.4288,5.7346 11.3333,7.7814 3.556,1.4247 8.7136,3.3519 11.1822,-0.8747 2.4963,-3.4344 6.3345,-9.6667 1.1505,-12.5718 -4.8944,-1.8112 -9.8596,-4.4357 -15.0993,-4.849 z"
       id="path5980"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#899bb0;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1791.2716,1843.7283 c -4.9534,4.217 -10.5881,8.3007 -13.732,14.051 0.6259,5.8118 8.0183,5.7214 12.2377,7.9218 4.4907,2.1901 9.5235,-0.4015 11.525,-4.7232 2.301,-3.9262 8.5068,-7.8559 5.2467,-12.9089 -3.8003,-2.8408 -8.8342,-4.4659 -13.4638,-5.0364 -0.7147,-0.2174 -1.1936,0.519 -1.8136,0.6957 z"
       id="path5982"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#546578;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1859.3377,1672.4632 c -11.2861,3.2182 -14.2469,22.1391 -28.1211,19.5039 -5.5667,-2.6654 -13.6709,-11.816 -18.8594,-3.3477 -19.9665,31.2458 -48.489,56.2136 -83.8125,68.6797 -15.53,7.4351 -33.5741,7.6716 -49.039,14.5352 -4.1701,9.2023 10.6947,10.1561 16.1723,12.877 40.8569,12.82 86.6687,24.0058 128.1363,7.3886 39.6169,-15.8737 60.1822,-62.1209 53.9843,-102.8125 -3.5088,-7.2347 -9.6326,-16.2586 -18.4609,-16.8242 z"
       id="path5984"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 2067.5,2233 17,29 285,-13 71,-127 -101.8579,-10 c 0,0 -3.7071,30.0711 3.2929,32.0711 3.4059,0.9731 -9.6791,-1.5135 -22.9868,-10.9984 C 2304.9049,2123.0638 2287.5,2117 2287.5,2117 l -16,-3 -8,2 c 0,0 -49,125 -196,117 z"
       id="path4343"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccsscccc" />
    <path
       style="fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1665.2364,996.07927 c 0,0 -1.7427,-12.05358 5.2606,-25.14973 23.6532,-44.23133 104.9627,-127.31597 202.6198,-53.58418 14.3706,10.84991 26.2996,34.04887 41.7284,52.21741 0,0 42.4264,50.91173 5.6568,171.11983 -36.7695,120.2082 -94.7523,65.0538 -94.7523,65.0538 z"
       id="path4257"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csscscc" />
    <path
       style="fill:#899bb0;fill-opacity:1;fill-rule:evenodd;stroke:#899bb0;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1376.8,993.6871 c 64.4314,82.403 212.6897,321.6375 244,204.163 20,-87 1.4645,-220.11275 1.4645,-220.11275 0,0 -119.6863,-44.53553 -245.4645,15.94975 z"
       id="path4259"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1282,1472 c 0,0 -16,5 105,32 121,27 155,-64 155,-64 0,0 99,-145 205,-29 0,0 27,29 75,28 0,0 30,-17 55,-1 25,16 47,31 47,31 0,0 37,35 -28,34 0,0 41,10 -8,128 l -14,-32 c 0,0 -20,134 -55,83 0,0 -16.1138,27.1525 -52.5127,51.4398 -44.1358,29.4497 -114.7711,55.3517 -179.9873,32.0602 0,0 -88.8478,97.8457 -240.1687,11.5787 0,0 -83.3313,15.9213 -139.3313,-78.0787 0,0 -77,19 -91,-143 0,0 -65,4 -4,-52 61,-56 115,-44 115,-44 z"
       id="path4276"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccscccccsc" />
    <path
       style="display:inline;fill:#f8f8f8;fill-opacity:1;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1276.9641,1766.9843 c -88.1643,53.7608 -131.7946,203.7793 -119.521,282.4531 18.0025,102.2083 90.6859,196.0202 188.8506,232.2985 14.488,6.5365 31.2012,6.8256 45.7078,11.5568 31.7636,43.0226 72.0059,89.8996 129.0249,95.1114 26.7065,1.3103 64.2168,3.2007 78.1298,-25.0526 8.0451,-26.8045 7.2465,-55.9875 5.4193,-83.6209 -8.0597,-13.9986 -24.6111,4.1981 -35.1178,5.3806 -13.9649,3.7309 -35.2091,-14.3963 -35.7531,-20.0973 9.0712,9.9125 16.2571,-9.223 21.9577,-14.4234 7.2935,-14.0524 30.3179,-27.7424 15.9775,-44.178 -19.9005,-35.0169 -57.2117,-54.582 -92.1504,-71.2355 -2.4048,-30.7415 -19.5109,-57.7396 -29.9029,-86.2284 -4.4284,-32.8039 -4.7768,-67.6233 -23.224,-96.6195 -23.676,-43.0465 -60.9212,-77.3926 -99.8125,-105.8947 57.9966,40.1165 113.2326,98.0865 120.628,171.4457 -3.7425,38.9948 26.5479,70.324 31.2725,108.1198 1.8384,17.9466 25.7835,17.803 37.8582,27.5453 -9.8064,-4.5416 -28.7558,-5.5698 -32.4046,-17.5765 -6.8392,-22.5047 -19.4995,-61.0834 -32.1408,-86.4063 -10.0506,-20.1333 -1.5342,-44.1719 -8.2317,-64.0777 -14.8723,-44.2028 -33.753,-64.3001 -61.8476,-96.7815 -67.798,-78.384 -87.1408,-116.6644 -104.2448,-121.73 -0.1655,0 -0.3336,0.01 -0.4751,0.011 z"
       id="path5930"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccccccssssccc" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1185,1089.5 c -1.6234,0.3179 -28.241,0.393 -51.8702,-12.3114 -12.0733,-6.4913 -23.614,-12.141 -27.8435,-17.7785 -3.4071,-4.5414 0.3877,-10.6547 -6.3905,-5.0685 -90.7994,74.8315 -46.4456,195.8625 37.4265,227.6792 0,0 16.0625,-88.9497 103.6777,-190.0208"
       id="path4365"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssscc" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1704.1273,1016.2318 c 0,0 91.9239,65.0538 114.5513,154.1493 0,0 110.3087,-165.463 -7.071,-231.93103 0,0 -19.7991,76.36753 -107.4803,77.78173 z"
       id="path4367"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1336.6135,2692.8822 -49.818,-96.7551 c -11.5071,-22.3489 -6.4092,-84.5717 11.2108,-102.5996 48.4391,-49.5602 70.9711,-68.1641 71.3523,-127.7407 0.3568,-55.7645 -5.709,-77.138 -18.4972,-80.1179 -15.072,-3.512 -23.8459,-10.4263 -23.8459,-10.4263 L 1253.116,2227 l -58,282 z"
       id="path4387"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssscccc" />
    <path
       style="fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1332,1776 c 0,0 -96.2752,101.5151 -102.3442,200.3473 -4.3979,71.6189 52.9655,138.8792 98.3442,171.6527 32.9124,23.77 87.042,25.9506 109.5485,56.8202 55.5116,76.1393 92.4759,133.0377 92.4759,133.0377 0,0 2.5688,57.2814 -29.0888,50.217 -29.3557,-6.5508 -92.5015,-76.754 -106.9356,-94.0749 -11.0786,-13.2943 -54.3203,1.3323 -112.782,-43.2857 -79.8296,-60.9261 -171.6111,-198.6003 -97.4525,-358.359 18.5966,-40.0625 53.2869,-80.0502 92.2345,-128.3553 0,0 54,20 56,12 z"
       id="path4404"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cssscsssscc" />
    <path
       style="fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 2096,2459 c 0,0 -0.4973,-3.1577 -3.3807,-31.4846 -1.189,-11.6808 1.9112,-39.3787 -2.9387,-54.3697 -6.9613,-21.5174 -32.8259,-70.2098 -36.2463,-98.0763 -2.4958,-20.3332 0.7773,-27.3564 -0.4343,-51.0694 l 17.8146,8.5643 20.4783,63.0215 14.2929,84.7782 z"
       id="path4406"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssccccc" />
    <path
       style="fill:#c9dad8;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 2149.6046,2225.3844 c 0,0 169.7056,45.2548 223.4458,-33.9411 53.7401,-79.196 82.0243,-93.3381 82.0243,-93.3381 0,0 11.3138,-8.4853 22.6275,0 C 2489.0159,2106.5905 2504,2115 2504,2115 l 8,18 -11,25 -60,52 -31,20 -57,32 -71,24 c 0,0 -136,44 -208,-36 l -3,-21 40,1 32,-9 z"
       id="path4410"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Bow"
     style="display:inline">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1437.4745,2423.4601 32.4508,-44.5468"
       id="path4386"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:15;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1548.8727,2271.8372 771.8303,-1055.3421 43.4838,-1.3062 6.2425,0.3056"
       id="path4388"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 2373.378,1214.0682 1599.8026,2273.0884"
       id="path4392"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#505050;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1507.6629,2396.1382 -10.0722,17.7262 -11.2605,16.8428 -32.7409,-23.4015 c 24.386,-48.4489 54.0736,-11.1675 54.0736,-11.1675 z"
       id="path4394"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="violin"
     style="display:inline">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1659.2025,1772.3926 c 0,0 143.5582,69.0184 201.5337,-11.0429 0,0 46.9325,-74.5399 -8.2822,-93.865"
       id="path4166"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="pegs"
     style="display:inline">
    <path
       style="fill:#6d8094;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:4.78090429;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2633.881,2094.0809 -53.6883,138.4369 c 0,0 6.3857,19.7795 21.7631,11.3326 l 48.5842,-141.9723 c 25.629,-3.8986 10.8924,-22.7416 10.8924,-22.7416 0,0 -13.4553,-11.0458 -24.9884,-3.8985 -11.5331,7.1474 -2.563,18.8429 -2.563,18.8429 z"
       id="path4279"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccsc" />
    <path
       style="fill:#6d8094;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:4.70935059;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2625.7286,2267.3627 59.2572,-148.5454 c 0,0 -0.8565,-16.628 -17.8699,-8.4106 l -59.6417,149.0644 c -28.2496,3.6086 -12.2263,22.4266 -12.2263,22.4266 0,0 14.6944,11.079 27.463,4.1112 12.7685,-6.9678 3.0177,-18.6462 3.0177,-18.6462 z"
       id="path4279-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccsc" />
    <path
       style="fill:#6d8094;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:4.80204344;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2696.1876,2123.0524 -55.2594,142.6084 c 0,0 3.2127,15.0431 18.6339,7.2207 l 53.3318,-142.6084 c 25.7021,-3.6104 10.9234,-21.0604 10.9234,-21.0604 0,0 -13.4936,-10.2292 -25.0594,-3.6103 -11.566,6.619 -2.5703,17.45 -2.5703,17.45 z"
       id="path4279-98"
       inkscape:connector-curvature="0" />
    <path
       style="display:inline;fill:#6d8094;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:4.15976763;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2685.312,2281.5923 51.1243,-126.1656 c 0,0 -3.7565,-14.8785 -19.0116,-7.5425 l -48.7131,127.1522 c -25.4694,3.5155 -10.7326,19.5374 -10.7326,19.5374 0,0 13.4286,9.3585 24.8664,3.1613 11.4377,-6.1969 2.4666,-16.1428 2.4666,-16.1428 z"
       id="path4279-9-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="hand fill" />
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="violin 2"
     style="display:inline">
    <path
       style="fill:#546578;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1888.3436,1957.362 455.4199,160.411 c 84.7288,29.5343 144.6941,50.9652 226.4819,79.773 0,0 24.8466,93.865 151.8405,57.9755 0,0 63.4969,-46.9326 9.6626,-93.8651 0,0 -75.9203,-71.7791 -121.4724,-44.1717 -233.3815,-84.6785 -422.8416,-154.152 -677.7607,-247.0859 0,0 -51.0736,46.9326 -44.1718,86.9632 z"
       id="path4250"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Strings"
     style="display:inline">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1776.8055,1936.8343 c 0,0 0,-97.652 81.2949,-111.9428 0,0 19.6679,0 14.4233,22.6269 -5.2451,22.6267 -62.9381,89.3159 -62.9381,89.3159 0,0 -32.7801,19.0539 -32.7801,0 z"
       id="path4258"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1717.599,1817.7288 957.7468,343.1927"
       id="path4264"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1712.0689,1837.0448 963.807,343.211"
       id="path4266"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1703.3742,1846.9325 966.2576,349.2332"
       id="path4268"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 1695.0918 1863.4961 L 2658.5898 2211.3496 L 1695.0918 1863.4961 z "
       id="path4270" />
  </g>
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1118.0982,1557.0552 c 13.8036,168.4049 89.7239,140.7976 89.7239,140.7976 60.7362,96.6257 136.6564,78.6809 136.6564,78.6809 131.135,80.0614 241.5644,-9.6625 241.5644,-9.6625 184.9694,30.3681 230.5215,-88.3436 230.5215,-88.3436 35.8896,55.2147 57.9755,-77.3006 57.9755,-77.3006 5.5215,-11.043 13.8037,33.1288 13.8037,33.1288 44.1717,-115.9509 7.957,-131.7116 7.957,-131.7116 96.6258,2.7607 -19.4652,-67.19 -19.4652,-67.19 -2.4402,-101.2395 -2.3974,-127.0638 -37.2866,-223.0609 77.4112,20.6852 77.5316,-91.8325 90.7343,-117.5594 19.1109,-51.5271 -3.4029,-143.81912 -64.9691,-183.49432 -25.3715,-16.35015 -57.3751,-23.76457 -95.8309,-15.70787 -28.9413,13.28869 -66.2022,37.75833 -86.7631,58.18397 -18.5081,18.38636 -20.9969,28.98496 -18.6829,39.72444"
     id="path4215"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccsscccccccscsc" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1118.0982,1557.292 c 0,0 -86.9632,9.4258 24.8466,-77.5374 0,0 46.9325,-40.0307 140.7975,-5.5215"
     id="path4227"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccc" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1124.4283,1495.5443 c -38.1657,-75.681 -22.379,-133.8257 -5.2251,-153.6431"
     id="path4229"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cc" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
     d="m 1276.6965,1766.945 c 0,0 -238.1605,195.2135 -42.947,437.2783 0,0 72.229,83.9418 162.0272,89.7982 0,0 52.7077,87.8461 121.0324,95.6546 68.3248,7.8086 101.5111,-3.9042 91.7504,-85.8939 0,0 13.6649,-52.7077 -33.1863,-15.6171 0,0 -35.1385,0 -40.9949,-29.282"
     id="path4282"
     inkscape:connector-curvature="0" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
     d="m 1321.5956,1843.0782 c 0,0 144.458,83.9419 128.8409,206.9264 0,0 37.0906,60.5162 31.2342,87.8461 0,0 89.7982,27.3299 103.4632,95.6546 0,0 17.5692,39.0427 3.9042,46.8512"
     id="path4284"
     inkscape:connector-curvature="0" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1184.9461,2128.09 c -55.4452,130.034 -62.6343,245.1816 -36.9325,341.3824 22.4567,84.0544 70.023,153.6443 132.4499,206.0612 83.9262,70.469 197.5398,56.1596 310.2806,57.9708 96.3925,1.5486 232.5584,14.678 327.6204,-16.3892 39.1486,-12.7941 47.4315,-9.7271 84.2288,-37.5771 9.0187,-6.8258 78.8817,20.017 118.6471,21.1942 75.8109,2.2443 70.7997,-120.7236 88.5152,-183.8082 3.8427,-13.6838 2.6607,-57.6194 -14.0953,-65.9117 -25.9737,-12.854 -97.5924,24.0572 -96.148,10.6745 1.6503,-15.2908 7.8056,-45.3793 5.6527,-75.1148 -3.6595,-50.5442 -13.4076,-109.2897 -35.9016,-155.0189"
     id="path4286"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cssssssssssc" />
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="guinea pig"
     style="display:inline">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1284.6807,1042.1662 c 0,0 171.6615,-138.77335 379.2382,-49.23348"
       id="path4201"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       inkscape:connector-curvature="0"
       id="path4207"
       d="m 1125.2526,1336.296 c -193.01912,43.2422 -166.82213,-348.45014 -14.2028,-343.86332 59.1356,-1.6031 127.3754,-3.31253 180.8489,66.82022"
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1644.0184,1580.5215 c 0,0 63.4969,69.0184 96.6258,-16.5644"
       id="path4233"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1696.4724,1606.7485 6.9018,53.8343"
       id="path4235"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#505050;fill-opacity:1;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
       id="path4265"
       sodipodi:type="arc"
       sodipodi:cx="1152.8735"
       sodipodi:cy="1681.1989"
       sodipodi:rx="56.056419"
       sodipodi:ry="90.803711"
       sodipodi:start="0"
       sodipodi:end="6.0227428"
       d="m 1208.93,1681.1989 a 56.056419,90.803711 0 0 1 -52.4092,90.6113 56.056419,90.803711 0 0 1 -59.2291,-78.8202 56.056419,90.803711 0 0 1 44.7017,-100.8681 56.056419,90.803711 0 0 1 65.0461,65.6943 l -54.166,23.3827 z"
       transform="matrix(0.97842996,-0.20657882,0.20657882,0.97842996,0,0)" />
    <path
       style="display:inline;fill:#505050;fill-opacity:1;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
       id="path4265-2"
       sodipodi:type="arc"
       sodipodi:cx="1476.463"
       sodipodi:cy="1701.635"
       sodipodi:rx="50.560295"
       sodipodi:ry="81.900749"
       sodipodi:start="0"
       sodipodi:end="6.0227428"
       d="m 1527.0233,1701.635 a 50.560295,81.900749 0 0 1 -47.2706,81.7272 50.560295,81.900749 0 0 1 -53.4219,-71.0921 50.560295,81.900749 0 0 1 40.3189,-90.9784 50.560295,81.900749 0 0 1 58.6685,59.2532 l -48.8552,21.0901 z"
       transform="matrix(0.97842996,-0.20657882,0.20657882,0.97842996,0,0)" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2265.5,2109.5 c 47,4.5 82.6274,42.5919 82.6274,42.5919 0,0 -15.6066,-11.1422 -6.6066,-32.1422"
       id="path4325"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:#f8f8f8;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2082,2252 c 82,112 332,-14 330,-22 0,0 134,-84 90,-118 -6.7787,-5.2381 -13.5505,-7.4327 -14.4725,-10.1806 -3.7973,-11.3181 -11.5411,-16.6835 -19.6081,-20.0579 -7.2115,-3.0166 -16.8509,-0.8092 -20.1054,-4.1275 -10.1256,-10.324 -34.9155,-13.7074 -43.1069,-3.0586 0,0 -19.9895,-12.5327 -30.2425,14.3374 0,0 -37.4767,45.9619 -19.0919,84.1457"
       id="path4329"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccssssccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1195,2579 c 0,0 -18.0823,29.3258 -46.6084,41.4709 -45.8675,19.5282 -99.4866,82.7204 107.5581,36.4078"
       id="path4243"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1242,1092 c -17.053,0 -60.5054,0.6673 -95.0381,-8.299 -22.1679,-5.7559 -40.66,-15.4815 -46.1335,-31.902"
       id="path4251"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="Fixing"
     style="display:inline">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1511.9288,1803.0595 c 0,0 -91.7503,89.7982 11.7128,208.8784 103.4632,119.0803 226.4477,85.894 236.2084,85.894 9.7607,0 42.947,-17.5692 48.8034,-31.2342 5.8564,-13.6649 126.8888,-70.2768 144.458,72.229 11.7128,5.8564 101.511,91.7504 212.7827,35.1385 0,0 61.0043,-32.6982 98.0949,-79.5495"
       id="path5683"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1669.0757,1774.7535 c 0,0 95.6546,44.8991 156.1708,17.5692 60.5162,-27.3299 54.6598,-95.6546 54.6598,-95.6546 0,0 0,-21.4735 -23.4256,-25.3778"
       id="path5685"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1879.9063,1688.8595 c 0,0 40.9948,5.8564 62.4683,60.5162 0,0 0,95.6547 78.0854,50.7556 0,0 64.4205,-44.8992 183.5008,17.5692 119.0802,62.4683 93.7024,181.5486 93.7024,181.5486"
       id="path5687"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1702.262,1792.3227 c -48.8034,9.7607 -60.5162,81.9897 -60.5162,81.9897 l 101.511,40.9948 c 0,0 -21.4735,-54.6598 50.7555,-89.7982 z"
       id="path5689"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1743.7449,1915.3072 4.8803,0.2441 6.5885,1.464 c 0.4743,0.6325 -6.0472,-42.115 43.435,-78.3294 l -5.8565,-13.1769"
       id="path5691"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer12"
     inkscape:label="welll fck">
    <path
       style="display:inline;fill:#c9dad8;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 2150.1046,2223.1811 c 0,0 169.7056,45.2548 223.4458,-33.9411 53.7401,-79.196 82.0243,-93.3381 82.0243,-93.3381 0,0 11.3138,-8.4853 22.6275,0 11.3137,8.4853 26.2978,16.8948 26.2978,16.8948 l 8,18 -11,25 -60,52 -31,20 -57,32 -71,24 c 0,0 -136,44 -208,-36 l -3,-21 40,1 32,-9 z"
       id="path4410-2"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer13"
     inkscape:label="welll fck 1">
    <path
       style="display:inline;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 2070.2104,2233.8689 c 2.6648,3.6396 17.8813,25.0591 20.8864,28.2083 89.4703,93.7583 323.423,-24.4371 321.488,-32.1771 0,0 134,-84 90,-118 0,0 -8.9727,-6.7239 -17.1045,-10.9665 l -2.1213,-7.7781"
       id="path4329-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccc" />
    <path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 1476.0158,1922.3095 c 0,0 0,85.5828 5.5214,102.1473 5.5215,16.5644 13.8037,33.1288 13.8037,33.1288 0,0 121.4724,135.2761 300.9203,74.5399 0,0 113.1902,-91.1043 135.276,44.1718 -1.85,-2.2215 220.3298,164.4095 340.6998,-81.5111"
       id="path4168"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cscccc" />
  </g>
  <path
     style="fill:#000000;fill-opacity:0;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
     d="m 1911.1538,1316.8624 c -10.7368,-2.6534 -25.0929,-7.7482 -31.9024,-11.3219 -13.7659,-7.2243 -28.6138,-25.7973 -28.6138,-35.7926 0,-9.235 -18.478,-80.9497 -28.1172,-109.1254 -27.7018,-80.9729 -74.649,-132.5036 -133.91,-146.9839 -22.2029,-5.4252 -40.9949,-14.01637 -40.9949,-18.74174 0,-11.14497 49.5925,-35.56633 72.229,-35.56851 21.5208,-0.002 52.7458,18.68948 72.078,43.14655 8.5631,10.8332 32.1999,53.4163 52.5262,94.6291 60.3089,122.2802 107.7779,188.1728 149.8484,208.0074 20.7732,9.7937 21.6152,10.7009 12.5113,13.4807 -15.2791,4.6653 -74.08,3.602 -95.6546,-1.7297 z"
     id="path5720"
     inkscape:connector-curvature="0" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1346.3314,2522.3693 c 0,0 141.4213,-212.1321 172.534,70.7107"
     id="path4241"
     inkscape:connector-curvature="0" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1376.7451,993.56675 c 0,0 148.6691,201.58755 198.6691,217.58755 50,16 52.5858,-121.1543 52.5858,-121.1543 0,0 1,-77 -3,-111.00001"
     id="path4245"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cscc" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#505050;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 1701.7611,1015.6732 c 23.9157,2.8343 81.5635,-5.3439 108.4663,-73.8333"
     id="path4249"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cc" />
</svg>
