<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Creator: CorelDRAW -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xml:space="preserve"
   width="300px"
   height="300px"
   style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
   viewBox="0 0 35.7529 29.4765"
   id="svg2997"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="Rodent123.svg"><title
   id="title3151">Rodent</title><metadata
   id="metadata3083"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><cc:license
         rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" /><dc:title>Rodent</dc:title><dc:date>06-12-2016</dc:date><dc:creator><cc:Agent><dc:title>JASKIRAT SINGH</dc:title></cc:Agent></dc:creator><dc:description>Rodent PLaying Music instrument</dc:description></cc:Work><cc:License
       rdf:about="http://creativecommons.org/licenses/by-sa/3.0/"><cc:permits
         rdf:resource="http://creativecommons.org/ns#Reproduction" /><cc:permits
         rdf:resource="http://creativecommons.org/ns#Distribution" /><cc:requires
         rdf:resource="http://creativecommons.org/ns#Notice" /><cc:requires
         rdf:resource="http://creativecommons.org/ns#Attribution" /><cc:permits
         rdf:resource="http://creativecommons.org/ns#DerivativeWorks" /><cc:requires
         rdf:resource="http://creativecommons.org/ns#ShareAlike" /></cc:License></rdf:RDF></metadata><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1366"
   inkscape:window-height="705"
   id="namedview3081"
   showgrid="false"
   inkscape:zoom="1.7266667"
   inkscape:cx="60.521236"
   inkscape:cy="150"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="svg2997" />
 <defs
   id="defs2999">
  <style
   type="text/css"
   id="style3001">
   
    .str0 {stroke:#1F1A17;stroke-width:0.1261}
    .fil3 {fill:none}
    .fil2 {fill:#00923F}
    .fil7 {fill:#1F1A17}
    .fil8 {fill:#573A2F}
    .fil0 {fill:#B57D5F}
    .fil4 {fill:#C0A062}
    .fil14 {fill:#DA251D}
    .fil1 {fill:#E77817}
    .fil5 {fill:#EAB7C2}
    .fil9 {fill:white}
    .fil10 {fill:#3B424D}
    .fil13 {fill:#9F9F79}
    .fil6 {fill:#D4BD96}
    .fil11 {fill:#E74227}
    .fil12 {fill:#E7C818}
   
  </style>
 </defs>
 <g
   id="Layer_x0020_1">
  <metadata
   id="CorelCorpID_0Corel-Layer" />
  <path
   class="fil0"
   d="M13.7817 5.64489c-0.983649,-0.23499 -5.46038,-0.683126 -2.39094,-4.94456 3.57897,-2.30704 6.09154,1.6254 4.0976,3.95793 1.34209,-0.275534 2.09754,-0.124445 3.06646,0.533196 -1.67157,-6.02071 4.76335,-4.70824 5.29092,-2.92927 0.957833,4.56708 -2.18938,4.53895 -4.47772,4.2889 -0.146621,2.04441 -1.59975,3.39561 -3.23972,4.77344 -0.817666,0.668894 -2.32706,0.526411 -2.61253,-0.187992 -0.236149,-0.496458 -0.392367,-0.992751 -0.389058,-1.48921l-3.18875 -1.14367c-0.745845,-0.334613 -1.7333,-0.565797 -0.932514,-1.56318 0.111703,-0.699178 2.79092,-0.227709 1.49252,1.25471l2.48378 0.409412c0.0266432,-1.14649 0.24012,-2.15976 0.799959,-2.95972z"
   id="path3005" />
  <path
   class="fil1"
   d="M13.7284 12.1778l3.62646 -0.319884 4.66439 -1.97276c0.756106,-0.439862 1.41904,-0.999536 2.26832,-1.31975 0.358774,0.46303 0.637783,0.859369 0.637452,1.54845l-5.24558 3.10799c-1.81124,0.667405 -0.895279,2.8778 -0.564638,4.79562 0.157543,0.735751 -0.230191,2.00337 -2.44026,2.4065 -1.44188,-0.0905209 -3.32726,0.203051 -4.22602,-0.966604 0.3131,-1.658 1.29129,-3.44923 0.939133,-4.97418 -0.172105,-0.556364 -1.86106,-0.689084 -3.01317,-0.92457 -1.47134,-0.300854 -1.53505,-0.977691 -2.22744,-1.45462 -0.636459,-0.438207 -0.747169,-1.39902 0.675017,-1.65949 0.427616,0.0857218 0.424968,0.278182 0.518964,0.443503 0.826603,1.45346 3.88594,1.28798 4.38737,1.2898z"
   id="path3007" />
  <path
   class="fil2"
   d="M15.903 20.4019c2.38945,0.0779439 2.80284,-1.09006 3.23293,-1.91004 0.988448,2.7004 0.160521,5.31425 0.124776,7.77519 0.124445,0.126597 0.256503,0.253525 0.564142,0.310286 0.629674,0.116337 1.57096,0.150758 1.71642,0.772985 -0.334282,0.286291 -0.44251,0.413053 -1.84103,0.0608989 -0.649698,-0.406103 -1.44238,0.196432 -2.01248,-0.608492 0.0201893,-1.37138 0.0501423,-3.2988 0.230026,-4.63013 -0.217945,-0.303005 -0.768352,-1.04504 -1.39852,-0.443503 -0.578043,-0.0443503 -0.82412,2.69527 0.220924,5.25815 -0.378797,0.400642 -0.498278,0.587144 -1.2476,0.782087 -0.807737,0.210167 -1.47647,0.83405 -1.81952,1.29013 -0.377143,0.501092 -0.83405,0.535513 -1.01129,0.18402 -0.636625,-1.262 2.23754,-1.60472 1.87976,-2.826l-1.77467 -3.51211c-0.185675,-0.718209 2.85612,-1.89167 3.13613,-2.50347z"
   id="path3009" />
  <path
   class="fil3 str0"
   d="M15.5699 8.91754c1.07185,-0.456079 6.05927,-1.23734 6.56897,-0.936154"
   id="path3011" />
  <path
   class="fil3 str0"
   d="M15.7136 9.30892c4.37082,-0.921757 6.2322,0.372178 6.7419,0.673197"
   id="path3013" />
  <path
   class="fil3 str0"
   d="M9.70427 9.56261c1.21831,-0.668894 2.873,-0.237141 3.42258,0.156881"
   id="path3015" />
  <path
   class="fil3 str0"
   d="M8.80965 9.26887c0.593929,-0.616435 1.72585,-0.505891 2.12137,-0.374826"
   id="path3017" />
  <path
   class="fil4 str0"
   d="M13.9566 9.81812c0.31492,-0.265936 0.646223,-0.265274 1.00102,0.0539484 0.0642086,0.35596 0.0987952,0.471635 -0.142814,0.694379 -0.246409,0.236645 -0.638942,0.189151 -0.85821,-0.0230026 -0.106408,-0.268418 -0.0931686,-0.48355 0,-0.725325z"
   id="path3019" />
  <path
   class="fil3 str0"
   d="M13.824 6.65469c0.170616,0.515158 0.752299,0.373667 1.00665,0.177897"
   id="path3021" />
  <path
   class="fil3 str0"
   d="M16.6318 7.10498c0.170616,0.515158 1.19117,0.440027 1.31264,-0.035083"
   id="path3023" />
  <path
   class="fil5"
   d="M15.1458 4.68557c-0.114847,-0.674521 0.0958164,-1.07417 0.0125769,-1.44684 -0.19395,-0.869629 -0.58731,-1.17462 -1.15526,-1.63186 -1.70451,-1.37221 -4.94125,1.88836 0.0395512,3.85516l1.10313 -0.77646z"
   id="path3025" />
  <path
   class="fil5"
   d="M19.6793 6.29128c0.654828,-0.198749 1.07781,-0.0400476 1.43708,-0.169458 0.838352,-0.301846 1.09155,-0.73029 1.47365,-1.35136 1.14682,-1.86354 -2.49487,-4.66439 -3.81958,0.52426l0.908849 0.996557z"
   id="path3027" />
  <path
   class="fil6"
   d="M35.4165 4.74382c-0.479744,-0.153571 -7.52415,2.00453 -8.4608,2.39971l0.210995 0.467994c0.830243,-0.504236 8.2134,-2.39458 8.24981,-2.86771z"
   id="path3029" />
  <path
   class="fil0"
   d="M24.4477 8.28473c0.52095,-0.443999 0.998874,-0.875917 1.29741,-1.11422 2.19931,-1.75548 2.72539,2.00917 -0.459224,2.83478l-0.838187 -1.72056z"
   id="path3031" />
  <path
   class="fil6"
   d="M8.92532 8.73932l0.0718209 -0.456576 -8.68305 -1.40117 -0.0168796 0.104256c0.237638,0.450122 3.50648,0.862513 4.23909,0.99606 1.09949,0.200569 3.39693,0.753127 4.38902,0.757429z"
   id="path3033" />
  <ellipse
   class="fil7"
   transform="matrix(0.0430209 0.0581226 -0.0581226 0.0430209 0.29727 6.98579)"
   rx="4.65347"
   ry="3.78086"
   id="ellipse3035" />
  <ellipse
   class="fil7"
   cx="35.4164"
   cy="4.74377"
   rx="0.336502"
   ry="0.273402"
   id="ellipse3037" />
  <polygon
   class="fil8"
   points="18.5892,14.8889 18.6504,15.703 15.9606,19.3094 15.927,17.9415 "
   id="polygon3039" />
  <polygon
   class="fil8"
   points="12.1323,16.8069 12.97,16.8541 13.5507,12.1821 12.5222,12.164 "
   id="polygon3041" />
  <path
   class="fil0"
   d="M8.50615 10.072c-0.114847,-0.674686 0.0887005,-1.07268 0.0125769,-1.44684 -0.561494,-2.75733 -3.02955,-0.45277 -1.11571,2.22314l1.10313 -0.776295z"
   id="path3043" />
  <ellipse
   class="fil9"
   cx="12.536"
   cy="18.9731"
   rx="3.46468"
   ry="1.28963"
   id="ellipse3045" />
  <path
   class="fil10"
   d="M9.07128 18.3239c0.528728,-1.10495 2.12054,-1.18918 3.46495,-1.2898 0.7662,-0.0268087 3.43433,0.124942 3.44724,1.42053l-0.00678493 3.99086 -6.9054 0 0 -4.12159z"
   id="path3047" />
  <path
   class="fil10"
   d="M12.5243 21.1559c-0.181207,-0.0991261 -3.25544,0.272224 -3.45303,0.931355 -0.0339246,0.113523 -0.011915,0.252697 -0.011915,0.358443 0,0.712086 1.55143,1.28963 3.46495,1.28963 1.91318,0 3.46462,-0.577546 3.46462,-1.28963 0,-0.712252 -1.78626,-0.371682 -3.46462,-1.2898z"
   id="path3049" />
  <path
   class="fil3"
   d="M13.8229 23.0562c-0.37797,0.0287946 -0.820811,0.120474 -1.27441,0.101939 -1.87347,-0.0767855 -3.43963,-0.626365 -3.46495,-1.28963 -0.0253194,-0.663268 1.55143,-1.2898 3.46495,-1.2898 1.91318,0 3.46462,0.577546 3.46462,1.2898 0,0.53965 -0.858541,0.997219 -2.1164,1.17743"
   id="path3051" />
  <path
   class="fil11"
   d="M15.6767 22.4838l-1.27441 -2.5235 -0.830574 3.16757 -1.48573 -2.92017 -1.33845 2.71149 -0.805917 -3.03783 -0.870291 2.20593c1.61183,1.64063 6.95869,1.18323 6.94181,-0.218773l-0.0312769 -2.58903 -0.250049 0.192957 -0.0551068 3.01135z"
   id="path3053" />
  <path
   class="fil12"
   d="M9.08237 19.1987c0.255014,0.270901 0.540146,0.472628 0.859534,0.629343l-0.870622 2.25922 0.0110876 -2.88856z"
   id="path3055" />
  <path
   class="fil12"
   d="M12.0967 20.2083c0.857549,0.0451777 1.82002,-0.141325 2.30539,-0.247898l-0.837359 3.14126 -1.46803 -2.89336z"
   id="path3057" />
  <path
   class="fil12"
   d="M14.4022 19.9604c0.705963,-0.165982 0.886509,-0.339577 1.32951,-0.488018l-0.0691732 2.97312 -1.26034 -2.4851z"
   id="path3059" />
  <path
   class="fil12"
   d="M9.9419 19.828c0.72698,0.23168 1.42781,0.341563 2.1442,0.379625l-1.33862 2.71149 -0.805586 -3.09111z"
   id="path3061" />
  <ellipse
   class="fil13"
   cx="12.5227"
   cy="18.1886"
   rx="3.46468"
   ry="1.28963"
   id="ellipse3063" />
  <ellipse
   class="fil7 str0"
   cx="12.3685"
   cy="18.5982"
   rx="1.08409"
   ry="0.33517"
   id="ellipse3065" />
  <path
   class="fil10"
   d="M12.3903 17.5409c-0.16168,0.0165486 -2.10118,0.0152247 -3.29069,0.961308 -0.0925067,0.0736413 -0.011915,-0.252697 -0.011915,-0.358443 0,-0.712086 1.55143,-1.28963 3.46495,-1.28963 1.91318,0 3.46462,0.577546 3.46462,1.28963 0,0.0221751 -0.00182035,0.0426954 -0.00496458,0.0607334 -0.0157212,0.088535 -0.159529,-0.0504732 -0.245747,-0.0622227 -0.50043,-0.0680148 -1.80297,-0.762394 -3.37625,-0.601376z"
   id="path3067" />
  <path
   class="fil14"
   d="M15.1234 12.8415c0.224234,-0.133051 0.460051,-0.132554 0.712748,0.0269742 0.0456741,0.178063 0.0703316,0.235818 -0.101774,0.34719 -0.175415,0.118323 -0.454921,0.094658 -0.610974,-0.0114185 -0.0757926,-0.134209 -0.0663599,-0.241775 0,-0.362745z"
   id="path3069" />
  <path
   class="fil14"
   d="M15.1804 14.3228c0.224234,-0.133051 0.460051,-0.132554 0.712748,0.0269742 0.0456741,0.178063 0.0703316,0.235818 -0.101774,0.34719 -0.175415,0.118323 -0.454921,0.094658 -0.610974,-0.0114185 -0.0757926,-0.134209 -0.0663599,-0.241775 0,-0.362745z"
   id="path3071" />
  <path
   class="fil14"
   d="M15.1623 15.7839c0.224234,-0.133051 0.460051,-0.132554 0.712748,0.0269742 0.0456741,0.178063 0.0703316,0.235818 -0.101774,0.34719 -0.175415,0.118323 -0.454921,0.094658 -0.610974,-0.0114185 -0.0757926,-0.134209 -0.0663599,-0.241775 0,-0.362745z"
   id="path3073" />
  <polygon
   class="fil2"
   points="13.9695,11.47 15.3679,11.8402 17.1137,11.3257 16.8703,12.71 15.3224,12.1348 14.186,12.5069 "
   id="polygon3075" />
  <polygon
   class="fil2"
   points="23.5033,8.94435 24.0928,9.85519 24.5002,10.3655 23.998,10.6631 23.4408,9.98145 22.7087,9.44909 "
   id="polygon3077" />
  <polygon
   class="fil2"
   points="9.86677,11.4526 8.75471,12.2273 8.49787,12.404 7.98453,11.9698 8.79277,11.5643 9.45537,11.0608 "
   id="polygon3079" />
 </g>
</svg>