<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="Magicsquarelogo.svg">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="-33.806713 : 434.75253 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="975.11848 : 371.89538 : 1"
       inkscape:persp3d-origin="402.04043 : 350.7874 : 1"
       id="perspective3338" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.5"
     inkscape:cx="339.28571"
     inkscape:cy="565"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1280"
     inkscape:window-height="710"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       sodipodi:type="inkscape:box3d"
       id="g3340"
       style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       inkscape:perspectiveID="#perspective3338"
       inkscape:corner0="0.88719614 : 0.49420151 : 0 : 1"
       inkscape:corner7="0.19464709 : 0.17740659 : 0.42377779 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3352"
         style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="11"
         d="m 339.80513,451.61953 159.87429,-71.02975 0,195.74274 -159.87429,12.36987 z"
         points="499.67942,380.58978 499.67942,576.33252 339.80513,588.70239 339.80513,451.61953 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3342"
         style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="6"
         d="m 197.14286,400.23092 0,167.86538 142.66227,20.60609 0,-137.08286 z"
         points="197.14286,568.0963 339.80513,588.70239 339.80513,451.61953 197.14286,400.23092 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3344"
         style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="5"
         d="M 197.14286,400.23092 331.02667,274.21424 499.67942,380.58978 339.80513,451.61953 Z"
         points="331.02667,274.21424 499.67942,380.58978 339.80513,451.61953 197.14286,400.23092 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3350"
         style="fill:#80ff80;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="13"
         d="m 197.14286,568.0963 133.88381,-28.7034 168.65275,36.93962 -159.87429,12.36987 z"
         points="331.02667,539.3929 499.67942,576.33252 339.80513,588.70239 197.14286,568.0963 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3348"
         style="fill:#ff55dd;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="14"
         d="m 331.02667,274.21424 0,265.17866 168.65275,36.93962 0,-195.74274 z"
         points="331.02667,539.3929 499.67942,576.33252 499.67942,380.58978 331.02667,274.21424 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path3346"
         style="fill:#00ccff;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
         inkscape:box3dsidetype="3"
         d="m 197.14286,400.23092 133.88381,-126.01668 0,265.17866 -133.88381,28.7034 z"
         points="331.02667,274.21424 331.02667,539.3929 197.14286,568.0963 197.14286,400.23092 " />
    </g>
    <path
       style="fill:#80ff80"
       id="path3368"
       d="m 201.59692,341.60323 c -2.44151,-2.35753 -5.14812,-4.13026 -8.37515,-5.17068 -2.57017,-0.66756 -5.23608,-0.75112 -7.87684,-0.7533 -2.40731,-0.31636 -4.58713,0.38741 -6.90329,0.84921 -1.23751,-0.0476 -2.14918,0.64296 -3.21799,1.10734 -0.29502,0.12818 -1.18545,0.49064 -0.90689,0.32978 12.26302,-7.08167 23.59474,-13.21216 16.86188,-9.56653 -7.66449,5.14104 -15.181,11.37417 -24.11863,13.86601 -2.36172,0.63113 -4.47875,1.8592 -6.82067,2.57193 -0.45502,0.10172 -0.92301,0.15688 -1.36504,0.30517 -1.98349,0.66541 -0.31523,0.3577 -2.09024,1.03382 -1.15934,0.44161 -2.49133,0.54451 -3.70912,0.70106 -2.72121,0.18914 -5.48707,0.54051 -8.18061,0.0132 -2.98684,-0.33378 -4.10377,-2.51247 -5.31399,-4.91802 -1.15779,-2.25153 -1.91316,-4.7181 -2.49748,-7.17793 -0.63212,-1.86919 -1.43672,-3.83209 -2.70107,-5.37031 -0.90261,-1.50814 -2.29353,-2.39288 -3.92833,-3.00729 -2.31549,-0.64532 -4.73202,-0.66223 -7.11668,-0.7119 -2.83104,-0.047 -5.66229,0.005 -8.49334,8.5e-4 -1.87018,0.19165 -3.83125,-0.25534 -5.69266,0.0156 -0.66631,0.097 -1.27973,0.41929 -1.92038,0.62654 -0.22921,0.2019 -0.45842,0.4038 -0.68763,0.6057 0,0 16.58737,-13.2626 16.58737,-13.2626 l 0,0 c 0.3226,-0.0726 0.64521,-0.14511 0.96782,-0.21767 2.58593,-0.42644 5.23678,-0.0641 7.84649,-0.19972 2.84386,-0.0199 5.68895,-0.007 8.53203,0.0647 2.60472,0.11666 5.23915,0.2838 7.65619,1.36222 1.80323,0.95556 3.45661,2.08256 4.51199,3.87564 1.33813,1.87498 2.36143,4.00881 3.05332,6.20369 0.49931,2.31527 1.25208,4.57485 2.30751,6.69568 1.11183,2.211 1.4307,2.98584 4.15884,3.18675 2.60684,0.0983 5.23363,-0.0794 7.80371,-0.52907 2.38683,-0.56918 4.58108,-1.65534 6.9499,-2.30104 2.25748,-0.91356 4.48614,-1.89463 6.81275,-2.62624 6.97091,-3.42721 1.53488,-0.78538 -16.0078,9.3993 -0.33448,0.19419 0.68241,-0.36805 0.99882,-0.59048 3.3007,-2.32042 -1.42685,0.67029 1.90164,-1.21282 0.27819,-0.15739 0.52584,-0.3635 0.78876,-0.54525 6.41927,-6.25655 15.08127,-10.79735 23.90487,-12.51797 2.39533,-0.50441 4.78011,-0.62427 7.22821,-0.47857 2.76555,0.16168 5.55014,0.42697 8.17102,1.38991 3.28673,1.37386 6.10628,3.40064 8.83519,5.67555 0,0 -17.95448,11.27768 -17.95448,11.27768 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3370"
       d="m 161.62949,425.11623 c -3.11509,-0.8538 -6.06914,-2.20289 -9.18668,-3.05063 -2.53012,-0.57629 -5.13466,-0.61487 -7.71649,-0.65455 -2.84067,-0.0155 -5.68172,-0.0163 -8.52226,0.0172 -2.87273,-0.24733 -5.6115,0.22387 -8.40542,0.8111 -1.52075,0.24089 -3.08817,0.38647 -4.46211,1.15278 -0.29216,0.16295 -1.0695,0.7982 -0.77825,0.63365 5.84053,-3.29981 11.62526,-6.69739 17.43789,-10.04608 -1.26603,0.85793 -2.21172,2.15094 -3.34796,3.19763 -1.23165,1.48219 -2.11503,3.19293 -2.43487,5.09974 0.16148,1.92329 0.32295,3.88659 1.00603,5.70389 0.89386,2.45823 1.07557,5.06001 1.22397,7.64765 0.20417,2.62072 -0.20386,5.23312 -1.11042,7.69112 -0.66381,2.01668 -1.60702,3.88071 -2.9361,5.5337 -11.4756,7.27277 -38.653235,22.27591 -2.65807,1.7333 2.37866,-1.35751 -2.12183,1.34386 -2.55897,1.67242 -0.27622,0.23643 -0.51299,0.52889 -0.82867,0.70928 -6.39188,3.65265 -12.85267,7.18336 -19.27636,10.77976 -1.38095,0.77314 -0.51096,0.36442 -1.9982,0.98022 -0.31282,0.12952 -1.23209,0.55678 -0.93901,0.38726 5.80101,-3.35533 11.6468,-6.63265 17.4702,-9.94898 -8.17641,6.69074 -14.82704,11.38227 -24.250393,11.91133 -2.423484,-0.29116 -4.292426,-2.18494 -5.46339,-4.22084 0,0 18.372433,-10.62152 18.372433,-10.62152 l 0,0 c 0.93433,1.54961 2.22314,2.52326 4.09201,2.24002 1.16457,-0.16021 2.34278,-0.29824 3.43371,-0.77161 0.29571,-0.12831 1.12652,-0.62703 0.84888,-0.46324 -17.69447,10.43864 -21.991508,15.10173 -16.83007,9.6317 6.32566,-3.63856 12.63533,-7.30507 18.97699,-10.91569 0.39535,-0.22509 5.59096,-2.86847 2.94876,-1.31002 -16.62856,9.80804 -23.45508,12.19754 -16.23155,9.60133 5.54054,-5.49429 18.52416,-11.33845 21.5305,-13.03859 5.49724,-3.10879 -24.0137,14.01526 -16.37276,9.53366 1.84,-0.77693 2.83543,-2.70285 3.43233,-4.51963 0.93548,-2.19437 1.7689,-4.4612 1.56958,-6.90375 -0.10978,-2.37027 -0.21649,-4.76885 -1.00879,-7.03002 -0.76949,-2.07748 -1.02839,-4.22722 -1.38718,-6.40667 -0.15178,-2.20246 0.65271,-4.44374 1.85645,-6.27962 0.78788,-1.5029 2.38403,-2.29549 3.09616,-3.84693 10.96085,-6.41089 14.55364,-10.83321 24.46155,-12.26517 2.86827,-0.46394 5.73355,-0.58921 8.63929,-0.5088 2.84668,0.0156 5.69385,-0.0224 8.54011,0.0449 2.71227,0.0958 5.43639,0.30151 8.04149,1.12452 3.08689,1.03839 6.09862,2.28689 9.27322,3.05826 0,0 -17.54758,11.90586 -17.54758,11.90586 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3372"
       d="m 160.23642,521.89967 c -2.90287,-2.0527 -5.92274,-3.92923 -9.23337,-5.23945 -2.50811,-0.88883 -5.15677,-0.94151 -7.78385,-0.98705 -2.92992,-0.0953 -5.26523,-0.11135 -8.1092,0.60936 -0.39878,0.0833 -0.81283,0.11246 -1.19634,0.24989 -0.3977,0.14251 -1.38218,0.78937 -1.7632,1.03026 -0.31424,0.19306 -1.26278,0.76245 -0.94272,0.57918 17.27945,-9.8941 22.40913,-13.84756 16.16973,-9.1175 -1.52938,1.12898 -3.14348,2.03235 -4.12062,3.70351 -0.90388,2.27419 -0.91989,4.76914 -0.99261,7.18216 -0.09,2.90377 0.0789,5.81175 -0.10315,8.71149 -0.45106,2.56175 -0.85319,5.13858 -1.44942,7.67156 -0.69322,2.62337 -1.85241,5.10255 -3.45248,7.29055 -6.34248,6.38526 -14.34736,12.6243 -23.43275,13.49006 -1.98592,0.48356 -4.19008,0.74412 -6.07015,1.60771 -1.99424,0.7887 -3.83055,1.17366 -5.81888,0.27325 0,0 17.504,-12.01947 17.504,-12.01947 l 0,0 c 1.76301,-0.0175 3.4023,-0.72246 5.05609,-1.26801 2.07837,-0.47936 4.12653,-1.07149 6.23367,-1.4077 0.60895,-0.20274 2.3245,-1.08051 1.77086,-0.75584 -34.320266,20.12634 -19.93306,12.98412 -14.81068,8.19964 2.06481,-1.49259 3.00461,-3.9738 3.96095,-6.2678 0.62817,-2.47438 0.95524,-4.96002 1.53261,-7.45019 0.58096,-2.78181 0.0568,-5.68654 0.22735,-8.51201 0.0152,-2.62651 0.0456,-5.27432 0.59011,-7.85582 0.62608,-2.23508 1.63149,-3.64609 3.68976,-4.7837 7.47241,-5.34977 15.203,-11.42819 24.2976,-13.33549 2.76876,-0.422 5.58136,-0.21606 8.37267,-0.19222 2.81704,0.13986 5.60146,0.46964 8.19814,1.66212 3.30826,1.55075 6.33222,3.58031 9.49422,5.40272 0,0 -17.81834,11.52879 -17.81834,11.52879 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3374"
       d="m 173.24947,612.88338 c -0.43308,-0.01 -2.82858,-0.0722 -3.20862,-0.0395 -5.21873,0.44861 -30.68212,16.51978 13.26485,-8.36564 -1.32798,0.85612 -2.63283,1.83161 -3.3539,3.26149 -0.47921,2.27863 -0.69021,4.69119 -0.43812,7.01364 0.18186,1.7949 1.25846,2.3964 2.862,2.7606 1.98837,0.95774 3.50992,2.29797 4.48497,4.27066 0.97708,2.58766 1.02423,5.37566 1.14323,8.10385 0.0114,2.69433 0.0276,5.38878 0.0182,8.08315 0.062,2.35752 -0.39369,4.724 -1.25923,6.91214 -3.5779,7.59119 -19.58096,13.08545 -22.49215,14.70388 -2.7108,0.42901 -5.46426,0.42903 -8.20158,0.44646 -2.60342,-0.29644 -5.01168,0.32444 -7.53541,0.79311 -1.49757,0.28819 -0.78217,0.0641 -2.14943,0.66184 0,0 16.75806,-12.97237 16.75806,-12.97237 l 0,0 c 1.53719,-0.31839 0.77697,-0.17119 2.28037,-0.44316 2.56267,-0.48163 5.11638,-0.56147 7.72312,-0.4898 2.62952,-0.071 5.33889,-0.09 7.823,-1.05837 -5.73912,3.31847 -11.52191,6.56255 -17.21737,9.95541 -0.27943,0.16646 0.65643,-0.10115 0.94072,-0.25917 1.02944,-0.57222 1.8231,-1.82698 2.80539,-2.46791 0.87514,-1.96302 1.71493,-3.96701 1.65417,-6.17715 0.0132,-2.67604 0.0738,-5.35208 0.0153,-8.02808 -0.0205,-2.43825 -0.0303,-4.93485 -0.74762,-7.28647 -0.70311,-1.46751 -2.16344,-2.31151 -3.66987,-2.84407 -2.03258,-0.94928 -3.58895,-2.44281 -3.98095,-4.74378 -0.48924,-2.55578 -0.0829,-5.19952 0.0349,-7.78216 0.22261,-2.1492 1.1758,-3.32138 2.7577,-4.71763 14.81822,-8.51311 14.80001,-11.77583 26.85302,-11.76184 0,0 -17.16476,12.47092 -17.16476,12.47092 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3376"
       d="m 260.49764,630.33712 c -0.5169,0.062 -1.04134,0.0784 -1.5507,0.18609 -0.20125,0.0425 -2.88045,0.86239 -3.11082,0.97879 -0.4738,0.2394 -1.76396,1.17807 -1.30054,0.91914 16.06723,-8.97718 21.80965,-13.39293 15.4226,-8.57174 -2.18874,1.63334 -2.90511,3.90714 -3.26656,6.49376 -0.2716,2.58644 1.24865,3.45004 3.30938,4.41158 2.3562,0.81056 4.57003,2.13958 6.50695,3.69781 1.95935,1.92511 2.67501,4.40084 2.594,7.08577 -0.6049,2.58056 -2.17054,4.8142 -3.54202,7.04989 -5.41298,7.73107 -14.77797,13.38107 -24.19666,14.47142 -0.34423,0.13513 -0.68368,0.28312 -1.03269,0.40538 -2.08078,0.72894 -0.13761,-0.15767 -1.90968,0.92861 -0.29545,0.18111 -1.22136,0.65514 -0.92114,0.48203 17.95941,-10.3559 22.70313,-13.84441 16.50646,-9.34592 -6.68038,4.71859 -0.4679,0.3634 -19.66854,11.45471 0,0 16.56504,-13.30636 16.56504,-13.30636 l 0,0 c -17.65444,10.27955 -22.98353,13.8382 -16.63984,9.62731 7.51104,-5.05475 15.06033,-10.9669 23.97827,-13.03804 6.60721,-2.02083 18.02942,-10.1705 -14.94153,9.15586 -0.34647,0.20309 0.7062,-0.38311 1.05096,-0.58908 1.38772,-0.82906 0.90035,-0.4345 1.85788,-1.75568 1.40134,-2.01706 2.56836,-4.20796 3.83214,-6.28177 0.86125,-1.72528 -0.12259,-3.78112 -1.44942,-5.02402 -1.95785,-1.37685 -4.03968,-2.54281 -6.28309,-3.3926 -2.65992,-1.44616 -4.48791,-3.44108 -4.56051,-6.63568 0.21924,-2.8883 0.59285,-5.77507 2.63334,-8.00477 7.65872,-6.86118 16.89134,-12.58131 27.07086,-14.15342 0,0 -16.95414,12.75093 -16.95414,12.75093 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#cc00ff"
       id="path3378"
       d="m 261.57141,307.64704 c -2.63916,-6.37597 -6.90991,-11.73366 -11.32169,-16.94524 -2.4674,-3.23352 -4.56696,-5.28512 -8.52136,-6.27826 -0.9759,-0.15994 -2.06195,-0.47627 -2.99121,0.0691 -0.27125,0.15919 -0.96057,0.80075 -0.68541,0.64843 16.2147,-8.976 22.7011,-13.89458 16.53186,-9.26566 -7.00081,5.9465 -15.51999,10.04527 -24.03379,13.27175 -6.54537,3.27437 -14.46678,8.03067 15.03736,-8.73458 0.34382,-0.19537 -0.67332,0.41521 -1.01697,0.61088 -19.49001,11.09722 -12.13341,8.97213 -20.44122,11.25226 -2.44052,0.42956 -4.53165,1.83111 -6.88825,2.57098 -2.31995,0.0967 -4.20814,1.82811 -6.50299,1.66204 -2.40248,-1.19802 -2.70399,-3.85123 -2.92959,-6.2535 -0.27368,-2.31039 -1.59311,-4.2372 -2.8463,-6.12783 -1.17266,-1.64282 -2.20897,-3.56416 -3.64077,-5.00235 -1.08702,-1.78276 -2.26073,-1.64336 -4.22337,-1.84073 -1.70151,-0.15043 -3.41192,-0.15091 -5.11861,-0.16747 0,0 17.11597,-12.39142 17.11597,-12.39142 l 0,0 c 1.77936,0.0425 3.57016,0.0608 5.32777,0.37517 2.12997,0.43601 3.91705,1.10442 5.10449,3.03031 1.34472,1.66666 2.49952,3.51721 3.69218,5.29344 1.46718,2.17202 2.89915,4.44665 3.37327,7.06622 0.0545,0.80316 -0.18339,3.80994 1.19025,3.31863 2.00561,-0.80421 4.07566,-1.32972 6.128,-1.99262 2.27024,-0.95853 4.51707,-1.94631 6.90634,-2.57987 7.05077,-3.27628 1.31666,-0.65071 -16.02003,9.38867 -0.34141,0.1977 0.68681,-0.38845 1.02907,-0.58468 6.58409,-3.77498 13.88225,-8.90634 21.40678,-11.9907 13.70339,-5.51311 -23.45314,13.33717 -12.27843,7.8791 5.93085,-6.76265 15.23792,-14.28496 24.26508,-11.40025 3.85045,1.49474 6.51772,4.10416 8.87567,7.47915 4.32764,5.46424 8.4958,11.04233 11.82316,17.1924 0,0 -18.34726,10.44664 -18.34726,10.44664 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3380"
       d="m 327.37928,266.18539 c -2.78475,-1.38324 -5.48979,-2.78445 -7.76485,-4.92444 -1.7103,-2.00827 -3.71881,-3.83419 -5.00277,-6.15844 -1.01372,-2.20537 -1.12459,-4.40678 -0.16572,-6.62045 0.79459,-1.85368 2.35884,-3.16199 3.53512,-4.76079 1.9081,-1.7901 3.16078,-4.09361 4.40054,-6.36184 1.4504,-2.0936 1.9872,-4.45322 2.27204,-6.94 0.17255,-2.04774 0.79311,-4.54049 -1.37567,-5.61955 -1.94273,-0.68845 -3.75765,-1.5135 -5.83519,-1.73283 -2.72398,0.0595 -5.30421,-0.5066 -7.95214,-1.03327 -2.19624,-0.485 -4.45075,-0.52982 -6.68926,-0.58127 -1.28142,-0.026 -2.56295,-0.0271 -3.84454,-0.0215 0,0 17.14235,-12.43858 17.14235,-12.43858 l 0,0 c 1.29021,0.0217 2.58067,0.0327 3.87043,0.0754 2.31896,0.10341 4.63271,0.29382 6.89111,0.86639 2.62839,0.53706 5.26702,0.67487 7.92838,0.97299 2.24095,0.50908 4.36958,1.40791 6.38535,2.50923 2.40127,2.05532 2.78952,4.53028 2.44521,7.5949 -0.26799,2.63123 -0.41071,5.47494 -1.91231,7.73741 -1.36812,2.271 -2.41125,4.75279 -4.11328,6.80957 -1.48017,1.13252 -2.26639,3.0182 -3.83947,4.11656 -0.84145,1.70287 -1.71228,2.90787 -0.74547,4.86912 1.12623,2.11994 2.98251,3.82125 4.58154,5.57891 2.25863,1.95976 4.93977,3.21698 7.60694,4.53368 0,0 -17.81834,11.5288 -17.81834,11.5288 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3382"
       d="m 349.0653,623.33726 c -2.14527,2.30125 -4.3725,4.41253 -5.72151,7.29213 -1.01216,2.39286 -0.9743,4.77591 -0.53682,7.26913 0.7402,2.03311 1.60116,4.11076 2.89546,5.8555 1.74386,1.38599 3.68512,2.67408 5.81562,3.39264 1.52593,0.98055 3.20439,1.44717 4.67051,2.50573 1.66567,0.99098 2.91653,3.03408 3.65469,4.80866 0.85609,2.72833 0.92049,5.60988 0.99585,8.44413 0.0182,2.82377 0.1846,5.65159 -0.27672,8.44716 -0.37952,2.28503 -1.08045,4.48058 -2.75303,6.13223 -5.64005,5.51031 -15.23587,9.20278 -20.67522,12.12611 -0.3615,0.19428 -0.82402,0.0546 -1.22084,0.1593 -0.737,0.19441 -1.41881,0.56021 -2.14376,0.79563 -1.37534,0.68408 -2.98725,0.41182 -4.42786,0.76512 -0.3158,0.0774 -0.59456,0.26346 -0.89184,0.3952 5.84181,-3.27063 11.68362,-6.54126 17.52543,-9.81189 0,0 -19.81767,7.63515 -19.81767,7.63515 l 0,0 c 6.37184,-3.58536 12.68345,-7.27993 19.11553,-10.75608 0.95696,-0.51718 4.1645,-0.33337 5.23266,-1.22196 1.47304,-0.49412 0.72613,-0.27233 2.24105,-0.66422 0.36173,-0.11468 1.39039,-0.59808 1.06434,-0.40394 -29.65252,17.65597 -21.86219,12.7167 -15.6121,9.08813 2.84285,-2.79834 -1.35613,1.21857 1.54172,-1.18902 1.05805,-0.87905 1.46723,-2.55156 1.76762,-3.81077 0.63565,-2.66327 0.61669,-5.31511 0.52402,-8.05233 -0.0429,-2.58538 -0.0437,-5.21423 -0.69942,-7.73274 -0.59055,-1.5276 -1.63284,-2.86657 -3.07243,-3.68488 -1.38793,-0.84904 -2.98026,-1.35835 -4.38436,-2.19099 -2.3219,-1.12929 -4.58933,-2.53465 -6.39146,-4.39466 -1.46135,-2.01899 -2.48191,-4.35814 -3.37136,-6.68166 -0.53761,-2.81979 -0.83929,-5.53109 0.0607,-8.33896 1.03274,-3.1826 2.817,-5.69278 5.39356,-7.84771 0,0 19.49765,-8.33014 19.49765,-8.33014 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3384"
       d="m 409.60767,621.84103 c 3.15516,0.22415 6.36586,-0.29386 9.4796,0.29948 2.78148,0.33557 5.26725,1.42962 7.75132,2.64096 2.51724,1.24191 4.97707,2.5594 7.21879,4.25199 1.83559,2.17516 2.22531,4.96846 2.47724,7.70577 0.10994,2.22272 0.13777,4.45113 0.0893,6.67603 -0.084,2.58014 -0.96989,4.97767 -2.01221,7.30286 -0.87578,2.00027 -2.21552,3.69576 -3.5172,5.4214 -1.00269,1.78016 -2.75483,2.82266 -4.1398,4.2409 -1.37853,1.38386 -1.67063,3.21482 -1.43925,5.07849 0.16679,2.15445 0.91086,4.01332 1.9674,5.85784 1.18356,1.68287 3.30577,1.57737 5.06602,2.23511 2.25131,0.91052 4.7407,0.98172 7.13805,1.10099 1.78201,0.0547 0.93958,0.0384 2.52719,0.0549 0,0 -17.19699,12.40165 -17.19699,12.40165 l 0,0 c -1.55262,-0.0953 -0.71468,-0.0457 -2.51394,-0.14698 -2.54919,-0.21404 -5.10069,-0.51975 -7.49155,-1.49119 -2.32686,-0.63126 -4.55285,-1.39323 -5.90168,-3.55483 -1.17716,-2.05339 -2.09183,-4.13822 -2.33433,-6.5262 -0.44618,-2.2992 -0.47229,-4.59045 0.62214,-6.73643 0.12147,-0.15904 1.16719,-1.5354 1.26897,-1.63781 0.90538,-0.91106 2.27582,-1.28253 2.93538,-2.44888 1.23067,-1.73259 2.77168,-3.22059 3.67402,-5.1576 1.22639,-1.94516 2.07166,-4.11826 2.44792,-6.38363 -0.0124,-2.17742 0.0934,-4.35523 0.003,-6.53243 -0.10704,-2.10106 -0.12166,-4.4728 -1.58223,-6.13234 -2.14351,-1.6 -4.5686,-2.76783 -6.97402,-3.91934 -2.32799,-1.11068 -4.7743,-1.81804 -7.34842,-2.08752 -3.12223,-0.16946 -6.25503,-0.069 -9.37999,-0.0423 0,0 17.16476,-12.47092 17.16476,-12.47092 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3386"
       d="m 473.89338,618.98388 c 6.0412,-0.52211 12.10074,-0.80648 18.15783,-1.07262 4.61761,-0.17893 7.90138,-0.83141 10.58451,3.45375 1.18766,2.66787 1.18123,5.60567 1.18022,8.46918 -0.0571,3.00739 0.12454,6.0169 -0.52037,8.96961 -0.72338,2.54772 -2.26505,4.68292 -3.73109,6.84007 -1.38434,1.7064 -2.96877,3.23439 -4.34707,4.94452 -1.14174,1.81233 -1.44962,3.95803 -1.36329,6.06371 0.57559,2.44827 2.76476,4.14027 4.67108,5.61635 2.73598,2.18099 5.91598,3.10825 9.31123,3.6227 2.78095,0.47715 5.48227,1.17031 8.30735,1.44449 2.46296,-0.0592 4.73074,0.8586 7.13034,1.26081 0.35393,0.0513 0.70786,0.10255 1.06179,0.15382 0,0 -17.3617,12.17555 -17.3617,12.17555 l 0,0 c -0.35609,-0.0686 -0.71217,-0.13725 -1.06826,-0.20587 -2.31449,-0.49564 -4.5964,-1.08034 -6.97756,-1.17568 -2.82615,-0.37454 -5.56835,-1.09624 -8.37563,-1.57891 -3.61902,-0.80327 -6.963,-2.13858 -9.89961,-4.4621 -2.34964,-1.90788 -4.71617,-4.05435 -5.57138,-7.05778 -0.34183,-2.45625 -0.0945,-4.92934 0.73438,-7.27436 0.96514,-2.06862 2.68663,-3.59133 4.27555,-5.19999 1.66208,-1.77888 3.01464,-3.97043 4.06839,-6.16102 1.217,-2.63078 0.68461,-5.55869 0.82598,-8.38636 0.009,-2.4701 0.15399,-5.03452 -0.64659,-7.40558 -1.81325,-2.88008 -6.18221,-1.70597 -9.03762,-1.83007 -6.20376,0.24822 -12.39266,0.67873 -18.57323,1.26671 0,0 17.16475,-12.47093 17.16475,-12.47093 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3388"
       d="m 536.90713,593.27997 c 3.83017,0.48591 7.6151,0.97009 11.25759,2.29627 3.24101,1.10214 5.69114,3.62125 7.53447,6.42483 1.716,3.16811 2.17932,6.7755 2.09766,10.32812 -0.32898,3.51709 -2.14822,6.57087 -4.20518,9.35515 -1.00696,1.43878 -3.17067,2.66258 -2.83385,4.60616 1.10183,2.26255 3.06772,4.0019 4.81415,5.77223 1.95099,2.15542 3.31012,4.70272 5.26416,6.84927 1.79834,1.86166 3.46345,3.2089 5.9831,3.85694 2.90505,0.35331 5.719,1.13391 8.61695,1.55165 2.16211,0.23919 4.35493,0.57012 6.49607,0.10972 0,0 -16.99164,12.60876 -16.99164,12.60876 l 0,0 c -2.27583,0.002 -4.54959,-0.15898 -6.78992,-0.57993 -2.95336,-0.53169 -5.90747,-1.11748 -8.82379,-1.81067 -2.59841,-1.01525 -4.68792,-2.71573 -6.54795,-4.79013 -1.93442,-2.13463 -3.2751,-4.6484 -5.22457,-6.77452 -2.01475,-2.05301 -4.1905,-4.09268 -5.48597,-6.6957 -0.94219,-3.22803 -0.31748,-4.1411 2.06339,-6.42494 2.15498,-2.33902 4.05494,-5.05346 4.85709,-8.16883 0.25316,-3.1049 -0.0677,-6.31354 -1.49233,-9.12788 -1.67516,-2.47347 -3.86414,-4.3839 -6.7667,-5.25762 -3.55869,-1.05856 -7.23921,-1.65169 -10.95893,-1.6787 0,0 17.1362,-12.45018 17.1362,-12.45018 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3390"
       d="m 555.32196,553.2696 c 3.66484,-0.0317 7.3301,0.45514 10.90357,1.256 4.18477,0.48501 7.91965,2.27019 11.71317,3.97084 3.06188,1.07859 5.33104,2.99012 7.13781,5.63133 1.16352,1.96179 1.16668,4.3028 2.15164,6.33375 1.07116,1.58494 2.72078,2.06485 4.3046,2.92889 2.24182,1.01321 4.49704,1.82804 6.92512,2.24654 3.2675,0.46366 6.57416,0.51924 9.86874,0.53962 3.2133,0.0156 6.36998,0.30404 9.43142,-0.79489 -4.4502,2.8412 8.91344,-4.92241 4.39077,-2.33728 -29.46493,16.84201 -19.46293,11.48297 -13.20862,7.30348 2.40516,-1.81824 5.01334,-3.35639 7.24405,-5.39081 0,0 19.45887,-8.13662 19.45887,-8.13662 l 0,0 c -1.99939,2.47962 -4.6206,3.9541 -7.15352,5.83993 -8.55378,6.11911 -17.56701,11.97913 -27.47452,15.54885 -3.23426,0.55687 -6.50664,0.35937 -9.77741,0.33801 -3.37821,-0.0965 -6.77206,-0.19228 -10.09768,-0.8573 -2.54639,-0.60173 -5.00575,-1.48645 -7.34952,-2.65776 -2.01204,-0.97642 -3.76816,-2.17378 -5.01113,-4.08837 -0.96573,-1.9656 -1.17343,-4.09329 -1.97623,-6.10311 -1.54366,-2.36485 -3.80925,-3.6529 -6.392,-4.7165 -3.66824,-1.68344 -7.38622,-3.06751 -11.42157,-3.57689 -3.58342,-0.59358 -7.19132,-1.0431 -10.83232,-0.80679 0,0 17.16476,-12.47092 17.16476,-12.47092 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3392"
       d="m 546.66852,522.81186 c 8.43877,-5.64971 16.70393,-11.97043 26.31899,-15.46481 2.83014,-1.38529 5.90059,-2.10954 9.01102,-2.49717 2.41867,-0.28492 4.86313,-0.16751 7.29315,-0.15502 2.7519,-0.30178 5.32427,0.49749 7.97583,1.04535 2.24108,0.77296 3.5924,2.49043 4.58051,4.54661 0.97901,2.17948 1.89636,4.373 2.9694,6.50677 0.69011,2.36847 2.27254,3.50947 4.26009,4.72186 2.63372,1.95187 5.50098,3.3505 8.6841,4.09388 3.65381,0.63099 7.38481,0.6002 11.0814,0.62311 1.91974,0.0367 3.97598,0.10378 5.73893,-0.81684 0.42454,-0.2217 1.56927,-1.09353 1.15145,-0.85942 -15.19152,8.51225 -22.56519,13.42743 -16.04613,9.10808 1.70261,-1.34916 2.01373,-3.27081 2.34948,-5.28305 0.35364,-1.39099 0.17455,-0.69516 0.53731,-2.0875 0,0 19.10969,-9.18177 19.10969,-9.18177 l 0,0 c -0.30979,1.43546 -0.13452,0.73769 -0.52038,2.09464 -0.72509,2.12719 -0.34964,4.56145 -1.86606,6.45483 -6.94297,8.13157 -17.1109,13.14256 -27.44846,12.89085 -3.83823,-0.0565 -7.73464,-0.0251 -11.47426,-1.01156 -3.26614,-1.0292 -6.23091,-2.66691 -9.07888,-4.5626 -2.22439,-1.41359 -4.06238,-3.11356 -4.89477,-5.69988 -1.05971,-2.13826 -1.96936,-4.33169 -2.98839,-6.49116 -0.8207,-1.55481 -1.71725,-2.66931 -3.58312,-2.95113 -2.5179,-0.59895 -5.02486,-0.92803 -7.6268,-0.72138 -2.38252,0.0191 -4.77584,0.033 -7.13039,0.44623 -2.99322,0.5876 -5.87177,1.51958 -8.6195,2.86201 -6.91625,3.50515 -5.06878,2.60611 15.07136,-8.92676 0.45679,-0.26158 -0.84393,0.62971 -1.27648,0.92969 -1.28007,0.88775 -2.68329,1.61634 -3.77874,2.74726 0,0 -19.80035,7.63888 -19.80035,7.63888 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3394"
       d="m 548.15866,487.05556 c 8.80835,-6.36656 18.07656,-12.74829 28.85253,-14.69205 2.91496,-0.81855 5.80177,-1.63104 8.83038,-1.7928 3.2643,-0.16051 6.53299,-0.13866 9.79999,-0.13401 2.99551,-0.42258 5.40241,0.59734 8.01638,1.86812 2.19667,1.15359 4.02838,2.66031 5.71956,4.46418 1.53625,1.97786 3.72716,2.72831 6.06323,3.30955 2.79126,0.4111 5.62206,0.39288 8.43663,0.40006 0.40803,-0.0984 0.83857,-0.12914 1.22407,-0.29512 0.66717,-0.28725 2.46247,-1.54068 1.83171,-1.18045 -31.88195,18.20851 -20.75764,13.53638 -15.70948,8.50408 2.6272,-2.51847 5.56937,-4.6408 8.18797,-7.18762 2.37174,-2.08374 4.09664,-4.46339 4.96543,-7.49344 0.037,-0.34123 0.074,-0.68245 0.11101,-1.02368 0,0 18.89587,-9.55899 18.89587,-9.55899 l 0,0 c 0.0134,0.47327 0.0267,0.94655 0.0401,1.41982 -0.62813,3.37854 -1.92632,6.32123 -4.58371,8.62535 -2.53763,2.53275 -5.05698,5.02944 -8.06304,7.00543 -5.86985,7.14321 -14.78164,12.90763 -24.00181,13.58397 -2.95252,-0.0508 -5.94794,-0.0791 -8.81804,-0.8552 -2.54918,-0.88013 -4.94573,-2.06368 -6.66942,-4.21794 -1.56645,-1.58695 -3.28525,-2.87004 -5.32613,-3.80815 -2.38301,-1.10979 -4.73049,-1.35647 -7.36108,-1.17432 -3.243,0.0167 -6.49572,0.0165 -9.72535,0.34469 -2.91183,0.45331 -5.74279,1.28729 -8.62143,1.90822 -1.5686,0.37687 -2.18095,0.48078 -3.72119,1.03124 -0.64842,0.23174 -2.5047,1.12862 -1.91691,0.76994 28.38551,-17.32104 19.4181,-11.39024 13.21992,-7.7175 0,0 -19.67721,7.89662 -19.67721,7.89662 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3396"
       d="m 557.6907,450.43874 c 0.0172,-3.98464 0.29822,-7.94836 0.99605,-11.87265 0.6688,-2.63246 1.09334,-5.35124 2.48813,-7.71391 5.45783,-7.22194 14.46215,-12.42339 23.18359,-14.2856 3.43118,-0.3922 6.89231,-0.40222 10.34158,-0.41102 3.43364,-0.006 6.86714,-0.0145 10.30075,-0.006 3.17461,-0.0953 5.16278,-0.27613 7.92935,1.47611 1.54639,0.87278 2.67704,2.29649 3.9837,3.47591 1.93975,2.02641 4.46906,2.84168 7.15253,3.31718 2.53178,0.0732 4.90615,0.96122 7.38986,1.34483 2.63324,0.18513 5.37804,0.70751 7.97532,0.0999 6.42677,-4.43952 0.16596,-0.0757 -16.50573,9.23991 -0.54981,0.30722 0.72459,-0.29798 1.19171,-1.17354 0.35806,-0.67113 0.44248,-1.49402 0.57474,-2.22117 0.17999,-2.699 0.26216,-5.36228 0.76463,-8.02618 0.7238,-3.39472 2.23042,-6.54388 3.35839,-9.80716 0.17393,-1.20578 0.21704,-0.66823 0.004,-1.61782 0,0 18.61697,-10.18629 18.61697,-10.18629 l 0,0 c 0.59756,1.75493 0.43752,0.83996 0.45395,2.74936 -0.79072,3.29722 -2.66012,6.26359 -3.39062,9.60524 -0.50477,2.64051 -0.98276,5.202 -0.83446,7.91639 -0.81689,10.2802 -7.26005,14.15709 -21.21134,16.15847 -2.79406,0.0317 -5.59938,-0.12513 -8.35519,-0.60655 -2.46045,-0.52829 -4.90704,-1.06627 -7.39692,-1.43652 -2.9307,-0.7884 -5.60094,-2.04192 -7.8147,-4.17405 -1.20762,-1.07756 -2.29314,-2.33124 -3.74883,-3.07889 -2.24486,-1.06776 -4.80606,-0.51711 -7.21527,-0.65419 -3.4069,-0.01 -6.81377,-0.054 -10.22066,-0.0146 -3.36895,0.071 -6.83504,0.003 -10.08148,1.02031 -7.09105,3.2543 -0.68162,0.35312 16.14031,-9.52176 1.49014,-0.87475 -1.67329,1.02156 -2.40839,1.61435 -0.2651,0.21377 -0.51947,0.44051 -0.77921,0.66076 -0.40727,0.60015 -0.9391,1.11429 -1.3085,1.73847 -0.94931,1.60403 -0.80467,3.69291 -1.60291,5.37002 -1.01119,3.68484 -1.29279,7.57972 -1.06674,11.38821 0,0 -18.90431,9.63223 -18.90431,9.63223 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3398"
       d="m 534.865,385.79524 c 0.25176,-5.70247 0.16289,-11.41299 0.11419,-17.11886 -0.29956,-3.3153 0.21133,-6.37076 1.52663,-9.3858 1.39863,-2.9722 3.82614,-5.08196 6.47006,-6.91249 14.34087,-9.13117 15.37235,-11.32551 27.37918,-11.94792 2.71451,-0.32771 5.28352,0.57757 7.93716,0.97497 2.91221,0.20595 5.69701,1.05718 8.58885,1.43965 3.12963,0.39204 6.28771,0.41783 9.43669,0.45869 3.01572,0.0217 6.03156,0.007 9.04731,3.9e-4 2.82582,-0.37752 5.40274,-1.30458 7.75395,-2.89742 6.83141,-3.49231 1.73727,-0.90841 -16.19387,9.3778 -0.29332,0.16827 0.58124,-0.34588 0.86799,-0.52511 1.14969,-0.71862 1.50441,-1.38541 2.11987,-2.60019 2.09853,-4.47946 3.80053,-9.08714 5.03619,-13.87463 0.67544,-3.11453 1.38876,-5.60968 -0.46777,-8.3573 -1.29496,-1.45877 -3.02335,-2.35757 -4.3659,-3.75576 -0.76471,-0.87278 -0.37944,-0.55671 -1.07796,-1.03586 0,0 18.09473,-11.23487 18.09473,-11.23487 l 0,0 c 0.70108,0.74226 0.34632,0.35631 1.06255,1.15946 1.54105,1.37403 3.34414,2.46165 4.58769,4.16013 2.19636,3.42365 1.92037,6.13845 1.01131,10.04276 -1.19228,4.8164 -2.71425,9.51368 -4.68356,14.07223 -0.40289,1.12948 -0.72791,2.79992 -1.54437,3.7334 -0.22971,0.26264 -0.56772,0.40763 -0.86928,0.58316 -13.77917,8.02071 -12.99218,7.57051 -20.04773,11.57953 -2.62179,1.23938 -5.46244,1.961 -8.37252,1.99208 -3.02107,0.002 -6.04236,0.008 -9.06315,-0.0386 -3.19671,-0.0709 -6.40363,-0.21128 -9.56763,-0.69814 -2.88896,-0.46559 -5.74171,-1.12885 -8.65764,-1.42961 -2.54584,-0.44402 -5.04394,-0.97521 -7.64763,-0.60589 -9.98484,0.70356 -17.89824,7.49101 9.33519,-8.17943 -2.68025,1.395 -5.2527,3.20222 -6.90379,5.78398 -1.50382,2.72401 -2.42223,5.44443 -2.1795,8.63699 -0.0479,5.66701 -0.14067,11.33904 0.11418,17.0025 0,0 -18.84142,9.60018 -18.84142,9.60018 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#80ff80"
       id="path3400"
       d="m 471.88765,336.30778 c -0.82965,-4.17559 -1.61711,-8.35729 -2.20983,-12.57473 -0.40939,-2.92525 -0.78798,-5.80132 0.92436,-8.34675 1.74074,-1.77788 3.89253,-3.04893 5.9165,-4.46828 1.95034,-1.03709 3.25819,-2.78778 4.83023,-4.27472 8.22108,-6.38007 17.33837,-12.00894 27.48455,-14.34598 3.44996,-1.4224 7.01711,-2.23209 10.70624,-2.77562 4.27977,-0.47101 8.59134,-0.46909 12.89129,-0.48544 3.65522,-0.0362 7.31035,-0.0242 10.96566,-0.0219 2.89105,0.49204 5.78515,0.93816 8.70138,1.25103 3.13055,0.48337 5.98031,-0.11406 8.93764,-1.09393 6.62678,-3.32189 16.0619,-8.74517 -14.37932,8.35185 -0.30319,0.17028 0.58261,-0.38629 0.83431,-0.62621 0.65086,-0.62038 0.69286,-0.90382 1.07299,-1.70631 0.85618,-2.2499 0.27537,-4.44145 -0.13444,-6.70448 -0.40092,-2.46492 -0.88295,-4.95927 -1.93466,-7.23646 -1.33593,-1.85458 -2.38327,-3.87526 -3.49733,-5.86647 -1.15966,-1.65599 -2.19683,-3.38839 -3.30335,-5.08006 0,0 18.30805,-10.67982 18.30805,-10.67982 l 0,0 c 1.08972,1.74708 2.17211,3.49624 3.34405,5.18988 1.1629,2.04287 2.2738,4.09442 3.62051,6.02725 1.05824,2.45079 1.72343,5.06874 2.15666,7.69824 0.45284,2.54192 1.221,5.03597 0.61144,7.63047 -2.12742,9.8577 -14.55912,12.53054 -23.39935,15.85983 -3.15395,0.76028 -6.33224,0.97322 -9.55475,0.48261 -2.80563,-0.42324 -5.60701,-0.96665 -8.44352,-1.10876 -3.61761,-0.0142 -7.23524,-0.0336 -10.85279,-0.0312 -4.25571,0.0592 -8.53264,0.10062 -12.74432,0.78585 -3.65949,0.68616 -7.11982,1.89982 -10.67522,2.96833 -1.62368,0.44831 -3.19443,0.94346 -4.72074,1.67018 -0.55038,0.26205 -2.14617,1.15614 -1.62072,0.84711 14.10021,-8.29267 22.29727,-12.78426 15.24391,-8.90789 -1.8492,1.30924 -3.00347,3.07259 -4.71155,4.52576 -2.11537,1.1709 -4.0859,2.68665 -6.05587,4.06988 -0.46949,0.25251 -1.35784,0.63477 -1.66873,1.14695 -0.95154,1.56763 -0.20875,3.81083 -0.22664,5.47238 0.45227,4.19085 1.0556,8.38213 2.32345,12.41572 0,0 -18.74009,9.94173 -18.74009,9.94173 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#d42aff"
       id="path3402"
       d="m 374.9275,291.70993 c 0.62644,-3.4075 2.53766,-6.11368 4.81259,-8.62322 1.66275,-1.96383 3.94094,-3.20424 5.70173,-5.05839 8.57045,-7.94876 19.49146,-12.84363 29.89161,-18.05012 3.13137,-1.78524 6.6216,-3.18864 10.21199,-3.67143 2.54993,0.2189 4.79639,1.46245 7.27704,2.04883 2.95692,1.21026 6.19929,1.28145 9.22285,2.18874 2.72776,0.91797 5.59088,1.1015 8.44136,1.245 3.3386,0.12102 6.68001,0.115 10.02026,0.10735 2.15256,-0.33606 4.33469,-0.93842 6.2417,-2.02224 0.47403,-0.26941 1.85045,-1.15304 1.37565,-0.88498 -5.60257,3.16305 -11.17408,6.38079 -16.76112,9.57119 2.95953,-2.21297 3.17666,-5.84216 3.45724,-9.24851 0.19724,-3.44769 0.14082,-6.90279 0.10783,-10.35397 -0.0136,-2.88561 -1.9067,-4.85004 -3.78413,-6.81484 -1.73564,-2.34839 -3.09414,-4.95619 -4.81252,-7.31119 -0.8158,-0.70784 -1.54275,-1.50821 -2.29687,-2.27936 0,0 18.12477,-11.0415 18.12477,-11.0415 l 0,0 c 0.79364,0.86277 1.61323,1.70021 2.39797,2.57132 1.60486,2.3245 2.94283,4.8267 4.63953,7.09124 2.16018,2.39657 4.33678,4.79608 4.53424,8.18803 0.013,3.51648 0.0336,7.03506 -0.13091,10.54881 -0.22423,3.71564 -0.19717,7.78797 -2.63602,10.82899 -7.84793,4.68163 -17.24316,13.08261 -27.5127,13.54665 -3.37068,-0.0124 -6.74526,0.006 -10.11073,-0.20766 -2.95657,-0.23127 -5.88025,-0.62117 -8.71228,-1.54503 -3.09174,-0.66825 -6.20017,-1.2538 -9.22735,-2.19286 -2.19969,-0.63401 -4.38365,-1.77756 -6.7189,-1.26795 -3.39402,0.91744 -6.63907,2.22118 -9.69134,3.98345 -6.54439,3.30318 -17.435,9.66783 10.93028,-6.72245 1.8886,-1.09129 -2.46476,1.44682 -3.77916,2.50478 -0.40693,0.32754 -0.74942,0.72791 -1.12413,1.09187 -3.32904,3.09017 1.48864,-1.48684 -1.46824,1.66103 -1.2739,1.35619 -3.06608,2.02256 -4.37162,3.3311 -2.06361,2.27959 -4.43055,4.34019 -5.19244,7.46987 0,0 -19.05818,9.31745 -19.05818,9.31745 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#1f1c24"
       d="M 44.285156 166.64844 L 44.285156 753.79102 L 704.28516 753.79102 L 704.28516 166.64844 L 44.285156 166.64844 z M 109.16602 186.51562 C 109.29822 186.56295 109.4335 186.60279 109.56641 186.64844 L 114.19727 186.64844 L 122.86914 186.64844 L 130.35938 186.64844 L 137.54492 186.64844 L 149.45898 186.64844 L 160.48438 186.64844 L 172.50781 186.64844 L 190.72852 186.64844 C 191.16523 186.64844 191.612 186.55714 192.03906 186.64844 C 194.15155 187.09989 196.17313 187.93627 198.29492 188.3418 C 203.8343 189.40051 195.88226 187.73745 201.27539 188.43359 C 202.57539 188.60139 203.84717 188.94563 205.13281 189.20117 C 209.35878 190.33909 213.80981 189.56002 218.12695 189.44141 C 222.07814 189.39541 226.02949 189.54645 229.98047 189.51367 C 232.31875 189.33935 234.19837 190.83235 236.35547 191.29883 C 237.13276 191.46692 239.02676 191.23976 239.63867 191.28906 C 242.64643 191.52999 244.84128 191.96839 247.71875 192.47266 C 250.80201 193.31496 254.04557 191.85607 257.125 192.30078 C 258.70318 192.52869 260.23521 192.99833 261.79102 193.34766 C 262.56697 193.63189 263.32075 193.98794 264.11914 194.20117 C 265.58859 194.59362 271.16763 193.80303 272.92773 193.71094 C 276.79279 193.68394 280.65602 193.83677 284.52148 193.80273 C 289.21134 193.76623 293.89986 193.79057 298.58984 193.79297 C 303.22487 193.79228 307.86105 193.79102 312.49609 193.79102 C 316.0167 193.79148 319.53798 193.79108 323.05859 193.79102 C 326.44601 193.79104 329.83328 193.79102 333.2207 193.79102 C 338.3517 193.79101 343.48228 193.79102 348.61328 193.79102 L 355.44141 193.79102 L 367.90039 193.79102 L 375.31641 193.79102 C 382.46454 193.09881 389.42814 195.26077 396.51172 195.61133 C 398.05667 195.68783 399.82354 195.51967 401.36523 195.41211 C 406.34393 195.11603 411.33301 195.10812 416.31836 195.12891 C 417.893 195.13591 419.4751 195.02962 421.04297 195.17578 C 424.2655 195.47614 427.42657 196.24414 430.62109 196.76367 C 431.76858 196.86127 432.92985 196.85936 434.06445 197.05664 C 435.95386 197.38514 437.73689 198.19871 439.62695 198.52344 C 440.18104 198.61864 440.74645 198.281 441.30469 198.34766 C 442.73332 198.51823 444.14029 198.83038 445.55859 199.07227 C 449.36687 200.14332 453.14396 199.67685 456.99219 199.44922 C 462.03825 199.46182 467.08225 199.52954 472.12891 199.51562 C 476.94707 199.49353 481.76579 199.50406 486.58398 199.50586 C 491.76673 199.50568 496.95005 199.50291 502.13281 199.50391 C 504.25627 199.12231 506.64497 199.96405 508.75195 199.50586 C 509.08009 199.43446 509.34308 199.18671 509.63867 199.02734 L 513.50586 198.22266 C 524.68653 196.746 507.97 198.81777 521.02539 197.71875 C 521.4001 197.68725 521.72495 197.43628 522.08789 197.33789 C 522.82335 197.13851 523.56226 196.93731 524.31641 196.82812 C 528.0966 196.28092 528.83552 196.4017 532.60156 196.37891 C 535.93166 196.62273 539.24923 196.74209 542.58398 196.65039 C 545.83847 196.61499 549.09295 196.65334 552.34766 196.65234 C 556.82615 196.64434 561.30471 196.64548 565.7832 196.64648 C 571.03817 196.64727 576.29386 196.64648 581.54883 196.64648 C 585.58599 196.64662 589.623 196.64649 593.66016 196.64648 C 596.93371 196.64647 600.20693 196.64648 603.48047 196.64648 L 615.65625 196.64648 L 630.41406 196.64648 L 640.93945 196.64648 C 641.62253 196.63059 642.47239 196.64922 643.57031 196.64648 L 647.16602 196.64648 C 647.22556 196.64649 647.27312 196.64648 647.33008 196.64648 L 649.13672 196.64648 C 653.38583 186.44976 666.63282 188.50804 667.85156 204.45312 C 667.88976 204.95276 667.92863 205.45153 667.9668 205.95117 C 668.24521 209.12736 669.10678 212.8517 668.00586 215.96289 C 667.76959 216.63055 666.95967 218.11909 666.07617 219.59375 C 666.05339 222.38729 665.89813 225.20515 665.35742 227.87891 C 667.16754 234.80178 667.60545 240.55358 664.00195 245.99023 C 664.00195 245.9987 664.00195 246.00716 664.00195 246.01562 C 669.26037 251.60077 674.77108 257.85828 673.99609 265.86719 C 673.98319 273.84818 673.97085 281.82996 674.06055 289.81055 C 673.91552 293.19585 673.48801 296.47604 674.18359 299.85938 C 674.72502 304.59494 675.82849 310.46333 673.08789 314.8125 C 672.36705 315.95642 671.24152 316.68322 670 317.29492 C 670.00001 320.31796 669.99994 323.34219 670 326.36523 C 669.99994 330.19608 669.99885 334.02657 670 337.85742 C 670.003 340.66033 669.99609 343.46272 669.99609 346.26562 C 670.00009 350.28861 670.04632 354.31133 669.98242 358.33398 C 669.83127 364.42491 670.27222 370.51209 670.22852 376.60352 C 669.83957 377.49469 669.41251 378.37157 668.98242 379.24805 C 668.9908 379.32568 669.0012 379.40265 669.00781 379.48047 C 673.46786 385.31834 674.36995 389.06914 674 395.81445 C 673.99987 401.85194 673.99972 407.89024 674 413.92773 C 673.997 416.25304 673.99591 418.7575 674.00391 421.33008 C 674.04051 426.32631 673.92645 431.32205 673.96875 436.31836 C 674.00254 441.07405 674.24212 445.84502 674.00586 450.5957 C 676.32877 453.17206 676 457.54812 676 460.5918 L 676 477.31445 C 676.00001 480.78285 676.00003 484.25036 676 487.71875 C 676 492.1034 675.9998 496.4884 676 500.87305 C 676.00008 502.55671 676.00011 504.16034 676 504.32031 C 676.38898 504.33201 675.47373 515.40697 676.00391 515.5332 C 676.00387 518.76153 675.97493 521.99058 676.01562 525.21875 C 676.03363 527.49658 676.00273 529.77415 675.95117 532.05078 C 677.7087 531.46534 678.90738 532.61065 680.21289 537.37305 C 680.16749 538.61182 681.09265 540.37754 680.07812 541.08984 C 679.78053 541.2988 679.46729 541.47966 679.15625 541.66406 C 678.65367 543.09067 678.10528 544.65158 678.0918 545.26172 C 678.26302 546.50509 678.0069 547.45273 677.4668 548.16406 C 677.46995 549.67803 677.36134 551.17271 677.05078 552.53711 C 677.05198 552.67906 677.05232 552.82095 677.05273 552.96289 C 675.13518 557.49825 675.2073 558.5375 673.78711 558.91016 C 673.15441 560.74364 672.31384 562.25003 671.3418 563.46094 C 671.33545 564.73753 671.35633 566.01331 671.44727 567.28516 C 671.63667 568.68105 672.06493 571.2939 671.77734 572.49219 C 670.74836 576.77952 669.56723 578.00723 667.14648 579.17188 C 667.13832 580.16935 667.22753 581.16959 667.23242 582.16797 C 667.24042 583.8789 667.23076 585.58983 667.23047 587.30078 C 667.11421 593.97379 667.20222 591.0804 666.95898 597.32812 C 666.90218 598.78756 667.22285 600.31362 666.78516 601.70703 C 666.66248 602.0976 666.1965 601.11172 665.82422 600.94141 C 664.77027 600.45924 663.66951 600.07532 662.57617 599.67969 C 669.54832 605.29166 668.70275 603.08722 668.55859 611.25391 C 668.53119 614.2897 668.76293 617.32119 668.57422 620.35547 C 668.35815 621.65015 668.45435 623.24288 667.84375 623.06641 C 668.62607 624.84124 669.52709 626.57282 670.08008 628.42969 C 670.25295 629.01018 670.07606 631.27312 669.73242 632.43164 C 670.61866 634.74294 671.01891 635.67112 671.43945 638.85547 C 671.77392 641.38812 671.29659 644.04677 671.375 646.5957 C 671.3585 646.87625 671.42366 647.68032 671.28906 647.43359 C 671.06313 647.01926 670.70183 645.64476 670.79492 646.10742 C 670.99172 647.08548 671.43461 648.00664 671.60156 648.99023 C 671.96401 651.12564 671.64461 653.53389 671.50391 655.63672 C 671.46865 655.75367 670.81805 657.70792 670.26953 659.03516 C 670.43775 661.64756 670.15377 661.55282 669.18945 665.2793 C 668.07804 666.47565 668.04594 668.26449 667.29688 669.66992 C 667.23807 669.78023 667.19806 669.84505 667.14258 669.94727 L 667.14258 677.75 C 667.14262 680.12426 667.14301 682.49879 667.14258 684.87305 C 667.1426 685.54801 667.80344 686.76123 667.14258 686.89844 C 664.89028 687.36607 661.49328 686.49961 658.57227 686.00391 L 658.57227 686.06836 C 658.9006 686.65107 659.15747 687.25197 659.38086 687.86133 C 660.51731 687.76853 661.85824 687.71392 663.42578 687.72266 C 664.79254 687.35733 666.08575 687.08938 667.14258 687.10352 C 667.41634 687.10688 666.93535 690.35197 667.02539 691.47266 C 669.24388 692.82244 669.10617 693.82456 667.79492 694.64062 C 667.88995 694.93885 667.95447 695.22271 667.95117 695.46484 C 668.54236 697.05277 668.73819 698.43703 668.57812 700.46875 C 668.3093 704.88727 667.98138 709.38086 669.25781 713.68555 C 668.81078 715.9168 669.27221 718.55162 667.91602 720.37891 C 664.917 724.41968 661.18127 723.77976 657.25391 723.78906 L 647.375 723.78906 L 642.9375 723.78906 L 630.85352 723.78906 L 621.95508 723.78906 L 602.52148 723.78906 L 596.28711 723.78906 L 587.2168 723.78906 L 563.38477 723.78906 L 555.24609 723.78906 L 530.5625 723.78906 L 517.07031 723.78906 L 501.17969 723.78906 L 480.37695 723.78906 C 477.47603 723.78907 474.57475 723.78903 471.67383 723.78906 C 462.58626 723.78911 453.49968 723.78953 444.41211 723.78906 C 439.11755 723.78867 433.82386 723.79002 428.5293 723.79102 C 423.94732 723.78902 419.3651 723.76693 414.7832 723.79883 C 408.36131 723.83863 401.93967 723.65268 395.51758 723.70117 C 388.28726 723.79977 390.30425 723.74009 383.1875 723.96094 C 377.48848 724.13781 371.70121 724.60141 366.18555 722.78711 C 366.08257 722.65236 366.04418 722.41106 365.87695 722.38281 C 365.19143 722.26698 364.48624 722.38719 363.79102 722.38281 C 361.26163 722.36851 358.73453 722.25965 356.20508 722.26758 C 350.18556 722.45831 344.01091 723.54647 338.22656 721.30469 C 338.06729 720.06032 338.30282 720.93161 335.54297 720.93164 C 332.49409 720.93168 329.44536 720.93184 326.39648 720.93164 C 321.78935 720.93132 317.1833 720.93159 312.57617 720.93359 C 309.5353 720.93359 306.49399 720.91964 303.45312 720.93164 C 296.87993 720.96424 290.30674 720.9719 283.73438 720.8418 C 281.61439 720.8358 272.14175 721.62305 271.25781 721.11133 C 270.52493 720.68705 269.84508 720.18645 269.19336 719.64844 C 267.3904 719.65991 264.80206 719.40694 262.46289 719.51367 C 257.80441 719.53337 253.14999 719.46473 248.49219 719.40625 C 244.68338 719.53601 241.40588 720.66191 237.91406 717.97461 C 237.88853 717.95496 237.88119 717.94555 237.87695 717.9375 C 236.26722 717.97067 234.58608 718.32609 233.03906 718.07617 C 229.8414 718.07317 226.64486 718.05684 223.44727 718.08594 C 218.33438 718.12224 213.2223 717.94789 208.10938 717.99219 C 203.49905 718.13959 198.74606 719.1461 194.48633 716.83203 C 191.66561 717.08357 188.91443 716.86649 186.30273 715.57812 C 186.31313 715.45778 186.4405 715.27379 186.33398 715.2168 C 185.65874 714.8555 181.36497 715.47129 180.3457 715.21875 C 177.01831 715.21883 173.69065 715.2072 170.36328 715.2168 C 167.13924 715.2404 163.91267 715.29415 160.69141 715.12695 C 161.65989 715.02965 159.55097 715.17415 159.4668 715.18555 C 156.36197 715.60796 153.56694 715.81068 150.67578 714.20703 C 150.43948 714.06372 149.90431 713.89753 149.66406 713.75391 C 149.06412 713.79707 148.45874 713.80989 147.87695 713.94336 C 143.59467 714.26024 140.94122 714.38048 137.9668 712.36133 C 135.54894 712.36207 133.13075 712.36291 130.71289 712.36523 C 128.08364 712.34343 125.45241 712.29448 122.82422 712.39648 C 120.78427 712.48351 118.47911 712.45944 116.52148 711.85352 C 113.11185 713.73088 111.29045 714.03238 107.80273 713.79688 C 106.47839 713.69115 106.09114 713.56039 105.9375 713.4707 C 105.65046 713.83464 105.33901 714.17692 105.00586 714.49805 C 105.33161 716.31473 102.9035 717.03083 100.14258 717.27148 C 97.808533 717.95398 95.28029 717.96595 93.046875 717.17773 C 93.132528 717.18322 94.125702 717.26519 95.386719 717.32422 C 94.497965 717.02754 93.477983 716.46031 92.316406 715.57422 C 90.412785 716.00186 89.427739 716.14467 88.972656 715.65625 C 86.167041 716.20135 85.727906 715.99939 85.703125 713.76172 C 85.392505 713.70758 85.672226 713.13132 85.703125 712.77539 C 85.707204 712.44749 85.709079 712.07585 85.712891 711.68359 C 85.712991 711.31704 85.714724 710.95054 85.714844 710.58398 C 85.714904 710.2819 85.714819 709.97981 85.714844 709.67773 C 85.70922 707.6815 85.701608 705.68559 85.701172 703.68945 C 85.10926 702.70683 84.516887 701.72575 84.154297 700.64453 C 83.752005 699.44492 83.731912 698.09565 83.837891 696.72461 C 83.75802 696.54036 83.717499 696.35031 83.765625 696.14844 C 83.793454 696.0317 83.844099 695.98017 83.90625 695.9668 C 83.96034 695.46188 84.025304 694.96002 84.091797 694.46094 C 83.994715 693.58999 84.086201 692.52102 84.248047 691.44531 C 83.50066 689.83757 83.052963 688.04562 82.857422 687.00195 C 82.660113 685.94885 82.857422 684.86048 82.857422 683.78906 L 82.857422 675.2168 C 82.857422 671.20898 84.035127 668.33926 85.714844 666.60352 L 85.714844 663.10938 L 85.714844 656.10156 L 85.714844 634.58008 L 85.714844 628.74805 C 85.714898 623.11099 85.715382 617.473 85.714844 611.83594 C 85.713044 608.17136 85.716344 604.50638 85.714844 600.8418 C 85.710344 596.41783 85.696152 591.99422 85.726562 587.57031 C 85.802824 582.57382 85.504832 577.57528 85.632812 572.57812 C 85.700964 571.65238 85.746878 570.72456 85.837891 569.80078 C 85.851557 569.66208 85.898879 569.39471 85.949219 569.20312 L 85.257812 567.27734 C 84.933898 565.78123 84.488945 564.3062 84.285156 562.78906 C 84.022474 560.83345 84.285156 558.84426 84.285156 556.87109 L 84.285156 543.06445 L 84.285156 519.38281 L 84.285156 481.65039 L 84.285156 474.44727 L 84.285156 455.07422 L 84.285156 433.20312 L 84.285156 417.42383 L 84.285156 404.20508 L 84.285156 372.75 L 84.285156 364.4707 L 84.285156 357.51367 L 84.285156 347.375 C 84.285151 342.46558 84.285088 337.5559 84.285156 332.64648 C 84.285215 329.42263 84.285296 326.19846 84.285156 322.97461 C 84.286149 320.03402 84.286403 317.09488 84.283203 314.1543 C 84.281603 311.88017 84.287028 309.6061 84.298828 307.33203 C 84.256531 302.51244 84.093538 297.6806 84.447266 292.86914 C 84.357916 292.44244 84.220759 291.78145 84.210938 291.74023 C 83.170299 287.38241 83.359207 288.68059 84.111328 284.39258 C 83.335436 282.75472 82.857422 280.65329 82.857422 278.07617 L 82.857422 263.79102 L 82.857422 247.91992 L 82.857422 235.22266 L 82.857422 227.09766 C 82.674746 224.25086 83.226081 222.12693 83.957031 219.20117 C 82.717286 218.76683 85.358369 217.1295 84.792969 216.29492 C 84.648462 216.08161 84.761857 216.82436 84.642578 217.05273 C 84.512115 217.30252 84.465126 216.51611 84.417969 216.23828 C 84.390129 216.07425 84.48796 216.56206 84.523438 216.72461 C 84.046425 213.64992 84.297744 210.55238 84.275391 207.46484 C 84.275215 206.02637 84.26935 206.615 84.28125 205.70117 C 84.331671 201.80849 85.458084 199.00996 87.054688 197.2832 C 83.839864 193.05067 86.956526 186.64844 96.427734 186.64844 L 108.63281 186.64844 C 108.81082 186.60443 108.99288 186.56802 109.16602 186.51562 z M 100.14258 717.27148 C 101.96037 716.73994 103.65613 715.79909 105.00586 714.49805 C 104.86618 713.71905 104.21067 712.73743 102.86133 711.50391 C 102.86056 711.71477 102.86427 711.92345 102.86328 712.13477 C 102.78942 716.03998 103.30088 716.4613 99.886719 715.67773 C 99.408997 716.47061 98.796863 717.06982 98.023438 717.37305 C 98.726388 717.36288 99.441004 717.33264 100.14258 717.27148 z M 667.95117 695.46484 C 667.86173 695.22461 667.76215 694.9772 667.6543 694.72461 C 667.54808 694.78587 667.41959 694.84311 667.30078 694.90234 C 667.22032 695.22003 667.14354 695.53522 667.14453 695.78125 C 667.14546 696.03706 667.22097 696.34452 667.30273 696.6582 C 667.48803 696.4157 667.67715 696.176 667.8418 695.91602 C 667.91802 695.79566 667.94878 695.6402 667.95117 695.46484 z M 667.6543 694.72461 C 667.70299 694.69652 667.74907 694.66916 667.79492 694.64062 C 667.70194 694.34879 667.57367 694.05956 667.43555 693.77734 C 667.47647 693.90675 667.46943 694.07925 667.43945 694.27148 C 667.50263 694.412 667.59625 694.58865 667.6543 694.72461 z M 663.42578 687.72266 C 662.29794 688.02413 661.133 688.3789 659.98633 688.72266 C 660.70319 688.93748 661.41036 689.14595 662.08008 689.31641 C 662.1747 689.24311 662.27428 689.17443 662.36719 689.09961 L 663.37891 689.60352 C 665.56803 690.00916 667.1515 689.7903 667.14258 687.85156 C 665.76116 687.75994 664.55342 687.72894 663.42578 687.72266 z M 659.98633 688.72266 C 659.86846 688.68734 659.75714 688.65882 659.63867 688.62305 C 659.65713 688.68473 659.67382 688.74669 659.69141 688.80859 C 659.79082 688.77911 659.88634 688.75263 659.98633 688.72266 z M 669.00781 379.48047 C 668.97795 379.44138 668.95596 379.40646 668.92578 379.36719 C 667.91229 381.43076 666.88295 383.48768 666.26172 385.69141 C 665.77738 387.40957 668.86401 382.87829 669.01562 381.09961 C 669.06136 380.56312 669.05363 380.01995 669.00781 379.48047 z M 668.92578 379.36719 C 668.94517 379.32771 668.96305 379.28753 668.98242 379.24805 C 668.9427 378.88014 668.89184 378.51414 668.81445 378.1543 C 668.77835 377.98608 668.32851 377.77949 668.33984 377.95117 C 668.37224 378.44175 668.70684 378.86236 668.89062 379.31836 C 668.90367 379.33529 668.9128 379.35029 668.92578 379.36719 z M 635.35352 221.67578 C 635.15333 221.67179 634.95946 221.69696 634.76953 221.73438 C 634.98034 222.04581 635.24929 222.12173 635.74414 222.25 C 635.76747 222.19502 635.78813 222.1385 635.8125 222.08398 C 635.81005 221.95984 635.802 221.83514 635.79883 221.71094 C 635.65421 221.70115 635.4803 221.67831 635.35352 221.67578 z M 635.88281 221.7168 C 635.78001 221.84189 635.80024 221.87549 635.91797 221.85742 C 635.93932 221.81273 635.96236 221.76901 635.98438 221.72461 C 635.94993 221.72171 635.91647 221.71933 635.88281 221.7168 z M 141.75781 226.64844 C 141.97608 226.64843 142.19508 226.6619 142.41406 226.67188 C 142.66471 226.67111 142.91537 226.67545 143.16602 226.67383 C 143.49099 226.6707 143.81722 226.65835 144.14258 226.65234 C 144.1607 226.64997 144.17916 226.65104 144.19727 226.64844 L 141.75781 226.64844 z M 97.142578 229.20898 L 97.142578 229.25586 C 97.58157 229.44552 97.492976 229.3872 97.142578 229.20898 z M 169.77344 235.11523 C 169.6719 235.22498 169.56763 235.31978 169.4668 235.43164 C 169.51175 235.45539 169.57317 235.47977 169.62305 235.50391 C 169.70159 235.39586 169.76486 235.30183 169.8457 235.19141 C 169.82141 235.16638 169.79748 235.13829 169.77344 235.11523 z M 276.58203 241.18945 C 276.56863 241.18271 276.49038 241.1872 276.37695 241.19922 C 276.42138 241.20194 276.49231 241.20624 276.53711 241.20898 C 276.5482 241.20283 276.58797 241.19245 276.58203 241.18945 z M 535.11328 263.20508 C 535.01238 263.39654 534.91259 263.58843 534.81445 263.78125 C 534.82486 263.79387 534.83539 263.80958 534.8457 263.82227 C 534.94731 263.80065 535.0034 263.78929 535.10547 263.76758 C 535.10403 263.64384 535.11097 263.378 535.11328 263.20508 z M 653.99414 278.75391 C 653.8858 279.5877 653.78144 280.45909 653.68164 281.63477 C 653.5488 283.19971 653.67341 284.77671 653.56836 286.34375 C 653.42576 288.47018 653.03076 290.98455 652.70898 293.16602 C 652.8861 294.48717 652.90188 295.7371 652.90234 297.11133 C 652.85382 299.68113 652.84149 302.25031 652.8418 304.82031 C 653.12149 304.40976 653.45751 304.02808 653.87109 303.6543 C 653.85808 302.99331 653.88419 302.34554 653.93164 301.75977 C 653.96997 300.97024 653.9818 300.17911 654.00195 299.38867 C 653.81068 297.34363 653.72221 295.29225 653.82031 293.23438 C 653.8517 292.57529 653.95817 291.90012 654.03125 291.22656 C 654.01233 289.56651 653.99133 287.90595 653.98828 286.24805 C 653.98195 283.75001 653.99035 281.25194 653.99414 278.75391 z M 667.5332 318.40625 C 666.93891 318.67009 666.3658 318.9575 665.82031 319.27539 C 665.81117 319.35359 665.80878 319.43152 665.79883 319.50977 C 666.21729 319.34926 666.73949 319.10796 666.96289 318.91797 C 667.18463 318.72939 667.34899 318.57359 667.5332 318.40625 z M 528.30469 367.04102 C 527.99277 367.56919 527.68621 368.08181 527.37695 368.60352 C 527.62755 368.70128 527.86479 368.77229 528.08789 368.82031 C 528.16868 368.22965 528.2423 367.63672 528.30469 367.04102 z M 547.46094 369.74023 C 547.22641 370.50507 546.90557 371.53472 546.63672 372.42578 C 546.8102 372.16786 547.02693 371.94946 547.28711 371.76953 C 547.34426 371.08752 547.40347 370.41778 547.46094 369.74023 z M 545.98047 374.58203 C 545.77373 375.26688 545.52806 376.06062 545.29297 376.83398 C 545.47576 376.74089 545.67057 376.63363 545.87109 376.51953 C 545.8738 375.84646 545.9092 375.19739 545.98047 374.58203 z M 660.24023 447.21875 C 659.56109 447.22027 658.32676 447.98204 658.85156 448.07422 C 659.99514 448.2751 661.17841 448.31734 662.37305 448.30664 C 661.77219 447.96217 661.16464 447.61591 660.49219 447.26758 C 660.4246 447.23257 660.33726 447.21853 660.24023 447.21875 z M 659.10547 462.05273 C 659.09857 462.51027 659.08237 462.96794 659.05273 463.42578 C 660.22767 463.84192 661.49501 464.01708 662.78516 464.14258 C 661.36334 463.32181 660.13563 462.62486 659.10547 462.05273 z M 655.71484 484.86328 L 655.71484 487.62109 C 655.80828 487.62954 655.9054 487.62873 656 487.63477 C 656.00001 486.7291 655.99999 485.82364 656 484.91797 C 655.90379 484.89767 655.81095 484.88398 655.71484 484.86328 z M 134.78711 518.06836 C 134.36971 518.16543 133.92601 518.26809 133.3125 518.39062 C 133.68241 518.84543 134.11945 519.41302 134.54883 519.96875 C 134.6293 519.33543 134.70617 518.70161 134.78711 518.06836 z M 677.48047 542.54883 C 677.38573 542.59162 677.28689 542.62657 677.19141 542.66797 C 677.22709 543.1879 677.26306 543.76835 677.30273 544.33203 C 677.3719 544.22339 677.43796 544.10911 677.49805 543.98438 C 677.7312 543.50032 677.70194 543.01563 677.48047 542.54883 z M 98.572266 556.87109 C 98.572266 558.14619 98.290995 560.47316 98.572266 562.14453 C 98.572278 560.38672 98.57229 558.62891 98.572266 556.87109 z M 597.37695 571.91016 C 597.32798 571.92177 597.278 571.93218 597.22852 571.94336 C 597.20524 572.78881 597.173 573.63361 597.14258 574.47852 L 597.14258 575.93359 L 597.14258 577.98633 C 597.30799 578.02484 597.47351 578.06213 597.63867 578.10352 C 597.14523 576.14165 597.16596 574.05049 597.37695 571.91016 z M 668.10156 576.71484 C 668.06546 576.7476 667.94687 576.88052 667.80664 577.05859 C 667.85518 577.00508 667.88081 576.9716 667.93164 576.91602 C 668.09504 576.73733 668.13566 576.68391 668.10156 576.71484 z M 665.35156 579.97656 C 664.71043 580.24749 664.13969 580.4868 663.34961 580.83789 C 663.27791 580.86979 663.50362 580.80276 663.58008 580.78516 C 664.72566 580.32403 665.0783 580.21047 665.35156 579.97656 z M 350.80078 588.88867 C 350.75114 588.93319 350.58085 589.07949 350.52539 589.12891 C 350.55926 589.12683 350.59309 589.12511 350.62695 589.12305 C 350.68249 589.04416 350.74155 588.96646 350.80078 588.88867 z M 409.45898 591.07227 C 409.33059 591.12542 409.20256 591.17915 409.07422 591.23242 C 409.18464 591.21098 409.38197 591.17337 409.49023 591.15234 C 409.48037 591.12534 409.46874 591.09934 409.45898 591.07227 z M 660.98633 612.10547 C 661.00547 612.12546 661.01591 612.13812 661.03516 612.1582 C 661.87223 612.43766 661.62595 612.34838 660.98633 612.10547 z M 154.95703 656.55469 C 154.5795 656.74845 154.2019 656.93541 153.82422 657.16211 C 153.4723 657.37335 154.96373 657.1019 154.96094 656.69141 C 154.96063 656.64579 154.95753 656.6003 154.95703 656.55469 z M 160.96094 660.13867 C 159.45945 661.02407 157.62645 661.59085 155.69531 661.94336 C 155.71073 662.07212 155.71624 662.20831 155.72852 662.33984 C 158.02192 661.72415 160.15931 661.20737 162.50195 661.02148 C 161.87172 660.67279 161.38249 660.39417 160.96094 660.13867 z M 153.45312 662.24023 C 152.90347 662.29612 152.3534 662.35856 151.80664 662.38867 C 152.41437 662.43912 153.021 662.51162 153.62695 662.60742 C 153.5689 662.48445 153.5112 662.36288 153.45312 662.24023 z M 153.70703 662.77539 C 153.48094 662.87255 153.50728 662.88944 153.74023 662.84375 C 153.72937 662.82077 153.71789 662.79838 153.70703 662.77539 z M 478.67578 676.63477 C 477.66867 676.63616 476.66141 676.63653 475.6543 676.63867 C 475.81057 676.70621 475.96047 676.78325 476.10938 676.86328 C 476.63072 676.79617 477.15525 676.74728 477.67773 676.68945 C 478.00995 676.6575 478.34311 676.65397 478.67578 676.63477 z M 85.054688 687.16016 C 85.038313 687.10176 84.676929 688.6314 84.527344 689.18359 L 84.650391 689.25391 C 84.808672 688.4848 84.956313 687.78779 85.039062 687.29102 C 85.052492 687.2104 85.057027 687.1685 85.054688 687.16016 z M 666.5918 692.49023 C 666.78861 692.88092 666.92366 693.18982 667.08984 693.53711 C 667.09478 693.53769 667.10054 693.53652 667.10547 693.53711 C 667.03861 693.08502 666.85863 692.74429 666.5918 692.49023 z M 667.13672 693.20117 C 667.13579 693.30167 667.13676 693.44814 667.13477 693.53906 C 667.13599 693.53922 667.13745 693.53891 667.13867 693.53906 C 667.30158 693.55979 667.39144 693.64437 667.43359 693.77148 C 667.33767 693.57582 667.23757 693.38166 667.13672 693.20117 z M 652.42969 694.39453 C 652.4333 694.40353 652.45564 694.41523 652.44141 694.42188 C 652.4868 694.43867 652.53165 694.45568 652.57617 694.4707 C 652.57498 694.465 652.57538 694.45883 652.57422 694.45312 C 652.52609 694.43345 652.47759 694.41466 652.42969 694.39453 z M 666.85547 695.11328 C 666.227 695.38336 665.46606 695.63176 664.64648 695.86914 C 665.67258 695.92638 666.46179 695.73659 666.85547 695.11328 z M 102.88867 698.02344 C 102.8957 698.05894 102.89943 698.09531 102.90625 698.13086 C 103.0512 698.10191 103.19578 698.07298 103.3418 698.04688 C 103.19034 698.03967 103.03656 698.03403 102.88867 698.02344 z M 104.31055 698.07617 C 103.70049 698.15971 103.88764 698.16433 104.43555 698.07617 L 104.31055 698.07617 z M 665.25781 698.80664 C 664.06029 699.10309 662.8427 699.31938 661.61523 699.49414 C 662.43976 699.50254 663.3231 699.52971 664.31055 699.58984 C 664.63283 699.33467 664.94997 699.07405 665.25781 698.80664 z M 661.61523 699.49414 C 661.10061 699.4889 660.59251 699.48634 660.13672 699.49609 C 660.48445 699.51275 660.83186 699.53389 661.17969 699.55273 C 661.32488 699.53319 661.47031 699.51477 661.61523 699.49414 z M 661.17969 699.55273 C 660.75241 699.61025 660.32555 699.66847 659.89648 699.71875 C 659.89837 699.84365 659.90167 699.91372 659.9043 700.03125 C 661.26995 699.92766 662.63586 699.85207 664 699.83594 C 664.05536 699.79301 664.11093 699.75019 664.16602 699.70703 C 663.17021 699.65611 662.17563 699.60668 661.17969 699.55273 z M 245.01758 702.03711 C 244.79206 702.12379 244.57163 702.20627 244.36133 702.28125 C 244.88319 702.91533 245.78493 703.7602 246.52539 704.10352 C 245.95795 703.3453 245.46132 702.69318 245.11719 702.08984 C 245.0842 702.07187 245.05066 702.05491 245.01758 702.03711 z M 242.64062 702.7832 C 242.47053 702.81541 242.3111 702.83754 242.16211 702.84961 C 242.22594 702.93001 242.28086 703.01704 242.34961 703.09375 C 242.43777 703.19212 242.58612 702.97665 242.64062 702.7832 z M 146.68359 705.2207 C 147.08731 705.60158 147.4991 705.98555 147.97852 706.4082 C 148.34074 706.72753 148.30683 705.9711 148.14844 705.2207 C 147.66018 705.22072 147.17185 705.22069 146.68359 705.2207 z M 238 717.92969 C 237.9736 717.92995 237.94636 717.9351 237.91992 717.93555 C 238.07544 717.97934 238.5805 718.21213 238.79688 718.28906 C 239.0682 718.21726 239.88552 718.13413 239.61133 718.07422 C 239.08884 717.96006 238.54883 717.92421 238 717.92969 z "
       id="rect3406" />
  </g>
</svg>
