\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% TUNEFL -- You can explore your Lilypond output in a web browser at
% (https://www.tunefl.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2015 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.0.9"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.0.9." Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
   \time 3/4
   \key c \minor
   \numericTimeSignature
   \partial 4 
   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

brown_rat = {
% \meter
c'8 e'8 d'8 c'8 
c'4 c'8 c'8 
c'8 e'8 d'8 c'8 
c'4 
c'8 f'8 e'8 d'8 
c'4 
g'8 g'8 f'8 d'8 
e'4 
c'8 e'8 d'8 c'8 
c'4 
c'8 e'8 d'8 c'8 
c'4 
c'8 c'8 f'8 e'8 d'8 
g'8 g'8 g'8 g'8 
a'8 g'8 f'8 d'8 
c'4 g'4 
e'8 e'8 e'4 
e'8 e'8 e'4 
e'8 g'8 c'8 d'8 
e'4 
f'8 f'8 f'8 f'8 
f'8 e'8 e'8 e'8 e'8 
e'8 d'8 d'8 d'8 d'8 e'8 
d'4 g'4 
e'8 e'8 e'4 
e'8 e'8 e'4 
e'8 g'8 c'8 d'8 
e'4 
f'8 f'8 f'8 f'8 
f'8 e'8 e'8 e'8 e'8 
e'8 d'8 d'8 d'8 d'8 e'8 c'2 
}

brown_ratVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "brown_rat"
   shortInstrumentName = "br"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "treble" \brown_rat }


\score {
   <<
      \brown_ratVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "brown_rat" \brown_rat
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["action",{"collapsed":true}],120,120,[null,1,2,null]],
[1,["text",{"value":"chunk1"}],214.5,129,[0]],
[2,["newnote",{}],133.5,160.5,[0,3,6,10]],
[3,["divide",{}],229.5999984741211,160.5,[2,4,5]],
[4,["number",{"value":1}],315.0999984741211,160.5,[3]],
[5,["number",{"value":8}],315.0999984741211,192,[3]],
[6,["vspace",{}],147,192,[2,7]],
[7,["pitch",{}],147,223.5,[6,8,9,null]],
[8,["solfege",{"value":"do"}],220.5,223.5,[7]],
[9,["number",{"value":4}],220.5,255,[7]],
[10,["hidden",{}],133.5,318,[2,11]],
[11,["newnote",{}],133.5,318,[10,12,15,19]],
[12,["divide",{}],229.5999984741211,318,[11,13,14]],
[13,["number",{"value":1}],315.0999984741211,318,[12]],
[14,["number",{"value":8}],315.0999984741211,349.5,[12]],
[15,["vspace",{}],147,349.5,[11,16]],
[16,["pitch",{}],147,381,[15,17,18,null]],
[17,["solfege",{"value":"mi"}],220.5,381,[16]],
[18,["number",{"value":4}],220.5,412.5,[16]],
[19,["hidden",{}],133.5,475.5,[11,20]],
[20,["newnote",{}],133.5,475.5,[19,21,24,28]],
[21,["divide",{}],229.5999984741211,475.5,[20,22,23]],
[22,["number",{"value":1}],315.0999984741211,475.5,[21]],
[23,["number",{"value":8}],315.0999984741211,507,[21]],
[24,["vspace",{}],147,507,[20,25]],
[25,["pitch",{}],147,538.5,[24,26,27,null]],
[26,["solfege",{"value":"re"}],220.5,538.5,[25]],
[27,["number",{"value":4}],220.5,570,[25]],
[28,["hidden",{}],133.5,633,[20,29]],
[29,["newnote",{}],133.5,633,[28,30,33,37]],
[30,["divide",{}],229.5999984741211,633,[29,31,32]],
[31,["number",{"value":1}],315.0999984741211,633,[30]],
[32,["number",{"value":8}],315.0999984741211,664.5,[30]],
[33,["vspace",{}],147,664.5,[29,34]],
[34,["pitch",{}],147,696,[33,35,36,null]],
[35,["solfege",{"value":"do"}],220.5,696,[34]],
[36,["number",{"value":4}],220.5,727.5,[34]],
[37,["hidden",{}],133.5,790.5,[29,null]],
[38,["action",{"collapsed":true}],253,114,[null,39,40,null]],
[39,["text",{"value":"chunk2"}],347.5,123,[38]],
[40,["newnote",{}],266.5,154.5,[38,41,44,48]],
[41,["divide",{}],362.5999984741211,154.5,[40,42,43]],
[42,["number",{"value":1}],448.0999984741211,154.5,[41]],
[43,["number",{"value":4}],448.0999984741211,186,[41]],
[44,["vspace",{}],280,186,[40,45]],
[45,["pitch",{}],280,217.5,[44,46,47,null]],
[46,["solfege",{"value":"do"}],353.5,217.5,[45]],
[47,["number",{"value":4}],353.5,249,[45]],
[48,["hidden",{}],266.5,312,[40,49]],
[49,["newnote",{}],266.5,312,[48,50,53,57]],
[50,["divide",{}],362.5999984741211,312,[49,51,52]],
[51,["number",{"value":1}],448.0999984741211,312,[50]],
[52,["number",{"value":8}],448.0999984741211,343.5,[50]],
[53,["vspace",{}],280,343.5,[49,54]],
[54,["pitch",{}],280,375,[53,55,56,null]],
[55,["solfege",{"value":"do"}],353.5,375,[54]],
[56,["number",{"value":4}],353.5,406.5,[54]],
[57,["hidden",{}],266.5,469.5,[49,58]],
[58,["newnote",{}],266.5,469.5,[57,59,62,66]],
[59,["divide",{}],362.5999984741211,469.5,[58,60,61]],
[60,["number",{"value":1}],448.0999984741211,469.5,[59]],
[61,["number",{"value":8}],448.0999984741211,501,[59]],
[62,["vspace",{}],280,501,[58,63]],
[63,["pitch",{}],280,532.5,[62,64,65,null]],
[64,["solfege",{"value":"do"}],353.5,532.5,[63]],
[65,["number",{"value":4}],353.5,564,[63]],
[66,["hidden",{}],266.5,627,[58,null]],
[67,["start",{"collapsed":true,"xcor":0,"ycor":0,"heading":0,"color":10,"shade":50,"pensize":5,"grey":100}],851,246,[null,68,null]],
[68,["nameddo",{"value":"chunk1"}],864.5,286.5,[67,69]],
[69,["nameddo",{"value":"chunk2"}],864.5,318,[68,70]],
[70,["nameddo",{"value":"chunk1"}],864.5,349.5,[69,82]],
[71,["newnote",{}],271.5,513.5,[80,72,75,79]],
[72,["divide",{}],367.5999984741211,513.5,[71,73,74]],
[73,["number",{"value":1}],453.0999984741211,513.5,[72]],
[74,["number",{"value":4}],453.0999984741211,545,[72]],
[75,["vspace",{}],285,545,[71,76]],
[76,["pitch",{}],285,576.5,[75,77,78,null]],
[77,["solfege",{"value":"do"}],358.5,576.5,[76]],
[78,["number",{"value":4}],358.5,608,[76]],
[79,["hidden",{}],271.5,671,[71,null]],
[80,["action",{"collapsed":true}],258,473,[null,81,71,null]],
[81,["text",{"value":"single1"}],352.5,482,[80]],
[82,["nameddo",{"value":"single1"}],864.5,381,[70,159]],
[83,["action",{"collapsed":true}],111,531,[null,84,85,null]],
[84,["text",{"value":"chunk3"}],205.5,540,[83]],
[85,["newnote",{}],124.5,571.5,[83,86,89,93]],
[86,["divide",{}],220.5999984741211,571.5,[85,87,88]],
[87,["number",{"value":1}],306.0999984741211,571.5,[86]],
[88,["number",{"value":"8"}],306.0999984741211,603,[86]],
[89,["vspace",{}],138,603,[85,90]],
[90,["pitch",{}],138,634.5,[89,91,92,null]],
[91,["solfege",{"value":"do"}],211.5,634.5,[90]],
[92,["number",{"value":4}],211.5,666,[90]],
[93,["hidden",{}],124.5,729,[85,94]],
[94,["newnote",{}],124.5,729,[93,95,98,102]],
[95,["divide",{}],220.5999984741211,729,[94,96,97]],
[96,["number",{"value":1}],306.0999984741211,729,[95]],
[97,["number",{"value":8}],306.0999984741211,760.5,[95]],
[98,["vspace",{}],138,760.5,[94,99]],
[99,["pitch",{}],138,792,[98,100,101,null]],
[100,["solfege",{"value":"fa"}],211.5,792,[99]],
[101,["number",{"value":4}],211.5,823.5,[99]],
[102,["hidden",{}],124.5,886.5,[94,103]],
[103,["newnote",{}],124.5,886.5,[102,104,107,111]],
[104,["divide",{}],220.5999984741211,886.5,[103,105,106]],
[105,["number",{"value":"1"}],306.0999984741211,886.5,[104]],
[106,["number",{"value":8}],306.0999984741211,918,[104]],
[107,["vspace",{}],138,918,[103,108]],
[108,["pitch",{}],138,949.5,[107,109,110,null]],
[109,["solfege",{"value":"mi"}],211.5,949.5,[108]],
[110,["number",{"value":4}],211.5,981,[108]],
[111,["hidden",{}],124.5,1044,[103,112]],
[112,["newnote",{}],124.5,1044,[111,113,116,120]],
[113,["divide",{}],220.5999984741211,1044,[112,114,115]],
[114,["number",{"value":1}],306.0999984741211,1044,[113]],
[115,["number",{"value":8}],306.0999984741211,1075.5,[113]],
[116,["vspace",{}],138,1075.5,[112,117]],
[117,["pitch",{}],138,1107,[116,118,119,null]],
[118,["solfege",{"value":"re"}],211.5,1107,[117]],
[119,["number",{"value":4}],211.5,1138.5,[117]],
[120,["hidden",{}],124.5,1201.5,[112,null]],
[121,["action",{"collapsed":true}],120,240,[null,122,123,null]],
[122,["text",{"value":"chunk3.1"}],214.5,249,[121]],
[123,["newnote",{}],133.5,280.5,[121,124,127,131]],
[124,["divide",{}],229.5999984741211,280.5,[123,125,126]],
[125,["number",{"value":1}],315.0999984741211,280.5,[124]],
[126,["number",{"value":8}],315.0999984741211,312,[124]],
[127,["vspace",{}],147,312,[123,128]],
[128,["pitch",{}],147,343.5,[127,129,130,null]],
[129,["solfege",{"value":"do"}],220.5,343.5,[128]],
[130,["number",{"value":4}],220.5,375,[128]],
[131,["hidden",{}],133.5,438,[123,132]],
[132,["newnote",{}],133.5,438,[131,133,136,140]],
[133,["divide",{}],229.5999984741211,438,[132,134,135]],
[134,["number",{"value":1}],315.0999984741211,438,[133]],
[135,["number",{"value":8}],315.0999984741211,469.5,[133]],
[136,["vspace",{}],147,469.5,[132,137]],
[137,["pitch",{}],147,501,[136,138,139,null]],
[138,["solfege",{"value":"fa"}],220.5,501,[137]],
[139,["number",{"value":4}],220.5,532.5,[137]],
[140,["hidden",{}],133.5,595.5,[132,141]],
[141,["newnote",{}],133.5,595.5,[140,142,145,149]],
[142,["divide",{}],229.5999984741211,595.5,[141,143,144]],
[143,["number",{"value":1}],315.0999984741211,595.5,[142]],
[144,["number",{"value":8}],315.0999984741211,627,[142]],
[145,["vspace",{}],147,627,[141,146]],
[146,["pitch",{}],147,658.5,[145,147,148,null]],
[147,["solfege",{"value":"mi"}],220.5,658.5,[146]],
[148,["number",{"value":4}],220.5,690,[146]],
[149,["hidden",{}],133.5,753,[141,150]],
[150,["newnote",{}],133.5,753,[149,151,154,158]],
[151,["divide",{}],229.5999984741211,753,[150,152,153]],
[152,["number",{"value":1}],315.0999984741211,753,[151]],
[153,["number",{"value":8}],315.0999984741211,784.5,[151]],
[154,["vspace",{}],147,784.5,[150,155]],
[155,["pitch",{}],147,816,[154,156,157,null]],
[156,["solfege",{"value":"re"}],220.5,816,[155]],
[157,["number",{"value":4}],220.5,847.5,[155]],
[158,["hidden",{}],133.5,910.5,[150,null]],
[159,["nameddo",{"value":"chunk3.1"}],864.5,412.5,[82,160]],
[160,["nameddo",{"value":"single1"}],864.5,444,[159,199]],
[161,["action",{"collapsed":true}],119,179,[null,162,163,null]],
[162,["text",{"value":"chunk4"}],213.5,188,[161]],
[163,["newnote",{}],132.5,219.5,[161,164,167,171]],
[164,["divide",{}],228.5999984741211,219.5,[163,165,166]],
[165,["number",{"value":1}],314.0999984741211,219.5,[164]],
[166,["number",{"value":8}],314.0999984741211,251,[164]],
[167,["vspace",{}],146,251,[163,168]],
[168,["pitch",{}],146,282.5,[167,169,170,null]],
[169,["solfege",{"value":"sol"}],219.5,282.5,[168]],
[170,["number",{"value":4}],219.5,314,[168]],
[171,["hidden",{}],132.5,377,[163,172]],
[172,["newnote",{}],132.5,377,[171,173,176,180]],
[173,["divide",{}],228.5999984741211,377,[172,174,175]],
[174,["number",{"value":1}],314.0999984741211,377,[173]],
[175,["number",{"value":8}],314.0999984741211,408.5,[173]],
[176,["vspace",{}],146,408.5,[172,177]],
[177,["pitch",{}],146,440,[176,178,179,null]],
[178,["solfege",{"value":"sol"}],219.5,440,[177]],
[179,["number",{"value":4}],219.5,471.5,[177]],
[180,["hidden",{}],132.5,534.5,[172,181]],
[181,["newnote",{}],132.5,534.5,[180,182,185,189]],
[182,["divide",{}],228.5999984741211,534.5,[181,183,184]],
[183,["number",{"value":1}],314.0999984741211,534.5,[182]],
[184,["number",{"value":8}],314.0999984741211,566,[182]],
[185,["vspace",{}],146,566,[181,186]],
[186,["pitch",{}],146,597.5,[185,187,188,null]],
[187,["solfege",{"value":"fa"}],219.5,597.5,[186]],
[188,["number",{"value":4}],219.5,629,[186]],
[189,["hidden",{}],132.5,692,[181,190]],
[190,["newnote",{}],132.5,692,[189,191,194,198]],
[191,["divide",{}],228.5999984741211,692,[190,192,193]],
[192,["number",{"value":1}],314.0999984741211,692,[191]],
[193,["number",{"value":8}],314.0999984741211,723.5,[191]],
[194,["vspace",{}],146,723.5,[190,195]],
[195,["pitch",{}],146,755,[194,196,197,null]],
[196,["solfege",{"value":"re"}],219.5,755,[195]],
[197,["number",{"value":4}],219.5,786.5,[195]],
[198,["hidden",{}],132.5,849.5,[190,null]],
[199,["nameddo",{"value":"chunk4"}],864.5,475.5,[160,211]],
[200,["newnote",{}],263.5,208.5,[209,201,204,208]],
[201,["divide",{}],359.5999984741211,208.5,[200,202,203]],
[202,["number",{"value":1}],445.0999984741211,208.5,[201]],
[203,["number",{"value":4}],445.0999984741211,240,[201]],
[204,["vspace",{}],277,240,[200,205]],
[205,["pitch",{}],277,271.5,[204,206,207,null]],
[206,["solfege",{"value":"mi"}],350.5,271.5,[205]],
[207,["number",{"value":4}],350.5,303,[205]],
[208,["hidden",{}],263.5,366,[200,null]],
[209,["action",{"collapsed":true}],250,168,[null,210,200,null]],
[210,["text",{"value":"single2"}],344.5,177,[209]],
[211,["nameddo",{"value":"single2"}],864.5,507,[199,250]],
[212,["action",{"collapsed":true}],262,352,[null,213,214,null]],
[213,["text",{"value":"chunk5"}],356.5,361,[212]],
[214,["newnote",{}],275.5,392.5,[212,215,218,222]],
[215,["divide",{}],371.5999984741211,392.5,[214,216,217]],
[216,["number",{"value":1}],457.0999984741211,392.5,[215]],
[217,["number",{"value":8}],457.0999984741211,424,[215]],
[218,["vspace",{}],289,424,[214,219]],
[219,["pitch",{}],289,455.5,[218,220,221,null]],
[220,["solfege",{"value":"do"}],362.5,455.5,[219]],
[221,["number",{"value":4}],362.5,487,[219]],
[222,["hidden",{}],275.5,550,[214,223]],
[223,["newnote",{}],275.5,550,[222,224,227,231]],
[224,["divide",{}],371.5999984741211,550,[223,225,226]],
[225,["number",{"value":1}],457.0999984741211,550,[224]],
[226,["number",{"value":8}],457.0999984741211,581.5,[224]],
[227,["vspace",{}],289,581.5,[223,228]],
[228,["pitch",{}],289,613,[227,229,230,null]],
[229,["solfege",{"value":"mi"}],362.5,613,[228]],
[230,["number",{"value":4}],362.5,644.5,[228]],
[231,["hidden",{}],275.5,707.5,[223,232]],
[232,["newnote",{}],275.5,707.5,[231,233,236,240]],
[233,["divide",{}],371.5999984741211,707.5,[232,234,235]],
[234,["number",{"value":1}],457.0999984741211,707.5,[233]],
[235,["number",{"value":8}],457.0999984741211,739,[233]],
[236,["vspace",{}],289,739,[232,237]],
[237,["pitch",{}],289,770.5,[236,238,239,null]],
[238,["solfege",{"value":"re"}],362.5,770.5,[237]],
[239,["number",{"value":4}],362.5,802,[237]],
[240,["hidden",{}],275.5,865,[232,241]],
[241,["newnote",{}],275.5,865,[240,242,245,249]],
[242,["divide",{}],371.5999984741211,865,[241,243,244]],
[243,["number",{"value":1}],457.0999984741211,865,[242]],
[244,["number",{"value":8}],457.0999984741211,896.5,[242]],
[245,["vspace",{}],289,896.5,[241,246]],
[246,["pitch",{}],289,928,[245,247,248,null]],
[247,["solfege",{"value":"do"}],362.5,928,[246]],
[248,["number",{"value":4}],362.5,959.5,[246]],
[249,["hidden",{}],275.5,1022.5,[241,null]],
[250,["nameddo",{"value":"chunk5"}],864.5,538.5,[211,251]],
[251,["nameddo",{"value":"single1"}],864.5,570,[250,252]],
[252,["nameddo",{"value":"chunk1"}],864.5,601.5,[251,253]],
[253,["nameddo",{"value":"single1"}],864.5,633,[252,301]],
[254,["action",{"collapsed":true}],266,537,[null,255,256,null]],
[255,["text",{"value":"chunk6"}],360.5,546,[254]],
[256,["newnote",{}],279.5,577.5,[254,257,260,264]],
[257,["divide",{}],375.5999984741211,577.5,[256,258,259]],
[258,["number",{"value":1}],461.0999984741211,577.5,[257]],
[259,["number",{"value":8}],461.0999984741211,609,[257]],
[260,["vspace",{}],293,609,[256,261]],
[261,["pitch",{}],293,640.5,[260,262,263,null]],
[262,["solfege",{"value":"do"}],366.5,640.5,[261]],
[263,["number",{"value":4}],366.5,672,[261]],
[264,["hidden",{}],279.5,735,[256,265]],
[265,["newnote",{}],279.5,735,[264,266,269,273]],
[266,["divide",{}],375.5999984741211,735,[265,267,268]],
[267,["number",{"value":1}],461.0999984741211,735,[266]],
[268,["number",{"value":8}],461.0999984741211,766.5,[266]],
[269,["vspace",{}],293,766.5,[265,270]],
[270,["pitch",{}],293,798,[269,271,272,null]],
[271,["solfege",{"value":"do"}],366.5,798,[270]],
[272,["number",{"value":4}],366.5,829.5,[270]],
[273,["hidden",{}],279.5,892.5,[265,274]],
[274,["newnote",{}],279.5,892.5,[273,275,278,282]],
[275,["divide",{}],375.5999984741211,892.5,[274,276,277]],
[276,["number",{"value":1}],461.0999984741211,892.5,[275]],
[277,["number",{"value":8}],461.0999984741211,924,[275]],
[278,["vspace",{}],293,924,[274,279]],
[279,["pitch",{}],293,955.5,[278,280,281,null]],
[280,["solfege",{"value":"fa"}],366.5,955.5,[279]],
[281,["number",{"value":4}],366.5,987,[279]],
[282,["hidden",{}],279.5,1050,[274,283]],
[283,["newnote",{}],279.5,1050,[282,284,287,291]],
[284,["divide",{}],375.5999984741211,1050,[283,285,286]],
[285,["number",{"value":1}],461.0999984741211,1050,[284]],
[286,["number",{"value":8}],461.0999984741211,1081.5,[284]],
[287,["vspace",{}],293,1081.5,[283,288]],
[288,["pitch",{}],293,1113,[287,289,290,null]],
[289,["solfege",{"value":"mi"}],366.5,1113,[288]],
[290,["number",{"value":4}],366.5,1144.5,[288]],
[291,["hidden",{}],279.5,1207.5,[283,292]],
[292,["newnote",{}],279.5,1207.5,[291,293,296,300]],
[293,["divide",{}],375.5999984741211,1207.5,[292,294,295]],
[294,["number",{"value":1}],461.0999984741211,1207.5,[293]],
[295,["number",{"value":8}],461.0999984741211,1239,[293]],
[296,["vspace",{}],293,1239,[292,297]],
[297,["pitch",{}],293,1270.5,[296,298,299,null]],
[298,["solfege",{"value":"re"}],366.5,1270.5,[297]],
[299,["number",{"value":4}],366.5,1302,[297]],
[300,["hidden",{}],279.5,1365,[292,null]],
[301,["nameddo",{"value":"chunk6"}],864.5,664.5,[253,315]],
[302,["newnote",{}],147,432,[313,303,306,310]],
[303,["divide",{}],243.0999984741211,432,[302,304,305]],
[304,["number",{"value":1}],328.5999984741211,432,[303]],
[305,["number",{"value":8}],328.5999984741211,463.5,[303]],
[306,["vspace",{}],160.5,463.5,[302,307]],
[307,["pitch",{}],160.5,495,[306,308,309,null]],
[308,["solfege",{"value":"sol"}],234,495,[307]],
[309,["number",{"value":4}],234,526.5,[307]],
[310,["hidden",{}],147,589.5,[302,null]],
[311,["action",{"collapsed":true}],120,360,[null,312,313,null]],
[312,["text",{"value":"sol4"}],214.5,369,[311]],
[313,["repeat",{}],133.5,400.5,[311,314,302,null]],
[314,["number",{"value":4}],205.5,400.5,[313]],
[315,["nameddo",{"value":"sol4"}],864.5,696,[301,354]],
[316,["action",{"collapsed":true}],117,305,[null,317,318,null]],
[317,["text",{"value":"chunk7"}],211.5,314,[316]],
[318,["newnote",{}],130.5,345.5,[316,319,322,326]],
[319,["divide",{}],226.5999984741211,345.5,[318,320,321]],
[320,["number",{"value":1}],312.0999984741211,345.5,[319]],
[321,["number",{"value":8}],312.0999984741211,377,[319]],
[322,["vspace",{}],144,377,[318,323]],
[323,["pitch",{}],144,408.5,[322,324,325,null]],
[324,["solfege",{"value":"la"}],217.5,408.5,[323]],
[325,["number",{"value":4}],217.5,440,[323]],
[326,["hidden",{}],130.5,503,[318,327]],
[327,["newnote",{}],130.5,503,[326,328,331,335]],
[328,["divide",{}],226.5999984741211,503,[327,329,330]],
[329,["number",{"value":1}],312.0999984741211,503,[328]],
[330,["number",{"value":8}],312.0999984741211,534.5,[328]],
[331,["vspace",{}],144,534.5,[327,332]],
[332,["pitch",{}],144,566,[331,333,334,null]],
[333,["solfege",{"value":"sol"}],217.5,566,[332]],
[334,["number",{"value":4}],217.5,597.5,[332]],
[335,["hidden",{}],130.5,660.5,[327,336]],
[336,["newnote",{}],130.5,660.5,[335,337,340,344]],
[337,["divide",{}],226.5999984741211,660.5,[336,338,339]],
[338,["number",{"value":1}],312.0999984741211,660.5,[337]],
[339,["number",{"value":8}],312.0999984741211,692,[337]],
[340,["vspace",{}],144,692,[336,341]],
[341,["pitch",{}],144,723.5,[340,342,343,null]],
[342,["solfege",{"value":"fa"}],217.5,723.5,[341]],
[343,["number",{"value":4}],217.5,755,[341]],
[344,["hidden",{}],130.5,818,[336,345]],
[345,["newnote",{}],130.5,818,[344,346,349,353]],
[346,["divide",{}],226.5999984741211,818,[345,347,348]],
[347,["number",{"value":1}],312.0999984741211,818,[346]],
[348,["number",{"value":8}],312.0999984741211,849.5,[346]],
[349,["vspace",{}],144,849.5,[345,350]],
[350,["pitch",{}],144,881,[349,351,352,null]],
[351,["solfege",{"value":"re"}],217.5,881,[350]],
[352,["number",{"value":4}],217.5,912.5,[350]],
[353,["hidden",{}],130.5,975.5,[345,null]],
[354,["nameddo",{"value":"chunk7"}],864.5,727.5,[315,531]],
[355,["action",{"collapsed":true}],253,234,[null,356,357,null]],
[356,["text",{"value":"pair1"}],347.5,243,[355]],
[357,["newnote",{}],266.5,274.5,[355,358,361,365]],
[358,["divide",{}],362.5999984741211,274.5,[357,359,360]],
[359,["number",{"value":1}],448.0999984741211,274.5,[358]],
[360,["number",{"value":4}],448.0999984741211,306,[358]],
[361,["vspace",{}],280,306,[357,362]],
[362,["pitch",{}],280,337.5,[361,363,364,null]],
[363,["solfege",{"value":"do"}],353.5,337.5,[362]],
[364,["number",{"value":4}],353.5,369,[362]],
[365,["hidden",{}],266.5,432,[357,366]],
[366,["newnote",{}],266.5,432,[365,367,370,374]],
[367,["divide",{}],362.5999984741211,432,[366,368,369]],
[368,["number",{"value":1}],448.0999984741211,432,[367]],
[369,["number",{"value":4}],448.0999984741211,463.5,[367]],
[370,["vspace",{}],280,463.5,[366,371]],
[371,["pitch",{}],280,495,[370,372,373,null]],
[372,["solfege",{"value":"sol"}],353.5,495,[371]],
[373,["number",{"value":4}],353.5,526.5,[371]],
[374,["hidden",{}],266.5,589.5,[366,null]],
[375,["action",{"collapsed":true}],247,65,[null,376,377,null]],
[376,["text",{"value":"trip1"}],341.5,74,[375]],
[377,["newnote",{}],260.5,105.5,[375,378,381,385]],
[378,["divide",{}],356.5999984741211,105.5,[377,379,380]],
[379,["number",{"value":1}],442.0999984741211,105.5,[378]],
[380,["number",{"value":8}],442.0999984741211,137,[378]],
[381,["vspace",{}],274,137,[377,382]],
[382,["pitch",{}],274,168.5,[381,383,384,null]],
[383,["solfege",{"value":"mi"}],347.5,168.5,[382]],
[384,["number",{"value":4}],347.5,200,[382]],
[385,["hidden",{}],260.5,263,[377,386]],
[386,["newnote",{}],260.5,263,[385,387,390,394]],
[387,["divide",{}],356.5999984741211,263,[386,388,389]],
[388,["number",{"value":1}],442.0999984741211,263,[387]],
[389,["number",{"value":8}],442.0999984741211,294.5,[387]],
[390,["vspace",{}],274,294.5,[386,391]],
[391,["pitch",{}],274,326,[390,392,393,null]],
[392,["solfege",{"value":"mi"}],347.5,326,[391]],
[393,["number",{"value":4}],347.5,357.5,[391]],
[394,["hidden",{}],260.5,420.5,[386,395]],
[395,["newnote",{}],260.5,420.5,[394,396,399,403]],
[396,["divide",{}],356.5999984741211,420.5,[395,397,398]],
[397,["number",{"value":1}],442.0999984741211,420.5,[396]],
[398,["number",{"value":4}],442.0999984741211,452,[396]],
[399,["vspace",{}],274,452,[395,400]],
[400,["pitch",{}],274,483.5,[399,401,402,null]],
[401,["solfege",{"value":"mi"}],347.5,483.5,[400]],
[402,["number",{"value":4}],347.5,515,[400]],
[403,["hidden",{}],260.5,578,[395,null]],
[404,["newnote",{}],274.5,453.5,[413,405,408,412]],
[405,["divide",{}],370.5999984741211,453.5,[404,406,407]],
[406,["number",{"value":1}],456.0999984741211,453.5,[405]],
[407,["number",{"value":8}],456.0999984741211,485,[405]],
[408,["vspace",{}],288,485,[404,409]],
[409,["pitch",{}],288,516.5,[408,410,411,null]],
[410,["solfege",{"value":"mi"}],361.5,516.5,[409]],
[411,["number",{"value":4}],361.5,548,[409]],
[412,["hidden",{}],274.5,611,[404,415]],
[413,["action",{"collapsed":true}],261,413,[null,414,404,null]],
[414,["text",{"value":"chunk8"}],355.5,422,[413]],
[415,["newnote",{}],274.5,611,[412,416,419,423]],
[416,["divide",{}],370.5999984741211,611,[415,417,418]],
[417,["number",{"value":1}],456.0999984741211,611,[416]],
[418,["number",{"value":8}],456.0999984741211,642.5,[416]],
[419,["vspace",{}],288,642.5,[415,420]],
[420,["pitch",{}],288,674,[419,421,422,null]],
[421,["solfege",{"value":"sol"}],361.5,674,[420]],
[422,["number",{"value":4}],361.5,705.5,[420]],
[423,["hidden",{}],274.5,768.5,[415,424]],
[424,["newnote",{}],274.5,768.5,[423,425,428,432]],
[425,["divide",{}],370.5999984741211,768.5,[424,426,427]],
[426,["number",{"value":1}],456.0999984741211,768.5,[425]],
[427,["number",{"value":8}],456.0999984741211,800,[425]],
[428,["vspace",{}],288,800,[424,429]],
[429,["pitch",{}],288,831.5,[428,430,431,null]],
[430,["solfege",{"value":"do"}],361.5,831.5,[429]],
[431,["number",{"value":4}],361.5,863,[429]],
[432,["hidden",{}],274.5,926,[424,433]],
[433,["newnote",{}],274.5,926,[432,434,437,441]],
[434,["divide",{}],370.5999984741211,926,[433,435,436]],
[435,["number",{"value":1}],456.0999984741211,926,[434]],
[436,["number",{"value":8}],456.0999984741211,957.5,[434]],
[437,["vspace",{}],288,957.5,[433,438]],
[438,["pitch",{}],288,989,[437,439,440,null]],
[439,["solfege",{"value":"re"}],361.5,989,[438]],
[440,["number",{"value":4}],361.5,1020.5,[438]],
[441,["hidden",{}],274.5,1083.5,[433,null]],
[442,["action",{"collapsed":true}],120,480,[null,443,444,null]],
[443,["text",{"value":"fa4"}],214.5,489,[442]],
[444,["repeat",{}],133.5,520.5,[442,445,446,null]],
[445,["number",{"value":4}],205.5,520.5,[444]],
[446,["newnote",{}],147,552,[444,447,450,454]],
[447,["divide",{}],243.0999984741211,552,[446,448,449]],
[448,["number",{"value":1}],328.5999984741211,552,[447]],
[449,["number",{"value":8}],328.5999984741211,583.5,[447]],
[450,["vspace",{}],160.5,583.5,[446,451]],
[451,["pitch",{}],160.5,615,[450,452,453,null]],
[452,["solfege",{"value":"fa"}],234,615,[451]],
[453,["number",{"value":4}],234,646.5,[451]],
[454,["hidden",{}],147,709.5,[446,null]],
[455,["action",{"collapsed":true}],121,424,[null,456,459,null]],
[456,["text",{"value":"chunk9"}],215.5,433,[455]],
[457,["action",{"collapsed":true}],253,291,[null,458,479,null]],
[458,["text",{"value":"chunk10"}],347.5,300,[457]],
[459,["newnote",{}],134.5,464.5,[455,460,463,467]],
[460,["divide",{}],230.5999984741211,464.5,[459,461,462]],
[461,["number",{"value":1}],316.0999984741211,464.5,[460]],
[462,["number",{"value":8}],316.0999984741211,496,[460]],
[463,["vspace",{}],148,496,[459,464]],
[464,["pitch",{}],148,527.5,[463,465,466,null]],
[465,["solfege",{"value":"fa"}],221.5,527.5,[464]],
[466,["number",{"value":4}],221.5,559,[464]],
[467,["hidden",{}],134.5,622,[459,468]],
[468,["repeat",{}],134.5,622,[467,469,470,null]],
[469,["number",{"value":4}],206.5,622,[468]],
[470,["newnote",{}],148,653.5,[468,471,474,478]],
[471,["divide",{}],244.0999984741211,653.5,[470,472,473]],
[472,["number",{"value":1}],329.5999984741211,653.5,[471]],
[473,["number",{"value":8}],329.5999984741211,685,[471]],
[474,["vspace",{}],161.5,685,[470,475]],
[475,["pitch",{}],161.5,716.5,[474,476,477,null]],
[476,["solfege",{"value":"mi"}],235,716.5,[475]],
[477,["number",{"value":4}],235,748,[475]],
[478,["hidden",{}],148,811,[470,null]],
[479,["newnote",{}],266.5,331.5,[457,480,483,487]],
[480,["divide",{}],362.5999984741211,331.5,[479,481,482]],
[481,["number",{"value":1}],448.0999984741211,331.5,[480]],
[482,["number",{"value":8}],448.0999984741211,363,[480]],
[483,["vspace",{}],280,363,[479,484]],
[484,["pitch",{}],280,394.5,[483,485,486,null]],
[485,["solfege",{"value":"mi"}],353.5,394.5,[484]],
[486,["number",{"value":4}],353.5,426,[484]],
[487,["hidden",{}],266.5,489,[479,497]],
[488,["newnote",{}],280,520.5,[497,489,492,496]],
[489,["divide",{}],376.0999984741211,520.5,[488,490,491]],
[490,["number",{"value":1}],461.5999984741211,520.5,[489]],
[491,["number",{"value":8}],461.5999984741211,552,[489]],
[492,["vspace",{}],293.5,552,[488,493]],
[493,["pitch",{}],293.5,583.5,[492,494,495,null]],
[494,["solfege",{"value":"re"}],367,583.5,[493]],
[495,["number",{"value":4}],367,615,[493]],
[496,["hidden",{}],280,678,[488,null]],
[497,["repeat",{}],266.5,489,[487,498,488,499]],
[498,["number",{"value":4}],338.5,489,[497]],
[499,["newnote",{}],266.5,709.5,[497,500,503,507]],
[500,["divide",{}],362.5999984741211,709.5,[499,501,502]],
[501,["number",{"value":1}],448.0999984741211,709.5,[500]],
[502,["number",{"value":8}],448.0999984741211,741,[500]],
[503,["vspace",{}],280,741,[499,504]],
[504,["pitch",{}],280,772.5,[503,505,506,null]],
[505,["solfege",{"value":"mi"}],353.5,772.5,[504]],
[506,["number",{"value":4}],353.5,804,[504]],
[507,["hidden",{}],266.5,867,[499,null]],
[508,["action",{"collapsed":true}],111,68,[null,509,510,null]],
[509,["text",{"value":"pair2"}],205.5,77,[508]],
[510,["newnote",{}],124.5,108.5,[508,511,514,518]],
[511,["divide",{}],220.5999984741211,108.5,[510,512,513]],
[512,["number",{"value":1}],306.0999984741211,108.5,[511]],
[513,["number",{"value":4}],306.0999984741211,140,[511]],
[514,["vspace",{}],138,140,[510,515]],
[515,["pitch",{}],138,171.5,[514,516,517,null]],
[516,["solfege",{"value":"re"}],211.5,171.5,[515]],
[517,["number",{"value":4}],211.5,203,[515]],
[518,["hidden",{}],124.5,266,[510,519]],
[519,["newnote",{}],124.5,266,[518,520,523,527]],
[520,["divide",{}],220.5999984741211,266,[519,521,522]],
[521,["number",{"value":1}],306.0999984741211,266,[520]],
[522,["number",{"value":4}],306.0999984741211,297.5,[520]],
[523,["vspace",{}],138,297.5,[519,524]],
[524,["pitch",{}],138,329,[523,525,526,null]],
[525,["solfege",{"value":"sol"}],211.5,329,[524]],
[526,["number",{"value":4}],211.5,360.5,[524]],
[527,["hidden",{}],124.5,423.5,[519,null]],
[528,["repeat",{}],864.5,790.5,[531,529,530,532]],
[529,["number",{"value":2}],936.5,790.5,[528]],
[530,["nameddo",{"value":"trip1"}],878,822,[528,null]],
[531,["nameddo",{"value":"pair1"}],864.5,759,[354,528]],
[532,["nameddo",{"value":"chunk8"}],864.5,885,[528,533]],
[533,["nameddo",{"value":"single2"}],864.5,916.5,[532,534]],
[534,["nameddo",{"value":"fa4"}],864.5,948,[533,535]],
[535,["nameddo",{"value":"chunk9"}],864.5,979.5,[534,536]],
[536,["nameddo",{"value":"chunk10"}],864.5,1011,[535,537]],
[537,["nameddo",{"value":"pair2"}],864.5,1042.5,[536,538]],
[538,["repeat",{}],864.5,1074,[537,539,540,541]],
[539,["number",{"value":2}],936.5,1074,[538]],
[540,["nameddo",{"value":"trip1"}],878,1105.5,[538,null]],
[541,["nameddo",{"value":"chunk8"}],864.5,1168.5,[538,542]],
[542,["nameddo",{"value":"single2"}],864.5,1200,[541,543]],
[543,["nameddo",{"value":"fa4"}],864.5,1231.5,[542,544]],
[544,["nameddo",{"value":"chunk9"}],864.5,1263,[543,545]],
[545,["nameddo",{"value":"chunk10"}],864.5,1294.5,[544,546]],
[546,["newnote",{}],864.5,1326,[545,547,550,554]],
[547,["divide",{}],960.5999984741211,1326,[546,548,549]],
[548,["number",{"value":1}],1046.099998474121,1326,[547]],
[549,["number",{"value":2}],1046.099998474121,1357.5,[547]],
[550,["vspace",{}],878,1357.5,[546,551]],
[551,["pitch",{}],878,1389,[550,552,553,null]],
[552,["solfege",{"value":"do"}],951.5,1389,[551]],
[553,["number",{"value":4}],951.5,1420.5,[551]],
[554,["hidden",{}],864.5,1483.5,[546,null]]]
%}

