\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% TUNEFL -- You can explore your Lilypond output in a web browser at
% (https://www.tunefl.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2015 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.0.9"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.0.9." Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
   \time 3/4
   \key c \minor
   \numericTimeSignature
   \partial 4 
   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

mouse = {
% \meter
e''4 e''4 e''2 e''4 e''4 e''2 e''4 g''4 
c''4 d''4 e''2 r2 
f''4 f''4 f''4. f''8 f''4 e''4 e''4 e''8 
e''8 e''4 d''4 d''4 e''4 d''2 g''2 
e''4 e''4 e''2 e''4 e''4 e''2 e''4 g''4 
c''4 d''4 e''2 r2 
f''4 f''4 f''4 f''4 f''4 e''4 e''4 e''8 
e''8 g''4 g''4 f''4 d''4 c''2 r4 g'4 

g'4 e''4 d''4 c''4 g'2 r4 g'8 g'8 
a'2 r4 a'8 a'8 
g'4 e''4 d''4 c''4 
a'4 f''4 e''4 d''4 b'2 r4 g''4 g''4 
g''4 f''4 d''4 e''2 r4 g'4 

g'4 e''4 d''4 c''4 g'2 r4 g'8 g'8 
g'4 e''4 d''4 c''4 a'2 r4 a'8 a'8 
a'4 f''4 e''4 d''4 g''4 g''4 g''4 g''8 
g''8 a''4 g''4 f''4 d''4 c''2 g''2 
g''2 g''2 a''2 b''2 c'''1  \bar "%7C."
}

mouseVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "mouse"
   shortInstrumentName = "m"
   midiInstrument = "acoustic grand"

   \remove "Note_heads_engraver"
   \consists "Completion_heads_engraver"
   \remove "Rest_engraver"
   \consists "Completion_rest_engraver"
} { \clef "treble" \mouse }


\score {
   <<
      \mouseVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "mouse" \mouse
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["action",{"collapsed":true}],113,75,[null,1,22,null]],
[1,["text",{"value":"m12"}],207.5,84,[0]],
[2,["newnote",{}],153.5,178.5,[11,3,6,10]],
[3,["divide",{}],249.5999984741211,178.5,[2,4,5]],
[4,["number",{"value":1}],335.0999984741211,178.5,[3]],
[5,["number",{"value":4}],335.0999984741211,210,[3]],
[6,["vspace",{}],167,210,[2,7]],
[7,["pitch",{}],167,241.5,[6,8,9,null]],
[8,["solfege",{"value":"mi"}],240.5,241.5,[7]],
[9,["number",{"value":5}],240.5,273,[7]],
[10,["hidden",{}],153.5,336,[2,null]],
[11,["repeat",{}],140,147,[22,12,2,13]],
[12,["number",{"value":2}],212,147,[11]],
[13,["newnote",{}],140,367.5,[11,14,17,21]],
[14,["divide",{}],236.0999984741211,367.5,[13,15,16]],
[15,["number",{"value":1}],321.5999984741211,367.5,[14]],
[16,["number",{"value":2}],321.5999984741211,399,[14]],
[17,["vspace",{}],153.5,399,[13,18]],
[18,["pitch",{}],153.5,430.5,[17,19,20,null]],
[19,["solfege",{"value":"mi"}],227,430.5,[18]],
[20,["number",{"value":5}],227,462,[18]],
[21,["hidden",{}],140,525,[13,null]],
[22,["repeat",{}],126.5,115.5,[0,23,11,24]],
[23,["number",{"value":2}],198.5,115.5,[22]],
[24,["newnote",{}],126.5,556.5,[22,25,28,32]],
[25,["divide",{}],222.5999984741211,556.5,[24,26,27]],
[26,["number",{"value":1}],308.0999984741211,556.5,[25]],
[27,["number",{"value":4}],308.0999984741211,588,[25]],
[28,["vspace",{}],140,588,[24,29]],
[29,["pitch",{}],140,619.5,[28,30,31,null]],
[30,["solfege",{"value":"mi"}],213.5,619.5,[29]],
[31,["number",{"value":5}],213.5,651,[29]],
[32,["hidden",{}],126.5,714,[24,33]],
[33,["newnote",{}],126.5,714,[32,34,37,41]],
[34,["divide",{}],222.5999984741211,714,[33,35,36]],
[35,["number",{"value":1}],308.0999984741211,714,[34]],
[36,["number",{"value":4}],308.0999984741211,745.5,[34]],
[37,["vspace",{}],140,745.5,[33,38]],
[38,["pitch",{}],140,777,[37,39,40,null]],
[39,["solfege",{"value":"sol"}],213.5,777,[38]],
[40,["number",{"value":5}],213.5,808.5,[38]],
[41,["hidden",{}],126.5,871.5,[33,42]],
[42,["newnote",{}],126.5,871.5,[41,43,46,50]],
[43,["divide",{}],222.5999984741211,871.5,[42,44,45]],
[44,["number",{"value":1}],308.0999984741211,871.5,[43]],
[45,["number",{"value":4}],308.0999984741211,903,[43]],
[46,["vspace",{}],140,903,[42,47]],
[47,["pitch",{}],140,934.5,[46,48,49,null]],
[48,["solfege",{"value":"do"}],213.5,934.5,[47]],
[49,["number",{"value":5}],213.5,966,[47]],
[50,["hidden",{}],126.5,1029,[42,51]],
[51,["newnote",{}],126.5,1029,[50,52,55,59]],
[52,["divide",{}],222.5999984741211,1029,[51,53,54]],
[53,["number",{"value":1}],308.0999984741211,1029,[52]],
[54,["number",{"value":4}],308.0999984741211,1060.5,[52]],
[55,["vspace",{}],140,1060.5,[51,56]],
[56,["pitch",{}],140,1092,[55,57,58,null]],
[57,["solfege",{"value":"re"}],213.5,1092,[56]],
[58,["number",{"value":5}],213.5,1123.5,[56]],
[59,["hidden",{}],126.5,1186.5,[51,60]],
[60,["newnote",{}],126.5,1186.5,[59,61,64,68]],
[61,["divide",{}],222.5999984741211,1186.5,[60,62,63]],
[62,["number",{"value":1}],308.0999984741211,1186.5,[61]],
[63,["number",{"value":2}],308.0999984741211,1218,[61]],
[64,["vspace",{}],140,1218,[60,65]],
[65,["pitch",{}],140,1249.5,[64,66,67,null]],
[66,["solfege",{"value":"mi"}],213.5,1249.5,[65]],
[67,["number",{"value":5}],213.5,1281,[65]],
[68,["hidden",{}],126.5,1344,[60,69]],
[69,["newnote",{}],126.5,1344,[68,70,73,75]],
[70,["divide",{}],222.5999984741211,1344,[69,71,72]],
[71,["number",{"value":1}],308.0999984741211,1344,[70]],
[72,["number",{"value":2}],308.0999984741211,1375.5,[70]],
[73,["vspace",{}],140,1375.5,[69,74]],
[74,["rest2",{}],140,1407,[73,null]],
[75,["hidden",{}],126.5,1470,[69,null]],
[76,["newnote",{}],144,208,[85,77,80,84]],
[77,["divide",{}],240.0999984741211,208,[76,78,79]],
[78,["number",{"value":1}],325.5999984741211,208,[77]],
[79,["number",{"value":4}],325.5999984741211,239.5,[77]],
[80,["vspace",{}],157.5,239.5,[76,81]],
[81,["pitch",{}],157.5,271,[80,82,83,null]],
[82,["solfege",{"value":"fa"}],231,271,[81]],
[83,["number",{"value":5}],231,302.5,[81]],
[84,["hidden",{}],144,365.5,[76,null]],
[85,["repeat",{}],130.5,176.5,[183,86,76,87]],
[86,["number",{"value":2}],202.5,176.5,[85]],
[87,["newnote",{}],130.5,397,[85,88,91,95]],
[88,["divide",{}],226.5999984741211,397,[87,89,90]],
[89,["number",{"value":3}],312.0999984741211,397,[88]],
[90,["number",{"value":8}],312.0999984741211,428.5,[88]],
[91,["vspace",{}],144,428.5,[87,92]],
[92,["pitch",{}],144,460,[91,93,94,null]],
[93,["solfege",{"value":"fa"}],217.5,460,[92]],
[94,["number",{"value":5}],217.5,491.5,[92]],
[95,["hidden",{}],130.5,554.5,[87,96]],
[96,["newnote",{}],130.5,554.5,[95,97,100,104]],
[97,["divide",{}],226.5999984741211,554.5,[96,98,99]],
[98,["number",{"value":1}],312.0999984741211,554.5,[97]],
[99,["number",{"value":8}],312.0999984741211,586,[97]],
[100,["vspace",{}],144,586,[96,101]],
[101,["pitch",{}],144,617.5,[100,102,103,null]],
[102,["solfege",{"value":"fa"}],217.5,617.5,[101]],
[103,["number",{"value":5}],217.5,649,[101]],
[104,["hidden",{}],130.5,712,[96,105]],
[105,["newnote",{}],130.5,712,[104,106,109,113]],
[106,["divide",{}],226.5999984741211,712,[105,107,108]],
[107,["number",{"value":1}],312.0999984741211,712,[106]],
[108,["number",{"value":4}],312.0999984741211,743.5,[106]],
[109,["vspace",{}],144,743.5,[105,110]],
[110,["pitch",{}],144,775,[109,111,112,null]],
[111,["solfege",{"value":"fa"}],217.5,775,[110]],
[112,["number",{"value":5}],217.5,806.5,[110]],
[113,["hidden",{}],130.5,869.5,[105,123]],
[114,["newnote",{}],144,901,[123,115,118,122]],
[115,["divide",{}],240.0999984741211,901,[114,116,117]],
[116,["number",{"value":1}],325.5999984741211,901,[115]],
[117,["number",{"value":4}],325.5999984741211,932.5,[115]],
[118,["vspace",{}],157.5,932.5,[114,119]],
[119,["pitch",{}],157.5,964,[118,120,121,null]],
[120,["solfege",{"value":"mi"}],231,964,[119]],
[121,["number",{"value":5}],231,995.5,[119]],
[122,["hidden",{}],144,1058.5,[114,null]],
[123,["repeat",{}],130.5,869.5,[113,124,114,125]],
[124,["number",{"value":2}],202.5,869.5,[123]],
[125,["repeat",{}],130.5,1090,[123,126,127,136]],
[126,["number",{"value":2}],202.5,1090,[125]],
[127,["newnote",{}],144,1121.5,[125,128,131,135]],
[128,["divide",{}],240.0999984741211,1121.5,[127,129,130]],
[129,["number",{"value":1}],325.5999984741211,1121.5,[128]],
[130,["number",{"value":8}],325.5999984741211,1153,[128]],
[131,["vspace",{}],157.5,1153,[127,132]],
[132,["pitch",{}],157.5,1184.5,[131,133,134,null]],
[133,["solfege",{"value":"mi"}],231,1184.5,[132]],
[134,["number",{"value":5}],231,1216,[132]],
[135,["hidden",{}],144,1279,[127,null]],
[136,["newnote",{}],130.5,1310.5,[125,137,140,144]],
[137,["divide",{}],226.5999984741211,1310.5,[136,138,139]],
[138,["number",{"value":1}],312.0999984741211,1310.5,[137]],
[139,["number",{"value":4}],312.0999984741211,1342,[137]],
[140,["vspace",{}],144,1342,[136,141]],
[141,["pitch",{}],144,1373.5,[140,142,143,null]],
[142,["solfege",{"value":"mi"}],217.5,1373.5,[141]],
[143,["number",{"value":5}],217.5,1405,[141]],
[144,["hidden",{}],130.5,1468,[136,163]],
[145,["newnote",{}],144,1499.5,[163,146,149,153]],
[146,["divide",{}],240.0999984741211,1499.5,[145,147,148]],
[147,["number",{"value":1}],325.5999984741211,1499.5,[146]],
[148,["number",{"value":4}],325.5999984741211,1531,[146]],
[149,["vspace",{}],157.5,1531,[145,150]],
[150,["pitch",{}],157.5,1562.5,[149,151,152,null]],
[151,["solfege",{"value":"re"}],231,1562.5,[150]],
[152,["number",{"value":5}],231,1594,[150]],
[153,["hidden",{}],144,1657,[145,null]],
[154,["newnote",{}],130.5,1688.5,[163,155,158,162]],
[155,["divide",{}],226.5999984741211,1688.5,[154,156,157]],
[156,["number",{"value":1}],312.0999984741211,1688.5,[155]],
[157,["number",{"value":4}],312.0999984741211,1720,[155]],
[158,["vspace",{}],144,1720,[154,159]],
[159,["pitch",{}],144,1751.5,[158,160,161,null]],
[160,["solfege",{"value":"mi"}],217.5,1751.5,[159]],
[161,["number",{"value":5}],217.5,1783,[159]],
[162,["hidden",{}],130.5,1846,[154,165]],
[163,["repeat",{}],130.5,1468,[144,164,145,154]],
[164,["number",{"value":2}],202.5,1468,[163]],
[165,["newnote",{}],130.5,1846,[162,166,169,173]],
[166,["divide",{}],226.5999984741211,1846,[165,167,168]],
[167,["number",{"value":1}],312.0999984741211,1846,[166]],
[168,["number",{"value":2}],312.0999984741211,1877.5,[166]],
[169,["vspace",{}],144,1877.5,[165,170]],
[170,["pitch",{}],144,1909,[169,171,172,null]],
[171,["solfege",{"value":"re"}],217.5,1909,[170]],
[172,["number",{"value":5}],217.5,1940.5,[170]],
[173,["hidden",{}],130.5,2003.5,[165,174]],
[174,["newnote",{}],130.5,2003.5,[173,175,178,182]],
[175,["divide",{}],226.5999984741211,2003.5,[174,176,177]],
[176,["number",{"value":1}],312.0999984741211,2003.5,[175]],
[177,["number",{"value":2}],312.0999984741211,2035,[175]],
[178,["vspace",{}],144,2035,[174,179]],
[179,["pitch",{}],144,2066.5,[178,180,181,null]],
[180,["solfege",{"value":"sol"}],217.5,2066.5,[179]],
[181,["number",{"value":5}],217.5,2098,[179]],
[182,["hidden",{}],130.5,2161,[174,null]],
[183,["action",{"collapsed":true}],117,136,[null,184,85,null]],
[184,["text",{"value":"m22"}],211.5,145,[183]],
[185,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":0,"shade":50,"pensize":5,"grey":100}],931,79,[null,186,null]],
[186,["nameddo",{"value":"m12"}],944.5,119.5,[185,187]],
[187,["nameddo",{"value":"m22"}],944.5,151,[186,188]],
[188,["nameddo",{"value":"m12"}],944.5,182.5,[187,287]],
[189,["action",{"collapsed":true}],121,200,[null,190,191,null]],
[190,["text",{"value":"m42"}],215.5,209,[189]],
[191,["repeat",{}],134.5,240.5,[189,192,193,202]],
[192,["number",{"value":4}],206.5,240.5,[191]],
[193,["newnote",{}],148,272,[191,194,197,201]],
[194,["divide",{}],244.0999984741211,272,[193,195,196]],
[195,["number",{"value":1}],329.5999984741211,272,[194]],
[196,["number",{"value":4}],329.5999984741211,303.5,[194]],
[197,["vspace",{}],161.5,303.5,[193,198]],
[198,["pitch",{}],161.5,335,[197,199,200,null]],
[199,["solfege",{"value":"fa"}],235,335,[198]],
[200,["number",{"value":5}],235,366.5,[198]],
[201,["hidden",{}],148,429.5,[193,null]],
[202,["newnote",{}],134.5,461,[191,203,206,210]],
[203,["divide",{}],230.5999984741211,461,[202,204,205]],
[204,["number",{"value":1}],316.0999984741211,461,[203]],
[205,["number",{"value":4}],316.0999984741211,492.5,[203]],
[206,["vspace",{}],148,492.5,[202,207]],
[207,["pitch",{}],148,524,[206,208,209,null]],
[208,["solfege",{"value":"fa"}],221.5,524,[207]],
[209,["number",{"value":5}],221.5,555.5,[207]],
[210,["hidden",{}],134.5,618.5,[202,211]],
[211,["repeat",{}],134.5,618.5,[210,212,213,222]],
[212,["number",{"value":2}],206.5,618.5,[211]],
[213,["newnote",{}],148,650,[211,214,217,221]],
[214,["divide",{}],244.0999984741211,650,[213,215,216]],
[215,["number",{"value":1}],329.5999984741211,650,[214]],
[216,["number",{"value":4}],329.5999984741211,681.5,[214]],
[217,["vspace",{}],161.5,681.5,[213,218]],
[218,["pitch",{}],161.5,713,[217,219,220,null]],
[219,["solfege",{"value":"mi"}],235,713,[218]],
[220,["number",{"value":5}],235,744.5,[218]],
[221,["hidden",{}],148,807.5,[213,null]],
[222,["repeat",{}],134.5,839,[211,223,224,233]],
[223,["number",{"value":2}],206.5,839,[222]],
[224,["newnote",{}],148,870.5,[222,225,228,232]],
[225,["divide",{}],244.0999984741211,870.5,[224,226,227]],
[226,["number",{"value":1}],329.5999984741211,870.5,[225]],
[227,["number",{"value":8}],329.5999984741211,902,[225]],
[228,["vspace",{}],161.5,902,[224,229]],
[229,["pitch",{}],161.5,933.5,[228,230,231,null]],
[230,["solfege",{"value":"mi"}],235,933.5,[229]],
[231,["number",{"value":5}],235,965,[229]],
[232,["hidden",{}],148,1028,[224,null]],
[233,["repeat",{}],134.5,1059.5,[222,234,235,244]],
[234,["number",{"value":2}],206.5,1059.5,[233]],
[235,["newnote",{}],148,1091,[233,236,239,243]],
[236,["divide",{}],244.0999984741211,1091,[235,237,238]],
[237,["number",{"value":1}],329.5999984741211,1091,[236]],
[238,["number",{"value":4}],329.5999984741211,1122.5,[236]],
[239,["vspace",{}],161.5,1122.5,[235,240]],
[240,["pitch",{}],161.5,1154,[239,241,242,null]],
[241,["solfege",{"value":"sol"}],235,1154,[240]],
[242,["number",{"value":5}],235,1185.5,[240]],
[243,["hidden",{}],148,1248.5,[235,null]],
[244,["newnote",{}],134.5,1280,[233,245,248,252]],
[245,["divide",{}],230.5999984741211,1280,[244,246,247]],
[246,["number",{"value":1}],316.0999984741211,1280,[245]],
[247,["number",{"value":4}],316.0999984741211,1311.5,[245]],
[248,["vspace",{}],148,1311.5,[244,249]],
[249,["pitch",{}],148,1343,[248,250,251,null]],
[250,["solfege",{"value":"fa"}],221.5,1343,[249]],
[251,["number",{"value":5}],221.5,1374.5,[249]],
[252,["hidden",{}],134.5,1437.5,[244,253]],
[253,["newnote",{}],134.5,1437.5,[252,254,257,261]],
[254,["divide",{}],230.5999984741211,1437.5,[253,255,256]],
[255,["number",{"value":1}],316.0999984741211,1437.5,[254]],
[256,["number",{"value":4}],316.0999984741211,1469,[254]],
[257,["vspace",{}],148,1469,[253,258]],
[258,["pitch",{}],148,1500.5,[257,259,260,null]],
[259,["solfege",{"value":"re"}],221.5,1500.5,[258]],
[260,["number",{"value":5}],221.5,1532,[258]],
[261,["hidden",{}],134.5,1595,[253,262]],
[262,["newnote",{}],134.5,1595,[261,263,266,270]],
[263,["divide",{}],230.5999984741211,1595,[262,264,265]],
[264,["number",{"value":1}],316.0999984741211,1595,[263]],
[265,["number",{"value":2}],316.0999984741211,1626.5,[263]],
[266,["vspace",{}],148,1626.5,[262,267]],
[267,["pitch",{}],148,1658,[266,268,269,null]],
[268,["solfege",{"value":"do"}],221.5,1658,[267]],
[269,["number",{"value":5}],221.5,1689.5,[267]],
[270,["hidden",{}],134.5,1752.5,[262,271]],
[271,["newnote",{}],134.5,1752.5,[270,272,275,277]],
[272,["divide",{}],230.5999984741211,1752.5,[271,273,274]],
[273,["number",{"value":1}],316.0999984741211,1752.5,[272]],
[274,["number",{"value":4}],316.0999984741211,1784,[272]],
[275,["vspace",{}],148,1784,[271,276]],
[276,["rest2",{}],148,1815.5,[275,null]],
[277,["hidden",{}],134.5,1878.5,[271,278]],
[278,["newnote",{}],134.5,1878.5,[277,279,282,286]],
[279,["divide",{}],230.5999984741211,1878.5,[278,280,281]],
[280,["number",{"value":1}],316.0999984741211,1878.5,[279]],
[281,["number",{"value":4}],316.0999984741211,1910,[279]],
[282,["vspace",{}],148,1910,[278,283]],
[283,["pitch",{}],148,1941.5,[282,284,285,null]],
[284,["solfege",{"value":"sol"}],221.5,1941.5,[283]],
[285,["number",{"value":4}],221.5,1973,[283]],
[286,["hidden",{}],134.5,2036,[278,null]],
[287,["nameddo",{"value":"m42"}],944.5,214,[188,384]],
[288,["action",{"collapsed":true}],115,330,[null,289,328,null]],
[289,["text",{"value":"m52"}],209.5,339,[288]],
[290,["newnote",{}],132.5,302.5,[326,291,294,298]],
[291,["divide",{}],228.5999984741211,302.5,[290,292,293]],
[292,["number",{"value":1}],314.0999984741211,302.5,[291]],
[293,["number",{"value":4}],314.0999984741211,334,[291]],
[294,["vspace",{}],146,334,[290,295]],
[295,["pitch",{}],146,365.5,[294,296,297,null]],
[296,["solfege",{"value":"sol"}],219.5,365.5,[295]],
[297,["number",{"value":4}],219.5,397,[295]],
[298,["hidden",{}],132.5,460,[290,299]],
[299,["newnote",{}],132.5,460,[298,300,303,307]],
[300,["divide",{}],228.5999984741211,460,[299,301,302]],
[301,["number",{"value":1}],314.0999984741211,460,[300]],
[302,["number",{"value":4}],314.0999984741211,491.5,[300]],
[303,["vspace",{}],146,491.5,[299,304]],
[304,["pitch",{}],146,523,[303,305,306,null]],
[305,["solfege",{"value":"mi"}],219.5,523,[304]],
[306,["number",{"value":5}],219.5,554.5,[304]],
[307,["hidden",{}],132.5,617.5,[299,308]],
[308,["newnote",{}],132.5,617.5,[307,309,312,316]],
[309,["divide",{}],228.5999984741211,617.5,[308,310,311]],
[310,["number",{"value":1}],314.0999984741211,617.5,[309]],
[311,["number",{"value":4}],314.0999984741211,649,[309]],
[312,["vspace",{}],146,649,[308,313]],
[313,["pitch",{}],146,680.5,[312,314,315,null]],
[314,["solfege",{"value":"re"}],219.5,680.5,[313]],
[315,["number",{"value":5}],219.5,712,[313]],
[316,["hidden",{}],132.5,775,[308,317]],
[317,["newnote",{}],132.5,775,[316,318,321,325]],
[318,["divide",{}],228.5999984741211,775,[317,319,320]],
[319,["number",{"value":1}],314.0999984741211,775,[318]],
[320,["number",{"value":4}],314.0999984741211,806.5,[318]],
[321,["vspace",{}],146,806.5,[317,322]],
[322,["pitch",{}],146,838,[321,323,324,null]],
[323,["solfege",{"value":"do"}],219.5,838,[322]],
[324,["number",{"value":5}],219.5,869.5,[322]],
[325,["hidden",{}],132.5,932.5,[317,null]],
[326,["action",{"collapsed":true}],119,262,[null,327,290,null]],
[327,["text",{"value":"action2"}],213.5,271,[326]],
[328,["nameddo",{"value":"action2"}],128.5,370.5,[288,329]],
[329,["newnote",{}],128.5,402,[328,330,333,337]],
[330,["divide",{}],224.5999984741211,402,[329,331,332]],
[331,["number",{"value":1}],310.0999984741211,402,[330]],
[332,["number",{"value":2}],310.0999984741211,433.5,[330]],
[333,["vspace",{}],142,433.5,[329,334]],
[334,["pitch",{}],142,465,[333,335,336,null]],
[335,["solfege",{"value":"sol"}],215.5,465,[334]],
[336,["number",{"value":4}],215.5,496.5,[334]],
[337,["hidden",{}],128.5,559.5,[329,338]],
[338,["newnote",{}],128.5,559.5,[337,339,342,344]],
[339,["divide",{}],224.5999984741211,559.5,[338,340,341]],
[340,["number",{"value":1}],310.0999984741211,559.5,[339]],
[341,["number",{"value":4}],310.0999984741211,591,[339]],
[342,["vspace",{}],142,591,[338,343]],
[343,["rest2",{}],142,622.5,[342,null]],
[344,["hidden",{}],128.5,685.5,[338,345]],
[345,["repeat",{}],128.5,685.5,[344,346,347,357]],
[346,["number",{"value":2}],200.5,685.5,[345]],
[347,["newnote",{}],142,717,[345,348,351,355]],
[348,["divide",{}],238.0999984741211,717,[347,349,350]],
[349,["number",{"value":1}],323.5999984741211,717,[348]],
[350,["number",{"value":8}],323.5999984741211,748.5,[348]],
[351,["vspace",{}],155.5,748.5,[347,352]],
[352,["pitch",{}],155.5,780,[351,353,354,null]],
[353,["solfege",{"value":"sol"}],229,780,[352]],
[354,["number",{"value":4}],229,811.5,[352]],
[355,["hidden",{}],142,874.5,[347,null]],
[356,["nameddo",{"value":"action2"}],128.5,1410,[382,null]],
[357,["newnote",{}],128.5,906,[345,358,361,365]],
[358,["divide",{}],224.5999984741211,906,[357,359,360]],
[359,["number",{"value":1}],310.0999984741211,906,[358]],
[360,["number",{"value":2}],310.0999984741211,937.5,[358]],
[361,["vspace",{}],142,937.5,[357,362]],
[362,["pitch",{}],142,969,[361,363,364,null]],
[363,["solfege",{"value":"la"}],215.5,969,[362]],
[364,["number",{"value":4}],215.5,1000.5,[362]],
[365,["hidden",{}],128.5,1063.5,[357,366]],
[366,["newnote",{}],128.5,1063.5,[365,367,370,372]],
[367,["divide",{}],224.5999984741211,1063.5,[366,368,369]],
[368,["number",{"value":1}],310.0999984741211,1063.5,[367]],
[369,["number",{"value":4}],310.0999984741211,1095,[367]],
[370,["vspace",{}],142,1095,[366,371]],
[371,["rest2",{}],142,1126.5,[370,null]],
[372,["hidden",{}],128.5,1189.5,[366,382]],
[373,["newnote",{}],142,1221,[382,374,377,381]],
[374,["divide",{}],238.0999984741211,1221,[373,375,376]],
[375,["number",{"value":1}],323.5999984741211,1221,[374]],
[376,["number",{"value":8}],323.5999984741211,1252.5,[374]],
[377,["vspace",{}],155.5,1252.5,[373,378]],
[378,["pitch",{}],155.5,1284,[377,379,380,null]],
[379,["solfege",{"value":"la"}],229,1284,[378]],
[380,["number",{"value":4}],229,1315.5,[378]],
[381,["hidden",{}],142,1378.5,[373,null]],
[382,["repeat",{}],128.5,1189.5,[372,383,373,356]],
[383,["number",{"value":2}],200.5,1189.5,[382]],
[384,["nameddo",{"value":"m52"}],944.5,245.5,[287,502]],
[385,["newnote",{}],128.5,438.5,[500,386,389,393]],
[386,["divide",{}],224.5999984741211,438.5,[385,387,388]],
[387,["number",{"value":1}],310.0999984741211,438.5,[386]],
[388,["number",{"value":4}],310.0999984741211,470,[386]],
[389,["vspace",{}],142,470,[385,390]],
[390,["pitch",{}],142,501.5,[389,391,392,null]],
[391,["solfege",{"value":"la"}],215.5,501.5,[390]],
[392,["number",{"value":4}],215.5,533,[390]],
[393,["hidden",{}],128.5,596,[385,394]],
[394,["newnote",{}],128.5,596,[393,395,398,402]],
[395,["divide",{}],224.5999984741211,596,[394,396,397]],
[396,["number",{"value":1}],310.0999984741211,596,[395]],
[397,["number",{"value":4}],310.0999984741211,627.5,[395]],
[398,["vspace",{}],142,627.5,[394,399]],
[399,["pitch",{}],142,659,[398,400,401,null]],
[400,["solfege",{"value":"fa"}],215.5,659,[399]],
[401,["number",{"value":5}],215.5,690.5,[399]],
[402,["hidden",{}],128.5,753.5,[394,403]],
[403,["newnote",{}],128.5,753.5,[402,404,407,411]],
[404,["divide",{}],224.5999984741211,753.5,[403,405,406]],
[405,["number",{"value":1}],310.0999984741211,753.5,[404]],
[406,["number",{"value":4}],310.0999984741211,785,[404]],
[407,["vspace",{}],142,785,[403,408]],
[408,["pitch",{}],142,816.5,[407,409,410,null]],
[409,["solfege",{"value":"mi"}],215.5,816.5,[408]],
[410,["number",{"value":5}],215.5,848,[408]],
[411,["hidden",{}],128.5,911,[403,412]],
[412,["newnote",{}],128.5,911,[411,413,416,420]],
[413,["divide",{}],224.5999984741211,911,[412,414,415]],
[414,["number",{"value":1}],310.0999984741211,911,[413]],
[415,["number",{"value":4}],310.0999984741211,942.5,[413]],
[416,["vspace",{}],142,942.5,[412,417]],
[417,["pitch",{}],142,974,[416,418,419,null]],
[418,["solfege",{"value":"re"}],215.5,974,[417]],
[419,["number",{"value":5}],215.5,1005.5,[417]],
[420,["hidden",{}],128.5,1068.5,[412,421]],
[421,["newnote",{}],128.5,1068.5,[420,422,425,429]],
[422,["divide",{}],224.5999984741211,1068.5,[421,423,424]],
[423,["number",{"value":1}],310.0999984741211,1068.5,[422]],
[424,["number",{"value":2}],310.0999984741211,1100,[422]],
[425,["vspace",{}],142,1100,[421,426]],
[426,["pitch",{}],142,1131.5,[425,427,428,null]],
[427,["solfege",{"value":"ti"}],215.5,1131.5,[426]],
[428,["number",{"value":4}],215.5,1163,[426]],
[429,["hidden",{}],128.5,1226,[421,430]],
[430,["newnote",{}],128.5,1226,[429,431,434,436]],
[431,["divide",{}],224.5999984741211,1226,[430,432,433]],
[432,["number",{"value":1}],310.0999984741211,1226,[431]],
[433,["number",{"value":4}],310.0999984741211,1257.5,[431]],
[434,["vspace",{}],142,1257.5,[430,435]],
[435,["rest2",{}],142,1289,[434,null]],
[436,["hidden",{}],128.5,1352,[430,437]],
[437,["newnote",{}],128.5,1352,[436,438,441,445]],
[438,["divide",{}],224.5999984741211,1352,[437,439,440]],
[439,["number",{"value":1}],310.0999984741211,1352,[438]],
[440,["number",{"value":4}],310.0999984741211,1383.5,[438]],
[441,["vspace",{}],142,1383.5,[437,442]],
[442,["pitch",{}],142,1415,[441,443,444,null]],
[443,["solfege",{"value":"sol"}],215.5,1415,[442]],
[444,["number",{"value":5}],215.5,1446.5,[442]],
[445,["hidden",{}],128.5,1509.5,[437,446]],
[446,["repeat",{}],128.5,1509.5,[445,447,448,457]],
[447,["number",{"value":2}],200.5,1509.5,[446]],
[448,["newnote",{}],142,1541,[446,449,452,456]],
[449,["divide",{}],238.0999984741211,1541,[448,450,451]],
[450,["number",{"value":1}],323.5999984741211,1541,[449]],
[451,["number",{"value":4}],323.5999984741211,1572.5,[449]],
[452,["vspace",{}],155.5,1572.5,[448,453]],
[453,["pitch",{}],155.5,1604,[452,454,455,null]],
[454,["solfege",{"value":"sol"}],229,1604,[453]],
[455,["number",{"value":5}],229,1635.5,[453]],
[456,["hidden",{}],142,1698.5,[448,null]],
[457,["newnote",{}],128.5,1730,[446,458,461,465]],
[458,["divide",{}],224.5999984741211,1730,[457,459,460]],
[459,["number",{"value":1}],310.0999984741211,1730,[458]],
[460,["number",{"value":4}],310.0999984741211,1761.5,[458]],
[461,["vspace",{}],142,1761.5,[457,462]],
[462,["pitch",{}],142,1793,[461,463,464,null]],
[463,["solfege",{"value":"fa"}],215.5,1793,[462]],
[464,["number",{"value":5}],215.5,1824.5,[462]],
[465,["hidden",{}],128.5,1887.5,[457,466]],
[466,["newnote",{}],128.5,1887.5,[465,467,470,474]],
[467,["divide",{}],224.5999984741211,1887.5,[466,468,469]],
[468,["number",{"value":1}],310.0999984741211,1887.5,[467]],
[469,["number",{"value":4}],310.0999984741211,1919,[467]],
[470,["vspace",{}],142,1919,[466,471]],
[471,["pitch",{}],142,1950.5,[470,472,473,null]],
[472,["solfege",{"value":"re"}],215.5,1950.5,[471]],
[473,["number",{"value":5}],215.5,1982,[471]],
[474,["hidden",{}],128.5,2045,[466,475]],
[475,["newnote",{}],128.5,2045,[474,476,479,483]],
[476,["divide",{}],224.5999984741211,2045,[475,477,478]],
[477,["number",{"value":1}],310.0999984741211,2045,[476]],
[478,["number",{"value":2}],310.0999984741211,2076.5,[476]],
[479,["vspace",{}],142,2076.5,[475,480]],
[480,["pitch",{}],142,2108,[479,481,482,null]],
[481,["solfege",{"value":"mi"}],215.5,2108,[480]],
[482,["number",{"value":5}],215.5,2139.5,[480]],
[483,["hidden",{}],128.5,2202.5,[475,484]],
[484,["newnote",{}],128.5,2202.5,[483,485,488,490]],
[485,["divide",{}],224.5999984741211,2202.5,[484,486,487]],
[486,["number",{"value":1}],310.0999984741211,2202.5,[485]],
[487,["number",{"value":4}],310.0999984741211,2234,[485]],
[488,["vspace",{}],142,2234,[484,489]],
[489,["rest2",{}],142,2265.5,[488,null]],
[490,["hidden",{}],128.5,2328.5,[484,491]],
[491,["newnote",{}],128.5,2328.5,[490,492,495,499]],
[492,["divide",{}],224.5999984741211,2328.5,[491,493,494]],
[493,["number",{"value":1}],310.0999984741211,2328.5,[492]],
[494,["number",{"value":4}],310.0999984741211,2360,[492]],
[495,["vspace",{}],142,2360,[491,496]],
[496,["pitch",{}],142,2391.5,[495,497,498,null]],
[497,["solfege",{"value":"sol"}],215.5,2391.5,[496]],
[498,["number",{"value":4}],215.5,2423,[496]],
[499,["hidden",{}],128.5,2486,[491,null]],
[500,["action",{"collapsed":true}],115,398,[null,501,385,null]],
[501,["text",{"value":"m62"}],209.5,407,[500]],
[502,["nameddo",{"value":"m62"}],944.5,277,[384,561]],
[503,["newnote",{}],128.5,539,[530,504,507,511]],
[504,["divide",{}],224.5999984741211,539,[503,505,506]],
[505,["number",{"value":1}],310.0999984741211,539,[504]],
[506,["number",{"value":2}],310.0999984741211,570.5,[504]],
[507,["vspace",{}],142,570.5,[503,508]],
[508,["pitch",{}],142,602,[507,509,510,null]],
[509,["solfege",{"value":"sol"}],215.5,602,[508]],
[510,["number",{"value":4}],215.5,633.5,[508]],
[511,["hidden",{}],128.5,696.5,[503,512]],
[512,["newnote",{}],128.5,696.5,[511,513,516,518]],
[513,["divide",{}],224.5999984741211,696.5,[512,514,515]],
[514,["number",{"value":1}],310.0999984741211,696.5,[513]],
[515,["number",{"value":4}],310.0999984741211,728,[513]],
[516,["vspace",{}],142,728,[512,517]],
[517,["rest2",{}],142,759.5,[516,null]],
[518,["hidden",{}],128.5,822.5,[512,519]],
[519,["repeat",{}],128.5,822.5,[518,520,521,531]],
[520,["number",{"value":2}],200.5,822.5,[519]],
[521,["newnote",{}],142,854,[519,522,525,529]],
[522,["divide",{}],238.0999984741211,854,[521,523,524]],
[523,["number",{"value":1}],323.5999984741211,854,[522]],
[524,["number",{"value":8}],323.5999984741211,885.5,[522]],
[525,["vspace",{}],155.5,885.5,[521,526]],
[526,["pitch",{}],155.5,917,[525,527,528,null]],
[527,["solfege",{"value":"sol"}],229,917,[526]],
[528,["number",{"value":4}],229,948.5,[526]],
[529,["hidden",{}],142,1011.5,[521,null]],
[530,["nameddo",{"value":"action2"}],128.5,507.5,[559,503]],
[531,["nameddo",{"value":"action2"}],128.5,1043,[519,532]],
[532,["newnote",{}],128.5,1074.5,[531,533,536,540]],
[533,["divide",{}],224.5999984741211,1074.5,[532,534,535]],
[534,["number",{"value":1}],310.0999984741211,1074.5,[533]],
[535,["number",{"value":2}],310.0999984741211,1106,[533]],
[536,["vspace",{}],142,1106,[532,537]],
[537,["pitch",{}],142,1137.5,[536,538,539,null]],
[538,["solfege",{"value":"la"}],215.5,1137.5,[537]],
[539,["number",{"value":4}],215.5,1169,[537]],
[540,["hidden",{}],128.5,1232,[532,541]],
[541,["newnote",{}],128.5,1232,[540,542,545,547]],
[542,["divide",{}],224.5999984741211,1232,[541,543,544]],
[543,["number",{"value":1}],310.0999984741211,1232,[542]],
[544,["number",{"value":4}],310.0999984741211,1263.5,[542]],
[545,["vspace",{}],142,1263.5,[541,546]],
[546,["rest2",{}],142,1295,[545,null]],
[547,["hidden",{}],128.5,1358,[541,548]],
[548,["repeat",{}],128.5,1358,[547,549,550,null]],
[549,["number",{"value":2}],200.5,1358,[548]],
[550,["newnote",{}],142,1389.5,[548,551,554,558]],
[551,["divide",{}],238.0999984741211,1389.5,[550,552,553]],
[552,["number",{"value":1}],323.5999984741211,1389.5,[551]],
[553,["number",{"value":8}],323.5999984741211,1421,[551]],
[554,["vspace",{}],155.5,1421,[550,555]],
[555,["pitch",{}],155.5,1452.5,[554,556,557,null]],
[556,["solfege",{"value":"la"}],229,1452.5,[555]],
[557,["number",{"value":4}],229,1484,[555]],
[558,["hidden",{}],142,1547,[550,null]],
[559,["action",{"collapsed":true}],115,467,[null,560,530,null]],
[560,["text",{"value":"m72"}],209.5,476,[559]],
[561,["nameddo",{"value":"m72"}],944.5,308.5,[502,676]],
[562,["newnote",{}],276.5,115.5,[674,563,566,570]],
[563,["divide",{}],372.5999984741211,115.5,[562,564,565]],
[564,["number",{"value":1}],458.0999984741211,115.5,[563]],
[565,["number",{"value":4}],458.0999984741211,147,[563]],
[566,["vspace",{}],290,147,[562,567]],
[567,["pitch",{}],290,178.5,[566,568,569,null]],
[568,["solfege",{"value":"la"}],363.5,178.5,[567]],
[569,["number",{"value":4}],363.5,210,[567]],
[570,["hidden",{}],276.5,273,[562,571]],
[571,["newnote",{}],276.5,273,[570,572,575,579]],
[572,["divide",{}],372.5999984741211,273,[571,573,574]],
[573,["number",{"value":1}],458.0999984741211,273,[572]],
[574,["number",{"value":4}],458.0999984741211,304.5,[572]],
[575,["vspace",{}],290,304.5,[571,576]],
[576,["pitch",{}],290,336,[575,577,578,null]],
[577,["solfege",{"value":"fa"}],363.5,336,[576]],
[578,["number",{"value":5}],363.5,367.5,[576]],
[579,["hidden",{}],276.5,430.5,[571,580]],
[580,["newnote",{}],276.5,430.5,[579,581,584,588]],
[581,["divide",{}],372.5999984741211,430.5,[580,582,583]],
[582,["number",{"value":1}],458.0999984741211,430.5,[581]],
[583,["number",{"value":4}],458.0999984741211,462,[581]],
[584,["vspace",{}],290,462,[580,585]],
[585,["pitch",{}],290,493.5,[584,586,587,null]],
[586,["solfege",{"value":"mi"}],363.5,493.5,[585]],
[587,["number",{"value":5}],363.5,525,[585]],
[588,["hidden",{}],276.5,588,[580,589]],
[589,["newnote",{}],276.5,588,[588,590,593,597]],
[590,["divide",{}],372.5999984741211,588,[589,591,592]],
[591,["number",{"value":1}],458.0999984741211,588,[590]],
[592,["number",{"value":4}],458.0999984741211,619.5,[590]],
[593,["vspace",{}],290,619.5,[589,594]],
[594,["pitch",{}],290,651,[593,595,596,null]],
[595,["solfege",{"value":"re"}],363.5,651,[594]],
[596,["number",{"value":5}],363.5,682.5,[594]],
[597,["hidden",{}],276.5,745.5,[589,598]],
[598,["repeat",{}],276.5,745.5,[597,599,600,609]],
[599,["number",{"value":3}],348.5,745.5,[598]],
[600,["newnote",{}],290,777,[598,601,604,608]],
[601,["divide",{}],386.0999984741211,777,[600,602,603]],
[602,["number",{"value":1}],471.5999984741211,777,[601]],
[603,["number",{"value":4}],471.5999984741211,808.5,[601]],
[604,["vspace",{}],303.5,808.5,[600,605]],
[605,["pitch",{}],303.5,840,[604,606,607,null]],
[606,["solfege",{"value":"sol"}],377,840,[605]],
[607,["number",{"value":5}],377,871.5,[605]],
[608,["hidden",{}],290,934.5,[600,null]],
[609,["repeat",{}],276.5,966,[598,610,611,620]],
[610,["number",{"value":2}],348.5,966,[609]],
[611,["newnote",{}],290,997.5,[609,612,615,619]],
[612,["divide",{}],386.0999984741211,997.5,[611,613,614]],
[613,["number",{"value":1}],471.5999984741211,997.5,[612]],
[614,["number",{"value":8}],471.5999984741211,1029,[612]],
[615,["vspace",{}],303.5,1029,[611,616]],
[616,["pitch",{}],303.5,1060.5,[615,617,618,null]],
[617,["solfege",{"value":"sol"}],377,1060.5,[616]],
[618,["number",{"value":5}],377,1092,[616]],
[619,["hidden",{}],290,1155,[611,null]],
[620,["newnote",{}],276.5,1186.5,[609,621,624,628]],
[621,["divide",{}],372.5999984741211,1186.5,[620,622,623]],
[622,["number",{"value":1}],458.0999984741211,1186.5,[621]],
[623,["number",{"value":4}],458.0999984741211,1218,[621]],
[624,["vspace",{}],290,1218,[620,625]],
[625,["pitch",{}],290,1249.5,[624,626,627,null]],
[626,["solfege",{"value":"la"}],363.5,1249.5,[625]],
[627,["number",{"value":5}],363.5,1281,[625]],
[628,["hidden",{}],276.5,1344,[620,629]],
[629,["newnote",{}],276.5,1344,[628,630,633,637]],
[630,["divide",{}],372.5999984741211,1344,[629,631,632]],
[631,["number",{"value":1}],458.0999984741211,1344,[630]],
[632,["number",{"value":4}],458.0999984741211,1375.5,[630]],
[633,["vspace",{}],290,1375.5,[629,634]],
[634,["pitch",{}],290,1407,[633,635,636,null]],
[635,["solfege",{"value":"sol"}],363.5,1407,[634]],
[636,["number",{"value":5}],363.5,1438.5,[634]],
[637,["hidden",{}],276.5,1501.5,[629,638]],
[638,["newnote",{}],276.5,1501.5,[637,639,642,646]],
[639,["divide",{}],372.5999984741211,1501.5,[638,640,641]],
[640,["number",{"value":1}],458.0999984741211,1501.5,[639]],
[641,["number",{"value":4}],458.0999984741211,1533,[639]],
[642,["vspace",{}],290,1533,[638,643]],
[643,["pitch",{}],290,1564.5,[642,644,645,null]],
[644,["solfege",{"value":"fa"}],363.5,1564.5,[643]],
[645,["number",{"value":5}],363.5,1596,[643]],
[646,["hidden",{}],276.5,1659,[638,647]],
[647,["newnote",{}],276.5,1659,[646,648,651,655]],
[648,["divide",{}],372.5999984741211,1659,[647,649,650]],
[649,["number",{"value":1}],458.0999984741211,1659,[648]],
[650,["number",{"value":4}],458.0999984741211,1690.5,[648]],
[651,["vspace",{}],290,1690.5,[647,652]],
[652,["pitch",{}],290,1722,[651,653,654,null]],
[653,["solfege",{"value":"re"}],363.5,1722,[652]],
[654,["number",{"value":5}],363.5,1753.5,[652]],
[655,["hidden",{}],276.5,1816.5,[647,656]],
[656,["newnote",{}],276.5,1816.5,[655,657,660,664]],
[657,["divide",{}],372.5999984741211,1816.5,[656,658,659]],
[658,["number",{"value":1}],458.0999984741211,1816.5,[657]],
[659,["number",{"value":2}],458.0999984741211,1848,[657]],
[660,["vspace",{}],290,1848,[656,661]],
[661,["pitch",{}],290,1879.5,[660,662,663,null]],
[662,["solfege",{"value":"do"}],363.5,1879.5,[661]],
[663,["number",{"value":5}],363.5,1911,[661]],
[664,["hidden",{}],276.5,1974,[656,665]],
[665,["newnote",{}],276.5,1974,[664,666,669,673]],
[666,["divide",{}],372.5999984741211,1974,[665,667,668]],
[667,["number",{"value":1}],458.0999984741211,1974,[666]],
[668,["number",{"value":2}],458.0999984741211,2005.5,[666]],
[669,["vspace",{}],290,2005.5,[665,670]],
[670,["pitch",{}],290,2037,[669,671,672,null]],
[671,["solfege",{"value":"sol"}],363.5,2037,[670]],
[672,["number",{"value":5}],363.5,2068.5,[670]],
[673,["hidden",{}],276.5,2131.5,[665,null]],
[674,["action",{"collapsed":true}],263,75,[null,675,562,null]],
[675,["text",{"value":"m82"}],357.5,84,[674]],
[676,["nameddo",{"value":"m82"}],944.5,340,[561,717]],
[677,["action",{"collapsed":true}],264,139,[null,678,679,null]],
[678,["text",{"value":"last2"}],358.5,148,[677]],
[679,["repeat",{}],277.5,179.5,[677,680,681,690]],
[680,["number",{"value":2}],349.5,179.5,[679]],
[681,["newnote",{}],291,211,[679,682,685,689]],
[682,["divide",{}],387.0999984741211,211,[681,683,684]],
[683,["number",{"value":1}],472.5999984741211,211,[682]],
[684,["number",{"value":2}],472.5999984741211,242.5,[682]],
[685,["vspace",{}],304.5,242.5,[681,686]],
[686,["pitch",{}],304.5,274,[685,687,688,null]],
[687,["solfege",{"value":"sol"}],378,274,[686]],
[688,["number",{"value":5}],378,305.5,[686]],
[689,["hidden",{}],291,368.5,[681,null]],
[690,["newnote",{}],277.5,400,[679,691,694,698]],
[691,["divide",{}],373.5999984741211,400,[690,692,693]],
[692,["number",{"value":1}],459.0999984741211,400,[691]],
[693,["number",{"value":2}],459.0999984741211,431.5,[691]],
[694,["vspace",{}],291,431.5,[690,695]],
[695,["pitch",{}],291,463,[694,696,697,null]],
[696,["solfege",{"value":"la"}],364.5,463,[695]],
[697,["number",{"value":5}],364.5,494.5,[695]],
[698,["hidden",{}],277.5,557.5,[690,699]],
[699,["newnote",{}],277.5,557.5,[698,700,703,707]],
[700,["divide",{}],373.5999984741211,557.5,[699,701,702]],
[701,["number",{"value":1}],459.0999984741211,557.5,[700]],
[702,["number",{"value":2}],459.0999984741211,589,[700]],
[703,["vspace",{}],291,589,[699,704]],
[704,["pitch",{}],291,620.5,[703,705,706,null]],
[705,["solfege",{"value":"ti"}],364.5,620.5,[704]],
[706,["number",{"value":5}],364.5,652,[704]],
[707,["hidden",{}],277.5,715,[699,708]],
[708,["newnote",{}],277.5,715,[707,709,712,716]],
[709,["divide",{}],373.5999984741211,715,[708,710,711]],
[710,["number",{"value":1}],459.0999984741211,715,[709]],
[711,["number",{"value":1}],459.0999984741211,746.5,[709]],
[712,["vspace",{}],291,746.5,[708,713]],
[713,["pitch",{}],291,778,[712,714,715,null]],
[714,["solfege",{"value":"do"}],364.5,778,[713]],
[715,["number",{"value":6}],364.5,809.5,[713]],
[716,["hidden",{}],277.5,872.5,[708,null]],
[717,["nameddo",{"value":"last2"}],944.5,371.5,[676,null]]]
%}

