[[0, ["hat", 51], 847, 1074, [null, 1, 2]],
[1, ["string", "triangulo"], 906, 1086, [0, null]],
[2, ["repeat", 21], 865, 1128, [0, 3, 4, null]],
[3, ["number", 3], 925, 1128, [2, null]],
[4, "left", 883, 1170, [2, 5, 6]],
[5, ["number", 120], 962, 1170, [4, null]],
[6, "forward", 883, 1212, [4, 7, null]],
[7, ["number", 150], 957, 1212, [6, null]],
[8, ["hat", 51], 1138, 559, [null, 9, 10]],
[9, ["string", "cuadrado"], 1197, 571, [8, null]],
[10, ["repeat", 21], 1156, 613, [8, 11, 12, null]],
[11, ["number", 4], 1216, 613, [10, null]],
[12, "forward", 1174, 655, [10, 13, 14]],
[13, ["number", 100], 1248, 655, [12, null]],
[14, "left", 1174, 697, [12, 15, null]],
[15, ["number", 90], 1253, 697, [14, null]],
[16, ["hat", 51], 409, 1263, [null, 17, 18]],
[17, ["string", "hexagono"], 468, 1275, [16, null]],
[18, ["repeat", 21], 427, 1317, [16, 19, 20, null]],
[19, ["number", 6], 487, 1317, [18, null]],
[20, "left", 445, 1359, [18, 21, 22]],
[21, ["number", 60], 524, 1359, [20, null]],
[22, "forward", 445, 1401, [20, 23, null]],
[23, ["number", 100], 519, 1401, [22, null]],
[24, ["hat", 51], 882, 1289, [null, 25, 26]],
[25, ["string", "pentagono"], 941, 1301, [24, null]],
[26, ["repeat", 21], 900, 1343, [24, 27, 28, null]],
[27, ["number", 5], 960, 1343, [26, null]],
[28, "forward", 918, 1385, [26, 29, 30]],
[29, ["number", 100], 992, 1385, [28, null]],
[30, "left", 918, 1427, [28, 31, null]],
[31, ["number", 72], 997, 1427, [30, null]],
[32, ["hat", 51], 1112, 295, [null, 33, 34]],
[33, ["string", "heptagono"], 1171, 307, [32, null]],
[34, ["repeat", 21], 1130, 349, [32, 35, 36, null]],
[35, ["number", 7], 1190, 349, [34, null]],
[36, "left", 1148, 391, [34, 37, 38]],
[37, ["number", 51.42], 1227, 391, [36, null]],
[38, "forward", 1148, 433, [36, 39, null]],
[39, ["number", 100], 1222, 433, [38, null]],
[40, ["hat", 51], 1133, 783, [null, 41, 42]],
[41, ["string", "eneagono"], 1192, 795, [40, null]],
[42, ["repeat", 21], 1151, 837, [40, 43, 44, null]],
[43, ["number", 9], 1211, 837, [42, null]],
[44, "left", 1169, 879, [42, 45, 46]],
[45, ["number", 40], 1248, 879, [44, null]],
[46, "forward", 1169, 921, [44, 47, null]],
[47, ["number", 100], 1243, 921, [46, null]],
[48, ["hat", 51], 882, 812, [null, 49, 50]],
[49, ["string", "optagono"], 941, 824, [48, null]],
[50, ["repeat", 21], 900, 866, [48, 51, 52, null]],
[51, ["number", 8], 960, 866, [50, null]],
[52, "left", 918, 908, [50, 53, 54]],
[53, ["number", 45], 997, 908, [52, null]],
[54, "forward", 918, 950, [52, 55, null]],
[55, ["number", 100], 992, 950, [54, null]],
[56, ["hat", 51], 1126, 1067, [null, 57, 58]],
[57, ["string", "Decagono"], 1185, 1079, [56, null]],
[58, ["repeat", 21], 1144, 1121, [56, 59, 60, null]],
[59, ["number", 10], 1204, 1121, [58, null]],
[60, "left", 1162, 1163, [58, 61, 62]],
[61, ["number", 36], 1241, 1163, [60, null]],
[62, "forward", 1162, 1205, [60, 63, null]],
[63, ["number", 100], 1236, 1205, [62, null]],
[64, ["hat", 93], 1134, 1292, [null, 65, 114]],
[65, ["string", "rectangulo"], 1193, 1304, [64, null]],
[66, "forward", 1170, 1388, [114, 67, 68]],
[67, ["number", 104], 1244, 1388, [66, null]],
[68, "left", 1170, 1430, [66, 69, 70]],
[69, ["number", 90], 1249, 1430, [68, null]],
[70, "forward", 1170, 1472, [68, 71, 72]],
[71, ["number", 60], 1244, 1472, [70, null]],
[72, "left", 1170, 1514, [70, 73, null]],
[73, ["number", 90], 1249, 1514, [72, null]],
[74, ["until", 0], -81, 822, [null, null, null, null]],
[75, ["hat", 51], 456, 948, [null, 76, 77]],
[76, ["string", "circulo"], 515, 960, [75, null]],
[77, ["repeat", 21], 474, 1002, [75, 78, 79, null]],
[78, ["number", 4], 534, 1002, [77, null]],
[79, ["arc", 0], 492, 1044, [77, 80, 81, null]],
[80, ["number", 90], 553, 1044, [79, null]],
[81, ["number", 100], 553, 1086, [79, null]],
[82, ["string", "sorteo"], 1042, 54, [83, null]],
[83, ["hat", 21], 983, 42, [null, 82, 87]],
[84, ["start", 714], 55, 17, [null, 174]],
[85, "stack", 73, 147, [183, 86, 184]],
[86, ["string", "sorteo"], 132, 147, [85, null]],
[87, ["storein", 0], 1001, 96, [83, 88, 89, null]],
[88, ["string", "valor"], 1096, 96, [87, null]],
[89, ["random", 0], 1096, 138, [87, 91, 90, null]],
[90, ["number", 10], 1187, 180, [89, null]],
[91, ["number", 0], 1187, 138, [89, null]],
[92, ["equal2", 0], 152, 155, [184, 98, 93, null]],
[93, ["number", 3], 208, 197, [92, null]],
[94, "print", 91, 297, [96, 95, 100]],
[95, ["string", "es un triangulo"], 163, 297, [94, null]],
[96, "stack", 91, 255, [184, 97, 94]],
[97, ["string", "triangulo"], 150, 255, [96, null]],
[98, "box", 208, 155, [92, 99, null]],
[99, ["string", "valor"], 263, 155, [98, null]],
[100, "wait", 91, 339, [94, 101, 102]],
[101, ["number", 3], 160, 339, [100, null]],
[102, "clean", 91, 381, [100, null]],
[103, ["equal2", 0], 152, 407, [185, 104, 106, null]],
[104, "box", 208, 407, [103, 105, null]],
[105, ["string", "valor"], 263, 407, [104, null]],
[106, ["number", 4], 208, 449, [103, null]],
[107, "stack", 91, 507, [185, 108, 109]],
[108, ["string", "cuadrado"], 150, 507, [107, null]],
[109, "print", 91, 549, [107, 110, 111]],
[110, ["string", "es un cuadrado"], 163, 549, [109, null]],
[111, "wait", 91, 591, [109, 112, 113]],
[112, ["number", 3], 160, 591, [111, null]],
[113, "clean", 91, 633, [111, null]],
[114, ["repeat", 63], 1152, 1346, [64, 115, 66, null]],
[115, ["number", 2], 1212, 1346, [114, null]],
[116, ["equal2", 0], 708, 20, [223, 117, 119, null]],
[117, "box", 764, 20, [116, 118, null]],
[118, ["string", "valor"], 819, 20, [117, null]],
[119, ["number", 6], 764, 62, [116, null]],
[120, "stack", 647, 120, [223, 121, 122]],
[121, ["string", "hexagono"], 706, 120, [120, null]],
[122, "print", 647, 162, [120, 123, 124]],
[123, ["string", "es un hexagono"], 719, 162, [122, null]],
[124, "wait", 647, 204, [122, 125, null]],
[125, ["number", 3], 716, 204, [124, null]],
[126, ["hat", 672], 611, 0, [null, 127, 223]],
[127, ["string", "otros"], 670, 12, [126, null]],
[128, ["equal2", 0], 708, 356, [224, 129, 131, null]],
[129, "box", 764, 356, [128, 130, null]],
[130, ["string", "valor"], 819, 356, [129, null]],
[131, ["number", 7], 764, 398, [128, null]],
[132, "stack", 647, 456, [224, 133, 134]],
[133, ["string", "heptagono"], 706, 456, [132, null]],
[134, "print", 647, 498, [132, 135, 136]],
[135, ["string", "es un heptagono"], 719, 498, [134, null]],
[136, "wait", 647, 540, [134, 137, 138]],
[137, ["number", 3], 716, 540, [136, null]],
[138, "clean", 647, 582, [136, null]],
[139, ["equal2", 0], 708, 608, [225, 140, 142, null]],
[140, "box", 764, 608, [139, 141, null]],
[141, ["string", "valor"], 819, 608, [140, null]],
[142, ["number", 8], 764, 650, [139, null]],
[143, "stack", 647, 708, [225, 144, 145]],
[144, ["string", "optagono"], 706, 708, [143, null]],
[145, "print", 647, 750, [143, 146, 147]],
[146, ["string", "es un optagono"], 719, 750, [145, null]],
[147, "wait", 647, 792, [145, 148, 149]],
[148, ["number", 3], 716, 792, [147, null]],
[149, "clean", 647, 834, [147, null]],
[150, "stack", 992, 1005, [null, 151, 161]],
[151, ["string", "sorteo"], 1051, 1005, [150, null]],
[152, ["equal2", 0], 708, 860, [226, 182, 153, null]],
[153, ["number", 9], 764, 902, [152, null]],
[154, "stack", 647, 960, [226, 155, 156]],
[155, ["string", "eneanogo"], 706, 960, [154, null]],
[156, "print", 647, 1002, [154, 157, 158]],
[157, ["string", "es un eneagono"], 719, 1002, [156, null]],
[158, "wait", 647, 1044, [156, 159, 160]],
[159, ["number", 3], 716, 1044, [158, null]],
[160, "clean", 647, 1086, [158, null]],
[161, "stack", 992, 1047, [150, 162, null]],
[162, ["string", "sorteo"], 1051, 1047, [161, null]],
[163, ["equal2", 0], 708, 1112, [227, 164, 166, null]],
[164, "box", 764, 1112, [163, 165, null]],
[165, ["string", "valor"], 819, 1112, [164, null]],
[166, ["number", 10], 764, 1154, [163, null]],
[167, "stack", 647, 1212, [227, 168, 169]],
[168, ["string", "decanogo"], 706, 1212, [167, null]],
[169, "print", 647, 1254, [167, 170, 171]],
[170, ["string", "es un decanogo"], 719, 1254, [169, null]],
[171, "wait", 647, 1296, [169, 172, 173]],
[172, ["number", 3], 716, 1296, [171, null]],
[173, "clean", 647, 1338, [171, null]],
[174, "hideblocks", 73, 63, [84, 183]],
[175, ["equal2", 0], 708, 230, [181, 176, 177, null]],
[176, "box", 764, 230, [175, 228, null]],
[177, ["number", 1], 764, 272, [175, null]],
[178, "stack", 73, 1449, [222, 179, 229]],
[179, ["string", "otros"], 132, 1449, [178, null]],
[180, "clean", 647, 330, [181, null]],
[181, ["if", 0], 629, 264, [223, 175, 180, 224]],
[182, ["string", "valor"], 764, 860, [152, null]],
[183, "fullscreen", 73, 105, [174, 85]],
[184, ["if", 63], 73, 189, [85, 92, 96, 185]],
[185, ["if", 63], 73, 441, [184, 103, 107, 220]],
[186, ["equal2", 0], 152, 659, [220, 187, 189, null]],
[187, "box", 208, 659, [186, 188, null]],
[188, ["string", "valor"], 263, 659, [187, null]],
[189, ["number", 0], 208, 701, [186, null]],
[190, "stack", 91, 759, [220, 191, 192]],
[191, ["string", "circulo"], 150, 759, [190, null]],
[192, "print", 91, 801, [190, 193, 194]],
[193, ["string", "es un circulo"], 163, 801, [192, null]],
[194, "wait", 91, 843, [192, 195, 196]],
[195, ["number", 3], 160, 843, [194, null]],
[196, "clean", 91, 885, [194, null]],
[197, ["equal2", 0], 152, 911, [221, 198, 200, null]],
[198, "box", 208, 911, [197, 199, null]],
[199, ["string", "valor"], 263, 911, [198, null]],
[200, ["number", 4], 208, 953, [197, null]],
[201, "stack", 91, 1011, [221, 202, 203]],
[202, ["string", "rectangulo"], 150, 1011, [201, null]],
[203, "print", 91, 1053, [201, 204, 205]],
[204, ["string", "es un rectangulo"], 163, 1053, [203, null]],
[205, "wait", 91, 1095, [203, 206, 207]],
[206, ["number", 2], 160, 1095, [205, null]],
[207, "clean", 91, 1137, [205, null]],
[208, ["equal2", 0], 152, 1163, [222, 209, 211, null]],
[209, "box", 208, 1163, [208, 210, null]],
[210, ["string", "valor"], 263, 1163, [209, null]],
[211, ["number", 5], 208, 1205, [208, null]],
[212, "stack", 91, 1263, [222, 213, 214]],
[213, ["string", "pentagono"], 150, 1263, [212, null]],
[214, "print", 91, 1305, [212, 215, 216]],
[215, ["string", "es un pentagono"], 163, 1305, [214, null]],
[216, "wait", 91, 1347, [214, 217, 218]],
[217, ["number", 3], 160, 1347, [216, null]],
[218, "clean", 91, 1389, [216, null]],
[219, "showblocks", 629, 1398, [227, null]],
[220, ["if", 63], 73, 693, [185, 186, 190, 221]],
[221, ["if", 63], 73, 945, [220, 197, 201, 222]],
[222, ["if", 63], 73, 1197, [221, 208, 212, 178]],
[223, ["if", 42], 629, 54, [126, 116, 120, 181]],
[224, ["if", 63], 629, 390, [181, 128, 132, 225]],
[225, ["if", 63], 629, 642, [224, 139, 143, 226]],
[226, ["if", 63], 629, 894, [225, 152, 154, 227]],
[227, ["if", 63], 629, 1146, [226, 163, 167, 219]],
[228, ["string", "valor"], 819, 230, [176, null]],
[229, "showblocks", 73, 1491, [178, null]],
[-1, ["turtle", "Yertle"], 4.263256414560601e-14, 1.4210854715202004e-14, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]