<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="Rodent Character Images Version 2.svg">
  <defs
     id="defs4">
    <pattern
       inkscape:collect="always"
       xlink:href="#Strips1_1"
       id="pattern8988"
       patternTransform="matrix(10,0,0,10,-527.62145,-726.58966)" />
    <pattern
       inkscape:stockid="Stripes 1:1"
       id="Strips1_1"
       patternTransform="translate(0,0) scale(10,10)"
       height="1"
       width="2"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <rect
         id="rect8266"
         height="2"
         width="1"
         y="-0.5"
         x="0"
         style="fill:black;stroke:none" />
    </pattern>
    <inkscape:path-effect
       effect="spiro"
       id="path-effect7217"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect7213"
       is_visible="true" />
    <pattern
       patternUnits="userSpaceOnUse"
       width="116.59552"
       height="192.42413"
       patternTransform="translate(668.84515,721.86441)"
       id="pattern8985">
      <rect
         transform="matrix(0.99984971,0.01733644,0.19447427,0.98090762,0,0)"
         y="5.2419896e-006"
         x="3.6120805e-006"
         height="194.77803"
         width="78.72802"
         id="rect7518"
         style="fill:#803300;fill-opacity:1;stroke:url(#pattern8988);stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </pattern>
    <pattern
       patternUnits="userSpaceOnUse"
       width="116.59552"
       height="192.42413"
       patternTransform="translate(668.84515,721.86441)"
       id="pattern8985-6">
      <rect
         transform="matrix(0.99984971,0.01733644,0.19447427,0.98090762,0,0)"
         y="5.2419896e-006"
         x="3.6120805e-006"
         height="194.77803"
         width="78.72802"
         id="rect7518-7"
         style="fill:#803300;fill-opacity:1;stroke:url(#pattern8988-5);stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </pattern>
    <pattern
       inkscape:collect="always"
       xlink:href="#Strips1_1-7"
       id="pattern8988-5"
       patternTransform="matrix(10,0,0,10,-527.62145,-726.58966)" />
    <pattern
       inkscape:stockid="Stripes 1:1"
       id="Strips1_1-7"
       patternTransform="translate(0,0) scale(10,10)"
       height="1"
       width="2"
       patternUnits="userSpaceOnUse"
       inkscape:collect="always">
      <rect
         id="rect8266-8"
         height="2"
         width="1"
         y="-0.5"
         x="0"
         style="fill:black;stroke:none" />
    </pattern>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.30775661"
     inkscape:cx="-200.94278"
     inkscape:cy="583.02605"
     inkscape:document-units="px"
     inkscape:current-layer="layer6"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        <dc:creator>
          <cc:Agent>
            <dc:title>Eshita Kar</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer10"
     inkscape:label="hide">
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9605"
       sodipodi:sides="5"
       sodipodi:cx="593.96973"
       sodipodi:cy="723.05249"
       sodipodi:r1="32.888184"
       sodipodi:r2="19.694399"
       sodipodi:arg1="-0.82884906"
       sodipodi:arg2="-0.20053053"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 616.19308,698.80883 c 1.51338,1.38726 -3.33255,18.30889 -2.92361,20.32075 0.40894,2.01186 11.47645,15.69888 10.62474,17.56687 -0.8517,1.868 -18.4426,2.48832 -20.22962,3.49894 -1.78703,1.01062 -11.38411,15.76597 -13.42387,15.53319 -2.03976,-0.23277 -8.06561,-16.77102 -9.57898,-18.15828 -1.51338,-1.38726 -18.51222,-5.95498 -18.92115,-7.96684 -0.40894,-2.01186 13.45778,-12.85338 14.30949,-14.72137 0.8517,-1.868 -0.0571,-19.44635 1.72995,-20.45697 1.78702,-1.01062 16.38297,8.8272 18.42273,9.05998 2.03976,0.23277 18.47695,-6.06353 19.99032,-4.67627 z"
       inkscape:transform-center-x="1.1333947"
       inkscape:transform-center-y="1.989311" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer8"
     inkscape:label="floor">
    <rect
       style="fill:#2b1100;fill-opacity:1;stroke:#999999;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect7515"
       width="744.28571"
       height="337.14285"
       x="1.4285707"
       y="723.79077" />
    <rect
       style="fill:#501616;fill-opacity:1;stroke:none;stroke-width:1.9774611;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect9382"
       width="745.73682"
       height="728.59393"
       x="0.82556802"
       y="-1.8122272" />
    <path
       style="fill:none;fill-opacity:1;stroke:#784403;stroke-width:52.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
       id="path9655"
       sodipodi:type="arc"
       sodipodi:cx="-172.14285"
       sodipodi:cy="668.07648"
       sodipodi:rx="99.285713"
       sodipodi:ry="75.714287"
       sodipodi:start="2.8685024"
       sodipodi:end="5.3221372"
       sodipodi:open="true"
       d="m -267.74924,688.49726 a 99.285713,75.714287 0 0 1 38.15497,-82.17168 99.285713,75.714287 0 0 1 114.30848,-0.31909" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer9"
     inkscape:label="stars">
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9553"
       sodipodi:sides="5"
       sodipodi:cx="78.791899"
       sodipodi:cy="101.80866"
       sodipodi:r1="74.955772"
       sodipodi:r2="44.885689"
       sodipodi:arg1="0.65158719"
       sodipodi:arg2="1.2799057"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 138.3909,147.26553 c -2.83758,3.72038 -42.243097,-3.79885 -46.725535,-2.45688 -4.482438,1.34197 -33.273253,29.27801 -37.688409,27.72898 C 49.5618,170.98859 44.536036,131.18814 41.874601,127.33978 39.213167,123.49142 3.7475547,104.74244 3.856419,100.0647 3.9652833,95.386957 40.264709,78.308158 43.10229,74.587774 45.939871,70.86739 52.811733,31.343836 57.294171,30.00187 c 4.482438,-1.341966 31.942481,27.903201 36.357637,29.452239 4.415156,1.549038 44.127812,-4.128884 46.789242,-0.280522 2.66144,3.848362 -16.66675,39.001668 -16.77561,43.679413 -0.10887,4.67774 17.56304,40.69215 14.72546,44.41253 z"
       inkscape:transform-center-x="6.5174893"
       inkscape:transform-center-y="-0.53026449" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9557"
       sodipodi:sides="5"
       sodipodi:cx="64.649765"
       sodipodi:cy="240.19955"
       sodipodi:r1="38.861343"
       sodipodi:r2="23.271299"
       sodipodi:arg1="1.7273982"
       sodipodi:arg2="2.3557167"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 58.58885,278.58535 c -2.396179,-0.37834 -8.67035,-20.20812 -10.386515,-21.92264 -1.716164,-1.71453 -21.551923,-7.96975 -21.932557,-10.36556 -0.380634,-2.39582 16.539775,-14.49065 17.640062,-16.65264 1.100287,-2.16198 0.919769,-22.95988 3.080704,-24.06223 2.160934,-1.10236 18.892493,11.2524 21.288672,11.63075 2.396179,0.37834 22.120372,-6.22025 23.836537,-4.50572 1.716165,1.71453 -4.863572,21.44501 -4.482939,23.84083 0.380634,2.39582 12.751376,19.11556 11.651087,21.27755 -1.100287,2.16199 -21.898347,2.00134 -24.059281,3.10369 -2.160935,1.10236 -14.239591,18.03431 -16.63577,17.65597 z"
       inkscape:transform-center-x="1.841466"
       inkscape:transform-center-y="1.8525907" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9559"
       sodipodi:sides="5"
       sodipodi:cx="323.24881"
       sodipodi:cy="62.412712"
       sodipodi:r1="63.887657"
       sodipodi:r2="38.257782"
       sodipodi:arg1="1.2490458"
       sodipodi:arg2="1.8773643"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 343.45186,123.02187 c -3.78344,1.26114 -27.94665,-22.93159 -31.74881,-24.135148 -3.80215,-1.203561 -37.48532,4.678038 -39.85389,1.469488 -2.36856,-3.208548 13.17324,-33.665093 13.14297,-37.653075 -0.0303,-3.987982 -16.03268,-34.205064 -13.7131,-37.449204 2.31959,-3.24414 36.08817,2.125409 39.87161,0.864262 3.78344,-1.261147 27.57657,-25.81793242 31.37873,-24.6143709 3.80215,1.2035615 9.13047,34.9786699 11.49904,38.1872209 2.36857,3.20855 33.07594,18.248704 33.10622,22.236686 0.0303,3.987982 -30.44523,19.492598 -32.76481,22.736738 -2.31958,3.24414 -7.13452,37.096253 -10.91796,38.357403 z"
       inkscape:transform-center-x="-5.8431181"
       inkscape:transform-center-y="-0.1474654" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9561"
       sodipodi:sides="5"
       sodipodi:cx="197.9899"
       sodipodi:cy="151.30614"
       sodipodi:r1="46.642365"
       sodipodi:r2="27.930801"
       sodipodi:arg1="0.086738339"
       sodipodi:arg2="0.71505687"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 244.45692,155.34675 c -0.25223,2.90064 -23.46869,12.0741 -25.3777,14.27251 -1.90901,2.19841 -7.73646,26.47179 -10.57307,27.12825 -2.83662,0.65647 -18.73538,-18.58894 -21.41611,-19.72517 -2.68072,-1.13624 -27.56686,0.82242 -29.06776,-1.6725 -1.50089,-2.49492 11.88959,-23.5627 12.14182,-26.46334 0.25223,-2.90064 -9.30081,-25.9635 -7.3918,-28.16191 1.90901,-2.19841 26.08355,4.02639 28.92016,3.36993 2.83662,-0.65646 21.81866,-16.86876 24.49939,-15.73252 2.68072,1.13623 4.23092,26.05115 5.73182,28.54607 1.50089,2.49492 22.78547,15.53804 22.53325,18.43868 z"
       inkscape:transform-center-x="-3.1921489"
       inkscape:transform-center-y="1.2283118" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9563"
       sodipodi:sides="5"
       sodipodi:cx="393.9595"
       sodipodi:cy="179.59041"
       sodipodi:r1="68.720078"
       sodipodi:r2="41.151573"
       sodipodi:arg1="1.1466019"
       sodipodi:arg2="1.7749204"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 422.24378,242.21987 c -3.90956,1.7656 -32.4254,-21.46267 -36.62609,-22.33224 -4.2007,-0.86957 -39.59471,9.12889 -42.48202,5.95629 -2.88731,-3.17261 10.39221,-37.47071 9.92114,-41.73452 -0.47108,-4.26381 -20.91754,-34.83582 -18.79244,-38.56221 2.1251,-3.72638 38.84813,-1.69551 42.75769,-3.46111 3.90956,-1.76561 26.66696,-30.65862 30.86766,-29.78905 4.20069,0.86958 13.61726,36.42283 16.50457,39.59544 2.88731,3.1726 37.39862,15.88775 37.86969,20.15156 0.47107,4.26381 -30.4322,24.20606 -32.5573,27.93244 -2.1251,3.72639 -3.55335,40.47779 -7.4629,42.2434 z"
       inkscape:transform-center-x="-4.2299281"
       inkscape:transform-center-y="-2.2937043" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9565"
       sodipodi:sides="5"
       sodipodi:cx="472.7514"
       sodipodi:cy="440.20975"
       sodipodi:r1="65.152878"
       sodipodi:r2="39.015434"
       sodipodi:arg1="0.51914611"
       sodipodi:arg2="1.1474646"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 529.31994,472.53463 c -2.01783,3.53121 -36.83293,1.57572 -40.54098,3.24648 -3.70806,1.67075 -25.30778,29.04532 -29.2897,28.21745 -3.98193,-0.82787 -12.88061,-34.54327 -15.61544,-37.55355 -2.73484,-3.01028 -35.44428,-15.09362 -35.88741,-19.13649 -0.44313,-4.04286 28.87227,-22.92464 30.89011,-26.45585 2.01783,-3.53121 3.402,-38.3737 7.11006,-40.04445 3.70806,-1.67076 30.72465,20.37506 34.70658,21.20293 3.98193,0.82787 37.54683,-8.62262 40.28167,-5.61234 2.73484,3.01028 -9.8834,35.51712 -9.44027,39.55998 0.44313,4.04287 19.80322,33.04463 17.78538,36.57584 z"
       inkscape:transform-center-x="4.0270195"
       inkscape:transform-center-y="2.157671" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9567"
       sodipodi:sides="5"
       sodipodi:cx="674.78192"
       sodipodi:cy="211.91528"
       sodipodi:r1="56.892307"
       sodipodi:r2="34.068764"
       sodipodi:arg1="1.4640607"
       sodipodi:arg2="2.0923792"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 680.84283,268.48383 c -3.53121,0.37834 -19.95658,-25.26034 -23.03578,-27.02985 -3.07919,-1.76951 -33.50105,-3.05232 -34.95208,-6.29379 -1.45104,-3.24146 17.85708,-26.78571 18.58846,-30.26101 0.73138,-3.47529 -7.44947,-32.80461 -4.81504,-35.18629 2.63442,-2.38168 30.99287,8.70585 34.52408,8.32751 3.53121,-0.37834 28.89703,-17.22205 31.97622,-15.45254 3.0792,1.7695 1.29757,32.16623 2.7486,35.4077 1.45103,3.24146 25.30881,22.1608 24.57744,25.63609 -0.73138,3.4753 -30.19094,11.17397 -32.82536,13.55565 -2.63443,2.38168 -13.25532,30.91818 -16.78654,31.29653 z"
       inkscape:transform-center-x="-1.842244"
       inkscape:transform-center-y="3.5575235" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9569"
       sodipodi:sides="5"
       sodipodi:cx="519.21838"
       sodipodi:cy="84.63607"
       sodipodi:r1="118.23532"
       sodipodi:r2="70.802742"
       sodipodi:arg1="0.57852421"
       sodipodi:arg2="1.2068427"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 618.21333,149.28583 c -4.03567,6.17962 -66.89396,-1.11214 -73.79118,1.51517 -6.89721,2.62731 -48.97396,49.89128 -56.09822,47.96273 -7.12426,-1.92854 -19.61367,-63.9636 -24.24374,-69.71136 -4.63008,-5.74776 -62.58321,-31.159759 -62.95058,-38.531285 -0.36736,-7.371525 54.77205,-38.419546 58.80772,-44.599166 4.03567,-6.17962 10.29542,-69.149063 17.19264,-71.776374 6.89721,-2.62731 53.46465,40.219024 60.58891,42.147567 7.12426,1.928542 68.94612,-11.5767148 73.5762,-5.828957 4.63008,5.747758 -21.72908,63.27627 -21.36171,70.647795 0.36736,7.371525 32.31563,61.99426 28.27996,68.17388 z"
       inkscape:transform-center-x="9.3716137"
       inkscape:transform-center-y="1.789275" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9571"
       sodipodi:sides="5"
       sodipodi:cx="654.57886"
       sodipodi:cy="78.57515"
       sodipodi:r1="29.137255"
       sodipodi:r2="17.448233"
       sodipodi:arg1="0.5880026"
       sodipodi:arg2="1.2163211"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 678.82252,94.73759 c -1.00892,1.513377 -16.48164,-0.430306 -18.18741,0.201014 -1.70577,0.63132 -12.18486,12.179986 -13.93594,11.688106 -1.75108,-0.49188 -4.68386,-15.807941 -5.8114,-17.235138 -1.12753,-1.427196 -15.34918,-7.824671 -15.42249,-9.642045 -0.0733,-1.817374 13.58685,-9.339539 14.59577,-10.852915 1.00892,-1.513377 2.69855,-17.015898 4.40432,-17.647218 1.70577,-0.631321 13.081,10.035789 14.83207,10.527668 1.75108,0.491878 17.01698,-2.691732 18.14452,-1.264536 1.12753,1.427197 -5.50236,15.541998 -5.42905,17.359372 0.0733,1.817374 7.81853,15.352316 6.80961,16.865692 z"
       inkscape:transform-center-x="2.3897863"
       inkscape:transform-center-y="0.35706607" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9573"
       sodipodi:sides="5"
       sodipodi:cx="622.25397"
       sodipodi:cy="399.80365"
       sodipodi:r1="55.585934"
       sodipodi:r2="33.286469"
       sodipodi:arg1="1.237552"
       sodipodi:arg2="1.8658706"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 640.43671,452.33158 c -3.27898,1.13503 -24.5429,-19.67101 -27.86281,-20.68008 -3.31991,-1.00908 -32.56545,4.44475 -34.65819,1.67699 -2.09274,-2.76775 11.12407,-29.42036 11.05785,-32.88961 -0.0662,-3.46924 -14.29049,-29.59807 -12.30489,-32.44367 1.9856,-2.8456 31.41796,1.48822 34.69694,0.35319 3.27899,-1.13503 23.73344,-22.73737 27.05335,-21.72829 3.31991,1.00908 8.2933,30.34014 10.38604,33.10789 2.09274,2.76776 28.95856,15.54561 29.02478,19.01485 0.0662,3.46925 -26.29242,17.26302 -28.27802,20.10862 -1.98559,2.8456 -5.83606,32.34508 -9.11505,33.48011 z"
       inkscape:transform-center-x="-4.9002833"
       inkscape:transform-center-y="-0.32254421" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9575"
       sodipodi:sides="5"
       sodipodi:cx="747.51287"
       sodipodi:cy="335.15389"
       sodipodi:r1="77.74894"
       sodipodi:r2="46.558323"
       sodipodi:arg1="2.7128146"
       sodipodi:arg2="3.3411332"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 676.8022,367.47878 c -2.01783,-4.41401 24.11415,-36.79656 25.07618,-41.55362 0.96203,-4.75707 -10.53352,-44.74909 -6.95909,-48.03217 3.57443,-3.28308 42.44729,11.56315 47.26881,11.00808 4.82152,-0.55507 39.30387,-23.8462 43.53083,-21.46124 4.22695,2.38496 2.11972,43.94298 4.13756,48.35699 2.01783,4.41402 34.82465,30.01133 33.86262,34.76839 -0.96203,4.75707 -41.13723,15.59511 -44.71166,18.87819 -3.57444,3.28308 -17.78106,42.39422 -22.60258,42.94929 -4.82152,0.55507 -27.54393,-34.30468 -31.77089,-36.68964 -4.22695,-2.38496 -45.81394,-3.81025 -47.83178,-8.22427 z"
       inkscape:transform-center-x="-2.7026128"
       inkscape:transform-center-y="4.6799638" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9577"
       sodipodi:sides="5"
       sodipodi:cx="569.72601"
       sodipodi:cy="304.84933"
       sodipodi:r1="47.552334"
       sodipodi:r2="28.475718"
       sodipodi:arg1="0.21406068"
       sodipodi:arg2="0.84237921"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 616.19303,314.95086 c -0.63057,2.90064 -25.29594,9.17186 -27.51104,11.14788 -2.21509,1.97603 -11.25047,25.76826 -14.204,26.0649 -2.95353,0.29663 -16.53983,-21.22361 -19.10364,-22.71967 -2.56382,-1.49606 -27.98366,-2.73701 -29.17847,-5.45431 -1.19481,-2.71731 15.07376,-22.28877 15.70434,-25.18941 0.63057,-2.90064 -6.04438,-27.45982 -3.82929,-29.43585 2.2151,-1.97602 25.85593,7.44839 28.80946,7.15176 2.95353,-0.29664 24.24803,-14.2341 26.81184,-12.73804 2.56382,1.49606 0.90608,26.89213 2.10089,29.60943 1.19481,2.71731 21.03048,18.66267 20.39991,21.56331 z"
       inkscape:transform-center-x="-1.4444483"
       inkscape:transform-center-y="3.0668991" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9579"
       sodipodi:sides="5"
       sodipodi:cx="56.568542"
       sodipodi:cy="456.37219"
       sodipodi:r1="39.795395"
       sodipodi:r2="23.830637"
       sodipodi:arg1="0.41822433"
       sodipodi:arg2="1.0465429"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 92.934034,472.53463 c -1.008918,2.27007 -22.286123,3.2242 -24.436665,4.46769 -2.150542,1.2435 -13.591934,19.20803 -16.062666,18.94998 -2.470733,-0.25805 -9.953185,-20.19903 -11.800372,-21.86006 -1.847187,-1.66102 -22.468054,-6.99109 -22.986133,-9.42064 -0.518079,-2.42955 16.134716,-15.70788 17.143634,-17.97795 1.008917,-2.27006 -0.294088,-23.52875 1.856454,-24.77225 2.150542,-1.24349 19.924988,10.49103 22.395721,10.74908 2.470732,0.25805 22.286298,-7.55048 24.133485,-5.88946 1.847187,1.66103 -3.820397,22.1917 -3.302318,24.62125 0.518079,2.42954 14.067778,18.8623 13.05886,21.13236 z"
       inkscape:transform-center-x="1.2565225"
       inkscape:transform-center-y="2.5199111" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9581"
       sodipodi:sides="5"
       sodipodi:cx="121.21831"
       sodipodi:cy="314.95084"
       sodipodi:r1="69.575974"
       sodipodi:r2="41.664112"
       sodipodi:arg1="2.6909313"
       sodipodi:arg2="3.3192499"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 58.588852,345.25541 c -1.89172,-3.90955 20.853574,-33.39281 21.621119,-37.66763 0.767545,-4.27482 -10.30023,-39.82921 -7.166595,-42.83647 3.133635,-3.00725 38.202554,9.51399 42.505344,8.92297 4.30278,-0.59101 34.69688,-22.104 38.5253,-20.05303 3.82841,2.05097 2.7569,39.27277 4.64862,43.18233 1.89172,3.90955 31.74409,26.16819 30.97654,30.44301 -0.76754,4.27482 -36.49869,14.75793 -39.63233,17.76518 -3.13363,3.00725 -15.07796,38.27683 -19.38074,38.86785 -4.30279,0.59101 -25.31434,-30.15188 -29.14276,-32.20285 -3.828411,-2.05097 -41.062778,-2.5118 -42.954498,-6.42136 z"
       inkscape:transform-center-x="-2.8771178"
       inkscape:transform-center-y="3.7349038" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9583"
       sodipodi:sides="5"
       sodipodi:cx="121.21831"
       sodipodi:cy="549.30621"
       sodipodi:r1="68.690376"
       sodipodi:r2="41.133785"
       sodipodi:arg1="0.48995733"
       sodipodi:arg2="1.1182759"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 181.82746,581.6311 c -2.01783,3.78344 -38.76776,2.79388 -42.62408,4.6687 -3.85631,1.87481 -25.77679,31.38801 -29.9986,30.63808 -4.22182,-0.74992 -14.637048,-36.00697 -17.611769,-39.0952 -2.974721,-3.08822 -37.817242,-14.81576 -38.40863,-19.06268 -0.591388,-4.24692 29.721575,-25.04742 31.739411,-28.83086 2.017835,-3.78344 2.404454,-40.54466 6.260768,-42.41947 3.856315,-1.87482 33.00599,20.52681 37.2278,21.27674 4.22181,0.74993 39.30328,-10.24221 42.278,-7.15399 2.97472,3.08822 -9.32276,37.73369 -8.73137,41.98062 0.59139,4.24692 21.88631,34.21462 19.86847,37.99806 z"
       inkscape:transform-center-x="3.6492571"
       inkscape:transform-center-y="2.8788905" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9585"
       sodipodi:sides="5"
       sodipodi:cx="181.82745"
       sodipodi:cy="422.02701"
       sodipodi:r1="37.142857"
       sodipodi:r2="22.24222"
       sodipodi:arg1="2.3561945"
       sodipodi:arg2="2.984513"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 155.56349,448.29097 c -1.63949,-1.63949 4.65829,-20.49447 4.29558,-22.78451 -0.36271,-2.29005 -12.17876,-18.27608 -11.12614,-20.34196 1.05261,-2.06588 20.93089,-1.90284 22.99677,-2.95545 2.06588,-1.05262 13.61813,-17.23032 15.90818,-16.86761 2.29004,0.36271 8.27771,19.31845 9.9172,20.95794 1.63949,1.63949 20.59523,7.62716 20.95794,9.91721 0.36271,2.29004 -15.81499,13.84229 -16.8676,15.90817 -1.05262,2.06588 -0.88958,21.94416 -2.95546,22.99678 -2.06588,1.05261 -18.05191,-10.76344 -20.34196,-11.12615 -2.29004,-0.36271 -21.14502,5.93507 -22.78451,4.29558 z"
       inkscape:transform-center-x="-1.7653512"
       inkscape:transform-center-y="-1.7653512" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9587"
       sodipodi:sides="5"
       sodipodi:cx="565.68542"
       sodipodi:cy="630.11847"
       sodipodi:r1="86.307472"
       sodipodi:r2="51.683418"
       sodipodi:arg1="0.56852455"
       sodipodi:arg2="1.1968431"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 638.41641,676.58549 c -2.90064,4.54013 -48.83583,-0.32351 -53.85112,1.64458 -5.01529,1.96809 -35.38325,36.77447 -40.59752,35.41877 -5.21426,-1.35569 -14.78343,-46.5456 -18.205,-50.70725 -3.42157,-4.16165 -45.90862,-22.28753 -46.23057,-27.66553 -0.32196,-5.37799 39.69916,-28.44326 42.5998,-32.98339 2.90064,-4.54013 7.01016,-50.54892 12.02545,-52.51701 5.01529,-1.96809 39.31887,28.9667 44.53313,30.3224 5.21427,1.35569 50.24114,-8.95342 53.66271,-4.79177 3.42158,4.16165 -15.39877,46.34567 -15.07681,51.72366 0.32195,5.378 24.04057,45.01541 21.13993,49.55554 z"
       inkscape:transform-center-x="9.3221779"
       inkscape:transform-center-y="1.9479943"
       transform="matrix(1.4147729,0,0,1.2423021,-265.2421,-173.26033)" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9589"
       sodipodi:sides="5"
       sodipodi:cx="82.832512"
       sodipodi:cy="664.46362"
       sodipodi:r1="39.692696"
       sodipodi:r2="23.769138"
       sodipodi:arg1="0.25732371"
       sodipodi:arg2="0.88564225"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 121.21831,674.56515 c -0.63058,2.39618 -21.426286,6.73552 -23.34487,8.30343 -1.918583,1.56791 -10.312426,21.0829 -12.786186,21.22365 -2.47376,0.14075 -13.026949,-18.29622 -15.110993,-19.63639 -2.084044,-1.34017 -23.237743,-3.29273 -24.136037,-5.60192 -0.898294,-2.30919 13.375186,-18.0432 14.005759,-20.43938 0.630574,-2.39618 -4.049288,-23.11792 -2.130704,-24.68583 1.918583,-1.5679 21.293268,7.1449 23.767028,7.00415 2.47376,-0.14074 20.735143,-10.99493 22.819193,-9.65475 2.08404,1.34017 -0.21523,22.45899 0.68307,24.76818 0.89829,2.3092 16.86431,16.32268 16.23374,18.71886 z"
       inkscape:transform-center-x="-0.68551405"
       inkscape:transform-center-y="3.0646467" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9591"
       sodipodi:sides="5"
       sodipodi:cx="268.70059"
       sodipodi:cy="630.11846"
       sodipodi:r1="120.76288"
       sodipodi:r2="72.316315"
       sodipodi:arg1="0.30587887"
       sodipodi:arg2="0.9341974"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 383.85798,666.48396 c -2.27007,7.18854 -66.1061,17.30433 -72.16794,21.78566 -6.06184,4.48134 -34.4513,62.54517 -41.9895,62.60759 -7.53819,0.0624 -36.8853,-57.52331 -43.02051,-61.90365 -6.13522,-4.38034 -70.13002,-13.43762 -72.51882,-20.58758 -2.3888,-7.14996 43.30973,-52.85568 45.5798,-60.04422 2.27006,-7.18854 -8.89144,-70.85007 -2.8296,-75.3314 6.06183,-4.48134 63.65219,24.85669 71.19038,24.79427 7.5382,-0.0624 64.63481,-30.35013 70.77003,-25.96979 6.13522,4.38034 -3.97052,68.21797 -1.58172,75.36793 2.38879,7.14996 48.83794,52.09265 46.56788,59.28119 z"
       inkscape:transform-center-x="-0.30404731"
       inkscape:transform-center-y="11.021026" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9593"
       sodipodi:sides="5"
       sodipodi:cx="680.84283"
       sodipodi:cy="496.77832"
       sodipodi:r1="37.958084"
       sodipodi:r2="22.730404"
       sodipodi:arg1="0.43984258"
       sodipodi:arg2="1.0681611"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 715.18802,512.94076 c -1.00892,2.14395 -21.31871,2.61511 -23.39512,3.75658 -2.07641,1.14146 -13.35742,18.03668 -15.70821,17.73966 -2.35079,-0.29702 -9.07497,-19.46718 -10.80221,-21.08923 -1.72725,-1.62206 -21.28158,-7.13003 -21.72553,-9.45755 -0.44395,-2.32751 15.71007,-14.64649 16.71899,-16.79044 1.00892,-2.14395 0.20469,-22.44328 2.2811,-23.58474 2.07641,-1.14147 18.78432,10.41515 21.13511,10.71217 2.35079,0.29702 21.40808,-6.74069 23.13532,-5.11863 1.72725,1.62205 -4.10072,21.08341 -3.65677,23.41092 0.44395,2.32752 13.02624,18.27731 12.01732,20.42126 z"
       inkscape:transform-center-x="1.4460595"
       inkscape:transform-center-y="2.1599926" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9595"
       sodipodi:sides="5"
       sodipodi:cx="733.37074"
       sodipodi:cy="632.13877"
       sodipodi:r1="67.521729"
       sodipodi:r2="40.433968"
       sodipodi:arg1="0.67941381"
       sodipodi:arg2="1.3077323"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 785.89866,674.5652 c -2.64841,3.27898 -37.94352,-4.47952 -42.01347,-3.38346 -4.06994,1.09606 -30.69545,25.53009 -34.63235,24.02457 -3.9369,-1.50553 -7.46492,-37.47068 -9.76501,-41.00273 -2.3001,-3.53205 -33.76598,-21.30388 -33.55071,-25.51333 0.21527,-4.20944 33.32995,-18.67863 35.97836,-21.95762 2.64841,-3.27898 9.82693,-38.69661 13.89687,-39.79267 4.06995,-1.09605 28.06397,25.92665 32.00087,27.43218 3.9369,1.50552 39.83935,-2.61195 42.13944,0.9201 2.3001,3.53205 -15.98546,34.70219 -16.20073,38.91164 -0.21527,4.20945 14.79514,37.08234 12.14673,40.36132 z"
       inkscape:transform-center-x="5.3263451"
       inkscape:transform-center-y="-1.0484871" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9597"
       sodipodi:sides="5"
       sodipodi:cx="-24.243662"
       sodipodi:cy="591.73267"
       sodipodi:r1="50.6287"
       sodipodi:r2="30.317934"
       sodipodi:arg1="0.49934672"
       sodipodi:arg2="1.1276653"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 20.20305,615.97633 c -1.513377,2.77452 -28.5921147,1.79087 -31.447286,3.14597 -2.855171,1.3551 -19.215341,22.95534 -22.321728,22.3734 -3.106388,-0.58193 -10.538675,-26.6393 -12.709744,-28.93598 -2.17107,-2.29668 -27.769689,-11.18129 -28.176165,-14.31547 -0.406477,-3.13417 22.078855,-18.25487 23.592232,-21.02939 1.513376,-2.77453 2.052729,-29.86575 4.9079,-31.22085 2.855172,-1.3551 24.184158,15.35717 27.290546,15.93911 3.106387,0.58193 29.038345,-7.27677 31.209414,-4.98009 2.17107,2.29669 -7.1322242,27.74613 -6.7257475,30.88031 0.4064767,3.13418 15.8939545,25.36846 14.3805785,28.14299 z"
       inkscape:transform-center-x="2.8314413"
       inkscape:transform-center-y="1.9788983" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9599"
       sodipodi:sides="5"
       sodipodi:cx="-2.0203052"
       sodipodi:cy="327.07269"
       sodipodi:r1="45.580158"
       sodipodi:r2="27.294722"
       sodipodi:arg1="1.3473197"
       sodipodi:arg2="1.9756383"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 8.081221,371.5194 c -2.7745235,0.63058 -18.236916,-18.23768 -20.852194,-19.35836 -2.615278,-1.12068 -26.942036,0.69743 -28.399122,-1.74644 -1.457086,-2.44387 11.709555,-22.98009 11.967218,-25.81368 0.257664,-2.83358 -8.98885,-25.40787 -7.114855,-27.54884 1.873995,-2.14097 25.473818,4.03521 28.2483417,3.40463 2.7745231,-0.63057 21.3866213,-16.40037 24.0018993,-15.27969 2.615278,1.12068 4.034131,25.47399 5.491217,27.91786 1.457086,2.44387 22.206509,15.27189 21.948845,18.10548 -0.257664,2.83359 -22.980588,11.70858 -24.854583,13.84955 -1.873994,2.14097 -7.662244,25.83892 -10.436767,26.46949 z"
       inkscape:transform-center-x="-3.0664551"
       inkscape:transform-center-y="1.2547492" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9601"
       sodipodi:sides="5"
       sodipodi:cx="731.35046"
       sodipodi:cy="15.945694"
       sodipodi:r1="62.237202"
       sodipodi:r2="37.269444"
       sodipodi:arg1="1.3415644"
       sodipodi:arg2="1.9698829"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 745.4926,76.554846 c -3.78344,0.882803 -25.04441,-24.75883 -28.62418,-26.268479 -3.57977,-1.509648 -36.78178,1.16402 -38.79052,-2.161445 -2.00875,-3.325465 15.80789,-31.469551 16.13745,-35.340618 0.32955,-3.8710674 -12.47325,-34.621852 -9.93128,-37.559906 2.54197,-2.938053 34.81423,5.309579 38.59767,4.426776 3.78344,-0.882803 29.0729,-22.561501 32.65266,-21.051852 3.57977,1.509648 5.70848,34.7510501 7.71722,38.0765151 2.00875,3.32546521 30.44128,20.6780779 30.11173,24.5491449 -0.32955,3.871067 -31.28619,16.167752 -33.82816,19.105805 -2.54197,2.938054 -10.25915,35.341256 -14.04259,36.224059 z"
       inkscape:transform-center-x="-4.2926401"
       inkscape:transform-center-y="1.6048751" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2.00000024;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9603"
       sodipodi:sides="5"
       sodipodi:cx="161.6244"
       sodipodi:cy="-2.2370522"
       sodipodi:r1="46.510918"
       sodipodi:r2="27.852085"
       sodipodi:arg1="0.60005021"
       sodipodi:arg2="1.2283687"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m 200.0102,24.026915 c -1.63949,2.396179 -26.29895,-1.003791 -29.03377,-0.02891 -2.73481,0.974881 -19.68315,19.206807 -22.46868,18.388018 -2.78553,-0.818788 -7.17216,-25.321981 -8.94443,-27.62169 -1.77227,-2.299709 -24.34919,-12.784556 -24.43125,-15.68677476 -0.0821,-2.90221854 21.86631,-14.64605424 23.50581,-17.04223424 1.63949,-2.396179 4.63452,-27.108097 7.36933,-28.082978 2.73482,-0.974881 20.68629,16.270222 23.47183,17.089011 2.78553,0.818789 27.21347,-3.96917 28.98575,-1.669461 1.77227,2.299709 -9.08149,24.7016053 -8.99943,27.6038238 0.0821,2.90221882 12.18433,24.6550152 10.54484,27.0511952 z"
       inkscape:transform-center-x="3.9770389"
       inkscape:transform-center-y="0.39971364" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer7"
     inkscape:label="feet">
    <path
       style="fill:#784421;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
       id="path7480"
       sodipodi:type="arc"
       sodipodi:cx="-41.563747"
       sodipodi:cy="813.47156"
       sodipodi:rx="75.714836"
       sodipodi:ry="37.143269"
       sodipodi:start="0"
       sodipodi:end="5.3221372"
       sodipodi:open="true"
       d="m 34.151089,813.47156 a 75.714836,37.143269 0 0 1 -57.697951,36.07635 75.714836,37.143269 0 0 1 -85.157228,-18.9071 75.714836,37.143269 0 0 1 17.17041,-45.07451 75.714836,37.143269 0 0 1 93.3288717,-2.54451"
       transform="matrix(0.93483307,-0.35508749,0.35508749,0.93483307,0,0)"
       inkscape:transform-center-x="5.7171341"
       inkscape:transform-center-y="-22.858586" />
    <path
       style="fill:#784421;fill-opacity:1;stroke:#999999;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7480-9"
       sodipodi:type="arc"
       sodipodi:cx="-803.04419"
       sodipodi:cy="367.11798"
       sodipodi:rx="75.714836"
       sodipodi:ry="37.143269"
       sodipodi:start="0"
       sodipodi:end="5.3221372"
       sodipodi:open="true"
       d="m -727.32935,367.11798 a 75.714836,37.143269 0 0 1 -57.69795,36.07635 75.714836,37.143269 0 0 1 -85.15723,-18.9071 75.714836,37.143269 0 0 1 17.17041,-45.07451 75.714836,37.143269 0 0 1 93.32887,-2.5445"
       transform="matrix(-0.77899835,-0.62702597,-0.62702597,0.77899835,0,0)"
       inkscape:transform-center-x="-12.520405"
       inkscape:transform-center-y="-17.646205" />
    <path
       style="fill:none;fill-opacity:1;stroke:#784421;stroke-width:17.89999962;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9657"
       sodipodi:type="arc"
       sodipodi:cx="-571.13403"
       sodipodi:cy="-528.59955"
       sodipodi:rx="90.714287"
       sodipodi:ry="91.428574"
       sodipodi:start="2.868501"
       sodipodi:end="5.3221372"
       sodipodi:open="true"
       d="m -658.4866,-503.94037 a 90.714287,91.428574 0 0 1 34.86093,-99.22626 90.714287,91.428574 0 0 1 104.44018,-0.38535"
       transform="matrix(-0.98515171,-0.17168609,0.17168609,-0.98515171,0,0)" />
    <path
       style="fill:#28170b;fill-opacity:1;stroke:none;stroke-width:17.89999962;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path9662"
       sodipodi:type="arc"
       sodipodi:cx="561.42859"
       sodipodi:cy="601.64795"
       sodipodi:rx="20"
       sodipodi:ry="17.857143"
       sodipodi:start="2.868501"
       sodipodi:end="2.8450251"
       d="m 542.16976,606.4642 a 20,17.857143 0 0 1 13.7517,-21.98308 20,17.857143 0 0 1 24.70132,12.14908 20,17.857143 0 0 1 -13.46176,22.12568 20,17.857143 0 0 1 -24.85934,-11.88937"
       sodipodi:open="true" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Ears">
    <path
       style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4682-0"
       ry="73.741135"
       rx="77.276672"
       cy="252.32137"
       cx="516.69299"
       d=""
       inkscape:connector-curvature="0" />
    <path
       style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4682-6"
       ry="73.741135"
       rx="77.276672"
       cy="252.32137"
       cx="516.69299"
       d=""
       inkscape:connector-curvature="0" />
    <path
       style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4682-7"
       ry="73.741135"
       rx="77.276672"
       cy="252.32137"
       cx="516.69299"
       d=""
       inkscape:connector-curvature="0" />
    <g
       id="g6988"
       transform="matrix(0.78616508,-0.02127804,0.02401313,0.85210427,86.053207,76.524733)"
       style="fill:#a05a2c">
      <g
         id="g4954"
         style="fill:#a05a2c">
        <g
           id="g4934"
           style="fill:#a05a2c">
          <g
             id="g4915"
             style="fill:#a05a2c">
            <g
               id="g4897"
               style="fill:#a05a2c">
              <g
                 id="g4880"
                 style="fill:#a05a2c">
                <g
                   id="g4864"
                   style="fill:#a05a2c">
                  <g
                     id="g4849"
                     style="fill:#a05a2c">
                    <g
                       id="g4835"
                       style="fill:#a05a2c">
                      <g
                         id="g4822"
                         style="fill:#a05a2c">
                        <g
                           id="g4810"
                           style="fill:#a05a2c">
                          <g
                             id="g4799"
                             style="fill:#a05a2c">
                            <g
                               id="g4789"
                               style="fill:#a05a2c">
                              <g
                                 id="g4780"
                                 style="fill:#a05a2c">
                                <g
                                   id="g4772"
                                   style="fill:#a05a2c">
                                <g
                                   id="g4765"
                                   style="fill:#a05a2c">
                                <g
                                   id="g4759"
                                   style="fill:#a05a2c">
                                <g
                                   id="g4754"
                                   style="fill:#a05a2c">
                                <g
                                   id="g4750"
                                   style="fill:#a05a2c">
                                <g
                                   id="g4747"
                                   style="fill:#a05a2c">
                                <ellipse
                                   style="fill:#a05a2c;fill-opacity:1;stroke:#000000;stroke-width:1.45721829;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                   id="path4682"
                                   ry="104.82726"
                                   rx="115.43386"
                                   cy="248.28076"
                                   cx="517.70319" />
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
    <g
       id="g6988-2"
       transform="matrix(0.47697287,-0.01783246,0.01456897,0.71412223,18.425302,66.775887)"
       style="fill:#562d0f;fill-opacity:1">
      <g
         id="g4954-5"
         style="fill:#562d0f;fill-opacity:1">
        <g
           id="g4934-9"
           style="fill:#562d0f;fill-opacity:1">
          <g
             id="g4915-3"
             style="fill:#562d0f;fill-opacity:1">
            <g
               id="g4897-4"
               style="fill:#562d0f;fill-opacity:1">
              <g
                 id="g4880-1"
                 style="fill:#562d0f;fill-opacity:1">
                <g
                   id="g4864-0"
                   style="fill:#562d0f;fill-opacity:1">
                  <g
                     id="g4849-2"
                     style="fill:#562d0f;fill-opacity:1">
                    <g
                       id="g4835-1"
                       style="fill:#562d0f;fill-opacity:1">
                      <g
                         id="g4822-2"
                         style="fill:#562d0f;fill-opacity:1">
                        <g
                           id="g4810-8"
                           style="fill:#562d0f;fill-opacity:1">
                          <g
                             id="g4799-1"
                             style="fill:#562d0f;fill-opacity:1">
                            <g
                               id="g4789-9"
                               style="fill:#562d0f;fill-opacity:1">
                              <g
                                 id="g4780-4"
                                 style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4772-7"
                                   style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4765-1"
                                   style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4759-5"
                                   style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4754-6"
                                   style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4750-6"
                                   style="fill:#562d0f;fill-opacity:1">
                                <g
                                   id="g4747-3"
                                   style="fill:#562d0f;fill-opacity:1">
                                <ellipse
                                   style="fill:#562d0f;fill-opacity:1;stroke:#000000;stroke-width:1.45721829;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                   id="path4682-4"
                                   ry="104.82726"
                                   rx="115.43386"
                                   cy="248.28076"
                                   cx="517.70319" />
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
    <path
       style="fill:#784421;fill-opacity:1;stroke:#000000;stroke-width:0.71389991;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7319"
       sodipodi:type="arc"
       sodipodi:cx="332.85715"
       sodipodi:cy="613.03625"
       sodipodi:rx="135.85741"
       sodipodi:ry="165.18333"
       sodipodi:start="0"
       sodipodi:end="6.2549508"
       sodipodi:open="true"
       d="M 468.71455,613.03625 A 135.85741,165.18333 0 0 1 333.81611,778.21547 135.85741,165.18333 0 0 1 197.01328,615.36811 135.85741,165.18333 0 0 1 329.98046,447.88995 135.85741,165.18333 0 0 1 468.66041,608.373" />
    <path
       style="fill:#deaa87;fill-opacity:1;stroke:#000000;stroke-width:0.64651567;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7319-7"
       sodipodi:type="arc"
       sodipodi:cx="318.57153"
       sodipodi:cy="619.59442"
       sodipodi:rx="123.03397"
       sodipodi:ry="149.59186"
       sodipodi:start="0"
       sodipodi:end="6.2549508"
       sodipodi:open="true"
       d="M 441.60551,619.59442 A 123.03397,149.59186 0 0 1 319.43998,769.18255 123.03397,149.59186 0 0 1 195.54982,621.70618 123.03397,149.59186 0 0 1 315.96638,470.0361 123.03397,149.59186 0 0 1 441.55647,615.37133" />
    <a
       id="a7353"
       transform="matrix(-0.97515303,0.22153231,-0.22153231,-0.97515303,525.5876,1100.1148)"
       style="fill:#784421">
      <path
         transform="matrix(0.99589395,0.09052759,-0.62549629,0.78022714,0,0)"
         d="m 638.02252,679.73462 a 41.027706,48.945103 0 0 1 -32.82997,47.95811 41.027706,48.945103 0 0 1 -45.94947,-28.79311 41.027706,48.945103 0 0 1 14.46766,-59.4644 41.027706,48.945103 0 0 1 51.73103,5.02996"
         sodipodi:open="true"
         sodipodi:end="5.47853"
         sodipodi:start="0"
         sodipodi:ry="48.945103"
         sodipodi:rx="41.027706"
         sodipodi:cy="679.73462"
         sodipodi:cx="596.99481"
         sodipodi:type="arc"
         id="path7336-6"
         style="fill:#784421;fill-opacity:1;stroke:#000000;stroke-width:0.64570671;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </a>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="earlayer">
    <path
       style="fill:#784421;fill-opacity:1;stroke:none;stroke-width:2.36220312;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7114"
       sodipodi:type="arc"
       sodipodi:cx="71.333176"
       sodipodi:cy="541.08887"
       sodipodi:rx="71.719994"
       sodipodi:ry="84.342819"
       sodipodi:start="3.8421504"
       sodipodi:end="0"
       sodipodi:open="true"
       d="m 16.504477,486.71776 a 71.719994,84.342819 0 0 1 79.440114,-24.85017 71.719994,84.342819 0 0 1 47.108579,79.22128"
       transform="matrix(0.75463219,-0.65614804,0.83069091,0.55673389,0,0)" />
    <rect
       style="fill:#999999;fill-opacity:1;stroke:#999999;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect7475"
       width="6.0609226"
       height="103.03557"
       x="-623.62134"
       y="-353.51086"
       transform="matrix(-0.82362825,-0.56713007,0.56713007,-0.82362825,0,0)" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Face2">
    <ellipse
       style="fill:#784421;fill-opacity:1;stroke:#ea6a00;stroke-width:0.6958788;stroke-opacity:0"
       id="path3342"
       cx="322.85715"
       cy="348.62189"
       rx="140.15205"
       ry="138.17805" />
    <g
       id="g6925"
       transform="matrix(0.60107054,-0.2123125,0.01596874,0.6620733,162.28686,244.10882)"
       inkscape:transform-center-x="6.3839292"
       inkscape:transform-center-y="-2.1569586"
       style="fill:#501616;fill-opacity:1;stroke:none">
      <g
         id="g6863"
         transform="matrix(1.4279818,0.62049882,-0.63069344,1.1366985,-70.183587,-422.80354)"
         style="fill:#501616;fill-opacity:1;stroke:none">
        <g
           id="g6802"
           style="fill:#501616;fill-opacity:1;stroke:none">
          <g
             id="g6742"
             style="fill:#501616;fill-opacity:1;stroke:none">
            <g
               id="g6683"
               style="fill:#501616;fill-opacity:1;stroke:none">
              <g
                 id="g6625"
                 style="fill:#501616;fill-opacity:1;stroke:none">
                <g
                   id="g6568"
                   style="fill:#501616;fill-opacity:1;stroke:none">
                  <g
                     id="g6512"
                     style="fill:#501616;fill-opacity:1;stroke:none">
                    <g
                       id="g6457"
                       style="fill:#501616;fill-opacity:1;stroke:none">
                      <g
                         id="g6403"
                         style="fill:#501616;fill-opacity:1;stroke:none">
                        <g
                           id="g6350"
                           style="fill:#501616;fill-opacity:1;stroke:none">
                          <g
                             id="g6298"
                             style="fill:#501616;fill-opacity:1;stroke:none">
                            <g
                               id="g6247"
                               style="fill:#501616;fill-opacity:1;stroke:none">
                              <g
                                 id="g6197"
                                 style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g6148"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g6100"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g6053"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g6007"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5962"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5918"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5875"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5833"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5792"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5752"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5713"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5675"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5638"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5602"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5567"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5533"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5500"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5468"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5437"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5407"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5378"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5350"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5323"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5297"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5272"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5248"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5225"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5203"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5182"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5162"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5143"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5125"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5108"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5092"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5077"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5063"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5050"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5038"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5027"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5017"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5008"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g5000"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g4993"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g4987"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g4982"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g4978"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <g
                                   id="g4975"
                                   style="fill:#501616;fill-opacity:1;stroke:none">
                                <path
                                   transform="matrix(0.80456937,0.59385868,-0.7990571,0.60125515,0,0)"
                                   d="m 691.8801,-101.73984 a 48.946136,46.578426 0 0 1 -7.85232,25.303643 l -41.09382,-25.303643 z"
                                   sodipodi:end="0.57430102"
                                   sodipodi:start="0"
                                   sodipodi:ry="46.578426"
                                   sodipodi:rx="48.946136"
                                   sodipodi:cy="-101.73984"
                                   sodipodi:cx="642.93396"
                                   sodipodi:type="arc"
                                   id="path4682-9"
                                   style="fill:#501616;fill-opacity:1;stroke:none;stroke-width:0.6325174;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
    <path
       style="fill:#784421;fill-opacity:1;stroke:none;stroke-width:2.36220312;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7114-4"
       sodipodi:type="arc"
       sodipodi:cx="551.6308"
       sodipodi:cy="169.66956"
       sodipodi:rx="52.223526"
       sodipodi:ry="66.498199"
       sodipodi:start="3.8421504"
       sodipodi:end="0"
       sodipodi:open="true"
       d="m 511.70681,126.80188 a 52.223526,66.498199 0 0 1 57.845,-19.59256 52.223526,66.498199 0 0 1 34.30251,62.46024"
       transform="matrix(0.98322544,0.18239443,0.00108774,0.99999941,0,0)" />
    <path
       style="fill:#784421;fill-opacity:1;stroke:#000000;stroke-width:0.70417172;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7336"
       sodipodi:type="arc"
       sodipodi:cx="-275.60535"
       sodipodi:cy="-822.64178"
       sodipodi:rx="44.742527"
       sodipodi:ry="53.376797"
       sodipodi:start="0"
       sodipodi:end="5.322134"
       sodipodi:open="true"
       d="m -230.86282,-822.64178 a 44.742527,53.376797 0 0 1 -34.09569,51.84357 44.742527,53.376797 0 0 1 -50.32236,-27.1704 44.742527,53.376797 0 0 1 10.14647,-64.77439 44.742527,53.376797 0 0 1 55.15124,-3.65677"
       transform="matrix(0.94275688,-0.33348082,-0.79868642,-0.60174746,0,0)" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="whiskers" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g3433"
       transform="matrix(0.06727104,-0.41333891,0.84793588,0.10582015,-27.344424,534.23114)">
      <g
         id="g3430">
        <g
           id="g3441">
          <ellipse
             ry="138.27682"
             rx="141.70518"
             cy="342.75687"
             cx="347.31949"
             id="path3338"
             style="fill:#deaa87;fill-opacity:1;stroke:#ea6a00;stroke-width:0.79994863;stroke-opacity:0" />
        </g>
      </g>
    </g>
    <ellipse
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.57774335;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4625"
       cx="350.66354"
       cy="345.70956"
       rx="38.782555"
       ry="38.782558" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4629"
       cx="341.43158"
       cy="338.18436"
       rx="9.0913725"
       ry="8.0812206" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.70701009;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4631"
       cx="350.01788"
       cy="347.78079"
       rx="5.7023344"
       ry="5.7023339" />
    <ellipse
       style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.44331059;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4625-2"
       cx="214.15234"
       cy="337.17422"
       rx="29.758398"
       ry="29.758402" />
    <ellipse
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.76456672;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4629-6"
       cx="206.84344"
       cy="331.11331"
       rx="6.9509606"
       ry="6.1786323" />
    <circle
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.53010941;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4631-0"
       cx="211.62695"
       cy="339.69958"
       r="4.2755556" />
    <path
       sodipodi:type="spiral"
       style="fill:none;fill-rule:evenodd;stroke:#ac2147;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.39644991"
       id="path7219"
       sodipodi:cx="351.53308"
       sodipodi:cy="417.98639"
       sodipodi:expansion="1"
       sodipodi:revolution="3"
       sodipodi:radius="28.446154"
       sodipodi:argument="-18.561501"
       sodipodi:t0="0"
       d="m 351.53308,417.98639 c 1.36748,0.40518 0.12849,2.04324 -0.67343,2.27284 -2.17318,0.62222 -3.83349,-1.69268 -3.87226,-3.61971 -0.0693,-3.447 3.37357,-5.72423 6.566,-5.47166 4.68502,0.37066 7.65276,5.07065 7.07106,9.51227 -0.77531,5.91998 -6.77262,9.59631 -12.45854,8.67048 -7.15516,-1.16507 -11.5474,-8.47672 -10.26989,-15.40483 1.54724,-8.39087 10.18196,-13.50281 18.35111,-11.86929 9.62705,1.92504 15.46093,11.88792 13.4687,21.29738 -2.30011,10.86359 -13.59435,17.42086 -24.24366,15.06811 -12.10042,-2.67335 -19.38206,-15.30112 -16.66752,-27.18994 3.0453,-13.33746 17.00813,-21.34418 30.13621,-18.26693 14.57466,3.41633 23.30699,18.71534 19.86634,33.0825"
       inkscape:transform-center-x="5.0507839"
       inkscape:transform-center-y="13.132008" />
    <path
       sodipodi:type="spiral"
       style="fill:none;fill-rule:evenodd;stroke:#ac2147;stroke-width:0.71038061px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.39645003"
       id="path7219-9"
       sodipodi:cx="181.66353"
       sodipodi:cy="400.29266"
       sodipodi:expansion="1"
       sodipodi:revolution="3"
       sodipodi:radius="20.207596"
       sodipodi:argument="-18.561501"
       sodipodi:t0="0"
       d="m 181.66353,400.29266 c 0.97143,0.28784 0.0913,1.45148 -0.4784,1.61459 -1.54378,0.44201 -2.72323,-1.20245 -2.75077,-2.57138 -0.0493,-2.44868 2.39651,-4.06638 4.66435,-3.88696 3.32815,0.26331 5.43638,3.60209 5.02315,6.75733 -0.55076,4.20545 -4.81113,6.81704 -8.85031,6.15934 -5.08288,-0.82764 -8.20305,-6.02169 -7.29552,-10.94329 1.09913,-5.96071 7.23306,-9.59213 13.03626,-8.43171 6.83887,1.36751 10.98315,8.44494 9.56791,15.12924 -1.63396,7.71729 -9.65717,12.37545 -17.22223,10.7041 -8.5959,-1.8991 -13.76864,-10.86962 -11.84028,-19.31521 2.16333,-9.47467 12.08225,-15.16249 21.40818,-12.97647 10.35356,2.4269 16.55683,13.29501 14.11266,23.50116"
       transform="matrix(0.22420326,0.97454241,-0.97454241,0.22420326,535.12721,135.85833)" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.51682472;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7238"
       sodipodi:type="arc"
       sodipodi:cx="-299.01944"
       sodipodi:cy="-328.42368"
       sodipodi:rx="34.456738"
       sodipodi:ry="13.312831"
       sodipodi:start="0"
       sodipodi:end="2.5672879"
       sodipodi:open="true"
       d="m -264.5627,-328.42368 a 34.456738,13.312831 0 0 1 -24.69782,12.76773 34.456738,13.312831 0 0 1 -38.68777,-5.53551"
       transform="matrix(-0.96531655,-0.26108228,0.26108228,-0.96531655,0,0)" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.60720843;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7238-5"
       sodipodi:type="arc"
       sodipodi:cx="-261.70364"
       sodipodi:cy="-369.43637"
       sodipodi:rx="34.426624"
       sodipodi:ry="18.392433"
       sodipodi:start="0"
       sodipodi:end="2.5672879"
       sodipodi:open="true"
       d="m -227.27702,-369.43637 a 34.426624,18.392433 0 0 1 -24.67623,17.63934 34.426624,18.392433 0 0 1 -38.65396,-7.64763"
       transform="matrix(-0.98594493,-0.16707065,0.16393921,-0.98647044,0,0)" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.77875996;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7238-1"
       sodipodi:type="arc"
       sodipodi:cx="345.2229"
       sodipodi:cy="-404.86954"
       sodipodi:rx="54.053577"
       sodipodi:ry="19.268185"
       sodipodi:start="0"
       sodipodi:end="2.5672879"
       sodipodi:open="true"
       d="m 399.27648,-404.86954 a 54.053577,19.268185 0 0 1 -38.7444,18.47924 54.053577,19.268185 0 0 1 -60.69095,-8.01177"
       transform="matrix(0.99930095,0.0373847,0.05640145,-0.99840817,0,0)" />
    <path
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.77875996;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7238-1-8"
       sodipodi:type="arc"
       sodipodi:cx="377.68472"
       sodipodi:cy="-383.05841"
       sodipodi:rx="54.053577"
       sodipodi:ry="19.268185"
       sodipodi:start="0"
       sodipodi:end="2.5672879"
       sodipodi:open="true"
       d="m 431.7383,-383.05841 a 54.053577,19.268185 0 0 1 -38.7444,18.47923 54.053577,19.268185 0 0 1 -60.69095,-8.01177"
       transform="matrix(0.99250094,0.12223704,0.14110896,-0.98999407,0,0)" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-opacity:1;stroke:#999999;stroke-width:37.76068497;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7469"
       sodipodi:sides="3"
       sodipodi:cx="-424.55133"
       sodipodi:cy="246.03339"
       sodipodi:r1="172.42726"
       sodipodi:r2="103.25437"
       sodipodi:arg1="0.86170233"
       sodipodi:arg2="2.0091341"
       inkscape:flatsided="false"
       inkscape:rounded="0.1"
       inkscape:randomized="0"
       d="m -312.27594,376.89742 c -13.16834,9.17789 -140.9572,-32.04892 -156.10016,-37.37149 -13.20529,-4.64151 -124.45494,-47.74459 -125.64451,-61.69122 -1.36411,-15.99306 98.23379,-106.04806 110.41475,-116.50096 10.62231,-9.11536 103.5755,-83.908846 116.24841,-77.965726 14.53246,6.815173 42.72342,138.096986 45.68542,153.872456 2.58298,13.75688 20.87944,131.65343 9.39609,139.65694 z"
       inkscape:transform-center-x="-0.91103837"
       inkscape:transform-center-y="-12.620971"
       transform="matrix(0.36298243,-0.12938507,0.14802988,0.34222402,391.49294,534.20098)" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer6"
     inkscape:label="nose">
    <ellipse
       style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4635"
       cx="293.47955"
       cy="374.40076"
       rx="21.718279"
       ry="10.101525"
       transform="matrix(0.99460122,0.10377094,-0.10377094,0.99460122,0,0)" />
    <rect
       style="fill:#deaa87;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
       id="rect9646"
       width="15"
       height="14.285714"
       x="279.03314"
       y="712.04175"
       transform="matrix(0.99872308,-0.05051934,0.05051934,0.99872308,0,0)"
       inkscape:transform-center-x="1.4285714"
       inkscape:transform-center-y="-0.71428572" />
    <rect
       style="fill:#deaa87;fill-opacity:1;stroke:#000000;stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0"
       id="rect9650"
       width="26.428572"
       height="21.428572"
       x="315.09802"
       y="692.72632" />
    <ellipse
       style="fill:none;fill-opacity:1;stroke:#ca0000;stroke-width:4.57730722;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path7356"
       cx="261.42856"
       cy="569.505"
       rx="23.882771"
       ry="48.168491" />
    <rect
       style="fill:#999999;fill-opacity:1;stroke:#0b0000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.52662725"
       id="rect7473"
       width="15.831899"
       height="24.582607"
       x="-241.06424"
       y="601.25812"
       transform="matrix(0.64305518,-0.76581985,0.69776594,0.71632583,0,0)"
       inkscape:transform-center-x="32.061981"
       inkscape:transform-center-y="24.407393" />
    <path
       style="fill:#28170b;fill-rule:evenodd;stroke:#28170b;stroke-width:3.13934445;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 249.17428,409.11033 2.49024,23.80001"
       id="path9706"
       inkscape:connector-curvature="0" />
  </g>
</svg>
