<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="55"
   height="55"
   viewBox="0 0 54.999998 55.000001"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="mymouse.svg">
  <defs
     id="defs4">
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect3368"
       is_visible="true"
       offset_points="0,0.5"
       sort_points="true"
       interpolator_type="Linear"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="round"
       miter_limit="4"
       end_linecap_type="zerowidth"
       cusp_linecap_type="round" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect3364"
       is_visible="true"
       offset_points="0,0.5"
       sort_points="true"
       interpolator_type="Linear"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="round"
       miter_limit="4"
       end_linecap_type="zerowidth"
       cusp_linecap_type="round" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.1811 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09449 : 526.1811 : 1"
       inkscape:persp3d-origin="372.04724 : 350.7874 : 1"
       id="perspective3462" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.6"
     inkscape:cx="42.244382"
     inkscape:cy="27.866809"
     inkscape:document-units="px"
     inkscape:current-layer="g4157"
     showgrid="false"
     inkscape:window-width="1440"
     inkscape:window-height="772"
     inkscape:window-x="0"
     inkscape:window-y="1"
     inkscape:window-maximized="1"
     showguides="false"
     units="px" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-997.36218)">
    <g
       id="g4157"
       style="fill:#999999;stroke:#ff5555">
      <ellipse
         ry="9.7372408"
         rx="8.7559681"
         cy="1010.3596"
         cx="26.299849"
         id="path3402"
         style="fill:#999999;stroke:none" />
      <ellipse
         ry="2.4154394"
         rx="5.3592567"
         cy="1016.6246"
         cx="17.015499"
         id="path3404"
         style="fill:#999999;stroke:none" />
      <ellipse
         ry="2.490922"
         rx="5.1328092"
         cy="1017.002"
         cx="35.961601"
         id="path3406"
         style="fill:#999999;stroke:none" />
      <ellipse
         ry="1.3586848"
         rx="3.135205"
         cy="1016.4736"
         cx="16.150137"
         id="path3412"
         style="fill:#ff5555;stroke:none" />
      <ellipse
         style="fill:#ff5555;stroke:none"
         id="ellipse3414"
         cx="36.339024"
         cy="1016.8511"
         rx="3.3967118"
         ry="1.4341671" />
      <ellipse
         ry="2.7173696"
         rx="1.4719083"
         cy="1012.6995"
         cx="22.789911"
         id="path3444"
         style="fill:#4d4d4d;stroke:none" />
      <ellipse
         style="fill:#4d4d4d;stroke:none"
         id="ellipse3446"
         cx="29.168182"
         cy="1012.775"
         rx="1.5096496"
         ry="2.6418869" />
      <path
         inkscape:connector-curvature="0"
         id="path3396"
         d="m -419.45032,12.386839 -2.85714,0"
         style="fill:#999999;fill-rule:evenodd;stroke:#ff5555;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         transform="matrix(0.0883051,0,0,0.08132847,-3.3800794,985.88856)"
         inkscape:transform-center-y="-0.36490045"
         inkscape:transform-center-x="0.069501253"
         d="m 368.57142,258.07649 -64.45041,2.99409 -22.76383,-60.37075 50.3816,-40.30528 53.90136,35.46073 z"
         inkscape:randomized="0"
         inkscape:rounded="0"
         inkscape:flatsided="true"
         sodipodi:arg2="1.5243739"
         sodipodi:arg1="0.89605538"
         sodipodi:r2="44.402027"
         sodipodi:r1="54.883923"
         sodipodi:cy="215.21935"
         sodipodi:cx="334.28571"
         sodipodi:sides="5"
         id="path3405"
         style="fill:#ff5555;stroke:none"
         sodipodi:type="star" />
      <path
         inkscape:connector-curvature="0"
         d="m 28.580401,1039.4538 c -0.0076,0.6399 0.126767,1.2573 0.405291,1.8336 0.324889,0.5978 0.860317,0.9695 1.474935,1.2407 0.681671,0.3104 1.406079,0.5101 2.145267,0.6326 0.614144,0.091 1.235695,0.099 1.855349,0.1047 0.890811,0.012 1.781731,-0.011 2.671307,0.04 0.66733,0.094 1.353425,0.1406 1.995789,0.3581 0.339529,0.115 0.51976,0.2227 0.833825,0.385 0.435189,0.3616 1.00211,0.6816 1.259209,1.2073 0.04769,0.097 0.07202,0.2043 0.108022,0.3066 0.117662,0.8045 -0.159129,1.5443 -0.632719,2.1872 -0.435786,0.4758 -0.966127,0.8565 -1.529061,1.1749 -3.163628,1.7893 -2.025949,1.3156 -3.623962,1.9442 -0.640966,0.2349 -1.315023,0.3335 -1.990393,0.4109 0,0 2.490666,-1.8259 2.490666,-1.8259 l 0,0 c 0.65825,-0.094 1.313408,-0.2117 1.929214,-0.4705 1.2778,-0.5755 0.544399,-0.2642 -1.699209,1.0352 -0.147565,0.086 0.301766,-0.1597 0.447932,-0.2475 0.233019,-0.1399 0.56371,-0.3694 0.777444,-0.5391 0.111623,-0.089 0.215982,-0.1857 0.323968,-0.2786 0.493308,-0.5331 0.799519,-1.1685 0.75176,-1.9062 -0.176022,-0.6123 -0.716821,-0.9578 -1.217181,-1.3191 -0.860528,-0.4171 -1.784211,-0.5879 -2.740322,-0.6457 -0.899464,-0.03 -1.799082,-0.01 -2.698952,-0.01 -0.628157,-0.01 -1.257255,-0.038 -1.875925,-0.155 -0.754441,-0.1512 -1.496087,-0.3692 -2.191102,-0.6992 -0.66039,-0.3282 -1.237342,-0.7578 -1.594027,-1.4124 -0.304929,-0.611 -0.433646,-1.2687 -0.494882,-1.9441 0,0 2.817757,-1.4097 2.817757,-1.4097 z"
         id="path3411"
         style="fill:#999999;stroke:none" />
      <path
         style="fill:#999999;stroke:none"
         inkscape:transform-center-x="-0.016612889"
         inkscape:transform-center-y="-1.0961837"
         d="m 33.882897,1041.0377 -13.077716,-0.046 c -13.2254214,-7.0872 -4.953945,-13.6003 5.66985,-22.0478 19.719356,11.8772 16.152607,19.6198 7.407866,22.0934 z"
         id="path3372"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:#ff8080;stroke:none"
         id="path3433"
         d="m 32.94479,1004.4964 c 0.497475,0.043 0.981153,-0.039 1.460865,-0.1614 0.296936,-0.092 0.23055,-0.057 0.50856,-0.201 0.08206,-0.043 0.323042,-0.1801 0.242747,-0.1342 -1.782373,1.0174 -1.183451,0.6969 -0.648949,0.2915 0.365363,-0.2824 0.687109,-0.6143 0.977326,-0.9722 0.18235,-0.2418 0.352405,-0.4916 0.551257,-0.7204 0,0 1.4534,-0.6086 1.4534,-0.6086 l 0,0 c -0.214788,0.2183 -0.396155,0.4609 -0.567219,0.7149 -0.291379,0.3689 -0.605645,0.7172 -0.973812,1.0124 -0.146706,0.1113 -0.278776,0.2433 -0.435935,0.3392 -0.732326,0.447 -1.491997,0.988 -2.340596,1.2198 -0.497197,0.1134 -0.99746,0.1639 -1.508062,0.1503 0,0 1.280418,-0.9303 1.280418,-0.9303 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff8080;stroke:none"
         id="path3435"
         d="m 32.94479,1006.7381 c 0.490638,0.011 0.981493,0.01 1.472229,0.01 0.418342,0.024 0.825187,-0.024 1.224697,-0.1467 0.05243,-0.016 0.105635,-0.03 0.157292,-0.049 0.0676,-0.024 0.22161,-0.093 0.284631,-0.1255 0.04722,-0.024 0.184942,-0.1041 0.138789,-0.078 -1.260295,0.7149 -1.573712,0.9668 -1.075903,0.5825 0.275556,-0.2237 0.482125,-0.5138 0.693724,-0.7951 0.192026,-0.255 0.396464,-0.5004 0.631274,-0.717 0.159057,-0.127 0.300845,-0.2728 0.452834,-0.4076 0.07285,-0.065 0.03657,-0.033 0.10886,-0.097 0,0 1.478427,-0.5809 1.478427,-0.5809 l 0,0 c -0.08423,0.042 -0.0445,0.016 -0.118372,0.08 -0.155513,0.1371 -0.300721,0.2822 -0.46252,0.4117 -0.243004,0.2053 -0.458235,0.4358 -0.649541,0.6908 -0.216486,0.2831 -0.413903,0.5851 -0.678194,0.8272 -0.621484,0.5571 -1.403898,0.9731 -2.20567,1.2132 -0.407658,0.097 -0.817841,0.1268 -1.236873,0.1041 -0.498694,0 -0.997496,0 -1.496102,0.01 0,0 1.280418,-0.9303 1.280418,-0.9303 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff8080;stroke:none"
         id="path3449"
         d="m 19.628597,1006.448 c -0.429731,0.1631 -0.856217,0.3312 -1.302029,0.4461 -0.493005,0.1562 -1.009744,0.1887 -1.522698,0.2142 -0.521971,0.042 -1.031869,-0.041 -1.522327,-0.2144 -0.478494,-0.1804 -0.883837,-0.5005 -1.286466,-0.8072 -0.196168,-0.1472 -0.377091,-0.3126 -0.571189,-0.4622 0,0 1.331408,-0.8366 1.331408,-0.8366 l 0,0 c 0.187489,0.1545 0.36772,0.3175 0.559376,0.467 0.386176,0.3041 0.785541,0.6042 1.256009,0.765 0.480581,0.1538 0.977686,0.214 1.482357,0.1698 0.510418,-0.034 1.019297,-0.087 1.508953,-0.2446 0.447119,-0.1296 0.878872,-0.3018 1.311834,-0.4719 0,0 -1.245228,0.9748 -1.245228,0.9748 z"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#ff8080;stroke:none"
         id="path3453"
         d="m 19.480595,1008.7345 c -0.673034,0.054 -1.342334,0.1529 -2.012976,0.2334 -0.736358,0.093 -1.476781,0.1419 -2.217927,0.1742 -0.500171,0.048 -0.972263,-0.057 -1.433335,-0.2398 -0.341284,-0.1567 -0.631607,-0.3928 -0.890013,-0.6614 0,0 1.338266,-0.816 1.338266,-0.816 l 0,0 c 0.24262,0.2552 0.517661,0.4735 0.847777,0.606 0.448896,0.164 0.906415,0.2403 1.386446,0.1962 0.732315,-0.025 1.463606,-0.076 2.190629,-0.1699 0.688857,-0.086 1.375631,-0.1975 2.067797,-0.2502 0,0 -1.276664,0.9275 -1.276664,0.9275 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
