<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="55"
   height="55"
   id="svg3001"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="turtle.svg">
  <metadata
     id="metadata3035">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3033" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview3031"
     showgrid="false"
     inkscape:zoom="6.0682618"
     inkscape:cx="43.651122"
     inkscape:cy="32.200345"
     inkscape:window-x="672"
     inkscape:window-y="157"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3001" />
  <path
     transform="translate(-1.1316938,-1000.0857)"
     style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     d="m 35.887662,1013.0857 c 0,2.6889 -0.980045,2.3971 -2.564564,4.1592 -1.584519,1.7621 -3.773511,2.852 -6.191404,2.852 -2.417894,0 -4.606886,-1.0899 -6.191405,-2.852 -1.584519,-1.7621 -2.564564,-1.4704 -2.564564,-4.1592 0,-2.6888 1.144837,-6.5309 2.729356,-8.293 1.584519,-1.7621 3.608719,-3.5111 6.026613,-3.5111 2.417893,0 4.442094,1.4194 6.026612,3.1815 1.584519,1.7621 2.729356,5.9338 2.729356,8.6226 z"
     id="path3402"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssssssss" />
  <g
     transform="matrix(1,0,0,1,-1.5,-0.60)"
     id="g3003">
    <path
       d="m 43.1,36.4 c 0,4.8 -4.6,6.2 -4.6,6.2 0,0 -6.9,0 -11,0 -4.1,0 -10.766949,0 -10.766949,0 0,0 -4.833051,-1.4 -4.833051,-6.2 0,-9.8 7.466102,-4.312712 15.6,-14.8 8.133898,10.254237 15.6,5 15.6,14.8 z"
       style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none"
       id="path3017"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccscccc" />
  </g>
  <path
     inkscape:connector-curvature="0"
     d="m 26.926163,43.4217 c 0,0 0.860317,0.9695 1.474935,1.2407 0.681671,0.3104 1.406079,0.5101 2.145267,0.6326 0.614144,0.091 1.235695,0.099 1.855349,0.1047 0.890811,0.012 1.781731,-0.011 2.671307,0.04 0.66733,0.094 1.353425,0.1406 1.995789,0.3581 0.339529,0.115 0.51976,0.2227 0.833825,0.385 0.435189,0.3616 1.00211,0.6816 1.259209,1.2073 0.04769,0.097 0.07202,0.2043 0.108022,0.3066 0.117662,0.8045 -0.159129,1.5443 -0.632719,2.1872 -0.435786,0.4758 -0.966127,0.8565 -1.529061,1.1749 -3.163628,1.7893 -2.025949,1.3156 -3.623962,1.9442 -0.640966,0.2349 -1.315023,0.3335 -1.990393,0.4109 l 2.490666,-1.8259 0,0 c 0.65825,-0.094 1.313408,-0.2117 1.929214,-0.4705 1.2778,-0.5755 0.544399,-0.2642 -1.699209,1.0352 -0.147565,0.086 0.301766,-0.1597 0.447932,-0.2475 0.233019,-0.1399 0.56371,-0.3694 0.777444,-0.5391 0.111623,-0.089 0.215982,-0.1857 0.323968,-0.2786 0.493308,-0.5331 0.799519,-1.1685 0.75176,-1.9062 -0.176022,-0.6123 -0.716821,-0.9578 -1.217181,-1.3191 -0.860528,-0.4171 -1.784211,-0.5879 -2.740322,-0.6457 -0.899464,-0.03 -1.799082,-0.01 -2.698952,-0.01 -0.628157,-0.01 -1.257255,-0.038 -1.875925,-0.155 -0.754441,-0.1512 -1.496087,-0.3692 -2.191102,-0.6992 -0.66039,-0.3282 -1.237342,-0.7578 -1.594027,-1.4124 -0.304929,-0.611 -0.494882,-1.284933 -0.494882,-1.284933 z"
     id="path3411"
     style="fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     sodipodi:nodetypes="ccccccccccccccccccccccccccccc" />
  <ellipse
     sodipodi:ry="2.490922"
     sodipodi:rx="5.1328092"
     sodipodi:cy="1017.002"
     sodipodi:cx="35.961601"
     transform="translate(4.1712079,-1003.4929)"
     ry="2.490922"
     rx="5.1328092"
     cy="1017.002"
     cx="35.961601"
     id="path3406"
     style="fill:none;stroke:#000000;stroke-opacity:1" />
  <ellipse
     sodipodi:ry="1.4341671"
     sodipodi:rx="3.3967118"
     sodipodi:cy="1016.8511"
     sodipodi:cx="36.339024"
     transform="translate(4.1712079,-1003.4929)"
     style="fill:#000000;stroke:none;stroke-opacity:1;fill-opacity:1"
     id="ellipse3414"
     cx="36.339024"
     cy="1016.8511"
     rx="3.3967118"
     ry="1.4341671" />
  <ellipse
     style="fill:none;stroke:#000000;stroke-opacity:1"
     id="ellipse3132"
     cx="35.961601"
     cy="1017.002"
     rx="5.1328092"
     ry="2.490922"
     transform="matrix(-1,0,0,1,48.094411,-1003.4929)"
     sodipodi:cx="35.961601"
     sodipodi:cy="1017.002"
     sodipodi:rx="5.1328092"
     sodipodi:ry="2.490922" />
  <ellipse
     ry="1.4341671"
     rx="3.3967118"
     cy="1016.8511"
     cx="36.339024"
     id="ellipse3134"
     style="fill:#000000;stroke:none;fill-opacity:1"
     transform="matrix(-1,0,0,1,48.094411,-1003.4929)"
     sodipodi:cx="36.339024"
     sodipodi:cy="1016.8511"
     sodipodi:rx="3.3967118"
     sodipodi:ry="1.4341671" />
  <path
     style="fill:#000000;stroke:none;fill-opacity:1"
     id="path3433"
     d="M 31.170572,2.7309464 C 32.183247,2.2586325 34.842047,2.5305871 35.60242,0.83324641 l 0.929036,-0.84165088 0,0 c -0.214788,0.2183 -0.27963,0.98526438 -0.450694,1.23926437 -1.248998,1.9241399 -2.93774,1.8715546 -4.274707,2.2218237 -0.497197,0.1134 -0.589621,-0.010888 -1.100223,-0.024488 z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccccccc" />
  <path
     sodipodi:nodetypes="cccccccc"
     inkscape:connector-curvature="0"
     d="m 33.76474,4.7309464 c 1.012675,-0.4723139 3.671475,-0.2003593 4.431848,-1.8977 l 0.929036,-0.8416509 0,0 c -0.214788,0.2183 -0.27963,0.9852644 -0.450694,1.2392644 -1.248998,1.9241399 -2.93774,1.8715546 -4.274707,2.2218237 -0.497197,0.1134 -0.589621,-0.010888 -1.100223,-0.024488 z"
     id="path3154"
     style="fill:#000000;stroke:none;fill-opacity:1" />
  <path
     sodipodi:nodetypes="cccccccc"
     inkscape:connector-curvature="0"
     d="M 20.660884,2.7309464 C 19.648209,2.2586325 16.989409,2.5305871 16.229036,0.83324641 L 15.3,-0.00840447 l 0,0 c 0.214788,0.2183 0.27963,0.98526438 0.450694,1.23926437 1.248998,1.9241399 2.93774,1.8715546 4.274707,2.2218237 0.497197,0.1134 0.589621,-0.010888 1.100223,-0.024488 z"
     id="path3156"
     style="fill:#000000;stroke:none;fill-opacity:1" />
  <path
     style="fill:#000000;stroke:none;fill-opacity:1"
     id="path3158"
     d="m 18.066716,4.7309464 c -1.012675,-0.4723139 -3.671475,-0.2003593 -4.431848,-1.8977 l -0.929036,-0.8416509 0,0 c 0.214788,0.2183 0.27963,0.9852644 0.450694,1.2392644 1.248998,1.9241399 2.93774,1.8715546 4.274707,2.2218237 0.497197,0.1134 0.589621,-0.010888 1.100223,-0.024488 z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccccccc" />
  <path
     sodipodi:type="arc"
     style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
     id="path3179"
     sodipodi:cx="26.201902"
     sodipodi:cy="-3.8306849"
     sodipodi:rx="1.977502"
     sodipodi:ry="1.4831265"
     d="m 28.179404,-3.8306849 a 1.977502,1.4831265 0 1 1 -3.955004,0 1.977502,1.4831265 0 1 1 3.955004,0 z"
     transform="translate(0,5.8352082)" />
  <path
     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 23.835208,12.011829 c 0,0.546072 -0.405789,0.988751 -0.906355,0.988751 -0.500566,0 -0.906355,-0.442679 -0.906355,-0.988751 0,-0.546072 0.405789,-2.9887513 0.906355,-2.9887513 0.500566,0 0.906355,2.4426793 0.906355,2.9887513 z"
     id="path3181"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssss" />
  <path
     sodipodi:nodetypes="sssss"
     inkscape:connector-curvature="0"
     id="path3184"
     d="m 29.835208,12.011829 c 0,0.546072 -0.405789,0.988751 -0.906355,0.988751 -0.500566,0 -0.906355,-0.442679 -0.906355,-0.988751 0,-0.546072 0.405789,-2.9887513 0.906355,-2.9887513 0.500566,0 0.906355,2.4426793 0.906355,2.9887513 z"
     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
