[install]
install = To install the Arduino IDE you must enter the Terminal Activity and type these commands:

 First step: To locate in the directory where the package to install is located for that type "cd /home/olpc/Activities/ArduGO.activity/" or some other location depending on how they are ripping Sugar. 

 Second Step: Install the Arduino package on your system, for that you write in the terminal "sudo yum install -y arduino-1.0.5-6.fc20.noarch"
       
 Third Step: Install the Pyserial package on your system, for that you write in the terminal "sudo yum install -y pyserial-2.7-1.fc20.noarch"
      
 Then you can start IDE Arduino from the main menu :)