[help_arduino]
help = If you can not connect your Arduino board, these could be some problems.
 Problem: The serial port can not establish connection to the board.
 Solution: Give permissions to the desired port for example <ACM0> entering the terminal and typing $ sudo chmod 777 /dev/ACM0 or if you do not know which port you can give permissions to all ports with $ sudo chmod 777 /dev/*

 Why does my sketch seem to load properly, but does nothing?

 You may have selected your board appropriately, but with the wrong microcontroller option. Make sure the microcontroller matches your board (either ATmega8, ATmega168, ATmega328, or ATmega1280) - the name is written on the largest chip on the board.

 Check if you use a noisy power supply. This could cause the chip to lose its sketch.

 On the other hand, the sketch may be too large for the card. When you upload your sketch, Arduino 0004 and later check if it is too large for the ATmega8, but base your calculation on a 1 Kb bootloader. You could have larger size bulbs (eg 2 Kb of the 8 Kb available on your board) . If you use official Arduino boards, this problem will not occur.	
