[historia1]
title = El primer hito, llamado Milliarium Aureum
h = Dicen que todos los caminos conducen a Roma. Y es cierto, la primera red internacional de caminos estructurados y organizados son las calzadas romanas que unían Roma con todas las partes del Imperio,hubo un tiempo en que todas las señales apuntaban a Roma. El primer hito, llamado Milliarium Aureum, marcó el inicio de la extensa red vial desde Roma, de ahí el famoso dicho.
 los romanos son los primeros que establecen cierto código de señales para orientar  al viajero.
 Estos hitos señaléticos romanos se llaman millarios y contaban en millas romanas la distancia desde ese punto a los diferentes destinos que comunicaba la vía o calzada. Estos millarios eran grandes columnas de piedra de una pieza en las que se labraba a cincel y en números romanos, los destinos, las distancias, el nombre de la vía y en muchos casos el financiador de tan estupenda calzada.
image = images/historia/millario.jpg

[historia2]
title = Fragmento de la Tábula Peutingeriana, considerado el primer mapa de carreteras
h = Los pictogramas, ideogramas o símbolos estaban de más, pues la velocidad de marcha permitía leer las indicaciones sin apenas detener el paso. Este código de orientación se complementaba con el primer mapa de carreteras conocido. Se trata de un rollo de vitela que ha llegado a nuestros días en una copia realizada en el medievo y que recibe el nombre de Tábula Peuntigeriana. 
image = images/historia/peutingeriana.jpg
[historia3]
title = Patrones básicos de las señales
h = Los patrones básicos de los signos de tráfico se establecieron en el 1908 el Congreso Internacional de Carreteras, en Roma. En 1909, nueve gobiernos europeos acordaron el uso de cuatro símbolos pictóricos, lo que indica "golpe", "curva", "intersección", y "a nivel de grado de cruce de ferrocarril". El intenso uso y el crecimiento que las señales de tráfico soportan entre 1926 y 1949, en paralelo al crecimiento del parque automovilístico, condujo al desarrollo del sistema de señal de tráfico de Europa. 
image = images/historia/Old-Signs.jpg
[historia4]
title = Materiales utilizados
h = Los Materiales de las señales preindustriales eran de piedra o de madera, pero con el desarrollo del método Darby de fundición de hierro con coque, se hicieron de hierro fundido pintadas desde finales del siglo XVIII y todo el XIX. El hierro fundido se siguió utilizando hasta la mitad del siglo XX, pero fue desplazado gradualmente por aluminio u otros materiales y procesos, como esmaltado vítreo y/o prensados ?de hierro maleable, o más tarde de acero. Desde 1945 la mayoría de los signos se han hecho en chapa de aluminio con revestimientos de plástico adhesivo. Las primeras señales carecían de la tecnología reflectora prevalente en los signos de hoy. Eran por lo común, chapas pintadas de colores vivos (blanco, amarillo, rojo...) procurando su máxima visibilidad, pero de baja eficacia por la noche.
image = images/historia/stop_old.jpg

[historia5]
title = Sistema de Señalización Vial
h = Estados Unidos desarrolló su propio sistema de señalización vial , que también fue adoptado por otras naciones (Con variaciones propias de cada país, este sistema está implementado en toda América y casi la totalidad de Oceanía y algunos paises africanos). Los primeros intentos de normalización de las señales norteamericanas se producen en 1905. El Automóvil Club Buffalo instaló una extensa red de señales en el estado de Nueva York.
image = images/historia/europa1900.gif
[historia6]
title= El semáforo
h = En 1868 se instala una especie de semáforo en el exterior del parlamento británico de Westminster. Era obra del ingeniero J. P. Knight, especializado en señales de ferrocarril. Tenía el aspecto de una señal de ferrocarril y estaba equipado con lámparas de gas rojas y verdes que se encendían por la noche. 
 En 1912 se instala en Salt Lake City un artilugio diseñado por un policía llamado Lester Wire, con el fin de ordenar el tráfico.
 Es Garrett Morgan, inventor afroamericano, el que inventa los automatismos del semáforo. En 1922 se le concedió la patente para el dispositivo y el mecanismo utilizado para hacer girar las banderas.
image = images/historia/semaforo_Garret.jpg

[botones]
a = Conoce las señales de tránsito
b = ¿Cuánto sabes?
c = ¿Sabías qué?
e = QQQQQQQQ
[aeropuerto]
titulo = Aeropuerto
image = images/informativas/aeropuerto.gif
info = Esta señal de transito informa la proximidad a un aeropuerto
[camino_sin_salida]
titulo = Camino sin salida
image = images/informativas/camino-o-calle-sin-salida.gif
info = Informa que el camino no tiene salida
[balneario]
titulo = Balneario
image = images/informativas/balneario.gif
info =  Informa que estas llegando a un balneario
[Bar]
titulo = Bar 
image = images/informativas/bar.gif
info =  Esta señal informa que estas cerca de un bar 

[camino_sin_salida2]
titulo = Calle sin salida
image = images/informativas/camino-o-calle-sin-salida2.gif
info =  Informa que el camino no tiene salida

[camino_transitable]
titulo = Camino Transitable
image = images/informativas/paso1.gif
info =  Informa que el paso esta libre hasta un cierto punto
[camino-o-paso-transitable2]
titulo = Calle Intransitable
image = images/informativas/paso2.gif
info =  Informa que el paso esta denegado
[campamento]
titulo = Campamento
image = images/informativas/campamento.gif
info = Informa que te estas aproximando a un campamento 
[comienzo_de_autopista]
titulo = Comienzo de autopista
image = images/informativas/comienzo-de-autopista.gif
info =  Informa que esta comenzando una autopista
[correo]
titulo = Correo
image = images/informativas/correo.gif
info =  Informa que en ese lugar se encuentra una agencia de correos
[desvio_por_cambio_de_sentido]
titulo = Desvio por cambio de sentido
image = images/informativas/desvio-por-cambio-de-sentid.gif
info =  Informa que hay un desvio por cambio de sentido
[direcciones_permitidas]
titulo = Direcciones permitidas
image = images/informativas/direccione2s-permitidad-igu.gif
info =  Informa que existe dos direcciones permitidas
[direcciones_permitidas2]
titulo = Direcciones Permitidas
image = images/informativas/direcciones-permitidad-am-s.gif
info =  Informa que existen direcciones permitidas
[direcciones_permitidas3]
titulo = Direcciones Permitidas
image = images/informativas/direcciones-permitidad-bifu.gif
info =  Informa que existen direcciones permitidas
[direcciones_permitidas4]
titulo = Direccion Permitida
image = images/informativas/direcciones-permitidad-dere.gif
info =  Informa que la direccion permitida es por la derecha
[direcciones_permitidas5]
titulo = Direcciones permitidas
image = images/informativas/direcciones-permitidad-igua.gif
info =  Informa que existe  direcciones permitidas iguales
[direcciones_permitidas6]
titulo = Direccion permitida
image = images/informativas/direcciones-permitidad-izqu.gif
info =  Informa que la direccion permitida es por la iquierda

[esquema_de_recorrido]
titulo = Esquema de recorrido
image = images/informativas/esquema-de-recorrido.gif
info =  Indica que existe un esquema de recorrido
[estacionamiento]
titulo = Estacionamiento
image = images/informativas/estacionamiento.gif
info = Informa que puedes estacionarte en ese lugar 
[estacionamiento_de_casas_ro]
titulo = Estacionamiento de casas rodantes
image = images/informativas/estacionamiento-de-casas-ro.gif
info = Informa que estas cerca de una zona de estacionamiento de casas rodantes 
[estacionamiento_permitido]
titulo = Estacionamiento permitido
image = images/informativas/estacionamiento-permitido.gif
info =  Informa que en ese lugar el estacionamiento es permitido
[estacion_de_ferrocarril]
titulo = Estacion de ferrocarril
image = images/informativas/estacion-de-ferrocarril.gif
info = Informa que estas cerca de una estacion de ferrocarril 
[estacion_de_servicio]
titulo = Estacion de servicio
image = images/informativas/estacion-de-servicio.gif
info =  Informa que estas cerca de una estacion de servicio
[fin_de_autopista]
titulo = Fin de autopista
image = images/informativas/fin-de-autopista.gif
info =  Informa que se acerca el fin de la autopista
[gomeria]
titulo = Gomeria 
image = images/informativas/gomeria.gif
info = Informa que una gomeria esta cerca
[hotel]
titulo = Hotel
image = images/informativas/hotel.gif
info =  Informa que un Hotel esta cerca
[indicadore-de-utilizacion-d]
titulo = Indicadores de utilizacion
image = images/informativas/indicadore-de-utilizacion-d.gif
info = Esta señal nos informa sobre indicadores de utilizacion 
[lugar-para-recreacion]
titulo = Lugar para recreacion y descanso
image = images/informativas/lugar-para-recreacion-y-des.gif
info =  Indica que un lugar para recreacion y descanso esta cerca
[museo]
titulo = Museo
image = images/informativas/museo.gif
info =  Indica que un museo esta cerca
[parada]
titulo = Parada 
image = images/informativas/parada.gif
info =  Indica que una parada de autobus esta cerca
[permitido-girar-derecha]
titulo = Permitido girar derecha
image = images/informativas/permitido-girar-derecha.gif
info =  Indica que esta permitido girar a la derecha
[permitido-girar-izquierda]
titulo = Permitido girar izquierda
image = images/informativas/permitido-girar-izquierda.gif
info = Indica que esta permitido girar a la izquierda
[playa]
titulo = Playa
image = images/informativas/playa.gif
info =  Indica que estas cerca de una playa
[plaza]
titulo = Plaza 
image = images/informativas/plaza.gif
info =  Indica que estas cerca de una plaza
[policia]
titulo = Policia
image = images/informativas/policia.gif
info =  Esta señal indica existe un puesto de control policial cerca 
[puesto_sanitario]
titulo = Puesto sanitario
image = images/informativas/puesto_sanitario.gif
info =  Informa sobre un puesto sanitario cerca
[punto-panoramico]
titulo = Punto panoramico
image = images/informativas/punto-panoramico.gif
info =  Informa sobre un punto panoramico cerca
[restaurante]
titulo = Restaurante
image = images/informativas/restaurante.gif
info =  Informa sobre un restaurante cerca
[servicio-mecanico]
titulo = Servicio mecanico
image = images/informativas/servicio-mecanico.gif
info =  Informa que un servicio mecanico esta cerca
[servicio-telefonico]
titulo = Servicio telefonico
image = images/informativas/servicio-telefonico.gif
info =  Informa que un servicio telefonico esta cerca
[taxi]
titulo = Taxi
image = images/informativas/taxi.gif
info =  Informa que una parada de taxi esta cerca
[teleferico]
titulo = Teleferico
image = images/informativas/teleferico.gif
info = Informa que un teleferico esta cerca

[terminal-de-omnibus]
titulo = Terminal de omnibus
image = images/informativas/terminal-de-omnibus.gif
info = Informa que una terminal de omnibus esta cerca 
[velocidades-maximas-permiti]
titulo = Velocidades maximas permitidas
image = images/informativas/velocidades-maximas-permiti.gif
info =  Esta señal indica las velocidades maximas permitidas en la República Argentina
[altura-limitada]
titulo = Altura limitada
image = images/preventivas/altura-limitada.gif
info =  Esta señal previene a los conductores sobre una altura limitida
[ambulancia]
titulo = Ambulancia
image = images/preventivas/ambulancia.gif
info = Esta señal previene a los conductores sobre la circulacion de ambulancias por esa zona debido a que se encuentra cerca de un Hospital,Sanatorio o lugar de atencion medica
[ancho-limitado]
titulo = Ancho limitado
image = images/preventivas/ancho-limitado.gif
info =  Esta señal previene a los conductores sobre un ancho limitado
[animales-sueltos-ciervos]
titulo = Animales sueltos (ciervos)
image = images/preventivas/animales-sueltos-ciervos.gif
info =  Informa a los conductores que existe animales sueltos, en este caso ciervos 
[animales-sueltos-vaca]
titulo = Animales sueltos vaca
image = images/preventivas/animales-sueltos-vaca.gif
info =  Informa a los conductores que existe animales sueltos, en este caso vacas 
[calzada-dividida]
titulo = Calzada dividida
image = images/preventivas/calzada-dividida.gif
info =  Esta señal previene sobre una calzada dividida
[calzada-rezbaladiza]
titulo = Calzada Resbaladiza
image = images/preventivas/calzada-rezbaladiza.gif
info =  Previene a los conductores sobre una calzada resbaladiza
[Camino-sinuoso]
titulo = Camino sinuoso
image = images/preventivas/Camino-sinuoso.gif
info =  Previene a los conductores sobre un camino sinuoso
[ciclista]
titulo = Ciclista
image = images/preventivas/ciclista.gif
info =  Previene sobre posible presencia de ciclistas
[corredor-aereo]
titulo = Corredor aereo
image = images/preventivas/corredor-aereo.gif
info =  Previene sobre vuelos a baja altura de aviones sobre la vía por la
        proximidad de un aeródromo o aeropuerto.
[Curva(comun)]
titulo = Curva (comun)
image = images/preventivas/Curva(comun).gif
info =  Previene sobre la existencia de una curva comun
[Curva(Contracurva)]
titulo = Curva (Contracurva) 
image = images/preventivas/Curva-(Contracurva).gif
info =  Previene sobre la existencia de una Contra curva
[Curva-en-S]
titulo = Curva en S
image = images/preventivas/Curva-en-S.gif
info = Previene a los conductores sobre la existencia de una curva en S 
[derrumbes]
titulo = Derrumbes
image = images/preventivas/derrumbes.gif
info =   Previene  de la elevación próxima a la ruta, aunque no tenga la inclinación del dibujo, pueden desprenderse rocas o partes que caen o ruedan sobre la calzada
[encricijada-bifurcacion]
titulo = Encrucijada bifurcacion
image = images/preventivas/encricijada-bifurcacion.gif
info = Indica que la vía se divide en los sentidos indicados en la figura
[encricijada-bifurcacion2]
titulo = Encrucijada bifurcacion
image = images/preventivas/encricijada-bifurcacion2.gif
info = Indica que la vía se divide en los sentidos indicados en la figura
[encricijada-empalme]
titulo = Encrucijada empalme
image = images/preventivas/encricijada-empalme.gif
info =  Indica empalme de vías de circulación, con las siguientes características:Empalme/s o vía/s lateral/es: De similar o distinta importancia, perpendicular, sucesivas o no, según sea el espesor, ángulo y ubicación de las transversales
[encrucijada-cruce]
titulo = Encrucijada cruce
image = images/preventivas/encrucijada-cruce.gif
info = Indica cruce de vias 
[escolares]
titulo = Escolares
image = images/preventivas/escolares.gif
info =  Indica que en la zona pueden aparecer imprevisiblemente escolares, por la existencia de escuelas, campos de juego, etc
[Estrechamient(unasolamano)]
titulo = Estrechamiento de una sola mano
image = images/preventivas/Estrechamient(unasolamano).gif
info =  Indica estrechamiento de una sola mano 
[Etrechamiento(dosmanos)]
titulo = Estrechamiento dos manos
image = images/preventivas/Etrechamiento(dosmanos).gif
info = Indica estrechamiento de dos manos
[flecha-direccional]
titulo = Flecha direccional
image = images/preventivas/flecha-direccional.gif
info =  Advierte la dirección en que continúa la circulación
[flecha-direccional2]
titulo = Flecha direccional
image = images/preventivas/flecha-direccional2.gif
info =   Advierte las direcciónes en que continúa la circulación
[incorporacion-de-transito-l]
titulo = Incorporacion de transito lateral
image = images/preventivas/incorporacion-de-transito-l.gif
info =  Indica la incorporacion de transito lateral
[inicio-de-doble-circulacion]
titulo = Inicio de doble circulacion
image = images/preventivas/inicio-de-doble-circulacion.gif
info =  Advierte la proximidad de una confluencia de izquierda o de derecha por donde se incorpora una corriente de tránsito en el mismo sentido
[jinete]
titulo = Jinete
image = images/preventivas/jinete.gif
info =  Eventual presencia de personas realizando, sobre la vía, las actividades indicadas en la señal
[Ninos]
titulo = Niños 
image = images/preventivas/Ninos.gif
info =  Indica que en la zona pueden aparecer imprevisiblemente escolares, por la existencia de escuelas, campos de juego, etc
[paso]
titulo = Paso
image = images/preventivas/paso.gif
info =  Advierte la proximidad de la señal prescriptiva indicada en la figura

[Pendiente(ascendente)]
titulo = Pendiente ascendente 
image = images/preventivas/Pendiente(ascendente).gif
info =  Indica la existencia de una cuesta en el sentido de la inclinación
[Pendienteabajo]
titulo = Pendiente descendente 
image = images/preventivas/Pendienteabajo.gif
info =  Indica la existencia de una cuesta en el sentido de la inclinación
[Perfilirregular]
titulo = Perfil Irregular
image = images/preventivas/Perfilirregular.gif
info = Indica que la superficie de la calzada tiene irregularidades que pueden provocar modificaciones en las condiciones normales de marcha
[perfilirregular2]
titulo = Perfil Irregular(badén)
image = images/preventivas/perfilirregular2.gif
info = Indica que la superficie de la calzada tiene irregularidades que pueden provocar modificaciones en las condiciones  normales de marcha 
[perfil-irregular-lomada]
titulo = perfil irregular (lomada)
image = images/preventivas/perfil-irregular-lomada.gif
info = Indica que la superficie de la calzada tiene irregularidades que pueden provocar modificaciones en las condiciones  normales de marcha 
[presencia-de-tranvia]
titulo = Presencia de tranvia
image = images/preventivas/presencia-de-tranvia.gif
info =  Operación habitual en la zona de los vehículos indicados en la señal
[proximidad-de-pare]
titulo = Proximidad de pare
image = images/preventivas/proximidad-de-pare.gif
info =  Indica proximidad de pare
[proximidad-restrictiva]
titulo = Proximidad restrictiva
image = images/preventivas/proximidad-restrictiva.gif
info =  Previene de la proximidad de una señal restrictiva
[proyeccion-de-piedras]
titulo = Proyeccion de piedras  
image = images/preventivas/proyeccion-de-piedras.gif 
info =  En la zona puede haber piedras sobre la calzada que pueden ser proyectadas por los vehículos que transitan
[puente-angosto]
titulo = Puente angosto
image = images/preventivas/puente-angosto.gif
info =  Indica proximidad a un puente angosto
[puente-movil]
titulo = Puente movil
image = images/preventivas/puente-movil.gif
info = Previene de la proximidad a un puente movil
[rotonda]
titulo = Rotonda
image = images/preventivas/rotonda.gif
info =  Esta señal previene acerca de la proximidad de una rotonda
[semaforo]
titulo = Semáforo
image = images/preventivas/semaforo.gif
info =  Esta señal previene de la cercania de un semáforo
[tractor]
titulo = Tractor
image = images/preventivas/tractor.gif
info =  Esta señal indica posible circulación de vehiculos extraños en este caso tractor
[tunel]
titulo = Tunel
image = images/preventivas/tunel.gif
info = Esta señal previene acerca de la proximidad de un tunel
[vientos-fuertes-laterales]
titulo = Vientos fuertes laterales
image = images/preventivas/vientos-fuertes-laterales.gif
info =  Esta señal previene sobre la posibilidad que existan vientos fuertes laterales
[circulacion_exlusiva_peatones]
titulo = Circulación exclusiva peatones
image = images/reglamentarias/circulacion_exlusiva_peatones.png
info =  Indica la circulacion exclusiva de peatones
[circulaion_exlusica_bicicletas]
titulo = Circulación exclusiva bicicletas
image = images/reglamentarias/circulaion_exlusica_bicicletas.png
info =  Indica la circulacion exclusiva de bicicletas
[circulaion_exlusiva_motos]
titulo = Circulación exclusiva motos
image = images/reglamentarias/circulaion_exlusiva_motos.png
info =  Indica la circulación exclusiva de motos
[circulaion_exlusica_jinetes]
titulo = Circulacion exclusica jinetes
image = images/reglamentarias/circulaion_exlusica_jinetes.png
info =  Indica la circulacion exclusiva de Jinetes  
[circula_colectivo]
titulo = Circulación exclusica de transporte público
image = images/reglamentarias/circula_colectivo.png
info =  Indica la circulacion exclusiva de transporte público
[contramano]
titulo = Contramano
image = images/reglamentarias/contramano.png
info = Esta señal indica la circulación en Contramano
[estacionamiento_exclusivo]
titulo = Estacionamiento exclusivo
image = images/reglamentarias/estacionamiento_exclusivo.png
info =  Esta señal indica estacionamiento exclusivo
[limitacion_de_altura]
titulo = Limitación de altura
image = images/reglamentarias/limitacion_de_altura.png
info =  Esta señal indica una limitacion de altura para todo tipo de vehiculos
[limitacion_de_ancho]
titulo = Limitacion de ancho
image = images/reglamentarias/limitacion_de_ancho.png
info = Esta señal indica una limitacion de ancho para todo tipo de vehiculos
[limitacion_de_largo_de_vehiculo]
titulo = Limitacion de largo de vehiculo
image = images/reglamentarias/limitacion_de_largo_de_vehiculo.png
info =  Esta señal indica una limitación de largo
[limitacion_de_peso]
titulo = Limitacion de peso
image = images/reglamentarias/limitacion_de_peso.png
info =   Esta señal indica una limitación de peso 
[limitacion_de_peso_2]
titulo = limitacion de peso 2
image = images/reglamentarias/limitacion_de_peso_2.png
info = Esta señal advierte acerca de una limitación de peso
[limite_de_velocidad_maxima]
titulo =Limite de velocidad máxima 
image = images/reglamentarias/limite_de_velocidad_maxima.png
info =  Esta señal indica un limite de velocidad 
[limite_de_velocidad_minima]
titulo = Limite de velocidad minima
image = images/reglamentarias/limite_de_velocidad_minima.png
info = Esta señal indica el limite de velocidad minima
[no_avanzar]
titulo = No avanzar
image = images/reglamentarias/no_avanzar.png
info =  Prohíbe a los vehículos avanzar por la vía sobre la
      que está la señal. Se usara,fundamentalmente, para
      establecer la restricción en forma temporal 
     (sujeta a horarios o días determinados), con 
      indicación expresa del período de vigencia
[no_estacionar]
titulo = No estacionar
image = images/reglamentarias/no_estacionar.png
info = Prohibe el estacionamiento de automotores en forma
       parcial o total conforme lo determinen las normas
       particulares en cada caso
[no_estacionar_ni_detenerse]
titulo = No estacionar ni detenerse
image = images/reglamentarias/no_estacionar_ni_detenerse.png
info =  Indica la prohibición absoluta de estacionar o 
        detener el vehículo.
[no_girar_a_la_derecha]
titulo = No girar a la derecha
image = images/reglamentarias/no_girar_a_la_derecha.png
info =  Prohibe girar hacia el lado que indica la flecha
[no_girar_a_la_izquierda]
titulo = No girar a la izquierda
image = images/reglamentarias/no_girar_a_la_izquierda.png
info =  Prohibe girar hacia el lado que indica la flecha
[no_girar_en_u]
titulo = No girar en ''u''
image = images/reglamentarias/no_girar_en_u.png
info = Prohíbe retomar (girar en sentido contrario) 
       sobre una misma vía 
[no_ruido_molesto]
titulo = No ruido molesto
image = images/reglamentarias/no_ruido_molesto.png
info =  Prohibido el uso de la bocina y el de toda otra
        emisión sonora en la zona de la señal.
[prohibicion_de_cambiar_de_carril]
titulo = Prohibicion de cambiar de carril
image = images/reglamentarias/prohibicion_de_cambiar_de_carril.png
info =  En la zona demarcada se debe mantener el mismo
        carril
[prohibicion_de_circular_acoplado]
titulo = Prohibicion de circular acoplado
image = images/reglamentarias/prohibicion_de_circular_acoplado.png
info =  La figura que resulta ”testada” 
 simboliza una prohibición de circular 
 por la vía sobre la que está
 colocada la señal
[prohibicion_de_circular_animal]
titulo = Prohibicion de circular animal
image = images/reglamentarias/prohibicion_de_circular_animal.png
info = Esta señal prohibe la circulación de animales por la via sobre la que está colocada.
      La figura de animal indica prohibición de
       arreos o manadas 
[prohibicion_de_circular_autos]
titulo = Prohibicion de circular autos
image = images/reglamentarias/prohibicion_de_circular_autos.png
info = Esta señal prohibe la circulación de autos por la via sobre la que está colocada
[prohibicion_de_circular_bicibletas]
titulo = Prohibicion de circular bicibletas
image = images/reglamentarias/prohibicion_de_circular_bicibletas.png
info =  Esta señal prohibe la circulación de bicicletas por la via sobre la que está colocada
[prohibicion_de_circular_camion]
titulo = Prohibicion de circular camion
image = images/reglamentarias/prohibicion_de_circular_camion.png
info =  Esta señal prohibe la circulación de camiones por la via sobre la que está colocada
[prohibicion_de_circular_carro_mano]
titulo = Prohibicion de circular carro mano
image = images/reglamentarias/prohibicion_de_circular_carro_mano.png
info =  Esta señal prohibe la circulación de carros tirados a mano por la via sobre la que está colocada
[prohibicion_de_circular_motos]
titulo = Prohibición de circular motos
image = images/reglamentarias/prohibicion_de_circular_motos.png
info =  Esta señal prohibe la circulación de motos por la via sobre la que está colocada
[prohibicion_de_circular_peaton]
titulo = Prohibicion de circular peaton
image = images/reglamentarias/prohibicion_de_circular_peaton.png
info =  Esta señal prohibe la circulación de peatones
 por la via sobre la que está colocada
[prohibicion_de_circular_trac.an]
titulo = Prohibicion de circular vehiculos de traccion animal
image = images/reglamentarias/prohibicion_de_circular_trac.an.png
info =  Esta señal prohibe la circulación de vehiculos de traccion animal por la via sobre la que está colocada
[prohibicion_de_circular_tractor]
titulo = Prohibición de circular tractor
image = images/reglamentarias/prohibicion_de_circular_tractor.png
info =  Esta señal prohibe la circulación de tractor por la via sobre la que está colocada
[prohibido_adelantar]
titulo = Prohibido adelantar
image = images/reglamentarias/prohibido_adelantar.png
info =  Se encuentra prohibido el sobrepaso
[Atencion]
titulo = Atención
image = images/preventivas/Atencion.png
info = Alerta sobre un mensaje especial
[Cruce_de_Peatoes]
titulo = Cruce de Peatones
image = images/preventivas/Cruce_de_Peatoes.png
info =  Proximidad de un cruce peatonal
[Cruce_ferrioviario]
titulo = Cruce ferrioviario
image = images/preventivas/Cruce_ferrioviario.png
info =  Proximidad de un cruce ferroviario
[Curva_Cerrada]
titulo = Curva Cerrada
image = images/preventivas/Curva_Cerrada.png
info =  Proximidad de una curva Cerrada
[Cuz_de_San_Andres]
titulo = Cruz de San Andres
image = images/preventivas/Cuz_de_San_Andres.png
info =Señala el límite de la zona del cruce ferrovial, dentro de la cual rige la prioridad de  paso del ferrocarril. En caso de aproximarse un vehículo ferroviario, el carretero debe detenerse fuera de dicha zona hasta que aquél deje el paso y en tanto no se aproxime otro  
[Paneles_de_prevencion]
titulo = Paneles de prevención
image = images/preventivas/Paneles_de_prevencion.png
info =  Advierte la presencia de un objeto rígido fuera de la 
 calzada y banquina (donde no debe haberlos), que
 puede ocasionar daño en una eventual salida de la vía
[Paneles_de_prevencion_aproximado]
titulo = Paneles de prevencion aproximado
image = images/preventivas/Paneles_de_prevencion_aproximado.png
info = Advierte la aproximación del objeto señalizado 
[Paneles_de_prevencion_curva]
titulo = Paneles de prevencion curva
image = images/preventivas/Paneles_de_prevencion_curva.png
info =  Advierte y delimita una curva peligrosa

