[pregunta1]
imagen = images/informativas/aeropuerto.gif
correcta = Aproximación a un Aeropuerto
incorrecta1 = Vista de Aviones 
incorrecta2 = Aviones en vuelo bajo

[pregunta2]
imagen = images/informativas/balneario.gif
correcta = Aproximación a un Balneario
incorrecta1 = Aproximación a un lago
incorrecta2 = Aproximación a un Charco

[pregunta3]
imagen = images/informativas/bar.gif
correcta = Aproximación a un bar
incorrecta1 = Venta de tazas 
incorrecta2 = Aproximación a una bodega

[pregunta4]
imagen = images/preventivas/jinete.gif
correcta = Jinetes en la via
incorrecta1 = Caballos sueltos
incorrecta2 = Perros Corriendo

[pregunta5]
imagen = images/reglamentarias/prohibido_adelantar.png
correcta = Prohibición de sobrepaso(Adelantamiento)
incorrecta1 = Prohibido circular con motocicleta
incorrecta2 = Reducir Velocidad

[pregunta6]
           
imagen = images/reglamentarias/circula_colectivo.png
correcta = Circulación exclusiva de transporte público
incorrecta1 = Limitación de Largo 
incorrecta2 = Prohibido Estacionar 

[pregunta7]
           
imagen = images/reglamentarias/contramano.png
correcta = Circulación en Contramano
incorrecta1 = Circulación exclusiva de caballos
incorrecta2 = Prohibido circular peatón

[pregunta8]
         
imagen = images/preventivas/Curva(comun).gif
correcta = Aproximación a una curva común
incorrecta1 = Aproximación a una cafeteria
incorrecta2 = Aproximación a un Aeropuerto

[pregunta9]
            
imagen = images/preventivas/ambulancia.gif
correcta = Posible Circulación de Ambulancias
incorrecta1 = Terminal de ómnibus
incorrecta2 = Circulación Exclusiva de Peatones 
           
[pregunta10]
           
imagen = images/informativas/gomeria.gif
correcta = Aproximación de una Gomeria
incorrecta1 = Aproximación de un Hotel
incorrecta2 = Prohibido el sobrepaso

[pregunta11]
imagen = images/informativas/estacion-de-servicio.gif
correcta = Informa que estas cerca de una estación de servicio
incorrecta1 = Informa sobre posible control policial
incorrecta2 = Informa acerca de una curva peligrosa

[pregunta12]
imagen = images/preventivas/Curva_Cerrada.png
correcta = Previene sobre una Curva cerrada
incorrecta1 = Prohibición de Circular Peatón
incorrecta2 = Velocidad Máxima Permitida
[pregunta13]
imagen = images/reglamentarias/prohibicion_de_cambiar_de_carril.png
correcta = Prohibición de Cambiar Carril
incorrecta1 = Cruce Ferroviario
incorrecta2 = Velocidades Mínimas Permitidas

[pregunta14]
imagen = images/reglamentarias/no_ruido_molesto.png
correcta = No Ruido Molesto
incorrecta1 = Prohibido girar en 'u'
incorrecta2 = Cruz de San Andres

[pregunta15]
imagen = images/reglamentarias/no_girar_a_la_izquierda.png
correcta = No Girar a la izquierda 
incorrecta1 = Prohibido el uso de Altavoces
incorrecta2 = No Girar a la Izquierda

[pregunta16]
imagen = images/reglamentarias/no_estacionar_ni_detenerse.png
correcta = No estacionar ni detenerse
incorrecta1 = Prohibido girar a la derecha
incorrecta2 = Aproximación a una  Gomeria

[pregunta17]
imagen = images/preventivas/Curva-en-S.gif
correcta = Curva en 'S'
incorrecta1 = Curva Peligrosa
incorrecta2 = Contracurva

[pregunta18]
imagen = images/informativas/lugar-para-recreacion-y-des.gif
correcta = Lugar para Recreación
incorrecta1 = Hotel
incorrecta2 = Contramano

[pregunta19]
imagen = images/informativas/museo.gif
correcta = Museo Cerca
incorrecta1 = Construcciónes cerca
incorrecta2 = Lugar para Recreación

[pregunta20]
imagen = images/informativas/parada.gif
correcta = Parada
incorrecta1 = Circulación Prohibida de Peatones
incorrecta2 = Circulación Exclusiva de Transporte Público

[pregunta21]

imagen = images/informativas/estacionamiento-de-casas-ro.gif
correcta = Estacionamiento de Casas Rodantes
incorrecta1 = Prohibido Estacionar
incorrecta2 = Estacionamiento Permitido

[pregunta22]
        
imagen = images/preventivas/proximidad-de-pare.gif
correcta = Proximidad de Pare
incorrecta1 = Circulación de tranvia
incorrecta2 = Prohibido estacionar

[pregunta23]

imagen = images/preventivas/escolares.gif
correcta = Posible Circulación de Escolares
incorrecta1 = Posible Circulación de Jinete
incorrecta2 = Contramano

[pregunta24]
           
imagen = images/reglamentarias/prohibicion_de_circular_acoplado.png
correcta = Prohibición de Circular Acoplado
incorrecta1 = Prohibido Estacionar
incorrecta2 = Prohibición de Circular Moto

[pregunta25]
           
imagen = images/reglamentarias/prohibicion_de_circular_animal.png
correcta = Prohibición de Circular Animal
incorrecta1 = Aproximación a un Restaurante
incorrecta2 = Gomeria Cerca

[pregunta26]
imagen = images/reglamentarias/prohibicion_de_circular_autos.png
correcta = Prohibición de Circular Autos
incorrecta1 = Prohibido Adelantarse 
incorrecta2 = Contramano
[pregunta27]
imagen = images/reglamentarias/limitacion_de_peso.png
correcta = Limitación de Peso
incorrecta1 = Prohibido Circular Acoplado
incorrecta2 = Prohibido Adelantarse
[pregunta28]
imagen = images/preventivas/tunel.gif
correcta = Aproximación a un Tunel
incorrecta1 = Prohibido Circular Peatón
incorrecta2 = Parada 
[pregunta29]
imagen = images/preventivas/semaforo.gif
correcta = Semáforo Cerca
incorrecta1 = Circulación en Contramano
incorrecta2 = Prohibido Circular Peatón

[pregunta30]
imagen = images/preventivas/rotonda.gif
correcta = Rotonda
incorrecta1 = Contramano
incorrecta2 = Gomeria
[pregunta31]
imagen = images/preventivas/puente-movil.gif
correcta = Puente Móvil
incorrecta1 = Rotonda
incorrecta2 = Hotel

[pregunta32]
imagen = images/preventivas/puente-angosto.gif
correcta = Puente Angosto
incorrecta1 = Puente Móvil
incorrecta2 = Parada

[pregunta33]
imagen = images/preventivas/proximidad-restrictiva.gif
correcta = Proximidad Restrictiva
incorrecta1 = Semáforo
incorrecta2 = Puente Móvil
[pregunta34]

imagen = images/preventivas/proyeccion-de-piedras.gif
correcta = Proyección de Piedras
incorrecta1 = Parada
incorrecta2 = Hotel
[pregunta35]
imagen = images/preventivas/presencia-de-tranvia.gif
correcta = Presencia de Tranvia
incorrecta1 = Hotel
incorrecta2 = Gomeria

[pregunta36]
imagen = images/preventivas/incorporacion-de-transito-l.gif
correcta = Incorporación de Tránsito
incorrecta1 = Hotel
incorrecta2 = Lomada 

[pregunta37]
imagen = images/informativas/taxi.gif
correcta = Taxi
incorrecta1 = Parada
incorrecta2 = Hotel

[pregunta38]
imagen = images/preventivas/Atencion.png
correcta = Atención
incorrecta1 = Taxi
incorrecta2 = Prohibido Adelantarse

[pregunta39]
imagen = images/preventivas/Cruce_de_Peatoes.png
correcta = Cruce de Peatones
incorrecta1 = Cruce Ferroviario
incorrecta2 = Aeropuerto

[pregunta40]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta41]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta42]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 
[pregunta43]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta44]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta45]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta46]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 
[pregunta47]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta48]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta49]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta50]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta51]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta52]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta53]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta54]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta55]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 
[pregunta56]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta57]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta58]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 
[pregunta59]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 

[pregunta60]
imagen = 
correcta = 
incorrecta1 = 
incorrecta2 = 




