<!DOCTYPE html>
<html>
  <head>
    <title>{{ org_name }} | {{ task_name }}</title>
    <style type="text/css">
      body { font-family : Monospace; font-size: 14px;}
      P { font-weight: normal; font-family : Monospace; color: black; background-color: transparent;}
      A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
      A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
      A:hover   { color : #000000; font-weight : normal; text-decoration : underline; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
      A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
      #tag {
      background-color: gray;
      color: white;
      border-radius: 20px;
      border: solid gray 5px;
      }
      .totheright {
      float: right;
      }
      #orglogo { 
      width: 5%;
      float: right;
      }
    </style>
  </head>
  <body>
    <h1>{{ task_name }}<br><small><small>{{org_name}}</small></small></h1>
    Mentored by:
    {% for mentor in mentors %}
    {{ mentor }}{% if not loop.last %},{% endif %}
    {% endfor %}
    <br>
    <span id="categories">
    {% for category in categories %}
    {{ category }}{% if not loop.last %},{% endif %}
    {% endfor %}
    </span>
    <span class="totheright">{{ days }} days.</span>
    <hr>
    {% autoescape false %}
    {{ task_description }}
    {% endautoescape %}
    <br>
    <br>
    <hr>
    Tags:{% for tag in tags %}
    <span id="tag">{{ tag }}</span>
    {% endfor %}
    <br>
    <hr>
    {% if 'instance' in request.path %}
    {% autoescape false %}
    {{ attachments }}
    {% endautoescape %}
    {% endif %}
    <br><a href="/">Index</a>
  </body>
